FILE "01 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 Magical Fantasy Adventure - Popful Mail (J) (patched).bin" BINARY
  TRACK 02 MODE1/2048
    INDEX 01 00:00:00
FILE "03 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "04 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "17 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "18 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "19 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "20 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "21 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "22 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "23 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "24 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "25 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "26 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "27 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "28 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "29 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "30 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 30 AUDIO
    INDEX 01 00:00:00
FILE "31 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 31 AUDIO
    INDEX 01 00:00:00
FILE "32 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 32 AUDIO
    INDEX 01 00:00:00
FILE "33 Magical Fantasy Adventure - Popful Mail (J).wav" WAVE
  TRACK 33 AUDIO
    INDEX 01 00:00:00
