
0x001bdb0f ファイアー
0x001bdb1a サンダー
0x001bdb23 ウォータードラゴン
0x001bdb36 フレイムドラゴン
0x001bdb47 ビッグウェイブ
0x001bdb56 シューティングスター
0x001bdb6b フレイムバード
0x001bdb7a スモール
0x001bdb86 ラウンド
0x001bdb92 ナイツ
0x001bdb9c テレポートの魔法
0x001bdbad 封印のカギ
0x001bdbb8 サーフボード
0x001bdbc5 神々のツバサ
0x001bdbd2 リーフの秘薬
0x001bdbdf ろう屋の鍵
0x001bdbea パン
0x001bdbef ほし肉
0x001bdbf6 ゲミルポーション
0x001bdc07 ノーマルロッド
0x001bdc16 アロー
0x001bdc20 サンダー
0x001bdc2c ３ＷＡＹ
0x001bdc3e シールド
0x001bdc47 ロッドＬＶ
0x001bdc52 ドラゴン

0x001c4b01 ［ミリー］
0x001c4b10 あああ〜！！　にげる気だあ〜！！
0x001c4b37 ［フレイ］
0x001c4b46 や、や〜ね〜。そんなコトしないってば。あはは。
0x001c4b79 ［フレイ］
0x001c4b86 さっさと通りぬけてレイジアの村へ急ぎましょ。
0x001c4bb7 ［フレイ］
0x001c4bc4 急ぎましょ。
0x001c4bd3 ［フレイ］
0x001c4be0 もうこの先に用はないわね。戻りましょ。
0x001c4c0b ［フレイ］
0x001c4c18 なんだか気味が悪いところね。
0x001c4c39 ［したっぱ１］
0x001c4c4a ははっ！　われらがアルセイデス様親衛隊隊員、
0x001c4c79 ナンバー００９、
0x001c4c8b “疾風のアミナス”まいるっ！
0x001c4cac ［したっぱ２］
0x001c4cbd ならばこの私、
0x001c4ccd アルセイデス様親衛隊隊員、
0x001c4cea ナンバー０５３、“灼熱のレイモ
0x001c4d09 ンド”にお任せあれ！
0x001c4d22 ［したっぱ３］
0x001c4d33 ならば、アルセイデス様親衛隊隊員、
0x001c4d58 ナンバー１０８、“緑玉のレマ　
0x001c4d77 コット”がしかと引き受けた！
0x001c4d98 ［したっぱ４］
0x001c4da9 お待ちください！
0x001c4dba アルセイデス様親衛隊の中でも
0x001c4dd9 ゴールドの称号を冠する
0x001c4df1 このエルミナ・コアと！
0x001c4e0c ［したっぱ５］
0x001c4e1d アルセイデス様親
0x001c4e2e 衛隊、シルバーの称号を頂く
0x001c4e4b ボウ・サーギルが！
0x001c4e62 ［したっぱ４としたっぱ５］
0x001c4e80 喜んでアルセイデス様のタテと　
0x001c4e9f なりましょうぞ！！
0x001c4eb6 ［アルセイデス］
0x001c4ec9 ほーっほっほっ
0x001c4ed8 ほ！　こりずにまた来たわね。
0x001c4ef7 青くさい小娘がアタシに勝とうな
0x001c4f16 んて、１０万年はやいのよ！
0x001c4f33 さぁ、おまえたち、キリキリかた
0x001c4f52 づけておしまいっ！
0x001c4f69 ［フレイ］
0x001c4f76 教えてあげるわ、私が
0x001c4f8b あなたに勝てたそのワケを。
0x001c4faa ［アルセイデス］
0x001c4fbd それは・・・？

0x001c5100 ［フレイ］
0x001c510f それは・・・
0x001c511d ズバリ、
0x001c5126 “ぴちぴちの若さ”よ！
0x001c5141 ［アルセイデス］
0x001c5154 そ、そうか、
0x001c5162 “ぴちぴちの若さ”か・・・！
0x001c5181 なるほど、おまえの言うとおりか
0x001c51a0 もしれないわね・・・。
0x001c51b9 さあ行くがよい、その“ぴちぴち
0x001c51d8 の若さ”を武器にして！
0x001c51f3 ［フレイ］
0x001c5200 はいっ！
0x001c520b ・・・ってなんで私が返事しな
0x001c5229 きゃならないのよっ！
0x001c5240 とにかくっ、負けたんだから、
0x001c525e さっさとどいてよね！
0x001c5277 ［アルセイデス］
0x001c528a く、くやしい！
0x001c529d ［フレイ］
0x001c52aa やったね！　さ、先を急ごうっと！
0x001c52d1 ［サムス］
0x001c52e2 んあ？　いたっけ、　そんなの？
0x001c5307 ［メネア］
0x001c5316 この町じゃないけど
0x001c532b となりのレイジアの村にいたアレじゃない？
0x001c535a ［サムス］
0x001c5369 ああ！　アレね！
0x001c537c ボクたちのこと、カゲからジロジロ見てたヤツだな。
0x001c53af ブキミなやつだったよな。
0x001c53ce ［メネア］
0x001c53dd ひょっとすると・・
0x001c53f2 アイツが近ごろウワサの人さらいだったりして。
0x001c5421 キャッ、あたし、こわぁい。
0x001c5442 ［サムス］
0x001c5451 だいじょうぶだよ、メネア。
0x001c546e キミはこのボクがかならず守ってあげるよ。
0x001c549d ［メネア］
0x001c54ac まぁっ、サムスったら・・・。
0x001c54cf ［フレイ］
0x001c54e0 まさか本当にラトク　さんが・・・？
0x001c5505 ううん、そんなコトありえない！どいてっ！
0x001c5534 ［フレイ］
0x001c5543 ラトクさんの無実、　
0x001c5558 この私がはらしてみせるわ！
0x001c5579 ［サムス］
0x001c5588 メネア・・・
0x001c559b ［メネア］
0x001c55aa サムス・・・
0x001c55bd ［フレイ］
0x001c55cc ・・・ルスかな？
0x001c55e3 ［フレイ］
0x001c55f2 う゛う゛う゛・・・。
0x001c5607 早く向こうへ行きたいのにぃ！
0x001c562a ［門番］
0x001c5637 あ〜ダメダメ。その門は開きませんよ。
0x001c5662 ［フレイ］
0x001c5671 なんでよぉ！？
0x001c5686 ［門番］
0x001c5693 ですから、私の話を最後
0x001c56aa まで聞いてくださいよ。
0x001c56c7 ［フレイ］
0x001c56d6 どういうコトよ！？
0x001c56ef ［門番］
0x001c56fc このあたりもモンスター
0x001c5713 が多くなりましてねぇ。
0x001c572c 危険なので、ふだんは開けないよ
0x001c574b うにしてるんですよ。
0x001c5766 ［フレイ］
0x001c5775 私はいそいでんの！
0x001c578a 開けてくんないんだったら、この
0x001c57a9 門ブッこわしちゃうから！
0x001c57c8 ［門番］
0x001c57d5 お、おねがいです。それだけはごカンベンを！
0x001c5804 町が、町が・・・
0x001c581b ［フレイ］
0x001c582a じゃあ、開けてくれるのね。
0x001c584b ［門番］
0x001c585a そ、それは・・・
0x001c586f そうだ、町長がＯＫすれば開けて
0x001c588e もいいですよ。
0x001c58a3 ［フレイ］
0x001c58b2 町長さんに言えばいいのね。わかったわ。
0x001c58df ［おばさん］
0x001c58f0 いいわねえ〜、

0x001c5a3d あたしもテレポートの魔法が使えたらねぇ。
0x001c5a6c ［おじさん］
0x001c5a7d アルセイデスさまの
0x001c5a90 たたりだかなんだか知らんが、
0x001c5aaf 町の者はいい迷惑してるよ。
0x001c5ad0 ［おじいさん］
0x001c5ae3 近ごろはアーザス
0x001c5af4 平原もブッソウになったのう。
0x001c5b17 ［フレイ］
0x001c5b26 ねぇ、おじさん。
0x001c5b37 レイジアの村ってどっち？
0x001c5b56 ［門番］
0x001c5b63 この門がレイジアに通じ
0x001c5b7a てますよ。でも・・・
0x001c5b95 ［フレイ］
0x001c5ba4 ここから行けるのね。おじさん、ありがとー！
0x001c5bd5 ［門番］
0x001c5be2 あ、あの、まだ話のつづきが・・・
0x001c5c09 ［フレイ］
0x001c5c18 わかってるってば！
0x001c5c2d この門からレイジアの村へ行けるんでしょ。
0x001c5c5c ［門番］
0x001c5c69 い、いや、確かにそれは
0x001c5c80 そうなんですけども・・・
0x001c5c9f ［門番］
0x001c5cac どうです？　町長の許可
0x001c5cc3 はおりましたか？
0x001c5cd8 町長の家・・・
0x001c5ce8 ですか？
0x001c5cf3 南にある、何も看板が出ていない
0x001c5d12 建物がそうですよ。
0x001c5d2b ［門番］
0x001c5d38 町長から話は聞いており
0x001c5d4f ます。どうぞ、お気をつけて。
0x001c5d72 ［サムス］
0x001c5d81 さっき言ってたヤツなら、レイジアの村じゃないか？
0x001c5db8 ［メネア］
0x001c5dc7 あたしたちがその人を見たのは、レイジアの村よ。
0x001c5dfc ［フレイ］
0x001c5e0b もうっ、なんでこんな
0x001c5e20 目にあわなきゃなんないのよ！
0x001c5e43 ［フレイ］
0x001c5e54 あらららー・・・・・
0x001c5e6b これじゃ確かに渡れないわね。
0x001c5e8e ［フレイ］
0x001c5e9d いったい、何があったんですか？
0x001c5ec2 ［おにいさん］
0x001c5ed5 それがよ、２、３
0x001c5ee6 日くらい前だったかなー・・・
0x001c5f05 青い髪した兄ちゃんが来て、ここ
0x001c5f24 を・・・
0x001c5f33 ［フレイ］
0x001c5f42 ラトクさんが『この橋
0x001c5f57 を壊した』ですってぇ！？
0x001c5f76 ［おにいさん］
0x001c5f8b ・・・へ！？
0x001c5f9e ［フレイ］
0x001c5fad ラトクさんがそんなコト
0x001c5fc4 するハズないでしょぉー！！
0x001c5fe1 そんなコトゆー人はぁ！
0x001c5ff9 こーして、こーしてっ・・・
0x001c601a ［おにいさん］
0x001c602f じょ、じょうちゃ
0x001c6040 ん・・・ぐるじ・・・・・
0x001c605f ［フレイ］
0x001c6070 ・・・はっ！！
0x001c6083 ねぇっ、おにいさん！
0x001c6099 だいじょうぶ！？
0x001c60b0 ［フレイ］
0x001c60bf あらら〜、完全にノビちゃってるわ。
0x001c60e4 ま、とりあえず息はしてるようだ
0x001c6103 から、いっかぁ。
0x001c611a ［アヤシイ男］
0x001c612d ・・・ふむふむ。
0x001c6140 ここで体をひねって、そしてアッ
0x001c615f パーか。なるほど。
0x001c6174 技のコピーも、これでなかなか骨
0x001c6193 が折れるものだな。
0x001c61ac ［フレイ］
0x001c61bd あっ！！
0x001c61cc ［サムス］
0x001c61db やっと２人っきりにな
0x001c61f0 れたね、メネア。
0x001c6203 うまく、この村の人間になりすませたようだし。

0x001c6362 もうだれにもジャマされないね。
0x001c6387 ［メネア］
0x001c6398 ああ、サムス・・・。
0x001c63b3 ［フレイ］
0x001c63c4 うふふ、そっとして　おいてあげよっと。
0x001c63f1 ［フレイ］
0x001c6402 まだいる・・・
0x001c6417 ［メネア］
0x001c6426 あのね、サムス。
0x001c643d ［サムス］
0x001c644c なんだい、メネア。
0x001c6465 ［メネア］
0x001c6474 あのね、あたし・・・
0x001c648f ［サムス］
0x001c649e 言ってごらんよ、メネア。
0x001c64bd ［メネア］
0x001c64ce あ、あたし・・・
0x001c64e5 ［フレイ］
0x001c64f6 いらいらいらいらいら
0x001c650d いらいらいらいらいらいらいら
0x001c6530 ［サムス］
0x001c653f 愛してるよ、メネア。
0x001c655a ［メネア］
0x001c6569 あたしもよ、サムス。
0x001c6584 ［フレイ］
0x001c6595 あ゛ーーーーーーーー
0x001c65ac もう見てらんないわ。
0x001c65c7 ［フレイ］
0x001c65d6 もしもーし。
0x001c65e9 ［フレイ］
0x001c65f8 えーん、目をさましてよー。
0x001c6619 ［格闘家］
0x001c6628 うおおおおおおお！！
0x001c6643 ［格闘家］
0x001c6652 ・・・ふぅ。
0x001c6665 ［おじいさん］
0x001c6678 橋はなくなるし、
0x001c6689 村の外はモンスターだらけ。
0x001c66a6 わしらはこれから、どうやって生
0x001c66c5 きていけばええんじゃ。
0x001c66e2 ［おばさん］
0x001c66f3 困ったことがあったら、村長さんに
0x001c6714 聞くといいよ。
0x001c6729 ［おじさん］
0x001c673a 最近は、船が出せなくてヒマだなぁ。
0x001c6763 ［アイザック］
0x001c6776 ここからヴァルア
0x001c6787 の町へ行ってもらおうと思うが
0x001c67a6 準備はいいかの？
0x001c67bc ［アイザック］
0x001c67cf はやくせんか！
0x001c67e4 ［アイザック］
0x001c67f7 うむ。では始めるとするかの。
0x001c681a ［フレイ］
0x001c682b あ、あの・・・。
0x001c6840 なにも起こらないようなんですけ
0x001c685f ども？
0x001c686c ［アイザック］
0x001c687f やや、少し呪文を間違えとったようじゃな。
0x001c68ae ［フレイ］
0x001c68bd 本当はムリなんじゃないの？
0x001c68de ［アイザック］
0x001c68f1 まかせておけ。　今度はだいじょうぶじゃ。
0x001c6920 ［アイザック］
0x001c6933 水の導き主たるレイトゥーンよ！！
0x001c6956 我が呼びかけにこたえよ！
0x001c6971 我が身を門とし、大いなる力によりて
0x001c6994 道を開け！
0x001c69a5 ［アイザック］
0x001c69b8 と、まあざっとこんなモンじゃ。
0x001c69dd ［フレイ］
0x001c69ee ・・・すっご〜い。
0x001c6a07 ［アイザック］
0x001c6a1a さあ、娘よ！
0x001c6a29 この道をとおり、ヴァルアの町へ
0x001c6a48 行くのだ！　薬を頼んだぞ。
0x001c6a69 ［フレイ］
0x001c6a78 はい！
0x001c6a85 ［アイザック］
0x001c6a98 どうした、早く行かんか。
0x001c6ab7 ［フレイ］
0x001c6ac8 で、でも・・・
0x001c6ada これ、ちょっと高くない？
0x001c6af9 ［フレイ］
0x001c6b08 ここ、危ないから気をつけないと。
0x001c6b2d 　　（ずるっ☆）
0x001c6b44 ［フレイ］
0x001c6b57 きゃぁぁぃ?寰
0x001c6b73 ｫ}ﾚ汞¥騒
0x001c6b7c ﾇF無ﾗ
0x001c6b82 =韃-ｱ赳
0x001c6bb2 -｣ｦ
0x001c6bed ､ｦ=
0x001c6c12 Sﾟ迦
0x001c6c2b )僕ﾛ
0x001c6c30 cブX1車相
0x001c6c62 tlｦ迥
0x001c6c7c &ﾒ臍
0x001c6c90 氈`っ！
0x001c6c9c ［声］
0x001c6ca9 娘さん、娘さん。
0x001c6cbe あなたが落としたのは、金のロッドかしら？
0x001c6ceb それとも銀のロッド？
0x001c6d06 ［フレイ］
0x001c6d17 ・・・・・・？
0x001c6d2c ［声］
0x001c6d39 もう、じれったいわね！
0x001c6d56 あなたが落としたのは、この金のロッド？
0x001c6d81 ［声］
0x001c6d8e じゃあ、銀のロッド？
0x001c6da8 ［声］
0x001c6db5 あら、スナオね！
0x001c6dca そーゆーヒトってぇ、あたしケッ
0x001c6deb コウ尊敬しちゃう、みたいな。
0x001c6e0e ［声］
0x001c6e1b さっきはちょっと、やりすぎだったかな。
0x001c6e46 いくら持ってたか知らないけど、これでカンベンね。
0x001c6e7d ［声］
0x001c6e8a ウソばっか、ゆって！
0x001c6ea3 あなたみたいな大ウソつき、
0x001c6ebe 許しておけないってかんじ！
0x001c6edf ［フレイ］
0x001c6ef0 きゃあああっ！！
0x001c6f05 ［フレイ］
0x001c6f14 あ〜〜〜〜〜、死ぬかと思った。
0x001c6f35 ミルの病気がうつっちゃったのかしら？
0x001c6f5e ・・・
0x001c6f66 だれも見てなかったわよね
0x001c6f7f ・・・。
0x001c6f8e ［フレイ］
0x001c6f9f ・・・あ、あ〜、
0x001c6fb2 今日もいい天気ねぇ〜。
0x001c6fcf ［アイザック］
0x001c6fe2 見ておったぞ。
0x001c6ff7 ［フレイ］
0x001c7006 あぁ〜ら、アイザック
0x001c701b 先生じゃありませんこと？
0x001c7036 いったい、なにを見てらしたんですかぁ？
0x001c7063 ［アイザック］
0x001c7076 わしには少し先の
0x001c7087 ことが見える力があっての。
0x001c70a4 なにか面白そうなものが見えそう
0x001c70c3 なんで来てみたら・・・
0x001c70e0 ［フレイ］
0x001c70ef 先生、おねがひっ！　このことはだまってて！
0x001c7120 ［アイザック］
0x001c7133 ま、いいがの。
0x001c7144 おまえさんを見ていると、昔のア
0x001c7163 イツを思い出すようじゃわい。
0x001c7186 ［フレイ］
0x001c7197 アイツって・・・？
0x001c71b0 ［アイザック］
0x001c71c3 それは別にいいとして、じゃ。
0x001c71e2 おまえさん、そのカッコウではカ
0x001c7201 ゼをひいてしまうぞ。
0x001c7218 どれ、わしが・・・
0x001c7231 ［フレイ］
0x001c7240 きゃぁぁぁ〜〜〜っ！だれかぁぁぁ〜〜〜っ！
0x001c7271 ［アイザック］
0x001c7284 これ！　なにをカンちがいしておる！
0x001c72a9 こうするんじゃよ。
0x001c72c2 ［アイザック］
0x001c72d5 うむ、これでかわいたじゃろ。
0x001c72f4 ほれ、はやく村長に薬をとどけて
0x001c7313 やらんか。
0x001c7324 ［村長］
0x001c7331 はい？
0x001c733e ［村長］
0x001c734b なんでしょうか？
0x001c7362 ［フレイ］
0x001c7371 実は、かくかくしかじか・・・
0x001c7390 というワケで、なんとか湖をわた
0x001c73af りたいのですが・・・。
0x001c73cc ［村長］
0x001c73d9 なるほど。
0x001c73e6 ですが、橋はごらんになったとお
0x001c7405 りですし・・・
0x001c7416 モンスターが現れてからは、
0x001c7433 レイティア湖をわたる船もありません。
0x001c745e ［フレイ］
0x001c746d ラトク・カートってい
0x001c7482 う人がここに来
0x001c74c9 硴ﾒ
0x001c74f2 "Kﾊ俔
0x001c74fd +ﾆ竿
0x001c7502 ﾌ2‾｣6ﾀ
0x001c7525 準樛綴
0x001c7566 ]J`ｸ｢｢L
0x001c757d 壜｣ﾂ‾
0x001c758d みGｿp､屯
0x001c7599 ｽ@瞭緩
0x001c75c0 ませんでした？
0x001c75d5 ［村長］
0x001c75e4 ラトク・カート・・・
0x001c75fd はぁ、たしかにそんな名前の人が
0x001c761c しばらく前に来ましたね。
0x001c7637 ですが、ヴァルアの町へ行く道を
0x001c7656 聞いてましたから・・・。
0x001c7675 ［フレイ］
0x001c7684 じゃ、今はヴァルアの
0x001c7699 町にいるってコトですね。
0x001c76b8 ［村長］
0x001c76c5 それはそうなんですが
0x001c76dc 今はヴァルアの町に行くことはで
0x001c76fb きませんよ。
0x001c770e ［フレイ］
0x001c771d できないって・・・
0x001c7731 どうしてですか？
0x001c7748 ［村長］
0x001c7755 ヴァルアに通じる唯一の
0x001c776c 橋が崩れてしまったんです。
0x001c778d ［フレイ］
0x001c779c そ、そんな・・・。
0x001c77b0 じゃあ一体どうすれば・・・。
0x001c77d1 うーん。うーん。
0x001c77e7 ［フレイ］
0x001c77f6 あれ？　いま、なにか声が・・・。
0x001c781d ［村長］
0x001c782a ああ、あれは病気でねている私の息子です。
0x001c7855 そうだ、どうぞこちらへいらしてください。
0x001c7884 ［フレイ］
0x001c7893 はい。
0x001c78a0 ［村長］
0x001c78ad 紹介します。こちらのお
0x001c78c4 方は、アイザック先生。
0x001c78dd ムリをいって息子の病気をみてい
0x001c78fc ただいております。
0x001c7915 ［アイザック］
0x001c7928 なに、たいしたコトではないわい。
0x001c794f ［村長］
0x001c795c 先生、実はかくかくしか
0x001c7973 じかなのですが・・・。
0x001c7990 ［フレイ］
0x001c799f 本当ですか？
0x001c79b2 ［アイザック］
0x001c79c5 うむ。そのかわりと言ってはなんじゃが、
0x001c79ee ちと頼まれてくれんかの。
0x001c7a0d ［アイザック］
0x001c7a20 レイティア湖をこ
0x001c7a31 えた先にあるヴァルアの町で、
0x001c7a52 『リーフの秘薬』
0x001c7a64 を手に入れてき
0x001c7a73 てほしいんじゃ。
0x001c7a86 この子の治療にどうしても必要なんでな。
0x001c7ab3 ［フレイ］
0x001c7ac2 わかりました。
0x001c7ad7 ［フレイ］
0x001c7ae8 ・・・あれ？
0x001c7afb ［フレイ］
0x001c7b0a あのー、ふと思ったん
0x001c7b1f ですけどもー・・・
0x001c7b38 ［フレイ］
0x001c7b47 どうしてあなたが直接いかないんです？
0x001c7b72 ［アイザック］
0x001c7b87 う゛っ！　そ、それはじゃな・・・。
0x001c7bb0 ［フレイ］
0x001c7bbf ははん、読めたわ。
0x001c7bd4 そのなんとかの薬ってのを自分の
0x001c7bf3 お金で買うのがイヤなもんで
0x001c7c10 私に買わせようってハラね！
0x001c7c31 ［アイザック］
0x001c7c44 え〜い、ゴチャゴチャとうるさい娘じゃのう。
0x001c7c71 湖がわたれんでもいいのか？
0x001c7c92 ［フレイ］
0x001c7ca1 う゛っ！　わ、わかったわよ。
0x001c7cc0 持ってくればいいんでしょ！
0x001c7ce1 ［アイザック］
0x001c7cf4 はじめから、そうスナオに言えばよいのじゃ。
0x001c7d21 わしは村はずれの灯台で待っておるからな。
0x001c7d50 ［フレイ］
0x001c7d61 はい。これがリーフの秘薬です。
0x001c7d86 ［アイザック］
0x001c7d99 うむ。ごくろうごくろう。
0x001c7db8 ［フレイ
0x001c7dd1 蜑員ｨ I
0x001c7dd9 誄ｧ|
0x001c7de4 僻ﾕ"
0x001c7e1c 削こ>@v1曁鴟5OｪF
0x001c7e2d 7N┬ひｼ
0x001c7e58 ヌ舒
0x001c7eac ‾ｹxMｰNst!ﾃ
0x001c7ef7 ・・がるるるるる・・
0x001c7f12 ［村長］
0x001c7f1f フレイさん、ありがとう
0x001c7f36 ございました。
0x001c7f47 では先生、さっそく薬を。
0x001c7f66 ［アイザック］
0x001c7f79 うむ。
0x001c7f86 ［村長の息子］
0x001c7f99 ・・スヤスヤ・・
0x001c7fb0 ［アイザック］
0x001c7fc3 もうだいじょうぶじゃ。
0x001c7fdc しばらくは安静にしておかねばな
0x001c7ffb らんがの。
0x001c800c ［フレイ］
0x001c801b じゃあ、私はこれで。
0x001c8036 ［村長］
0x001c8043 お待ちください。
0x001c805a ［村長］
0x001c8067 本当にありがとうござい
0x001c807e ました。
0x001c8089 すこしですが、どうぞお受け取りください。
0x001c80b8 ［フレイ］
0x001c80c7 ええっ、こんなに！？
0x001c80dc あ、ありがとうございます。
0x001c80f9 それじゃあ。
0x001c810c ［フレイ］
0x001c811b あ、そうだ。
0x001c812e ［フレイ］
0x001c813d あのぉ〜、アイザック
0x001c8153 ・・・先生？
0x001c8166 ［アイザック］
0x001c8179 なんじゃな。急にあらたまって。
0x001c819e ［フレイ］
0x001c81ad 実は、かくかくしかじかというワケで・・・。
0x001c81de ［アイザック］
0x001c81f1 なんじゃと！
0x001c81fe 空中城ク・オルじゃと！？
0x001c8219 それが本当ならば急いでヴァルア
0x001c8238 の町に向かわねばならん。
0x001c8253 娘、用意はいいな？
0x001c826c ［フレイ］
0x001c827b もう、どうにでもしてください。
0x001c82a0 ［アイザック］
0x001c82b3 うむ。それでは行くぞ。
0x001c82d0 ［村長］
0x001c82dd 本当にありがとうござい
0x001c82f4 ました。
0x001c82ff なんとお礼を言ってよいものやら・・・。
0x001c832c ［村長］
0x001c8339 おねがいします。どうか
0x001c8350 息子をたすけてください。
0x001c836f ［アイザック］
0x001c8382 さっさとリーフの秘薬をもってこんか！
0x001c83ad ［村長の息子］
0x001c83c0 うーんうーん。
0x001c83d5 ［村長の息子］
0x001c83e8 ・・スヤスヤ・・
0x001c83ff ［ミリー］
0x001c840e わあ、やっぱりぃ！
0x001c8422 あたしが思ったとおりだ。
0x001c843d あのね、あたしミリーって言うん
0x001c845c だけど。
0x001c8467 実はあたしも魔法使いになりたい
0x001c8486 の。
0x001c848d おねえちゃんの力でなんとかならない？
0x001c84b8 ［フレイ］
0x001c84c7 え、えーと・・・
0x001c84de ［ミリー］
0x001c84ed 自分でゆーのも、おこ
0x001c8502 がましいとは思うけど、
0x001c851b ときどき、あたしってば天才なん
0x001c853a じゃないかって思うぐらい・・
0x001c855d ［フレイ］
0x001c856c ちょ、ちょ〜っとゴメンね、ミリーちゃん。
0x001c8597 急いでるから、また後でね。
0x001c85b8 ［フレイ］
0x001c85c7 ミル！　どうしたの、
0x001c85dc いったい！？
0x001c85ef ［ミル］
0x001c85fc やあ、フレイさんじゃないですか。
0x001c8623 ［ミル］
0x001c8630 ちょっとテレポートに失敗して
0x001c864d しまいましてね。
0x001c8660 いやぁ、はっはっは。
0x001c867b ［フレイ］
0x001c868a はっはっは、じゃないわよ。
0x001c86a7 とりあえず、そのズブぬれのカッ
0x001c86c6 コをなんとかしないと。
0x001c86e3 ［ミリー］
0x001c8716 Uw痣1ｶ`sOｮ岐
0x001c877b >ﾇ#cA表ﾝ&ｹ/ｳ#
0x001c879a ;‾敞ｱj
0x001c87a4 I邇;…僑
0x001c8806 1ﾞ｡k
0x001c8822 よかったらウチで着がえてって。
0x001c8847 ［ミル］
0x001c8854 こちらの方は？
0x001c8869 ［フレイ］
0x001c8878 この子はミリー。
0x001c888f ［フレイ］
0x001c889e で、こっちが
0x001c88ab ついこの間まで私の先生だった人で、
0x001c88d0 ミル・グラードって言うの。
0x001c88f1 ［ミリー］
0x001c8900 先生なのに呼びすてにしていいの？
0x001c8927 ［ミル］
0x001c8934 いいんですよ、その方が気が楽ですし。
0x001c895f ［ミリー］
0x001c896e じゃ、私も『ミル』でいいわね。
0x001c898d よろしく！
0x001c899e ［ミル］
0x001c89ab こちらこそよろしく、　ミリーさん。
0x001c89d0 それじゃあ、すみませんがごやっ
0x001c89ef かいになります。
0x001c8a06 ［ミリー］
0x001c8a15 うん。こっち。
0x001c8a2a ［フレイ］
0x001c8a39 はああ〜、あれが私の
0x001c8a4e 先生かと思うと・・・。
0x001c8a67 それにしても。
0x001c8a77 ミルのペースに合わせてたら、
0x001c8a98 なんだか、だんだん眠くなってきちゃった・・・
0x001c8ac9 ふああああああああああ・・・
0x001c8aea ［ミリー］
0x001c8af9 お・ば・さん、こんにちは！
0x001c8b1a ［おばさん］
0x001c8b2b こんにちは、ミリーちゃん。
0x001c8b48 よかったら、後でまた子守りをおねがいね。
0x001c8b77 ［おばさん］
0x001c8b88 あちこちで若い子が
0x001c8b9b 行方不明になってるそうだね。
0x001c8bba ミリーちゃんも気をつけてね。
0x001c8bdd ［ミリー］
0x001c8bec だいじょうぶ。あたしはそんなガキじゃないもん。
0x001c8c21 ［ミリー］
0x001c8c30 おじさん、またなにか手伝うコトない？
0x001c8c5b ［おじさん］
0x001c8c6c おお、ミリーちゃんか。いつも助かってるよ。
0x001c8c9d ［ミリー］
0x001c8cac おじいさん。出歩い
0x001c8cbf たりしてだいじょうぶ！？
0x001c8cde ［おじいさん］
0x001c8cf1 はあ、わしは今年で８０になりますじゃ。
0x001c8d1e ［サムス］
0x001c8d2d 今度こそ二人きりになれたね、メネア。
0x001c8d58 ［メネア］
0x001c8d67 でもいいの？　サムス。
0x001c8d80 いくら空き家だからって、勝手に
0x001c8d9f 使うのはマズイんじゃ・・・
0x001c8dc0 ［サムス］
0x001c8dcf 心配することはないよメネア。
0x001c8dee ボクたちの愛の前では、どんな罪
0x001c8e0d だって許されるさ。
0x001c8e26 ［メネア］
0x001c8e35 ああ、サムス・・・。
0x001c8e50 ［ミリー］
0x001c8e5f あれ？　町長さんに何か用なの？
0x001c8e84 ［フレイ］
0x001c8e95 んー・・・
0x001c8ea1 そう言えば、何もないわね。
0x001c8ec2 ［ミリー］
0x001c8ed1 お薬、早くみつかると
0x001c8ee6 いいね、フレイおねえちゃん。
0x001c8f09 ［フレイ］
0x001c8f18 そうね。レイジアの村
0x001c8f2d 長さんも待ってるコトだし。
0x001c8f4e ［フレイ］
0x001c8f5d 返事がないわね。
0x001c8f6f だれもいないのかしら？
0x001c8f8c ［ミリー］
0x001c8f9b あ、ここの人たちねー
0x001c8fb0 少し前にひっこしちゃったよ。
0x001c8fcf たしか、バヌワとかいう町だと思ったけど。
0x001c8ffe ［ミリー］
0x001c9164 ［フレイ］
0x001c9173 や、や〜ね〜。そんなコトしないってば。あはは。
0x001c91a8 ［フレイ］
0x001c91b7 いっけなぁ〜い！
0x001c91c9 ついウトウトしちゃったぁ。
0x001c91e6 ミルたち、どうしたかしら？
0x001c9201 まだ道具屋かな。
0x001c9218 ［フレイ］
0x001c9227 きゃっ！
0x001c9236 ［ミル］
0x001c9243 フレイさん、お待たせしました。
0x001c9268 ［ミリー］
0x001c9277 フレイおねえちゃん、お待たせ。
0x001c929c ［フレイ］
0x001c92ab ええっ！？　ミ、ミルなのぉ？
0x001c92ce ［ミル］
0x001c92db そうですけど・・・ヘンでしょうか。
0x001c9304 ［フレイ］
0x001c9313 うっ、ううん。そ、そんなコトないと思うけどっ。
0x001c9348 ［ミリー］
0x001c9357 よく似合ってるわよ、ミル。
0x001c9378 ［ミル］
0x001c9385 ありがとうミリーさん。
0x001c93a2 ［フレイ］
0x001c93b1 ところでミル、
0x001c93c1 あなたがどうしてここに？
0x001c93dc まさか、私を連れもどしに来たんじゃ・・・！？
0x001c940f ［ミル］
0x001c941c いえいえ、そうじゃあり
0x001c9433 ません。
0x001c943e 実は最近あちこちで若い人たちが
0x001c945d 行方不明になっておりまして。
0x001c9480 ［ミリー］
0x001c948f あ、それなら、あたしも知ってる。
0x001c94b2 “人さらい”ってゆーんでしょ。
0x001c94d7 ［ミル］
0x001c94e4 で、それにどうも、闇の
0x001c94fb 魔導が関係しているらしく、
0x001c9518 私もこの事件の調査にくわわるこ
0x001c9537 とになったんです。
0x001c9550 ［フレイ］
0x001c9561 やっぱそれってラトク
0x001c9578 さんに関係あるのかしら？
0x001c9597 ［フレイ］
0x001c95a6 えっ、ク・オルって、あのアマドゥクの？
0x001c95d3 ［ミリー］
0x001c95e2 ねえねえ、あたしにも
0x001c95f7 わかるように説明してよ。
0x001c9616 ［ミル］
0x001c9623 つまりですね。古代、　リオラ文明の時代に名をのこす
0x001c9658 闇の大魔導士アマドゥクが・・
0x001c967b ［フレイ］
0x001c968a よーするにね。
0x001c969b 昔むか〜しの悪い魔法使いさんが
0x001c96ba 作った、空飛ぶお城のことよ。
0x001c96dd ［ミリー］
0x001c96ec ふーん。
0x001c96fb ［フレイ］
0x001c970c ところで・・・
0x001c971e 私にはさっきからちっとも見えな
0x001c973d いんだけど？
0x001c9750 ［ミル］
0x001c975d ムリもありません。あれ
0x001c9774 だけ強力な結界をはっていれば
0x001c9793 ふつうの人には見えるハズないんですよ。
0x001c97c0 ［ミリー］
0x001c97cf あっ！　
0x001c97da 見えなくなっちゃった・・・。
0x001c97fd ［フレイ］
0x001c980c ねえ、ミル。じゃあ、どうしてミリーには
0x001c9833 見えたのかしら？
0x001c984a ［ミル］
0x001c9859 ・・・う〜ん、もしかし
0x001c9870 たら・・・
0x001c987d ミリーさんは、強い魔力を持って
0x001c989c いるのかもしれませんね。
0x001c98bb ［ミリー］
0x001c98ca ホント？
0x001c98d4 やっぱ、あたしってば天才！
0x001c98f5 ［ミル］
0x001c9902 それにしても一体だれが
0x001c9919 あんなモノを
0x001c9927 ・・まさか！？
0x001c993c ［フレイ］
0x001c994b まさ
0x001c9951 z｢ｫ
0x001c995e ﾀ¥]ZZ
0x001c9984 ﾆ欧佃(ｽ
0x001c99b4 ﾕ:V離怠ｸ
0x001c99c6 ﾙ牝P
0x001c99d4 鵤:蝌耐
0x001c99f7 k鵜ｳ7
0x001c99fd J2蜩尻R/
0x001c9a0d ｡ﾆqf*
0x001c9a23 	｜ﾛ
0x001c9a62 s讃kｬ､4;
0x001c9a80 ｩ、なに？
0x001c9a8c ひょっとして、今回の事件と関係
0x001c9aab あるって言うんじゃ？
0x001c9ac6 ［ミル］
0x001c9ad3 そのとおりですよ。
0x001c9ae8 いや、もしかするとこのサーク界
0x001c9b07 の一大事となるかも・・・。
0x001c9b24 なんとかしてアイツをくいとめないと。
0x001c9b4f ［フレイ］
0x001c9b5e アイツ？
0x001c9b6d ［ミリー］
0x001c9b7c あれ、おじいちゃんの声？
0x001c9b9b ［フレイ］
0x001c9baa いっけなぁ〜い、その
0x001c9bbf コトすっかり忘れてた。
0x001c9bdc ［ミル］
0x001c9be9 フレイさん、どうかしたんですか？
0x001c9c10 ［フレイ］
0x001c9c1f ごめん、ミル。
0x001c9c30 私ちょっと別の用事で、レイジア
0x001c9c4f の村へ行かなきゃならないの。
0x001c9c72 ［ミル］
0x001c9c7f わかりました。
0x001c9c90 私はなんとか空中城へ行く方法を
0x001c9caf 考えてみます。
0x001c9cc4 ［ミリー］
0x001c9cd3 早く帰ってきてね、　フレイおねえちゃん。
0x001c9d02 ［ミリー］
0x001c9d11 早く帰ってきてね、　フレイおねえちゃん。
0x001c9d40 ［ミル］
0x001c9d4d 私はもう少し、ミリーさんとお話がありますので。
0x001c9d82 ［フレイ］
0x001c9d91 あのー・・・
0x001c9da4 ［おばさん］
0x001c9db5 いま、大事な話をし
0x001c9dc8 てるんだよ。静かにしとくれ。
0x001c9deb ［おばさん］
0x001c9dfc ここしばらく、町の
0x001c9e0f 若い子がいなくなっててねぇ。
0x001c9e2e おじょうちゃんも、気をつけるんだよ。
0x001c9e59 ［フレイ］
0x001c9e68 あ、あのー・・・何かあったんですか？
0x001c9e93 ［おじさん］
0x001c9ea4 じょうちゃんも知っ
0x001c9eb7 てるだろ、ゆうかい事件の話。
0x001c9ed6 この町のモンも、何人かソイツに
0x001c9ef5 やられてな。ヤな世の中だぜ。
0x001c9f18 ［おじいさん］
0x001c9f2b ほんに困ったことじゃのう。
0x001c9f48 おまえさんもそう思うじゃろ？
0x001c9f6a ［おじいさん］
0x001c9f7d そうじゃろう。　そうじゃろう。
0x001c9fa2 ［おじいさん］
0x001c9fb5 まったく、おまえさんの言うとおりじゃ。
0x001c9fe2 ［メネア］
0x001c9ff1 ねぇ、サムス。
0x001ca002 今日はあなたのために、腕により
0x001ca021 をかけてゴハンを作ったのよ。
0x001ca044 ［サムス］
0x001ca053 メネアが作ったものなら何だってオイシイよ。
0x001ca084 ［メネア］
0x001ca093 食べさせてあげる。　
0x001ca0a8 あ〜〜〜ん。
0x001ca0bb ［サムス］
0x001ca0cc あ〜〜〜〜〜〜ん。
0x001ca0e5 ［フレイ］
0x001ca0f4 どうやら、ここには誰も住んでないみたいね。
0x001ca125 ［フレイ］
0x001ca134 あれれ？　こんなトコ
0x001ca149 来てもしようがないじゃない。
0x001ca16c ［ミル］
0x001ca179 おや？　フレイさん、　今おかえりですか？
0x001ca1a4 そちらの方は・・・
0x001ca1b9 先生！　アイザック先生ではありませんか！？
0x001ca1ea ［フレイ］
0x001ca1f9 ミル、知ってんの？
0x001ca212 ［ミル］
0x001ca21f この方は私の恩師で、　魔法学校も主席で卒業された
0x001ca252 “大魔導士アイザック”、その人ですよ。
0x001ca2a3 ｼマﾇz
0x001ca2bb "ﾕvwｺqﾌ絵(
0x001ca2d4 ﾅ恭｡
0x001ca2f2 廃ﾙ!ﾛ
0x001ca30f 7ｦ徇pe/
0x001ca390 ｵ¥ﾍ
0x001ca394 M徊趁
0x001ca3b0 E・ヘンですね、魔導講義中に
0x001ca3cc お話ししたハズですが？
0x001ca3e9 ［フレイ］
0x001ca3fa そ・・・
0x001ca404 そう言えば、
0x001ca411 そうだったわね。あはははは。
0x001ca434 ［アイザック］
0x001ca447 思わぬところで　ボロが出たのう。
0x001ca46e ［フレイ］
0x001ca47d そ、それよりもミル。あのね、えーと・・・
0x001ca4ac ［アイザック］
0x001ca4bf 話はこの娘から聞
0x001ca4d0 かせてもらったぞ。
0x001ca4e5 もはやグズグズしてはおれん。
0x001ca508 ［ミル］
0x001ca515 では、あれを？
0x001ca52a ［アイザック］
0x001ca53d うむ。
0x001ca54a ［アイザック］
0x001ca55d フレイとやら。
0x001ca56e おまえさんに、これを渡しておこう。
0x001ca597 ［フレイ］
0x001ca5a8 これは・・・？
0x001ca5bd ［アイザック］
0x001ca5d0 『封印のカギ』と言ってな。
0x001ca5ed 秘宝『神々のツバサ』の力を解き
0x001ca60c 放つのに必要なモノじゃ。
0x001ca627 おまえさんは北の門からバルナス
0x001ca646 火山へ向かってくれ。
0x001ca65d その奥深くに『神々のツバサ』が
0x001ca67c 眠っておるハズじゃ。
0x001ca697 ［ミル］
0x001ca6a4 火山の奥には、宝を守る
0x001ca6bb ガーディアンがいるそうです。
0x001ca6da くれぐれも気をつけてください。
0x001ca6ff ［フレイ］
0x001ca70e わかったわ。
0x001ca721 ［ミリー］
0x001ca730 フレイおねえちゃん、
0x001ca745 気をつけてね。
0x001ca75a ［フレイ］
0x001ca769 心配ないわ、ミリー。
0x001ca77e じゃ、行ってきます。
0x001ca799 ［おばさん］
0x001ca7aa ああ、ミリーのことかい？
0x001ca7c5 おじいさんを助けて、元気にふる
0x001ca7e4 まってるのがケナゲだねえ。
0x001ca805 ［おばさん］
0x001ca816 あちこちで若い子が
0x001ca829 行方不明になってるそうだね。
0x001ca848 おじょうちゃんも気をつけた方がいいよ。
0x001ca875 ［おじさん］
0x001ca886 北のバルナス火山も
0x001ca899 以前は活気があったんだがな。
0x001ca8b8 モンスターがウロつくようになっ
0x001ca8d7 てからは、誰も寄りゃしねぇ。
0x001ca8fa ［フレイ］
0x001ca909 あの、ラトク・カート
0x001ca91e っていう人をごぞんじですか？
0x001ca941 ［おじいさん］
0x001ca954 ほんにのう。今日も天気がええのう。
0x001ca97d ［ミリー］
0x001ca98c さっき、ミルから魔法
0x001ca9a1 学校の話を聞いてたの。
0x001ca9ba あたしもミルセイアへ行ってみたいな。
0x001ca9e5 ［ミル］
0x001ca9f2 私たちは、これからの　
0x001caa09 段取りがありますので。
0x001caa26 ［フレイ］
0x001caa35 ふぅ〜ん段取りねぇ。何が始まるのかしら？
0x001caa64 ［アイザック］
0x001caa77 え〜い、何をグズ
0x001caa88 グズしておる！
0x001caa99 さっさとバルナス火山へ行ってこんか！
0x001caac4 ［メネア］
0x001caad3 ねぇ、サムス。
0x001caae4 今日はあなたのために、腕により
0x001cab03 をかけてゴハンを作ったのよ。
0x001cab26 ［サムス］
0x001cab35 メネアが作ったものなら何だってオイシイよ。
0x001cab66 ［メネア］
0x001cab75 食べさせてあげる。　
0x001cab8a あ〜〜〜ん。
0x001cab9d ［サムス］
0x001cabac あ〜)ｫ
0x001cabbc ﾇ椹T<椈泪hn
0x001cabe8 ;nｷ&‾ポ
0x001cac04 Eﾇ囿
0x001cac3f ｹ，
0x001cac47 ﾚ｣轌ﾇ:ｮB.6滅
0x001cac68 団ﾘ/
0x001cac96 ､ｸnМ
0x001cacab kH爾ﾘ
0x001cacb2 bя､Aξﾎ
0x001cacc5 >厩ﾄd
0x001cace0 〜〜〜〜〜ん。
0x001cacf5 ［フレイ］
0x001cad06 ・・・・・・・・。
0x001cad1f ［フレイ］
0x001cad2e ここには誰も住んでないのね。
0x001cad51 ［フレイ］
0x001cad62 ・・・ってあれ？
0x001cad79 ［フレイ］
0x001cad88 ・・・だれもいない。
0x001cada3 ［フレイ］
0x001cadb2 ミル！　どこ行ってたのよ。
0x001cadd3 ［ミル］
0x001cade0 ミリーさんにケタはずれ
0x001cadf7 の魔力があるのは確実です。
0x001cae14 おそらく、そこに目をつけられた
0x001cae33 のではないかと・・・。
0x001cae50 ［フレイ］
0x001cae5f だからって・・・
0x001cae76 ［ミル］
0x001cae83 とにかく今は急いでください。
0x001caea2 『神々のツバサ』は手に入れられましたか？
0x001caed1 ［フレイ］
0x001caee0 モチロンよ。はい、これが『神々のツバサ』。
0x001caf11 ［ミル］
0x001caf1e ありがとうございます、フレイさん。
0x001caf43 では、私たちは町の西にあるガケ
0x001caf62 の先で準備していますので。
0x001caf7f 十分な装備をととのえたら、声を
0x001caf9e かけてください。
0x001cafb5 ［フレイ］
0x001cafc4 わかったわ、ミル。
0x001cafdd ［アイザック］
0x001caff0 準備はよいか？
0x001cb004 ［フレイ］
0x001cb013 お手やわらかにおねが
0x001cb028 いしますね、アイザック先生。
0x001cb04b ［アイザック］
0x001cb05e わかっておる。
0x001cb073 ［フレイ］
0x001cb082 あの、もうちょっと時間を・・・。
0x001cb0a9 ［アイザック］
0x001cb0bc なぁ〜にをグズグズしておるか！
0x001cb0e1 ［ミル］
0x001cb0ee 準備はいいですか？
0x001cb106 ［フレイ］
0x001cb115 はい。ぐずぐずしていられません。
0x001cb138 おねがいします。
0x001cb14f ［フレイ］
0x001cb15e あの、もうちょっと時間を・・・。
0x001cb185 ［ミル］
0x001cb192 フレイさん、急いでください！
0x001cb1b5 ［フレイ］
0x001cb1c4 すご〜い、空に浮いてるわ！
0x001cb1e5 ［ミル］
0x001cb1f2 フレイさん。私たちもできるかぎり手助けします。
0x001cb223 これから支援アイテムの転送準備
0x001cb242 にかかります。
0x001cb253 うまく敵の攻撃のスキをついて、受けとってください。
0x001cb28c ［アイザック］
0x001cb29f 城のまわりのモン
0x001cb2b0 スターに気をつけるのじゃぞ。
0x001cb2d3 ［フレイ］
0x001cb2e2 わかったわ。
0x001cb2f1 ミル、アイザック先生、行ってきます！
0x001cb31c ［サムス］
0x001cb32b キ、キミ！　メネアを
0x001cb340 知らないか！？
0x001cb351 買い物に出かけたまま、帰らないんだ。
0x001cb37c ［フレイ］
0x001cb38d さ、さぁ・・・
0x001cb39d 知りませんけど。
0x001cb3b4 ［サムス］
0x001cb3c3 ああっ、メネア。
0x001cb3d6 まさかキミまでがさらわれてしまうなんて！
0x001cb401 ああ、どうしよう、どうしよう。
0x001cb426 ［フレイ］
0x001cb435 ・・・だれもいないのかな？
0x001cb456 ［フレイ］
0x001cb465 空き家みたいだけど、だれも入居しないのかしら？
0x001cb4f2 _z6u旦ﾈ5zﾏ
0x001cb4fd ｼ態
0x001cb502 Hﾞ儼ﾊ^
0x001cb50f 2ﾓ眈@/ｴSJ方ｽp
0x001cb51d *哇鳩
0x001cb525 ﾏ5ｼ¥b/5ｫ壥
0x001cb530 $`ｳ雰懊ﾃ
0x001cb546 c!流ｳ} Nﾛ
0x001cb567 茅ﾖ}kｼ
0x001cb57a 蒙ｱ槨踈
0x001cb5ba E klo鸚!]ﾒ堆>	
0x001cb5e0 板ｿ
0x001cb610 いのかしら？
0x001cbe23 蔭ﾎ
0x001cbe66 ﾜ瓰]
0x001cbe76 ‾敷D‾g‾
0x001cbebc cｾ傷
0x001cbeed BbZRｸ､ﾋU_
0x001cbf1f &qﾌabR	､繕
0x001cbf45 う、ういてるわ！
0x001cbf5c ［ミル］
0x001cbf69 フレイさん。私たちもできるかぎり手助けします。
0x001cbf9a これから、支援アイテムの転送準
0x001cbfb9 備にとりかかります。
0x001cbfd0 うまく敵の攻撃のスキをついて、受けとってください。
0x001cc009 ［アイザック］
0x001cc01c それからな。
0x001cc02b どうも城のまわりをガードしとる
0x001cc04a モンスターがいるようじゃ。
0x001cc067 くれぐれも気をつけるのじゃぞ。
0x001cc08c ［フレイ］
0x001cc09b わかったわ。
0x001cc0aa ミル、アイザック先生、行ってきます！
0x001cc0d3 ［おばさん］
0x001cc0eb ［フレイ］
0x001cc101 ［おばさん］
0x001cc112 人さらいだなんて、
0x001cc125 イヤな世のなかだねぇ。
0x001cc13e おじょうちゃんも、暗くならない
0x001cc15d うちにおかえり。
0x001cc174 ［フレイ］
0x001cc183 あ、あのー・・・、腰はだいじょうぶですか？
0x001cc1b4 ［おじさん］
0x001cc1c5 おうっ、ったりめぇよ！　ホレ・・・
0x001cc1ee ［フレイ］
0x001cc1fd わ〜〜〜っ！　も、もういいですからっ！
0x001cc22a ［フレイ］
0x001cc239 おじいさん。私とラト
0x001cc24e クさんは恋人どうしなのよ。
0x001cc26f ［おじいさん］
0x001cc282 ほんにのう。めでたいことじゃて。
0x001cc2a9 ［フレイ］
0x001cc2b8 （ふふん、なんとなくいい気分。）
0x001cc2df ［おじいさん］
0x001cc2f2 ほんにのう。こりゃ明日は雨じゃな。
0x001cc31b ［フレイ］
0x001cc32a （ふ、不吉なコトゆーわねー。）
0x001cc34f ［サムス］
0x001cc35e キ、キミ！　メネアを
0x001cc373 知らないか！？
0x001cc384 買い物に出かけたまま、帰らないんだ。
0x001cc3af ［フレイ］
0x001cc3c0 さ、さぁ・・・
0x001cc3d0 知りませんけど。
0x001cc3e7 ［サムス］
0x001cc3f6 ああっ、メネア。
0x001cc409 まさかキミまでがさらわれてしまうなんて！
0x001cc438 ［フレイ］
0x001cc449 ・・・・・ルスかな？だれもいないみたい。
0x001cc478 ［村長］
0x001cc485 ミリーがさらわれたですと！？
0x001cc4a4 おお、なんということだ・・・。
0x001cc4c5 フレイさん、どうかあの子を助け
0x001cc4e4 てやってください。
0x001cc4f9 お願いします。
0x001cc50e ［フレイ］
0x001cc51d もちろんです。あとの
0x001cc532 ことは、まかせてください。
0x001cc553 ［村長］
0x001cc560 気をつけて行きなされよ。

0x001d283b ［フレイ］
0x001d2848 落っこちるのヤだから
0x001d285d こっからテレポートしちゃえ。
0x001d2880 ［フレイ］
0x001d288f 今度も華麗なジャンプをきめてみせるわ。
0x001d28ba ［ミル］
0x001d28c7 わぁっ！
0x001d28d0 アイザック先生！？
0x001d28e9 ［フレイ］
0x001d28fa ひょ・・ひょっとして先生が・・・？
0x001d2923 ［アイザック］
0x001d2936 さよう。
0x001d2940 前にも言ったであろう。
0x001d2959 わしは、ちょいと先のことが見えるとな。感謝せいよ。
0x001d2992 ［フレイ］
0x001d29a1 はあ・・・
0x001d29b2 ［ミリー］
0x001d29c1 おじいちゃん、
0x001d29d0 ありがとう！
0x001d29e3 ［アイザック］
0x001d29f6 うむうむ、
0x001d2a03 だれかさんと違って、スナオで　
0x001d2a22 ええ子じゃのう。
0x001d2a39 ［フレイ］
0x001d2a48 フンだ！
0x001d2a57 ［アイザック］
0x001d2a6a ほっほっほっ。
0x001d2a7a では、町に戻るとするかの。
0x001d2a9a ［ミリー］
0x001d2aa9 今夜はきっと、みんな
0x001d2abe で大宴会ね。
0x001d2ad1 ［フレイ］
0x001d2ae0 みんな楽しそうね。
0x001d2af9 ［ルトク］
0x001d2b08 オレたちもぞんぶんに楽しもうぜ。
0x001d2b2b なんたってオレたちが主役なんだからよ。
0x001d2b58 ［フレイ］
0x001d2b67 元気ねぇ。ルトク、傷はもういいの？
0x001d2b90 ［ルトク］
0x001d2b9f ああ。ダテにこの体、きたえちゃいないよ。
0x001d2bca お！　あのコ、なかなかカワイイじゃねえか。
0x001d2bfb ［おにいさん］
0x001d2c0e や〜っぱ祭りはいいやね！
0x001d2c29 ホラ、おまえさんも飲みな！

0x001d2d8b みんな無事でなによりだ。
0x001d2daa ［おじさん］
0x001d2dbb じょうちゃん、
0x001d2dcb 酒だ！　酒が足りんぞ！
0x001d2de8 ［おじさん］
0x001d2df9 いやいや、やっぱ　タダで飲む酒はうめぇや。
0x001d2e2a ［おじさん］
0x001d2e3b お、じょうちゃんもいっぱいやるかい？
0x001d2e66 ［おじさん］
0x001d2e77 いろいろあったが、どうやら一件落着ってとこか？
0x001d2eac ［おにいさん］
0x001d2ebf パァーッといこうやパァーッと！
0x001d2ee4 ［おじさん］
0x001d2ef5 おうっ、オレの酒が飲めねぇってぇのか、テメェ！
0x001d2f26 うぃっく。
0x001d2f37 ［おにいさん］
0x001d2f4a こんなに楽しい思いをしたのは久しぶりだな。
0x001d2f7b ［おじさん］
0x001d2f8c がっはははははっ！
0x001d2fa5 ［おにいさん］
0x001d2fb8 いいぞー、もっと　やれーぃっ！
0x001d2fdd ［おにいさん］
0x001d2ff0 このイカのシッポ、やけにでかいな。
0x001d3015 なんでも、レイティア湖でとれたものらしいが。
0x001d3048 ［おじさん］
0x001d3059 ねーちゃんが出てこんぞー！
0x001d307a ［おねえさん］
0x001d308d 今日ぐらい楽しんだっていいわよね。
0x001d30b6 ［おねえさん］
0x001d30c9 星がきれいな夜だわ。
0x001d30e4 ［おねえさん］
0x001d30f7 ふぅっ、ちょっと酔っちゃったな。
0x001d311e ［おねえさん］
0x001d3131 ねぇねぇ、
0x001d313e あのリュートもった人、なかなかいいじゃない？
0x001d3171 ［おねえさん］
0x001d3184 静かな所へ行って休もうかな。
0x001d31a7 ［おねえさん］
0x001d31ba きゃー！　サインちょーだいー！
0x001d31df ［おねえさん］
0x001d31f2 だれよ、オシリ　さわってんのはっ！
0x001d321b ［おねえさん］
0x001d322e あれ、今日なにかの記念日だっけ？
0x001d3255 ［おねえさん］
0x001d3268 あそこにいる魔法使いのおにいさんだけど。
0x001d3293 カッコいいと思わない？
0x001d32b0 ［おねえさん］
0x001d32c3 ひゅーひゅー、　こっち向いてぇーん！
0x001d32ee ［おねえさん］
0x001d3301 さぁー飲むぞー！
0x001d3318 ［おねえさん］
0x001d332b あははー、お空がグルグル回ってるぅ〜！
0x001d3358 ［おねえさん］
0x001d336b うぅぇっぷ！
0x001d3378 ・・ぢょっど飲びずぎだがな？
0x001d339b ［おばさん］
0x001d33ac だれが『おばさん』よ、失礼ね！
0x001d33cd 私はまだ２８よ！
0x001d33e4 ［おじいさん］
0x001d33f7 ほんに、みんな　無事でなによりじゃ。
0x001d3422 ［おじいさん］
0x001d3435 平和がいちばん　じゃのう。
0x001d3456 ［おじいさん］
0x001d3469 あ〜、よかよか。
0x001d3480 ［おじいさん］
0x001d3493 ほっほっほっ、　踊り子さんはおらんかいのう。
0x001d34c6 ［おじいさん］
0x001d34d9 みんな楽しそう　じゃのう。
0x001d34fa ［おじいさん］
0x001d350d 酒はもうケッコウじゃよ。
0x001d352c ［おじいさん］
0x001d353f いえいえい！
0x001d354e ワシもまだ若いモンには負けとらんぞ。
0x001d3579 ［おじｓT｣
0x001d358f VZｩ紡ﾆ瑙ｨbG
0x001d35ab yｴVｽ｣ﾄごｵ兪
0x001d35c1 ﾀ椡淙ﾙ 
0x001d35e0 碾ｳ僮
0x001d3604 ﾄ｢)o
0x001d361a ﾋfｭ來
0x001d3622 ｽJﾀ枢ｴ
0x001d362f ｣ﾍJS廛ﾍM
0x001d3638 WW鰊ﾍS
0x001d3673 :aｬ｣khｻ噸?
0x001d368b ﾕ逓]
0x001d36b0 ｢さん］
0x001d36bc じょうちゃん、　ワシと踊らんか？
0x001d36e3 ［おじいさん］
0x001d36f6 明日も晴れるかのう。
0x001d3711 ［おじいさん］
0x001d3724 バアさんも来ればよかったのにのぉ。
0x001d374d ［おじいさん］
0x001d3760 今の若いモンは　・・・ういっく。
0x001d3787 ［おじいさん］
0x001d379a ほっほっほっほっほっほっ。
0x001d37bb ［おじいさん］
0x001d37ce いやぁ〜っ、めでたいのぉ。
0x001d37ef ［助かった人］
0x001d3802 あなたにはいろいろと世話になったみたいね。
0x001d382f ありがとう。
0x001d3842 ［助かった人］
0x001d3855 ショックで寝こんだまんまのコもいるらしいけど
0x001d3884 とりあえず私はもう平気よ。
0x001d38a5 ［助かった人］
0x001d38b8 あ、あのー・・・
0x001d38ca 眠らされてる間、ねごとでなにか
0x001d38e9 言ってませんでした？
0x001d3904 ［助かった人］
0x001d3917 ありがとう。明日ふるさとへ帰るよ。
0x001d3940 ［楽隊のおにいさん］
0x001d395a ぴーひゃら、ぴーひゃらら〜
0x001d397b ［楽隊のおにいさん］
0x001d3995 どんどん、ちゃっちゃ
0x001d39b0 ［楽隊のおにいさん］
0x001d39ca どがちゃん、どがちゃん
0x001d39e7 ［楽隊のおにいさん］
0x001d3a01 ぴるるるるる〜
0x001d3a16 ［楽隊のおにいさん］
0x001d3a30 じょうちゃん、ノッてるねぇ。
0x001d3a53 ［楽隊のおにいさん］
0x001d3a6d じゃぁ〜ん、じゃぁぁぁ〜ん
0x001d3a8e ［楽隊のおにいさん］
0x001d3aa8 ぶび〜〜〜〜、ぶび〜〜〜〜
0x001d3ac9 ［楽隊のおにいさん］
0x001d3ae3 ぽぺろろろん、ぴろろん
0x001d3b00 ［楽隊のおにいさん］
0x001d3b1a ららら〜
0x001d3b29 ［楽隊のおにいさん］
0x001d3b43 朝まで歌いまくるぜっ！
0x001d3b60 ［ミル］
0x001d3b6d やぁ、フレイさん。なかなか楽しいですねぇ。
0x001d3b9e ［アイザック］
0x001d3bb1 ワシらはワシらで好きにやらせてもらっておる。
0x001d3be0 おまえさんも、ノンビリしていくがよかろう。
0x001d3c11 ［メネア］
0x001d3c20 サムス、あなたって　
0x001d3c35 勇気があるのね。
0x001d3c48 あなたが助けに来てくれたとき、
0x001d3c67 とってもうれしかった。
0x001d3c84 ［サムス］
0x001d3c93 当然だよ、メネア。
0x001d3ca8 キミのためなら、『たとえ火の中水の中』さ。
0x001d3cd9 ［メネア］
0x001d3ce8 ああ、サムス・・・！
0x001d3d03 ［サムス］
0x001d3d12 メネア！！
0x001d3d23 ［ミリー］
0x001d3d32 フレイおねえちゃん、楽しい？
0x001d3d55 ［フレイ］
0x001d3d64 ええ、とっても。
0x001d3d7b ［ミリー］
0x001d3d8a よかったぁ。フレイおねえちゃんに喜んでもらえて。
0x001d3dc1 ［フレイ］
0x001d3dd0 やーねー、ルトク。　女の人の後ばっかついてって。
0x001d3e07 ［ルトク］
0x001d3e16 だれも、んなコトしてねぇだろ！
0x001d3e37 お゛・・・！？
0x001d3e46 なんだ、あれ！？
0x001d3e5d ［フレイ］
0x001d3e6c え！？
0x001d3e73 なになに！？　どこどこ！？
0x001d3e94 ［ルトク］
0x001d3ea3 お、あっちの
0x001d3ecf W捜∨岌Jﾕ暉･
0x001d3edd 櫃Y唹鍋
0x001d3f41 奎ﾄ
0x001d3f77  霹ｺ
0x001d3f97 ｾ唐¥Uｨz[
0x001d3fbb ﾆ晶YｳJ4G數/眺‾
0x001d3fca |｡ﾂ陞x
0x001d3fe0 Rもなかなか・・。
0x001d3ff8 ［フレイ］
0x001d4007 あら、あなたも来てたの？
0x001d4026 ［商人］
0x001d4033 へぇ、そのセツはお世話さんで。
0x001d4058 ［フレイ］
0x001d4067 こちらこそ。城では　いろいろ助けてもらったわね。
0x001d409e ［商人］
0x001d40ab これで明日からまた、　マトモな商売ができます。
0x001d40dc そや。明日から言わんと、今から始めさせてもらいますわ。
0x001d4119 ［商人］
0x001d4126 旅の記念にどうでっか？
0x001d4143 ［エルマ］
0x001d4152 今日はもう店じまいだよ。
0x001d416d けっ、これが飲まずにやってられ
0x001d418c るかってんだ。うぃっく。
0x001d41ab ［町長］
0x001d41b8 ええ〜と、酒ビン３ケースに、ツマミと照明代に・・・
0x001d41ed ふぅ・・・・・・・・・・。
0x001d420e ［ラゼル］
0x001d421d ・・・さて、ミリーが
0x001d4232 なんと言うかのう。
0x001d4247 ・・・ふぅ・・・
0x001d4259 ともかく今夜、話してみるか。
0x001d427c ［おばさん］
0x001d428d やっと一段落ついたわね。
0x001d42ac ［おばさん］
0x001d42bd 男どもときたら、
0x001d42d0 酒が足りんだの、ツマミが切れただのと。
0x001d42fd ［おばさん］
0x001d430e よくまぁ、あれだけすき勝手が言えたもんだね。
0x001d4341 ［おばさん］
0x001d4352 女のあたしらを、な
0x001d4365 んだと思ってるんだろうねぇ。
0x001d4388 ［ゼラばあさん］
0x001d439f あ、あだだ、持病のシャクが・・・。
0x001d43c4 わ、わだすも若い男がぎょうさん
0x001d43e3 おる所へ行きてぇ・・・
0x001d43fc 　　　　−　その夜　−
0x001d4413 　　　　−　次の日　−
0x001d442e ［フレイ］
0x001d443d いたたたた・・・。
0x001d4452 もうっ、どうして急にツバサが
0x001d4470 消えちゃうのよっ！
0x001d4489 ［アヤシイ男］
0x001d449c な、なんでっか、
0x001d44ad あんさんは！？
0x001d44be いきなり空からわいてきよってからに。
0x001d44e9 ［フレイ］
0x001d44f8 そ、そーゆーあなたこそ何よっ！？
0x001d451b もしかして、あなたが闇の大魔導士アマドゥク！？
0x001d4550 ［アヤシイ男］
0x001d4563 なんでっかいな、それは？
0x001d457e わてはタダのあきんどだす。
0x001d459f ［フレイ］
0x001d45ae アキンド？
0x001d45bf ［商人］
0x001d45cc へえ。ワニナの町で商売
0x001d45e3 やっとりましたんや。
0x001d45fa それが何やら知らん間に、こんな
0x001d4619 トコ連れてこられてもうて。
0x001d463a ［フレイ］
0x001d4649 よくわからないけど、
0x001d465e 悪い人じゃあなさそうね。
0x001d467d ［商人］
0x001d468a あたりまえでんがな。
0x001d46a1 それよりあんさん、なんか買うて
0x001d46c0 くれまへんか？
0x001d46d5 ［フレイ］
0x001d46e4 はい？
0x001d46f1 ［商人］
0x001d46fe あんさん、わての話、
0x001d4714 聞いとりまへんのか？
0x001d472b ここへ来てから客がおらんで、
0x001d4749 商売あがったりなんや。
0x001d4762 何にしまひょ？
0x001d4777 ［商人］
0x001d4784 まいど、おおきに。
0x001d479d ［フレイ］
0x001d47ac それよりあなた、
0x001d47bf ほかにも連れて来られた人たちが
0x001d47de いﾄ鮖+
0x001d47ee L恬s‾｣ﾇ
0x001d4805 ｲ､
0x001d4808 }°ｱbU]5
0x001d4828 yｿ填V翩
0x001d4830 Qｯ誥.8T
0x001d483b 闌M,繩､`W
0x001d4858 "1[L‾ク<
0x001d4861 ｡芫A｡鰆=,vT:
0x001d488e 徭4Rﾞ的;XCｽ>
0x001d48a6 喟ｺ@ﾐaC
0x001d48ca ｣m｣ｰ6ｯ
0x001d48e4 eﾛ馼
0x001d48f8 .ｪ弁K辻
0x001d4910 るハズだけど、知らない？
0x001d492f ［商人］
0x001d493c ああ、それでしたら奥に
0x001d4953 ぎょうさん、いてはります。
0x001d4970 せやけど、みんな眠ったまんまで
0x001d498f 起きてくれはりまへんのや。
0x001d49b0 ［フレイ］
0x001d49c1 ・・・それもアイツの
0x001d49d8 しわざってことかしら？
0x001d49f3 ありがとう、また寄らせてもらうわ。
0x001d4a1c ［商人］
0x001d4a29 奥へ行かはるんでっか？気をつけてな。
0x001d4a54 ［フレイ］
0x001d4a63 うううっ、どうしてこう次から次へと・・・
0x001d4a92 ［フレイ］
0x001d4aa1 いろんなコトに巻き込
0x001d4ab6 まれなきゃなんないのよ。
0x001d4ad5 ［フレイ］
0x001d4ae4 ミリーはさっぱり見つかんないし、
0x001d4b07 ラトクさんのニセモノだって、
0x001d4b24 まったく情報がつかめないし。
0x001d4b47 ［フレイ］
0x001d4b58 これから、どーしたらいいんだろ？
0x001d4b7f ［フレイ］
0x001d4b8e ん？
0x001d4b97 んんんんんんんんんんんん！？
0x001d4bba ［フレイ］
0x001d4bc9 わぁ〜い、おっきな宝箱ぉ！！
0x001d4be8 なぁにが入ってるのかなっ、
0x001d4c04 わくわくわくっ！！
0x001d4c1d ［フレイ］
0x001d4c2e ・・・・・・！？
0x001d4c45 ［商人］
0x001d4c52 ゆぅえ〜〜〜〜〜い！！
0x001d4c69 みなはん、ノッてまっかー？
0x001d4c8a ［フレイ］
0x001d4c9b う゛ー・・・・・・
0x001d4cb4 ［商人］
0x001d4cc1 さてさて、今日は何にしまひょ？
0x001d4ce6 ［フレイ］
0x001d4cf7 どーでもいーけど。
0x001d4d0d どうして、わざわざそんなトコに
0x001d4d2c 入ってたのよ！？
0x001d4d43 ［商人］
0x001d4d50 ただ、モノ売るだけやったら、だれでもできます。
0x001d4d81 わてはお客さんに楽しんで買い物
0x001d4da0 してほしい思うとりますねん。
0x001d4dc3 ［フレイ］
0x001d4dd2 ・・・しょ、商売って
0x001d4de7 むずかしーのね。おぼえとこ。
0x001d4e0a ［フレイ］
0x001d4e19 ここはちょっと、のぼれそうにないわね。
0x001d4e46 ［フレイ］
0x001d4e55 あなたは・・・っ！！
0x001d4e70 ［商人］
0x001d4e7d ワニ皮やおまへんで。
0x001d4e93 ワニナだす。
0x001d4ea6 ［フレイ］
0x001d4eb5 う゛。と、ところで
0x001d4eca あなたならこの状況をなんとか
0x001d4ee8 できるって言うの？
0x001d4f01 ［商人］
0x001d4f0e もちろんでおま。
0x001d4f1f ・・・これだす。
0x001d4f35 ［商人］
0x001d4f42 この『さーふぼーど』
0x001d4f58 さえあれば問題あらしまへん。
0x001d4f7b ［フレイ］
0x001d4f8a それ一枚ちょーだい！
0x001d4fa5 ［商人］
0x001d4fb2 ちょうだい、でっか？
0x001d4fc9 これも一応、売りモンなんやけどなぁ。
0x001d4ff0 まあ、あんさんにはいろいろと
0x001d500e 買うてもろうとるさかい、
0x001d5029 特別にサービスさせてもらいますわ。
0x001d5052 ［商人］
0x001d505f ほな、お気をつけて。今度はまたなんか買うてってや。
0x001d5098 ［フレイ］
0x001d50a7 ここから先はアレがないと・・・。
0x001d50ca たしか、このポケットに・・・。
0x001d50ef ［フレイ］

0x001d5254 ［フレイ］
0x001d5263 コレさえあれば、こんなトコへっちゃらよ！
0x001d5292 ［フレイ］
0x001d52a1 ミル！！
0x001d52b0 ［アマドゥク］
0x001d52c5 うぐぐっ、
0x001d52d0 キ、キサマ・・・！
0x001d52e9 ［アマドゥク］
0x001d52fe ・・覚えておれ。
0x001d530f この借りはかならず・・・。
0x001d5330 ［フレイ］
0x001d533f ミル、だいじょうぶ？
0x001d535a ［ミル］
0x001d5367 ええ、なんとか・・。
0x001d537c それより、はやくヤツの・・・
0x001d539b アマドゥクの儀式を止めなければ・・・。
0x001d53c8 ［フレイ］
0x001d53d7 儀式・・ってなんの？
0x001d53f2 ［ミル］
0x001d53ff この世界の人々がみな
0x001d5416 少なからずサークの力を持って
0x001d5434 いることはごぞんじですね？
0x001d5455 ［フレイ］
0x001d5464 ええ・・・。その力が
0x001d5479 具現化したものが魔法よね。
0x001d549a ［ミル］
0x001d54a7 そのとおりです。
0x001d54ba アマドゥクは、人々のサークの力
0x001d54d9 を吸収し、
0x001d54e6 異界の神『ダークメア』を召喚
0x001d5503 しようとしているのです。
0x001d5522 ［フレイ］
0x001d5531 そんなコトになったら・・・！
0x001d5550 ミル、あなたはルトクを連れて、
0x001d556f 先に地上へもどって。
0x001d558a ［ミル］
0x001d5597 だいじょうぶですか？
0x001d55ad あなたひとりで・・・
0x001d55c8 ［フレイ］
0x001d55d9 ・・・だって、
0x001d55ec 今の私じゃ、ルトクを助けてあげ
0x001d560b られないから・・・
0x001d5620 私がアイツをなんとかするしか、他にないじゃない！
0x001d5657 ［ミル］
0x001d5664 ・・・わかりました。
0x001d567a 全てをあなたにゆだねます。
0x001d5697 ・・・と、そうだ。実はこういう
0x001d56b6 モノをもってきたんですが。
0x001d56d7 ［ミル］
0x001d56e4 今はあなただけがたよりです。
0x001d5701 がんばってください。
0x001d571c ［フレイ］
0x001d572b ええ、まかせといて！
0x001d5746 ［フレイ］
0x001d5757 ミル・・・・・
0x001d5766 ルトクをおねがいね。
0x001d5781 ［フレイ］
0x001d5792 ・・・・・
0x001d579e まさか！？
0x001d57af ［アマドゥク］
0x001d57c2 受け取れ！
0x001d57d3 ［アマドゥク］
0x001d57e6 時は満てり！
0x001d57f5 偉大な神は降りたち、くさりきっ
0x001d5814 たこの世界は、
0x001d5825 私の手の中で生まれかわるのだ！
0x001d584a ［フレイ］
0x001d5859 こ、これは！？
0x001d586e ［アマドゥク］
0x001d5881 おお、感じるぞ。
0x001d5893 とめどなくあふれる、これぞまさしく異界の力！
0x001d58c2 来たれ、ダークメア！
0x001d58d9 まずは小娘、キサマから食ろうて
0x001d58f8 やるわ！
0x001d5907 ［フレイ］
0x001d5916 ミリー、ちょっとだけ
0x001d592b ここで待っててね。
0x001d5940 すぐもどってくるから。
0x001d595d ［ミル］
0x001d596a フレイさん！
0x001d5979 よくやってくれました。
0x001d5992 ミリーさんもどうにか意識をとり戻したようです。
0x001d59c7 ［ミリー］
0x001d59d8 フレイおねえちゃん、
0x001d59ed ありがとう、助けてくれて・・
0x001d5a10 ［フレイ］
0x001d5a1f ミリーこそ、よくがん
0x001d5a34 ばったわね。辯
0x001d5a6e ;V+郷｣
0x001d5a78 ､ｱ崋
0x001d5a90 ‾ｦ剏sC?
0x001d5af7 圧ﾗ¥
0x001d5b44 ﾙ鮪Ш
0x001d5b70 もう大丈夫よ。
0x001d5b81 ミル！
0x001d5b88 脱出するわよ！
0x001d5b9d ［ミル］
0x001d5baa ええ。
0x001d5bb2 あなたにお借りしていた、この
0x001d5bd1 テレポートの魔法で・・・
0x001d5bec あ、あれ！？
0x001d5bfc ・・・ない！！
0x001d5c13 ［フレイ］
0x001d5c22 そ、そんなぁ・・・。
0x001d5c38 大体、ミル！
0x001d5c46 あなたはねぇ・・・
0x001d5c5f ［ミル］
0x001d5c6c ヘンですねぇ。確かここ
0x001d5c83 に入れたハズなんですが・・・
0x001d5ca6 ［フレイ］
0x001d5cb5 きゃあっ！！
0x001d5cc8 ［ミリー］
0x001d5cd7 もうっ、２人とも！
0x001d5cec 今はそんなコト言ってる場合じゃ
0x001d5d0b ないでしょ！
0x001d5d1e ［ミル］
0x001d5d2b そ、そうでした。動力で
0x001d5d42 ある闇の魔導を失った今、
0x001d5d5d この城が墜落するのも時間の問題
0x001d5d7c でしょう。
0x001d5d8d ［フレイ］
0x001d5d9c ミル、なんとかならな
0x001d5db1 いの？
0x001d5dbe ［ミル］
0x001d5dcb 残念ながら今の私の力で
0x001d5de2 は、なんとも・・・。
0x001d5df9 と、とにかく、移動しましょう。
0x001d5e19 ここにいては、ガレキの下敷きに
0x001d5e38 なるだけです。
0x001d5e4d ［フレイ］
0x001d5e5c ミリー、行くわよ。
0x001d5e70 いい？
0x001d5e7d ［ミリー］
0x001d5e8c うん。
0x001d5e99 ［フレイ］
0x001d5ea8 どうして、あなたが　ここにいるのよ！？
0x001d5ed5 ［商人］
0x001d5ee2 まあまあ、細かいコト気
0x001d5ef9 にしとったらあきまへん。
0x001d5f14 それより、またなんか買うてってや。
0x001d5f3d ［商人］
0x001d5f4a この先の方に行ったら、
0x001d5f61 人がおりますけど、
0x001d5f76 だれも口聞いてくれはりまへんのや。
0x001d5f9f ［フレイ］
0x001d5fae きっと魔法で眠らされてるのね。
0x001d5fcf だいじょうぶ、私がなんとかしてみせるわ。
0x001d5ffe ［ねごと］
0x001d600d ・・・うーん・・・
0x001d6021 ・・・ＺＺＺＺＺ・・・
0x001d603e ［ねごと］
0x001d604d ・・・う゛ーん・・・
0x001d6062 ・・・なんかにおうな・・・
0x001d6083 ［ねごと］
0x001d6092 ・・・おとうさぁん、
0x001d60a7 ・・・おかあさぁん・・・
0x001d60c6 ［ねごと］
0x001d60d5 いや、はなして！
0x001d60e7 私をどこへ連れてく気よ！
0x001d6102 ・・・んにゃにゃにゃ・・・
0x001d6123 ［フレイ］
0x001d6132 あれ？　開かない・・。
0x001d614b そうだ、さっき見つけ
0x001d6160 たカギを使ってみよっと。
0x001d617f ［フレイ］
0x001d618e あれ？　開かない・・。
0x001d61ab ［フレイ］
0x001d61ba 開かないなぁ。カギがかかってんのかな？
0x001d61e3 そうだ、さっき見つけ
0x001d61f8 たカギを使ってみよっと。
0x001d6217 ［フレイ］
0x001d6226 開かないなぁ。カギがかかってんのかな？
0x001d6251 からっぽだった。
0x001d6266 持ち物がいっぱいで持てません。
0x001d6289 からっぽだった。
0x001d629e からっぽだった。
0x001d62b5 ［フレイ］
0x001d62c4 れ？　カギがかかってんのかしら？
0x001d62e7 そうだ、さっき見つけ
0x001d62fc たカギを使ってみよっと。
0x001d631b ［フレイ］
0x001d632a れ？　カギがかかってんのかしら？
0x001d6351 ［フレイ］
0x001d6360 どこかに、このカeQ|4
0x001d6383 ･溲
0x001d6389 搭ｭ
0x001d63a2 ﾈ樽
0x001d63a6 ze悲ｿ
0x001d63c6 %N匈ﾇ
0x001d63d4 ｬ｡
0x001d63f4 陌ﾚ
0x001d6415 濱｣(屏ｬCi7
0x001d6435 n･4逧¥緜
0x001d6459 ﾗ1析惨
0x001d6480 ｢N｢ｸW8U$H[:范
0x001d64a0 ギで
0x001d64a5 開く扉があるのかしら？
0x001d64c0 からっぽだった。
0x001d64d5 からっぽだった。
0x001d64ea 持ち物がいっぱいで持てません。
0x001d650d からっぽだった。
0x001d6522 からっぽだった。
0x001d6539 ［ねごと］
0x001d6548 ＺＺＺＺＺ・・・
0x001d655f ［フレイ］
0x001d656e ちょっと起こせそうにないわね。
0x001d6593 ［ねごと］
0x001d65a2 うひ、うひひひひひ。
0x001d65b7 うひひうひひひひひひ。
0x001d65d0 ・・・うひ。
0x001d65e3 ［ねごと］
0x001d65f4 （ギリギリギリギリ
0x001d660b ギリギリギリギリギリギリ）
0x001d662c ［フレイ］
0x001d663b う゛っ。すさまじい歯ぎしり・・・。
0x001d6664 ［ねごと］
0x001d6673 今かえったぞー！
0x001d6686 なにぃ、メシの用意ができてないだぁ！？
0x001d66af ふざけんな！！　亭主をなんだと
0x001d66ce 思ってる！　びしびしっ！
0x001d66e9 ・・・むにゃむにゃ。
0x001d6704 ［フレイ］
0x001d6713 日ごろの反動かしら？まだ若いのに・・・。
0x001d6742 ［ねごと］
0x001d6751 父さん、母さん・・。ＺＺＺＺＺ・・・。
0x001d677e ［ねごと］
0x001d678d んがががががごごお。すぴーーーすぴょぴょぴょ。
0x001d67c2 ［ねごと］
0x001d67d1 ぐぅぐぅ・・・。
0x001d67e8 ［フレイ］
0x001d67f7 もしもぉーし！！
0x001d680e ［ねごと］
0x001d681d すぴょすぴょ・・・。
0x001d6838 ［フレイ］
0x001d6847 ・・・ダメか。
0x001d685c ［ねごと］
0x001d686d スライムが１ぴき、　
0x001d6882 スライムが２ひき・・・。
0x001d689d スライムが３びき、
0x001d68b0 スライムが４ひき・・・。
0x001d68cd え〜ん、ねむれないよぉ。
0x001d68e7 ・・・・・・むにゃむにゃ。
0x001d6908 ［ねごと］
0x001d6917 うぅ〜ん、そんなに食
0x001d692c べらんないわよぉ。むにゃ。
0x001d694d ［ねごと］
0x001d695e きゃはははははははは
0x001d6973 ははははははははははははは。
0x001d6994 ・・・むにゃむにゃ。
0x001d69af ［ねごと］
0x001d69be んーっとぉ、あたしってぇ・・・なヒトだしぃ、
0x001d69ed ・・・が・・・で、みたいな。　・・・すぴすぴ。
0x001d6a22 ［サムスのねごと］
0x001d6a3a ・・・・・・メネア。
0x001d6a51 キミをたすけに来たよ・・・
0x001d6a6d 　　　　　　　むにゃむにゃ。
0x001d6a90 ［メネアのねごと］
0x001d6aa8 ・・・ああ、サムス。
0x001d6abf たすけに来てくれたのね。
0x001d6ad9 ・・・くーすぴーーー・・・。
0x001d6afa 持ち物がいっぱいで持てません。
0x001d6b1d からっぽだった。
0x001d6b32 からっぽだった。
0x001d6b49 ［フレイ］
0x001d6b58 また会ったわね。
0x001d6b6a 今度はここで商売？
0x001d6b83 ［商人］
0x001d6b90 せやなぁ、ここいら辺で
0x001d6ba7 落ち着かんとなぁ。
0x001d6bbc ほな、しばらくここにおります　
0x001d6bdb さかい、また寄ってってや。
0x001d6bfc ［フレイ］
0x001d6c0b どうでもいいけど、
0x001d6c20 ブキミじゃない？　こんな人気の
0x001d6c3f ないトコにいて。
0x001d6c56 ［商人］
0x001d6c63 そうでもあらしまへん。
0x001d6c7b ときどき、人の話し声みたいな　モンも葡殍

0x001d6dd0 ｷこえてきますし。
0x001d6de4 『住めば都』てなモンですわ。
0x001d6e03 ま、それはともかく。
0x001d6e18 また、なんか買うてってや。
0x001d6e39 ［商人］
0x001d6e46 売りモンに手ェ出してもろたら困ります。
0x001d6e73 ［商人］
0x001d6e80 それは売りモンだす。
0x001d6e9b ［商人］
0x001d6ea8 いかがでっか、新開発の宝箱でっせ。
0x001d6ed1 ［フレイ］
0x001d6ee0 新開発って？
0x001d6ef3 ［商人］
0x001d6f00 だれにも開けられへん宝箱だす。
0x001d6f25 ［フレイ］
0x001d6f34 それじゃ役に立たないでしょーがっ！
0x001d6f5d ［商人］
0x001d6f6a 心配おまへん。
0x001d6f7a 今なら、このなんでも開けられる
0x001d6f99 カギがついとりますさかい。
0x001d6fba ［商人］
0x001d6fc7 さわらんといてぇな。　
0x001d6fde 売りモンにキズがつくさかい。
0x001d7001 ［フレイ］
0x001d7010 ちぇー、けちー。
0x001d7027 　　　　　［かつみ］
0x001d703f 　　メインプログラム　担当
0x001d7060 ［かつみ］
0x001d7071 おれはやるぜ！
0x001d7080 やるぜ！　やるぜ！
0x001d7099 ［かつみ］
0x001d70aa すぺしゃるさんくす　ＴＯ　吉田さん
0x001d70d3 ［かつみ］
0x001d70e4 ちゃっくん、ホブリン
0x001d70ff ［かつみ］
0x001d7110 らん、らんらららんらんらん
0x001d7131 ［かつみ］
0x001d7142 真っ白な灰に・・・
0x001d715b ［かつみ］
0x001d716c まっこー！！
0x001d7179 ヅガーン！！
0x001d718c ［かつみ］
0x001d719d 鯉のぼり
0x001d71ac ［かつみ］
0x001d71bd すぺしゃるさんくす　ＴＯ　Ｈ社の藤井さん
0x001d71ec 　　　［ＳＵＥＮＡＧＡ］
0x001d7208 　　　グラフィック　担当
0x001d7227 ［ＳＵＥＮＡＧＡ］
0x001d7240 　お買い上げありがとうございます。
0x001d7269 　　　　［ＧＯ．Ｔ］
0x001d7281 　　サブプログラム　担当
0x001d72a0 ［ＧＯ．Ｔ］
0x001d72b3 みなさん、
0x001d72be 楽しくやってください。
0x001d72db ［ＧＯ．Ｔ］
0x001d72ee フレイ、サーク
0x001d72ff その他マイクロキャビンの作品で
0x001d731e 同人誌つくった方、
0x001d7333 ぜひ送って下さい。
0x001d7347 Ｈ・や○い可（ってヲイ）
0x001d7366 ［ＧＯ．Ｔ］
0x001d7379 ＺＡＢＡＤＡＫが　
0x001d738c 解散してドすげぇ悲しい・・。
0x001d73af 　　［にったにったにった］
0x001d73cd 　　　ミュージック　担当
0x001d73ec ［にったにったにった］
0x001d740a ぱっぱけぴー　ぷひー　ぷひー
0x001d7429 ぴゅらぴゅら　ぱふぱふ
0x001d7446 　　　　　［いずみ］
0x001d745e 　　　　シナリオ　担当
0x001d747b ［いずみ］
0x001d748c どうもー。
0x001d7498 楽しく遊んでいただいてます？
0x001d74b7 ぜひともゲームの感想をお寄せくださいね。
0x001d74e6 ［いずみ］
0x001d74f5 え？　頭の上のコレですか？
0x001d7512 新発売
0x001d751a 『フレイちゃんキャップ』
0x001d7535 お問い合わせは・・・
0x001d754c ウソです。ごめんなさい。
0x001d756b ［いずみ］
0x001d757a 次回作、
0x001d7584 『サムスと　メネアの大冒険』
0x001d75a3 に請うご期待
0x001d75b2 ウソです。ごめんなさい。

0x001d7701 ［いずみ］
0x001d7710 ２番目のボスの所に出
0x001d7725 てくる『したっぱ』の名前って
0x001d7744 そんなにヘンかなぁ・・・？
0x001d7765 ［いずみ］
0x001d7774 パソコンで『フレイ』をプレイされた方、
0x001d779d シナリオやら設定やら、あちこち
0x001d77bc 変わっててゴメンナサイ。
0x001d77d7 みんな、私が悪いんです。
0x001d77f6 　　　　　［奥田］
0x001d780c 　　　グラフィック　担当
0x001d782b ［奥田］
0x001d783a ・・・・・・。
0x001d784f ［フレイ］
0x001d785e ん？　フタのうらに　何か書いてある。
0x001d7887 ころばぬ先のツエ。
0x001d789e 持ち物がいっぱいで持てません。
0x001d78c1 からっぽだった。
0x001d78d8 ［フレイ］
0x001d78e7 ん？　フタのうらに　何か書いてある。
0x001d7910 「これくらい」　その考えが
0x001d792b 死をまねく。
0x001d793c 持ち物がいっぱいで持てません。
0x001d795f からっぽだった。
0x001d7976 ［フレイ］
0x001d7985 ん？　フタのうらに　何か書いてある。
0x001d79ae ころんだ後にもツエはいる。
0x001d79cd 持ち物がいっぱいで持てません。
0x001d79f0 からっぽだった。
0x001d7a07 ［ルトク］
0x001d7a16 おっ、戻ってきたな。
0x001d7a2b さぁ、行こうぜ。
0x001d7a42 ［理性の叫び］
0x001d7a56 だまされちゃダメ
0x001d7a68 よ、フレイ！
0x001d7a79 ラトクのカッコしてるけど、そい
0x001d7a9a つはニセモノ、極悪人なのよ！
0x001d7abd ［フレイ］
0x001d7ace そっ、そうね。
0x001d7ae1 あやうく敵の術中に落ちるところだったわ。
0x001d7b10 ［フレイ］
0x001d7b1f あなたね、
0x001d7b30 私のラトクさん
0x001d7b42 に化けて悪いコト
0x001d7b53 ばかりしてるのは！
0x001d7b6c ［ラトクのにせもの］
0x001d7b86 なんだオメェはぁ？
0x001d7b9b いきなり出てきて、ワケのわかん
0x001d7bba ねえコトほざきやがって。
0x001d7bd9 ［フレイ］
0x001d7be8 シラを切ろうったって
0x001d7bfd そうはいかないわよ！
0x001d7c18 ［ミル］
0x001d7c25 フレイさん、遅くなって申しわけありません。
0x001d7c56 ［フレイ］
0x001d7c65 ミル！　どうにか結界
0x001d7c7a をこえられたみたいね。
0x001d7c97 ［ミル］
0x001d7ca4 おや、そこにいるのは
0x001d7cba ・・・ルトクさん！？
0x001d7cd5 ［フレイ］
0x001d7ce6 ・・・・・え゛？
0x001d7cfd ［ミル］
0x001d7d0a この方はルトク・ハート
0x001d7d21 さんと言いまして、
0x001d7d36 私たち魔法ギルドの依頼で事件を
0x001d7d55 調査してもらっていたんです。
0x001d7d74 いったい、だれがこんなムゴイことを・・・。
0x001d7da5 ［フレイ］
0x001d7db4 は、はは・・・。
0x001d7dc6 じゃ、じゃあ・・・
0x001d7ddf ［ルトク］
0x001d7dee ・・・・・う〜ん、
0x001d7e01 いてててて・・・
0x001d7e18 ［ルトク］
0x001d7e27 あっ！　テメェ！
0x001d7e3e ［フレイ］
0x001d7e4d うわぁぁ〜ん。ルトク
0x001d7e62 無事でよかったぁ〜！！
0x001d7e7b しくしく、いったい、だれが
0x001d7e97 あなたをこんな目に？
0x001d7eb2 ［ルトク］
0x001d7ec1 オメェだ、オメェ！！
0x001d7edc ［フレイ］
0x001d7eeb まあ、ルトクかわいそえY

0x001d8030 ､に・・・。
0x001d803e モンスターにやられて、パニック
0x001d805d を起こしてるのね。
0x001d8072 というわけでミル。ルトクを安全
0x001d8091 なトコまで運んであげて。
0x001d80b0 ［ミル］
0x001d80bd わかりました。
0x001d80cd ところでミリーさんは・・・？
0x001d80f0 ［フレイ］
0x001d8101 う゛っ。
0x001d810a わ、わすれてた・・・。
0x001d8127 ［フレイ］
0x001d8136 ねえルトク、
0x001d8145 こうこう、こういった感じの女の
0x001d8164 子を見なかった？
0x001d817b ［ルトク］
0x001d818a おう、たしかにそんな
0x001d819f ガキを見たっけなあ。
0x001d81b6 あやしいヤツにかかえられて、奥
0x001d81d5 の方へ行ったぜ。
0x001d81e8 それよりなぁ・・・。
0x001d8203 ［フレイ］
0x001d8212 ありがとう、ルトク。
0x001d8229 ・・・というワケで、ミル。
0x001d8244 ルトクをおねがいね。
0x001d825f ［ルトク］
0x001d826e 待てって言ってんだろ！
0x001d828b ［ルトク］
0x001d829a オレはまだ戦えるぜ。
0x001d82b0 このまま女に任せて、引きさがれ
0x001d82cf るかってんだ。
0x001d82e4 ［ミル］
0x001d82f1 私からもぜひおねがいします。
0x001d8310 私は牢屋にいる人たちを、
0x001d832b 地上へ送り届けなければなりませ
0x001d834a んので。
0x001d8359 ［ミル］
0x001d8366 それから、テレポートの
0x001d837d 魔法を貸してください。
0x001d8396 私の力では人を連れて、地上までは飛べませんので。
0x001d83c9 今すぐにとは言いませんが、
0x001d83e5 なるべく早くおねがいします。
0x001d8408 ［ルトク］
0x001d8417 このオッサンが、何か
0x001d842c 言ってるぜ。
0x001d843f ［ラトクのにせもの］
0x001d845b ・　・　・　・　・　・　。
0x001d847c ［フレイ］
0x001d848b うん。これでしばらくは、悪いコトもできないわね。
0x001d84c2 ［ミル］
0x001d84cf テレポートの魔法を貸していただけますか？
0x001d84fe ［ミル］
0x001d850b 装備をととのえるなら、
0x001d8522 今のうちですよ。
0x001d8539 ［フレイ］
0x001d8548 はい。じゃ、これ。
0x001d855b なくさないでよ。
0x001d8572 ［ミル］
0x001d857f わかってます。そうそう何度もなくしたりしませんよ。
0x001d85b8 ［フレイ］
0x001d85c9 じゃあ、以前にも何度
0x001d85e0 かなくしたコトがあるのね。
0x001d8601 ［ミル］
0x001d860e それでは、２人ともお気をつけて。
0x001d8635 ［ルトク］
0x001d8644 なに、心配そうな顔してんだ。
0x001d8663 オレがついてるから安心しな。　さあ、行こうぜ。
0x001d8698 ［フレイ］
0x001d86ad ふ、不安だわ・・・
0x001d86c6 ［ミル］
0x001d86d3 フレイさん、私の話を　聞いてますか？
0x001d86fe ［フレイ］
0x001d870d わかってるってば。　ちょっと待ってよ。
0x001d873a ［フレイ］
0x001d8749 そう言えば、自己紹介
0x001d875e がまだだったわね。
0x001d8773 フルネームは、
0x001d8783 フレイア・ジェルバーン。
0x001d879e 見てのとおり、魔法戦士よ。
0x001d87bf ［ルトク］
0x001d87ce オレの名前は
0x001d87db ルトク・ハート。ヨロシクな。
0x001d87fa あちこち渡り歩いている戦士ってトコだな。
0x001d8825 ところでオゾ

0x001d896c さっき、オレを誰かとカンちがい
0x001d898b してたようだったが、
0x001d89a4 ひょっとして・・・
0x001d89ba オメェのコレかい？
0x001d89d3 　　（ぴきっ）
0x001d89e9 ［フレイ］
0x001d89f8 そっ、そんなのあなた
0x001d8a0d には関係ないでしょ！！
0x001d8a2a ［ルトク］
0x001d8a39 そんなヤツよりさ、　
0x001d8a4e オレの女にならねえか？
0x001d8a67 タイクツさせねぇぜ。
0x001d8a82 ［フレイ］
0x001d8a91 だ、だぁれが、あなた
0x001d8aa6 なんか・・・！
0x001d8ab7 もうっ、グズグズしてるとおいて
0x001d8ad6 くわよっ！
0x001d8ae7 ［ルトク］
0x001d8af6 ムリしちゃって。
0x001d8b08 かーいい女だぜ。
0x001d8b1b ・・・あっ、おい、待てよ！
0x001d8b3c ［ルトク］
0x001d8b4b どこへ行く気だか知らねぇが、オレはここに残るぜ。
0x001d8b7e じゃあな。はやく戻ってこいよ。

0x0021052e 所持金

0x0020d1a9 ゴールド
0x0020d1b2 を手に入れた！
0x0020d1c1 をもらった！

0x002107b1 お泊まりですか？
0x002107c3 いざという時のために、こまめにお泊まりになられた方がいいですよ。
0x0021080a 虻お泊まりですね。
0x0021081d あなたの旅の記録をとっておきましょう。
0x0021084a sｸはいはい、好きなだけ泊まっていってくだされ。いっひっひ。
0x0021088a １００Ｇいただきます。
0x002108bf ですね。
0x002108c8 そんなに強力ではありませんが、遠くにいる敵も攻撃できるのが便利ですよ。
0x00210911 ですね。
0x0021091a 威力には欠けますが、敵をつらぬいて遠くまで飛びますよ。
0x00210952 	ですね。威力はありますが、敵に近づかないと当たらないのが欠点ですね。
0x0021099a の魔法ですね。
0x002109a9 ３本の炎が、それぞれ敵をめがけて飛んでいきます。威力はあまり期待できませんね。
0x002109fa の魔法ですね。
0x00210a09 ３つのカミナリをあなたの近くの敵に落とします。なかなか強力ですよ。

0x00210a61 ちょっとこわれやすいが、心強い味方になると思うぜ。どうだい？
0x00210aa0 だな。
0x00210aa7 ちょっとしたケガなら、これ一つで治っちまうぜ。どうだい？
0x00210ae2 だな。
0x00210ae9 ふかいキズには、これぐらいスタミナのあるモンを食わんとな。
0x00210b26 かい。
0x00210b2d そうとう値ははるが、効果は保証するぜ。　金があるときにでも買ってってくれ。
0x00210b8a ですね。
0x00210b93 魔法の矢が２本も出るのよ。
0x00210bae 「あろちゃん２」って呼んであげてね。
0x00210bd5 ですね。
0x00210bde 前３方向にカミナリが飛ぶのよ。三輪車には乗らないけど、
0x00210c15 「さんちゃん２」って言うの。
0x00210c34 ですね。
0x00210c3d 威力は弱いけど、前３方向に飛んでとっても便利よ。
0x00210c70 の魔法ね。
0x00210c7b ３つも炎が出て、とっべﾃ

0x00210dc0 ﾄもかわういの。　おひとつ、い・か・が？
0x00210dea の魔法ね。
0x00210df5 あたし、カミナリきらい！
0x00210e0e でも、これでなかなか強力なのよね。
0x00210e33 の魔法ですね。竜さんがとってもカッコいいの。お友達とか呼んだときに見せてあげたいわね。
0x00210ea0 ね。
0x00210ea5 魔法の矢が３本も出るの。
0x00210ebe ３本よ、３本！
0x00210ecf どお？

0x00210edd カミナリが上下左右４方向に飛ぶのよ。この突きさすような感覚がたまんないわぁ。

0x00210f31 ３方向に飛ぶのはいいけど、なんだか物足りないわ。
0x00210f62 コレクションにどう？

0x00210f7e 敵のフトコロへ飛び込んでいくような、野性的な戦いが好きな人向けね。ああ、シビレルわぁ〜。
0x00210fd9 の魔法ね。
0x00210fe4 水竜を召喚する魔法よ。
0x00210ffb けっこうハデだから、１コくらい持っててもいいかしらね。
0x00211034 の魔法ね。
0x0021103f これは火炎竜を呼び出す魔法よ。情熱的に燃え上がる炎がたくましいわぁ。
0x00211086 の魔法ね。
0x00211091 大津波をひき起こすのよ。人家や自然には影響ないから、思いきり使っていいわよ。
0x002110e0 の魔法ね。いっぱいのお星サマをふらせて攻撃するのよ。けっこうシュールだと思わない？
0x00211143 じゃな。
0x0021114c ちょっと心もとないが、ないよりはマシといったところかの。
0x00211185 買っていきなさるか？
0x0021119c じゃな。
0x002111a5 危険な旅の心強い味方となってくれるじゃろう。
0x002111d4 じゃな。
0x002111dd 食えば元気が出てくるぞ。どうじゃな。
0x00211204 じゃな。
0x0021120d 「そなえあれば、うれいなし」と言うしな。　つねにこれぐらいは持っておいた方がいいじゃろ。
0x00211268 じゃな。
0x00211271 高価なだけに効果はあるぞ
0x0021128a なんちてな。
0x00211297 おや？お気にめさなんだかの。
0x002112b4 でっか
0x002112bb いやぁ、お目が高い！
0x002112d0 勉強させてもらいますよって、
0x002112ed どんどん買うてってや。
0x00211304 買いますか？
0x00211311 売りますか？
0x0021131e もう持つことはできません
0x00211338 お金が足りません
0x0021134a バックアップメモリが足りません
0x0021136f を買いました
0x0021137d を売りました
　　　　　　　　　　　　　　
0x002113ac 売るものがありません
0x002113c2 Ｇで引き取ります
0x002113d3 もうお持ちですよ

0x0021140c ［エマ］
0x00211416 どこかへお出かけ？
0x0021142b 危険だから、くれぐれも町の外へは出ないようにね。
0x00211460 ［ギルア］
0x0021146c お金は大切にするんだぜ、おじょうちゃん。
0x00211499 あら、今度は女の子のお客様ね。
0x002114ba 　この間はカッコいいカレだったから期待してたんだけどなー。ちぇ。
0x002114ff ［エルノア］
0x0021150d ロッドをおもとめですか？
0x00211527 ご一緒に
0x00211531 の魔法などいかがですかぁ？
0x0021154f 虻おつかれでしょう。
0x00211566 ゆっくり休んでいってください

0x0021158c ［エルマ］
0x00211598 近頃、町の中に物騒な噂が流れてるみたいね


0x002116f5 気がかりだわ。
0x0021170b お〜お、これは可愛らしいお嬢ちゃんじゃのう。
0x00211739 まるで２０年前のワシを見とるようじゃ。
0x00211765 ［ゼラばあさん］
0x0021177a ［サーラ］
0x00211789 ［シーラ］
0x00211796 ミリー
0x002117ab ［ラゼル］
0x002117bc ［フレイ］
0x002117cb ［町長］
0x002117da ［ミル］
0x002117e7 ラトク
0x002117ee 勇者
0x002117f8 ｸ・カート
0x00211802 モンスター
0x00211812 ｻ盻
0x00211827 ただいま。
0x00211898 この町に『
0x002118a4 』があるって聞いたんですけど。
0x002118da さてさて、残っておったかの。
0x002118f7 調べてみんとわからんから、少し時間をくれんか？
0x00211937 じゃ、おねがいします。
0x00211976 あったぞ、１つきりじゃったがな。そら、これじゃ。
0x002119c1 す。　おいくらですか？
0x002119e9 そんなことよりも、誰か病気なんじゃろう。　はやく持って行ってあげなさい。
0x00211aa0 　よかったら話し相手になってやってくれんかの。
0x00211aef 　ちょっと使いをたのもうと思ったんじゃがなぁ。
0x00211b4d あたしはもう子供じゃないわ。
0x00211b6c “ちゃん”づけもやめてよね。
0x00211bbf 』ってどこにあるか知ってる？
0x00211bdc 　それ教えてくれたら、話きいてあげてもいいよ。
0x00211c6a すぐ近くだから寄ってみたら？
0x00211cd8 おや？　見かけない方ですな。
0x00211cf6 私は、このアーザルの町の長をつとめるデムスと申します。
0x00211d2f なにかご用ですかな？
0x00211ded ３年前、
0x00211df7 ｸ様の活躍で平和になったと思ったんですが。
0x00211e22 そしたらまた、
0x00211e32 ｹがウロつき始めまして。
0x00211e5b 私がその
0x00211e65 ｹたちを退治するのとひきかえに門を
0x00211e9d はっはっはっ、話にもなりませんな。
0x00211ecf 私はその
0x00211ed9 ｸと、行動を共にしたコト

0x00212020 だってあるのよ！
0x00212046 それは本当ですか？
0x00212061 森でケガしてたトコを助けられて
0x00212084 それから町の病院までオンブしてもらったワケだから
0x002120b9 うん、少なくとも、ウソはついてないわよね
0x0021210e ぜひ、おねがいします。
0x00212126 おそらく
0x00212130 ｹどもは、北のアルセイデスの神殿から
0x00212164 いーからいーから。
0x00212178 とりあえず、門のことはヨロシクおねがいします。
0x00212213 あなたが行ったことのある町へ、一瞬でもどれる魔法なんです。
0x00212251 あ、それとももうお持ちでしたかな？
0x0021227e せっかくだから、もらっておくわ。
0x002122a0 じゃあね、あはは。
0x0021230e 　いやはや、さすが私が見こんだだけのことはありますな。
0x0021234a %ｶ失礼します。
0x00212387 ｹっていう人を知りませんか？
0x002123a9 ｹというと
;0x002123b3 %ｶ妖魔バドゥーを倒された、あの
;0x002123d3 ｸ様？
0x0021242c この町にいらしてる？　はは、まさか。
0x0021246c 少し前までは鉱山として活気があったのですが

0x0021249d 今では
0x002124a5 ｹだらけで、近寄ることもできません。
0x002124eb 　なっっなんですと！
0x00212572 記　録　の　巻　物！！
0x00212590 記録の巻物？
0x00212647 貂さあ、フレイさん。この巻物にむかって念じてください。
0x0021267f やめる
0x00212686 アイテム
0x0021268f 魔法
0x00212694 ロッド
0x0021269b を買う
0x002126a2 を売る
0x002126df 店をでる
0x002126f1 買う
0x002126f6 売る
0x002126fb 話をする
0x0021276e 一晩泊まる
0x00212779 話をする
0x0021278f 買う
0x00212794 売る
0x00212799 記録する
0x002127e3 −セーブ−

0x002132fd もうダメ〜
0x0021330c つらいよ〜　　
0x0021331b う〜ん　　　　
0x0021332a へっちゃらぽん
0x00213339 げんきー！　　
0x0021335e −どこへテレポートしますか？−
0x002133aa 　アーザルの町
0x002133b9 　アーザルの町　レイジアの村
0x002133d6 　アーザルの町　レイジアの村
0x002133f3 　ヴァルアの町
0x00213402 　空中城のテラス
0x00213413 　空中城テラス　結界樹の下
0x0021342e 　空中城テラス　結界樹の下
0x00213449 　牢屋１階
0x00213454 　空中城テラス　結界樹の下
0x0021346f 　牢屋１階　　　牢屋４階

0x00213a45 　　　　ロード
0x00213a54 　　　　最初から

0x00213bbd 　　ステージの最初から
0x00213bd4 　　セーブした場所から
0x00213bfe −記録した場所−
0x00213c4b アーザルの町　レイジアの村　ヴァルアの町　空中城テラス　結界樹の下　　牢屋１階　　　牢屋４階　　　いけにえの祭壇ヴァルアの祝宴

0x0037502f ［フレイ］
0x0037503e ［謎の声］
0x0037504d ［水竜王］
0x0037505a だ、だれ！？
0x00375069 ここを水の神、
0x00375078 レイトゥーン様ゆかりの地、
0x00375094 誓約の滝としっての所業か、こたえよ！
0x003750bb ぶぅ。いーじゃない、ちょっとぐらいさわっても。
0x003750eb べつにへるモンじゃなし・・・
0x0037510a え〜い、やめいとゆーておろーが！
0x0037512c はやくやめんと・・・
0x00375143 だから、あれほどさわるなと言ったではないか！
0x00375171 神へのボウトクは、この水竜王が許しておくワケにはいかん。
0x003751ac そ、そんな・・・
0x003751bf しかし私とて神に仕えし身、無用の殺生は好まん。
0x003751ef おとなしくここを去るのであれば見のがしてもやろう。
0x00375224 たすかるわ。ついでと言っちゃなんだけど・・・
0x00375252 私をむこう岸まで運んでってくれないかしら？
0x00375281 ・・・よ、
0x0037528d よかろう、私は心がひろいからな。
0x003752af もうすこしまえへ出るがよい。
0x003752ce ん、ありがと。
0x003752df 一度ならず二度までも・・・。
0x003752fd もうカンベンならん、カクゴするがよい！
0x00375326 また来おったか！
0x00375338 これ以上、私のスミカをあらされてたまるか！
0x00375365 ひっどーい！
0x00375373 それじゃ、まるで私が破壊の帝王みたいじゃない！
0x003753a4 あまりかわらんと思うが・・・。とにかく、いくぞ！
0x003753d7 わかったわよ。
0x003753e8 多少は
0x003753f0 私の責任でもあるわね。
0x00375408 像は後でひろって、なおしといてあげるから。
0x00375435 その言葉にウソいつわりはないな。
0x00375457 よかろう。ついでだ、コレも持っていくがよい。
0x00375486 らっき！
0x00375491 よいな、しかとわすれるでないぞ。
0x003754b4 フ〜ンだ！　あんなの最初から壊れてたんじゃない。
0x003754e6 私みたいなカヨワイ乙女が触っただけで壊れるワケないでしょ！
0x00375523 さ〜ってと、ちょっと回り道しなきゃなんないわね。
0x00375555 はやくアーザルの町に行かなくっちゃ。

0x003c5a88 ［フレイ］
0x003c5a9b ［ピュラリス］
0x003c5aae お願い、
0x003c5ab7 『神々のツバサ』がほしいの！
0x003c5ad6 できぬ相談だな。
0x003c5ae7 あれは、人間ごときが持つべき力ではない。
0x003c5b12 多くの人たちを助けるために、どうしても必要なの。
0x003c5b45 ダメだって言うなら、力ずくでももらっていくからねっ！
0x003c5b7c 小娘ごときが大きな口をたたきおって・・・。
0x003c5ba8 おもしろい、やってみるがよい。
0x003c5bc9 また来おったか、小娘！
0x003c5be2 『神々のツバサ』は私がもらっていくんだからねっ！
0x003c5c15 どう？
0x003c5c1d 人間の小娘の実力がわかっていただけ１

0x003c5d7c なるほどな。
0x003c5d8a そうやって人間は愚かなあやまちを繰り返していくのだな。
0x003c5dc3 あやまち？
0x003c5dcf ちがうわ、私は・・・
0x003c5de6 わかっておる。
0x003c5df6 だが、これだけは忘れるな。
0x003c5e12 過ぎた力は滅びをもたらす。
0x003c5e2e 人間は、おのれの器を知らなさすぎる。
0x003c5e55 でも、人間だって進歩してるのよ。
0x003c5e77 あなたが思ってるほど、人間はバカじゃないわ
0x003c5ea4 それはどうかな。
0x003c5eb5 そら、持って行くがよい。
0x003c5ed0 あのー・・・
0x003c5edf わが命、ついえたワケではない。
0x003c5eff わが宿命のくさり、
0x003c5f13 解かれることは、ない・・・
0x003c5f32 ［石像］
0x003c5f3c 「封印のカギ」を確認。
0x003c5f53 どうぞ、お通りください。

0x003fb637 ［フレイ］
0x003fb64a ［フェイザード］
0x003fb663 ［ミルの声］
0x003fb676 ［アイザックの声］
0x003fb68f ［老木］
0x003fb6a0 フレイさん！　フレイさん！　聞こえますか？
0x003fb6cd ミル！？　ど、どこにいるのよ？
0x003fb6f2 よかった、聞こえてるようですね。
0x003fb714 アイザック先生、成功したようです。
0x003fb739 ええっ、ちょっとそれ、どーゆーコトよ！？
0x003fb766 あいかわらず落ち着きのない娘じゃのう。
0x003fb78e わしらは今、城の結界のカベをこえて話しておるのじゃ。
0x003fb7c9 フレイさん、よく聞いてください。
0x003fb7eb 私ひとりだけでも、そちらへ行くことができそうなんです。
0x003fb824 ホント！？
0x003fb835 ただ、そのためにはまだ結界のカベが厚すぎます。
0x003fb865 そこでお願いがあるのですが、
0x003fb883 あなたにその結界の中心部を破壊していただきたいのです。
0x003fb8bc そう言われても、どれが結界の中心なんだか・・・
0x003fb8ef 何かあるじゃろう、ホレ。
0x003fb909 テカテカ光る大きな石とか、若葉をおいしげらせた大木とか。
0x003fb946 ・・・大木・・・
0x003fb957 ・・・木・・・
0x003fb967 言われてみれば、たしかにそんな木があるわね。
0x003fb99a そっ、それに違いありません！　早くそれを・・・
0x003fb9cb きゅ、急にそう言われたってねぇ・・・
0x003fb9f2 い、いたたたたた・・
0x003fba0d フレイさん、どうしました！？　フレイさ・・・
0x003fba3e え・・・ちょっと、
0x003fba52 　ミル！？　ミル！！
0x003fba6a ・・・きれちゃった・・・
0x003fba85 オマエか、ワシの結界に干渉してくるのは。
0x003fbaaf どういうつもりだ。
0x003fbac4 つもりも何も・・・。
0x003fbad9 あなたたちのせいで、こっちはいい迷惑よ。
0x003fbb03 痛い目にあわされるのがヤなら、さっさと結界をといてよね。
0x003fbb3e べぇぇぇ〜つぅぅぅにぃぃぃ〜〜〜。
0x003fbb62 だって、ウチの近くにも似たのがいるモン！
0x003fbb8d ・・・・・っ！
0x003fbb9c そ、そやつがなにモノかは知らんがな・・・
0x003fbbc6 このワシとそこらヘンの木を昏ﾈ

0x003fbd13 いっしょにするでないっ！
0x003fbd2d ・・・よかろう。
0x003fbd3f そこまで言うなら、ワシの力を見せてくれようぞ！
0x003fbd70 また来たか。
0x003fbd7e 人間の分際で、このワシに勝てると思っておるのか！
0x003fbdb1 さっきは手をぬいてあげてたのよっ！
0x003fbdd5 こんどはホンキでいくからねっ！
0x003fbdf6 よもや、
0x003fbdff このワシが
0x003fbe0b 人間の娘にたおされようとは。
0x003fbe29 ・・・主よ、盟約を果たせなんだワシを許してくれ・・・
0x003fbe64 ・・・レイさん！　フレイさん！
0x003fbe85 ミル！　さっきはどうしたのよ！？
0x003fbeac わかりません。
0x003fbebc なぜか急に結界が強くなったみたいです。
0x003fbee5 とりあえず結界の中心らしきモノは倒したわ。
0x003fbf11 すぐこっちへ来れるんでしょ。
0x003fbf32 そうカンタンにいくもんではないわい。
0x003fbf58 こやつをそっちへ送るには、もう少し時間が必要じゃな。
0x003fbf93 ということだそうです。
0x003fbfab もうしばらく待ってください。
0x003fbfca そんなコト言ってたらミリーが・・・。
0x003fbff0 私はどんどん先に
0x003fc005 進む・・・わ・・・。
0x003fc022 フレイさん、どうしたんですか？
0x003fc043 あ、あらたなキョーフ・・・・・。
0x003fc066 あ・・・あのね、さっきはああするしかなかったのよ。
0x003fc099 だ、だから・・・
0x003fc0ae 　　　　（ずるっ☆）

