
0x0011417f ファイアー
0x0011418a サンダー
0x00114193 ウォータードラゴン
0x001141a6 フレイムドラゴン
0x001141b7 ビッグウェイブ
0x001141c6 シューティングスター
0x001141db フレイムバード
0x001141ea スモール
0x001141f6 ラウンド
0x00114202 ナイツ
0x0011420c テレポートの魔法
0x0011421d 封印のカギ
0x00114228 サーフボード
0x00114235 神々のツバサ
0x00114242 リーフの秘薬
0x0011424f ろう屋の鍵
0x0011425a パン
0x0011425f ほし肉
0x00114266 ゲミルポーション
0x00114277 ノーマルロッド
0x00114286 アロー
0x00114290 サンダー
0x0011429c ３ＷＡＹ
0x001142ae シールド
0x001142b7 ロッドＬＶ
0x001142c2 ドラゴン

0x0011a331 ［ミリー］
0x0011a340 あああ〜！！　にげる気だあ〜！！
0x0011a367 ［フレイ］
0x0011a376 や、や〜ね〜。そんなコトしないってば。あはは。
0x0011a3a9 ［フレイ］
0x0011a3b6 さっさと通りぬけてレイジアの村へ急ぎましょ。
0x0011a3e7 ［フレイ］
0x0011a3f4 急ぎましょ。
0x0011a403 ［フレイ］
0x0011a410 もうこの先に用はないわね。戻りましょ。
0x0011a43b ［フレイ］
0x0011a448 なんだか気味が悪いところね。
0x0011a469 ［したっぱ１］
0x0011a47a ははっ！　われらがアルセイデス様親衛隊隊員、
0x0011a4a9 ナンバー００９、
0x0011a4bb “疾風のアミナス”まいるっ！
0x0011a4dc ［したっぱ２］
0x0011a4ed ならばこの私、
0x0011a4fd アルセイデス様親衛隊隊員、
0x0011a51a ナンバー０５３、“灼熱のレイモ
0x0011a539 ンド”にお任せあれ！
0x0011a552 ［したっぱ３］
0x0011a563 ならば、アルセイデス様親衛隊隊員、
0x0011a588 ナンバー１０８、“緑玉のレマ　
0x0011a5a7 コット”がしかと引き受けた！
0x0011a5c8 ［したっぱ４］
0x0011a5d9 お待ちください！
0x0011a5ea アルセイデス様親衛隊の中でも
0x0011a609 ゴールドの称号を冠する
0x0011a621 このエルミナ・コアと！
0x0011a63c ［したっぱ５］
0x0011a64d アルセイデス様親
0x0011a65e 衛隊、シルバーの称号を頂く
0x0011a67b ボウ・サーギルが！
0x0011a692 ［したっぱ４としたっぱ５］
0x0011a6b0 喜んでアルセイデス様のタテと　
0x0011a6cf なりましょうぞ！！
0x0011a6e6 ［アルセイデス］
0x0011a6f9 ほーっほっほっ
0x0011a708 ほ！　こりずにまた来たわね。
0x0011a727 青くさい小娘がアタシに勝とうな
0x0011a746 んて、１０万年はやいのよ！
0x0011a763 さぁ、おまえたち、キリキリかた
0x0011a782 づけておしまいっ！
0x0011a799 ［フレイ］
0x0011a7a6 教えてあげるわ、私が
0x0011a7bb あなたに勝てたそのワケを。
0x0011a7da ［アルセイデス］
0x0011a7ed それは・・・？
0x0011a800 ［フレイ］
0x0011a80f それは・・・
0x0011a81d ズバリ、
0x0011a826 “ぴちぴちの若さ”よ！
0x0011a841 ［アルセイデス］
0x0011a854 そ、そうか、
0x0011a862 “ぴちぴちの若さ”か・・・！
0x0011a881 なるほど、おまえの言うとおりか
0x0011a8a0 もしれないわね・・・。
0x0011a8b9 さあ行くがよい、その“ぴちぴち
0x0011a8d8 の若さ”を武器にして！
0x0011a8f3 ［フレイ］
0x0011a900 はいっ！
0x0011a90b ・・・ってなんで私が返事しな
0x0011a929 きゃならないのよっ！
0x0011a940 とにかくっ、負けたんだから、
0x0011a95e さっさとどいてよね！
0x0011a977 ［アルセイデス］
0x0011a98a く、くやしい！
0x0011a99d ［フレイ］
0x0011a9aa やったね！　さ、先を急ごうっと！
0x0011a9d1 ［サムス］
0x0011a9e2 んあ？　いたっけ、　そんなの？
0x0011aa07 ［メネア］
0x0011aa16 この町じゃないけど
0x0011aa2b となりのレイジアの村にいたアレじゃない？
0x0011aa5a ［サムス］
0x0011aa69 ああ！　アレね！
0x0011aa7c ボクたちのこと、カゲからジロジロ見てたヤツだな。
0x0011aaaf ブキミなやつだったよな。
0x0011aace ［メネア］
0x0011aadd ひょっとすると・・
0x0011aaf2 アイツが近ごろウワサの人さらいだったりして。
0x0011ab21 キャッ、あたし、こわぁい。
0x0011ab42 ［サムス］
0x0011ab51 だいじょうぶだよ、メネア。
0x0011ab6e キミはこのボクがかならず守ってあげるよ。
0x0011ab9d ［メネア］
0x0011abac まぁっ、サムスったら・・・。
0x0011abcf ［フレイ］
0x0011abe0 まさか本当にラトク　さんが・・・？
0x0011ac05 ううん、そんなコトありえない！どいてっ！
0x0011ac34 ［フレイ］
0x0011ac43 ラトクさんの無実、　
0x0011ac58 この私がはらしてみせるわ！
0x0011ac79 ［サムス］
0x0011ac88 メネア・・・
0x0011ac9b ［メネア］
0x0011acaa サムス・・・
0x0011acbd ［フレイ］
0x0011accc ・・・ルスかな？
0x0011ace3 ［フレイ］
0x0011acf2 う゛う゛う゛・・・。
0x0011ad07 早く向こうへ行きたいのにぃ！
0x0011ad2a ［門番］
0x0011ad37 あ〜ダメダメ。その門は開きませんよ。
0x0011ad62 ［フレイ］
0x0011ad71 なんでよぉ！？
0x0011ad86 ［門番］
0x0011ad93 ですから、私の話を最後
0x0011adaa まで聞いてくださいよ。
0x0011adc7 ［フレイ］
0x0011add6 どういうコトよ！？
0x0011adef ［門番］
0x0011adfc このあたりもモンスター
0x0011ae13 が多くなりましてねぇ。
0x0011ae2c 危険なので、ふだんは開けないよ
0x0011ae4b うにしてるんですよ。
0x0011ae66 ［フレイ］
0x0011ae75 私はいそいでんの！
0x0011ae8a 開けてくんないんだったら、この
0x0011aea9 門ブッこわしちゃうから！
0x0011aec8 ［門番］
0x0011aed5 お、おねがいです。それだけはごカンベンを！
0x0011af04 町が、町が・・・
0x0011af1b ［フレイ］
0x0011af2a じゃあ、開けてくれるのね。
0x0011af4b ［門番］
0x0011af5a そ、それは・・・
0x0011af6f そうだ、町長がＯＫすれば開けて
0x0011af8e もいいですよ。
0x0011afa3 ［フレイ］
0x0011afb2 町長さんに言えばいいのね。わかったわ。
0x0011afdf ［おばさん］
0x0011aff0 いいわねえ〜、魔法使いは。
0x0011b00d あたしもテレポートの魔法が使えたらねぇ。
0x0011b03c ［おじさん］
0x0011b04d アルセイデスさまの
0x0011b060 たたりだかなんだか知らんが、
0x0011b07f 町の者はいい迷惑してるよ。
0x0011b0a0 ［おじいさん］
0x0011b0b3 近ごろはアーザス
0x0011b0c4 平原もブッソウになったのう。
0x0011b0e7 ［フレイ］
0x0011b0f6 ねぇ、おじさん。
0x0011b107 レイジアの村ってどっち？
0x0011b126 ［門番］
0x0011b133 この門がレイジアに通じ
0x0011b14a てますよ。でも・・・
0x0011b165 ［フレイ］
0x0011b174 ここから行けるのね。おじさん、ありがとー！
0x0011b1a5 ［門番］
0x0011b1b2 あ、あの、まだ話のつづきが・・・
0x0011b1d9 ［フレイ］
0x0011b1e8 わかってるってば！
0x0011b1fd この門からレイジアの村へ行けるんでしょ。
0x0011b22c ［門番］
0x0011b239 い、いや、確かにそれは
0x0011b250 そうなんですけども・・・
0x0011b26f ［門番］
0x0011b27c どうです？　町長の許可
0x0011b293 はおりましたか？
0x0011b2a8 町長の家・・・
0x0011b2b8 ですか？
0x0011b2c3 南にある、何も看板が出ていない
0x0011b2e2 建物がそうですよ。
0x0011b2fb ［門番］
0x0011b308 町長から話は聞いており
0x0011b31f ます。どうぞ、お気をつけて。
0x0011b342 ［サムス］
0x0011b351 さっき言ってたヤツなら、レイジアの村じゃないか？
0x0011b388 ［メネア］
0x0011b397 あたしたちがその人を見たのは、レイジアの村よ。
0x0011b3cc ［フレイ］
0x0011b3db もうっ、なんでこんな
0x0011b3f0 目にあわなきゃなんないのよ！
0x0011b413 ［フレイ］
0x0011b424 あらららー・・・・・
0x0011b43b これじゃ確かに渡れないわね。
0x0011b45e ［フレイ］
0x0011b46d いったい、何があったんですか？
0x0011b492 ［おにいさん］
0x0011b4a5 それがよ、２、３
0x0011b4b6 日くらい前だったかなー・・・
0x0011b4d5 青い髪した兄ちゃんが来て、ここ
0x0011b4f4 を・・・
0x0011b503 ［フレイ］
0x0011b512 ラトクさんが『この橋
0x0011b527 を壊した』ですってぇ！？
0x0011b546 ［おにいさん］
0x0011b55b ・・・へ！？
0x0011b56e ［フレイ］
0x0011b57d ラトクさんがそんなコト
0x0011b594 するハズないでしょぉー！！
0x0011b5b1 そんなコトゆー人はぁ！
0x0011b5c9 こーして、こーしてっ・・・
0x0011b5ea ［おにいさん］
0x0011b5ff じょ、じょうちゃ
0x0011b610 ん・・・ぐるじ・・・・・
0x0011b62f ［フレイ］
0x0011b640 ・・・はっ！！
0x0011b653 ねぇっ、おにいさん！
0x0011b669 だいじょうぶ！？
0x0011b680 ［フレイ］
0x0011b68f あらら〜、完全にノビちゃってるわ。
0x0011b6b4 ま、とりあえず息はしてるようだ
0x0011b6d3 から、いっかぁ。
0x0011b6ea ［アヤシイ男］
0x0011b6fd ・・・ふむふむ。
0x0011b710 ここで体をひねって、そしてアッ
0x0011b72f パーか。なるほど。
0x0011b744 技のコピーも、これでなかなか骨
0x0011b763 が折れるものだな。
0x0011b77c ［フレイ］
0x0011b78d あっ！！
0x0011b79c ［サムス］
0x0011b7ab やっと２人っきりにな
0x0011b7c0 れたね、メネア。
0x0011b7d3 うまく、この村の人間になりすませたようだし。
0x0011b802 もうだれにもジャマされないね。
0x0011b827 ［メネア］
0x0011b838 ああ、サムス・・・。
0x0011b853 ［フレイ］
0x0011b864 うふふ、そっとして　おいてあげよっと。
0x0011b891 ［フレイ］
0x0011b8a2 まだいる・・・
0x0011b8b7 ［メネア］
0x0011b8c6 あのね、サムス。
0x0011b8dd ［サムス］
0x0011b8ec なんだい、メネア。
0x0011b905 ［メネア］
0x0011b914 あのね、あたし・・・
0x0011b92f ［サムス］
0x0011b93e 言ってごらんよ、メネア。
0x0011b95d ［メネア］
0x0011b96e あ、あたし・・・
0x0011b985 ［フレイ］
0x0011b996 いらいらいらいらいら
0x0011b9ad いらいらいらいらいらいらいら
0x0011b9d0 ［サムス］
0x0011b9df 愛してるよ、メネア。
0x0011b9fa ［メネア］
0x0011ba09 あたしもよ、サムス。
0x0011ba24 ［フレイ］
0x0011ba35 あ゛ーーーーーーーー
0x0011ba4c もう見てらんないわ。
0x0011ba67 ［フレイ］
0x0011ba76 もしもーし。
0x0011ba89 ［フレイ］
0x0011ba98 えーん、目をさましてよー。
0x0011bab9 ［格闘家］
0x0011bac8 うおおおおおおお！！
0x0011bae3 ［格闘家］
0x0011baf2 ・・・ふぅ。
0x0011bb05 ［おじいさん］
0x0011bb18 橋はなくなるし、
0x0011bb29 村の外はモンスターだらけ。
0x0011bb46 わしらはこれから、どうやって生
0x0011bb65 きていけばええんじゃ。
0x0011bb82 ［おばさん］
0x0011bb93 困ったことがあったら、村長さんに
0x0011bbb4 聞くといいよ。
0x0011bbc9 ［おじさん］
0x0011bbda 最近は、船が出せなくてヒマだなぁ。
0x0011bc03 ［アイザック］
0x0011bc16 ここからヴァルア
0x0011bc27 の町へ行ってもらおうと思うが
0x0011bc46 準備はいいかの？
0x0011bc5c ［アイザック］
0x0011bc6f はやくせんか！
0x0011bc84 ［アイザック］
0x0011bc97 うむ。では始めるとするかの。
0x0011bcba ［フレイ］
0x0011bccb あ、あの・・・。
0x0011bce0 なにも起こらないようなんですけ
0x0011bcff ども？
0x0011bd0c ［アイザック］
0x0011bd1f やや、少し呪文を間違えとったようじゃな。
0x0011bd4e ［フレイ］
0x0011bd5d 本当はムリなんじゃないの？
0x0011bd7e ［アイザック］
0x0011bd91 まかせておけ。　今度はだいじょうぶじゃ。
0x0011bdc0 ［アイザック］
0x0011bdd3 水の導き主たるレイトゥーンよ！！
0x0011bdf6 我が呼びかけにこたえよ！
0x0011be11 我が身を門とし、大いなる力によりて
0x0011be34 道を開け！
0x0011be45 ［アイザック］
0x0011be58 と、まあざっとこんなモンじゃ。
0x0011be7d ［フレイ］
0x0011be8e ・・・すっご〜い。
0x0011bea7 ［アイザック］
0x0011beba さあ、娘よ！
0x0011bec9 この道をとおり、ヴァルアの町へ
0x0011bee8 行くのだ！　薬を頼んだぞ。
0x0011bf09 ［フレイ］
0x0011bf18 はい！
0x0011bf25 ［アイザック］
0x0011bf38 どうした、早く行かんか。
0x0011bf57 ［フレイ］
0x0011bf68 で、でも・・・
0x0011bf7a これ、ちょっと高くない？
0x0011bf99 ［フレイ］
0x0011bfa8 ここ、危ないから気をつけないと。
0x0011bfcd 　　（ずるっ☆）
0x0011bfe4 ［フレイ］
0x0011bff7 きゃぁぁぁ〜っ！
0x0011c00c ［声］
0x0011c019 娘さん、娘さん。
0x0011c02e あなたが落としたのは、金のロッドかしら？
0x0011c05b それとも銀のロッド？
0x0011c076 ［フレイ］
0x0011c087 ・・・・・・？
0x0011c09c ［声］
0x0011c0a9 もう、じれったいわね！
0x0011c0c6 あなたが落としたのは、この金のロッド？
0x0011c0f1 ［声］
0x0011c0fe じゃあ、銀のロッド？
0x0011c118 ［声］
0x0011c125 あら、スナオね！
0x0011c13a そーゆーヒトってぇ、あたしケッ
0x0011c15b コウ尊敬しちゃう、みたいな。
0x0011c17e ［声］
0x0011c18b さっきはちょっと、やりすぎだったかな。
0x0011c1b6 いくら持ってたか知らないけど、これでカンベンね。
0x0011c1ed ［声］
0x0011c1fa ウソばっか、ゆって！
0x0011c213 あなたみたいな大ウソつき、
0x0011c22e 許しておけないってかんじ！
0x0011c24f ［フレイ］
0x0011c260 きゃあああっ！！
0x0011c275 ［フレイ］
0x0011c284 あ〜〜〜〜〜、死ぬかと思った。
0x0011c2a5 ミルの病気がうつっちゃったのかしら？
0x0011c2ce ・・・
0x0011c2d6 だれも見てなかったわよね
0x0011c2ef ・・・。
0x0011c2fe ［フレイ］
0x0011c30f ・・・あ、あ〜、
0x0011c322 今日もいい天気ねぇ〜。
0x0011c33f ［アイザック］
0x0011c352 見ておったぞ。
0x0011c367 ［フレイ］
0x0011c376 あぁ〜ら、アイザック
0x0011c38b 先生じゃありませんこと？
0x0011c3a6 いったい、なにを見てらしたんですかぁ？
0x0011c3d3 ［アイザック］
0x0011c3e6 わしには少し先の
0x0011c3f7 ことが見える力があっての。
0x0011c414 なにか面白そうなものが見えそう
0x0011c433 なんで来てみたら・・・
0x0011c450 ［フレイ］
0x0011c45f 先生、おねがひっ！　このことはだまってて！
0x0011c490 ［アイザック］
0x0011c4a3 ま、いいがの。
0x0011c4b4 おまえさんを見ていると、昔のア
0x0011c4d3 イツを思い出すようじゃわい。
0x0011c4f6 ［フレイ］
0x0011c507 アイツって・・・？
0x0011c520 ［アイザック］
0x0011c533 それは別にいいとして、じゃ。
0x0011c552 おまえさん、そのカッコウではカ
0x0011c571 ゼをひいてしまうぞ。
0x0011c588 どれ、わしが・・・
0x0011c5a1 ［フレイ］
0x0011c5b0 きゃぁぁぁ〜〜〜っ！だれかぁぁぁ〜〜〜っ！
0x0011c5e1 ［アイザック］
0x0011c5f4 これ！　なにをカンちがいしておる！
0x0011c619 こうするんじゃよ。
0x0011c632 ［アイザック］
0x0011c645 うむ、これでかわいたじゃろ。
0x0011c664 ほれ、はやく村長に薬をとどけて
0x0011c683 やらんか。
0x0011c694 ［村長］
0x0011c6a1 はい？
0x0011c6ae ［村長］
0x0011c6bb なんでしょうか？
0x0011c6d2 ［フレイ］
0x0011c6e1 実は、かくかくしかじか・・・
0x0011c700 というワケで、なんとか湖をわた
0x0011c71f りたいのですが・・・。
0x0011c73c ［村長］
0x0011c749 なるほど。
0x0011c756 ですが、橋はごらんになったとお
0x0011c775 りですし・・・
0x0011c786 モンスターが現れてからは、
0x0011c7a3 レイティア湖をわたる船もありません。
0x0011c7ce ［フレイ］
0x0011c7dd ラトク・カートってい
0x0011c7f2 う人がここに来ませんでした？
0x0011c815 ［村長］
0x0011c824 ラトク・カート・・・
0x0011c83d はぁ、たしかにそんな名前の人が
0x0011c85c しばらく前に来ましたね。
0x0011c877 ですが、ヴァルアの町へ行く道を
0x0011c896 聞いてましたから・・・。
0x0011c8b5 ［フレイ］
0x0011c8c4 じゃ、今はヴァルアの
0x0011c8d9 町にいるってコトですね。
0x0011c8f8 ［村長］
0x0011c905 それはそうなんですが
0x0011c91c 今はヴァルアの町に行くことはで
0x0011c93b きませんよ。
0x0011c94e ［フレイ］
0x0011c95d できないって・・・
0x0011c971 どうしてですか？
0x0011c988 ［村長］
0x0011c995 ヴァルアに通じる唯一の
0x0011c9ac 橋が崩れてしまったんです。
0x0011c9cd ［フレイ］
0x0011c9dc そ、そんな・・・。
0x0011c9f0 じゃあ一体どうすれば・・・。
0x0011ca11 うーん。うーん。
0x0011ca27 ［フレイ］
0x0011ca36 あれ？　いま、なにか声が・・・。
0x0011ca5d ［村長］
0x0011ca6a ああ、あれは病気でねている私の息子です。
0x0011ca95 そうだ、どうぞこちらへいらしてください。
0x0011cac4 ［フレイ］
0x0011cad3 はい。
0x0011cae0 ［村長］
0x0011caed 紹介します。こちらのお
0x0011cb04 方は、アイザック先生。
0x0011cb1d ムリをいって息子の病気をみてい
0x0011cb3c ただいております。
0x0011cb55 ［アイザック］
0x0011cb68 なに、たいしたコトではないわい。
0x0011cb8f ［村長］
0x0011cb9c 先生、実はかくかくしか
0x0011cbb3 じかなのですが・・・。
0x0011cbd0 ［フレイ］
0x0011cbdf 本当ですか？
0x0011cbf2 ［アイザック］
0x0011cc05 うむ。そのかわりと言ってはなんじゃが、
0x0011cc2e ちと頼まれてくれんかの。
0x0011cc4d ［アイザック］
0x0011cc60 レイティア湖をこ
0x0011cc71 えた先にあるヴァルアの町で、
0x0011cc92 『リーフの秘薬』
0x0011cca4 を手に入れてき
0x0011ccb3 てほしいんじゃ。
0x0011ccc6 この子の治療にどうしても必要なんでな。
0x0011ccf3 ［フレイ］
0x0011cd02 わかりました。
0x0011cd17 ［フレイ］
0x0011cd28 ・・・あれ？
0x0011cd3b ［フレイ］
0x0011cd4a あのー、ふと思ったん
0x0011cd5f ですけどもー・・・
0x0011cd78 ［フレイ］
0x0011cd87 どうしてあなたが直接いかないんです？
0x0011cdb2 ［アイザック］
0x0011cdc7 う゛っ！　そ、それはじゃな・・・。
0x0011cdf0 ［フレイ］
0x0011cdff ははん、読めたわ。
0x0011ce14 そのなんとかの薬ってのを自分の
0x0011ce33 お金で買うのがイヤなもんで
0x0011ce50 私に買わせようってハラね！
0x0011ce71 ［アイザック］
0x0011ce84 え〜い、ゴチャゴチャとうるさい娘じゃのう。
0x0011ceb1 湖がわたれんでもいいのか？
0x0011ced2 ［フレイ］
0x0011cee1 う゛っ！　わ、わかったわよ。
0x0011cf00 持ってくればいいんでしょ！
0x0011cf21 ［アイザック］
0x0011cf34 はじめから、そうスナオに言えばよいのじゃ。
0x0011cf61 わしは村はずれの灯台で待っておるからな。
0x0011cf90 ［フレイ］
0x0011cfa1 はい。これがリーフの秘薬です。
0x0011cfc6 ［アイザック］
0x0011cfd9 うむ。ごくろうごくろう。
0x0011cff8 ［フレイ］
0x0011d007 ・・がるるるるる・・
0x0011d022 ［村長］
0x0011d02f フレイさん、ありがとう
0x0011d046 ございました。
0x0011d057 では先生、さっそく薬を。
0x0011d076 ［アイザック］
0x0011d089 うむ。
0x0011d096 ［村長の息子］
0x0011d0a9 ・・スヤスヤ・・
0x0011d0c0 ［アイザック］
0x0011d0d3 もうだいじょうぶじゃ。
0x0011d0ec しばらくは安静にしておかねばな
0x0011d10b らんがの。
0x0011d11c ［フレイ］
0x0011d12b じゃあ、私はこれで。
0x0011d146 ［村長］
0x0011d153 お待ちください。
0x0011d16a ［村長］
0x0011d177 本当にありがとうござい
0x0011d18e ました。
0x0011d199 すこしですが、どうぞお受け取りください。
0x0011d1c8 ［フレイ］
0x0011d1d7 ええっ、こんなに！？
0x0011d1ec あ、ありがとうございます。
0x0011d209 それじゃあ。
0x0011d21c ［フレイ］
0x0011d22b あ、そうだ。
0x0011d23e ［フレイ］
0x0011d24d あのぉ〜、アイザック
0x0011d263 ・・・先生？
0x0011d276 ［アイザック］
0x0011d289 なんじゃな。急にあらたまって。
0x0011d2ae ［フレイ］
0x0011d2bd 実は、かくかくしかじかというワケで・・・。
0x0011d2ee ［アイザック］
0x0011d301 なんじゃと！
0x0011d30e 空中城ク・オルじゃと！？
0x0011d329 それが本当ならば急いでヴァルア
0x0011d348 の町に向かわねばならん。
0x0011d363 娘、用意はいいな？
0x0011d37c ［フレイ］
0x0011d38b もう、どうにでもしてください。
0x0011d3b0 ［アイザック］
0x0011d3c3 うむ。それでは行くぞ。
0x0011d3e0 ［村長］
0x0011d3ed 本当にありがとうござい
0x0011d404 ました。
0x0011d40f なんとお礼を言ってよいものやら・・・。
0x0011d43c ［村長］
0x0011d449 おねがいします。どうか
0x0011d460 息子をたすけてください。
0x0011d47f ［アイザック］
0x0011d492 さっさとリーフの秘薬をもってこんか！
0x0011d4bd ［村長の息子］
0x0011d4d0 うーんうーん。
0x0011d4e5 ［村長の息子］
0x0011d4f8 ・・スヤスヤ・・
0x0011d50f ［ミリー］
0x0011d51e わあ、やっぱりぃ！
0x0011d532 あたしが思ったとおりだ。
0x0011d54d あのね、あたしミリーって言うん
0x0011d56c だけど。
0x0011d577 実はあたしも魔法使いになりたい
0x0011d596 の。
0x0011d59d おねえちゃんの力でなんとかならない？
0x0011d5c8 ［フレイ］
0x0011d5d7 え、えーと・・・
0x0011d5ee ［ミリー］
0x0011d5fd 自分でゆーのも、おこ
0x0011d612 がましいとは思うけど、
0x0011d62b ときどき、あたしってば天才なん
0x0011d64a じゃないかって思うぐらい・・
0x0011d66d ［フレイ］
0x0011d67c ちょ、ちょ〜っとゴメンね、ミリーちゃん。
0x0011d6a7 急いでるから、また後でね。
0x0011d6c8 ［フレイ］
0x0011d6d7 ミル！　どうしたの、
0x0011d6ec いったい！？
0x0011d6ff ［ミル］
0x0011d70c やあ、フレイさんじゃないですか。
0x0011d733 ［ミル］
0x0011d740 ちょっとテレポートに失敗して
0x0011d75d しまいましてね。
0x0011d770 いやぁ、はっはっは。
0x0011d78b ［フレイ］
0x0011d79a はっはっは、じゃないわよ。
0x0011d7b7 とりあえず、そのズブぬれのカッ
0x0011d7d6 コをなんとかしないと。
0x0011d7f3 ［ミリー］
0x0011d802 よかったらウチで着がえてって。
0x0011d827 ［ミル］
0x0011d834 こちらの方は？
0x0011d849 ［フレイ］
0x0011d858 この子はミリー。
0x0011d86f ［フレイ］
0x0011d87e で、こっちが
0x0011d88b ついこの間まで私の先生だった人で、
0x0011d8b0 ミル・グラードって言うの。
0x0011d8d1 ［ミリー］
0x0011d8e0 先生なのに呼びすてにしていいの？
0x0011d907 ［ミル］
0x0011d914 いいんですよ、その方が気が楽ですし。
0x0011d93f ［ミリー］
0x0011d94e じゃ、私も『ミル』でいいわね。
0x0011d96d よろしく！
0x0011d97e ［ミル］
0x0011d98b こちらこそよろしく、　ミリーさん。
0x0011d9b0 それじゃあ、すみませんがごやっ
0x0011d9cf かいになります。
0x0011d9f5 うん。こっち。
0x0011d9e6 ［ミリー］
0x0011d9f5 うん。こっち。
0x0011da0a ［フレイ］
0x0011da19 はああ〜、あれが私の
0x0011da2e 先生かと思うと・・・。
0x0011da47 それにしても。
0x0011da57 ミルのペースに合わせてたら、
0x0011da78 なんだか、だんだん眠くなってきちゃった・・・
0x0011daa9 ふああああああああああ・・・
0x0011daca ［ミリー］
0x0011dad9 お・ば・さん、こんにちは！
0x0011dafa ［おばさん］
0x0011db0b こんにちは、ミリーちゃん。
0x0011db28 よかったら、後でまた子守りをおねがいね。
0x0011db57 ［おばさん］
0x0011db68 あちこちで若い子が
0x0011db7b 行方不明になってるそうだね。
0x0011db9a ミリーちゃんも気をつけてね。
0x0011dbbd ［ミリー］
0x0011dbcc だいじょうぶ。あたしはそんなガキじゃないもん。
0x0011dc01 ［ミリー］
0x0011dc10 おじさん、またなにか手伝うコトない？
0x0011dc3b ［おじさん］
0x0011dc4c おお、ミリーちゃんか。いつも助かってるよ。
0x0011dc7d ［ミリー］
0x0011dc8c おじいさん。出歩い
0x0011dc9f たりしてだいじょうぶ！？
0x0011dcbe ［おじいさん］
0x0011dcd1 はあ、わしは今年で８０になりますじゃ。
0x0011dcfe ［サムス］
0x0011dd0d 今度こそ二人きりになれたね、メネア。
0x0011dd38 ［メネア］
0x0011dd47 でもいいの？　サムス。
0x0011dd60 いくら空き家だからって、勝手に
0x0011dd7f 使うのはマズイんじゃ・・・
0x0011dda0 ［サムス］
0x0011ddaf 心配することはないよメネア。
0x0011ddce ボクたちの愛の前では、どんな罪
0x0011dded だって許されるさ。
0x0011de06 ［メネア］
0x0011de15 ああ、サムス・・・。
0x0011de30 ［ミリー］
0x0011de3f あれ？　町長さんに何か用なの？
0x0011de64 ［フレイ］
0x0011de75 んー・・・
0x0011de81 そう言えば、何もないわね。
0x0011dea2 ［ミリー］
0x0011deb1 お薬、早くみつかると
0x0011dec6 いいね、フレイおねえちゃん。
0x0011dee9 ［フレイ］
0x0011def8 そうね。レイジアの村
0x0011df0d 長さんも待ってるコトだし。
0x0011df2e ［フレイ］
0x0011df3d 返事がないわね。
0x0011df4f だれもいないのかしら？
0x0011df6c ［ミリー］
0x0011df7b あ、ここの人たちねー
0x0011df90 少し前にひっこしちゃったよ。
0x0011dfaf たしか、バヌワとかいう町だと思ったけど。
0x0011dfde ［ミリー］
0x0011dfed あああ〜！！　にげる気だあ〜！！
0x0011e014 ［フレイ］
0x0011e023 や、や〜ね〜。そんなコトしないってば。あはは。
0x0011e058 ［フレイ］
0x0011e067 いっけなぁ〜い！
0x0011e079 ついウトウトしちゃったぁ。
0x0011e096 ミルたち、どうしたかしら？
0x0011e0b1 まだ道具屋かな。
0x0011e0c8 ［フレイ］
0x0011e0d7 きゃっ！
0x0011e0e6 ［ミル］
0x0011e0f3 フレイさん、お待たせしました。
0x0011e118 ［ミリー］
0x0011e127 フレイおねえちゃん、お待たせ。
0x0011e14c ［フレイ］
0x0011e15b ええっ！？　ミ、ミルなのぉ？
0x0011e17e ［ミル］
0x0011e18b そうですけど・・・ヘンでしょうか。
0x0011e1b4 ［フレイ］
0x0011e1c3 うっ、ううん。そ、そんなコトないと思うけどっ。
0x0011e1f8 ［ミリー］
0x0011e207 よく似合ってるわよ、ミル。
0x0011e228 ［ミル］
0x0011e235 ありがとうミリーさん。
0x0011e252 ［フレイ］
0x0011e261 ところでミル、
0x0011e271 あなたがどうしてここに？
0x0011e28c まさか、私を連れもどしに来たんじゃ・・・！？
0x0011e2bf ［ミル］
0x0011e2cc いえいえ、そうじゃあり
0x0011e2e3 ません。
0x0011e2ee 実は最近あちこちで若い人たちが
0x0011e30d 行方不明になっておりまして。
0x0011e330 ［ミリー］
0x0011e33f あ、それなら、あたしも知ってる。
0x0011e362 “人さらい”ってゆーんでしょ。
0x0011e387 ［ミル］
0x0011e394 で、それにどうも、闇の
0x0011e3ab 魔導が関係しているらしく、
0x0011e3c8 私もこの事件の調査にくわわるこ
0x0011e3e7 とになったんです。
0x0011e400 ［フレイ］
0x0011e411 やっぱそれってラトク
0x0011e428 さんに関係あるのかしら？
0x0011e447 ［フレイ］
0x0011e456 えっ、ク・オルって、あのアマドゥクの？
0x0011e483 ［ミリー］
0x0011e492 ねえねえ、あたしにも
0x0011e4a7 わかるように説明してよ。
0x0011e4c6 ［ミル］
0x0011e4d3 つまりですね。古代、　リオラ文明の時代に名をのこす
0x0011e508 闇の大魔導士アマドゥクが・・
0x0011e52b ［フレイ］
0x0011e53a よーするにね。
0x0011e54b 昔むか〜しの悪い魔法使いさんが
0x0011e56a 作った、空飛ぶお城のことよ。
0x0011e58d ［ミリー］
0x0011e59c ふーん。
0x0011e5ab ［フレイ］
0x0011e5bc ところで・・・
0x0011e5ce 私にはさっきからちっとも見えな
0x0011e5ed いんだけど？
0x0011e600 ［ミル］
0x0011e60d ムリもありません。あれ
0x0011e624 だけ強力な結界をはっていれば
0x0011e643 ふつうの人には見えるハズないんですよ。
0x0011e670 ［ミリー］
0x0011e67f あっ！　
0x0011e68a 見えなくなっちゃった・・・。
0x0011e6ad ［フレイ］
0x0011e6bc ねえ、ミル。じゃあ、どうしてミリーには
0x0011e6e3 見えたのかしら？
0x0011e6fa ［ミル］
0x0011e709 ・・・う〜ん、もしかし
0x0011e720 たら・・・
0x0011e72d ミリーさんは、強い魔力を持って
0x0011e74c いるのかもしれませんね。
0x0011e76b ［ミリー］
0x0011e77a ホント？
0x0011e784 やっぱ、あたしってば天才！
0x0011e7a5 ［ミル］
0x0011e7b2 それにしても一体だれが
0x0011e7c9 あんなモノを
0x0011e7d7 ・・まさか！？
0x0011e7ec ［フレイ］
0x0011e7fb まさか、なに？
0x0011e80c ひょっとして、今回の事件と関係
0x0011e82b あるって言うんじゃ？
0x0011e846 ［ミル］
0x0011e853 そのとおりですよ。
0x0011e868 いや、もしかするとこのサーク界
0x0011e887 の一大事となるかも・・・。
0x0011e8a4 なんとかしてアイツをくいとめないと。
0x0011e8cf ［フレイ］
0x0011e8de アイツ？
0x0011e8ed ［ミリー］
0x0011e8fc あれ、おじいちゃんの声？
0x0011e91b ［フレイ］
0x0011e92a いっけなぁ〜い、その
0x0011e93f コトすっかり忘れてた。
0x0011e95c ［ミル］
0x0011e969 フレイさん、どうかしたんですか？
0x0011e990 ［フレイ］
0x0011e99f ごめん、ミル。
0x0011e9b0 私ちょっと別の用事で、レイジア
0x0011e9cf の村へ行かなきゃならないの。
0x0011e9f2 ［ミル］
0x0011e9ff わかりました。
0x0011ea10 私はなんとか空中城へ行く方法を
0x0011ea2f 考えてみます。
0x0011ea44 ［ミリー］
0x0011ea53 早く帰ってきてね、　フレイおねえちゃん。
0x0011ea82 ［ミリー］
0x0011ea91 早く帰ってきてね、　フレイおねえちゃん。
0x0011eac0 ［ミル］
0x0011eacd 私はもう少し、ミリーさんとお話がありますので。
0x0011eb02 ［フレイ］
0x0011eb11 あのー・・・
0x0011eb24 ［おばさん］
0x0011eb35 いま、大事な話をし
0x0011eb48 てるんだよ。静かにしとくれ。
0x0011eb6b ［おばさん］
0x0011eb7c ここしばらく、町の
0x0011eb8f 若い子がいなくなっててねぇ。
0x0011ebae おじょうちゃんも、気をつけるんだよ。
0x0011ebd9 ［フレイ］
0x0011ebe8 あ、あのー・・・何かあったんですか？
0x0011ec13 ［おじさん］
0x0011ec24 じょうちゃんも知っ
0x0011ec37 てるだろ、ゆうかい事件の話。
0x0011ec56 この町のモンも、何人かソイツに
0x0011ec75 やられてな。ヤな世の中だぜ。
0x0011ec98 ［おじいさん］
0x0011ecab ほんに困ったことじゃのう。
0x0011ecc8 おまえさんもそう思うじゃろ？
0x0011ecea ［おじいさん］
0x0011ecfd そうじゃろう。　そうじゃろう。
0x0011ed22 ［おじいさん］
0x0011ed35 まったく、おまえさんの言うとおりじゃ。
0x0011ed62 ［メネア］
0x0011ed71 ねぇ、サムス。
0x0011ed82 今日はあなたのために、腕により
0x0011eda1 をかけてゴハンを作ったのよ。
0x0011edc4 ［サムス］
0x0011edd3 メネアが作ったものなら何だってオイシイよ。
0x0011ee04 ［メネア］
0x0011ee13 食べさせてあげる。　
0x0011ee28 あ〜〜〜ん。
0x0011ee3b ［サムス］
0x0011ee4c あ〜〜〜〜〜〜ん。
0x0011ee65 ［フレイ］
0x0011ee74 どうやら、ここには誰も住んでないみたいね。
0x0011eea5 ［フレイ］
0x0011eeb4 あれれ？　こんなトコ
0x0011eec9 来てもしようがないじゃない。
0x0011eeec ［ミル］
0x0011eef9 おや？　フレイさん、　今おかえりですか？
0x0011ef24 そちらの方は・・・
0x0011ef39 先生！　アイザック先生ではありませんか！？
0x0011ef6a ［フレイ］
0x0011ef79 ミル、知ってんの？
0x0011ef92 ［ミル］
0x0011ef9f この方は私の恩師で、　魔法学校も主席で卒業された
0x0011efd2 “大魔導士アイザック”、その人ですよ。
0x0011effd ・・・ヘンですね、魔導講義中に
0x0011f01c お話ししたハズですが？
0x0011f039 ［フレイ］
0x0011f04a そ・・・
0x0011f054 そう言えば、
0x0011f061 そうだったわね。あはははは。
0x0011f084 ［アイザック］
0x0011f097 思わぬところで　ボロが出たのう。
0x0011f0be ［フレイ］
0x0011f0cd そ、それよりもミル。あのね、えーと・・・
0x0011f0fc ［アイザック］
0x0011f10f 話はこの娘から聞
0x0011f120 かせてもらったぞ。
0x0011f135 もはやグズグズしてはおれん。
0x0011f158 ［ミル］
0x0011f165 では、あれを？
0x0011f17a ［アイザック］
0x0011f18d うむ。
0x0011f19a ［アイザック］
0x0011f1ad フレイとやら。
0x0011f1be おまえさんに、これを渡しておこう。
0x0011f1e7 ［フレイ］
0x0011f1f8 これは・・・？
0x0011f20d ［アイザック］
0x0011f220 『封印のカギ』と言ってな。
0x0011f23d 秘宝『神々のツバサ』の力を解き
0x0011f25c 放つのに必要なモノじゃ。
0x0011f277 おまえさんは北の門からバルナス
0x0011f296 火山へ向かってくれ。
0x0011f2ad その奥深くに『神々のツバサ』が
0x0011f2cc 眠っておるハズじゃ。
0x0011f2e7 ［ミル］
0x0011f2f4 火山の奥には、宝を守る
0x0011f30b ガーディアンがいるそうです。
0x0011f32a くれぐれも気をつけてください。
0x0011f34f ［フレイ］
0x0011f35e わかったわ。
0x0011f371 ［ミリー］
0x0011f380 フレイおねえちゃん、
0x0011f395 気をつけてね。
0x0011f3aa ［フレイ］
0x0011f3b9 心配ないわ、ミリー。
0x0011f3ce じゃ、行ってきます。
0x0011f3e9 ［おばさん］
0x0011f3fa ああ、ミリーのことかい？
0x0011f415 おじいさんを助けて、元気にふる
0x0011f434 まってるのがケナゲだねえ。
0x0011f455 ［おばさん］
0x0011f466 あちこちで若い子が
0x0011f479 行方不明になってるそうだね。
0x0011f498 おじょうちゃんも気をつけた方がいいよ。
0x0011f4c5 ［おじさん］
0x0011f4d6 北のバルナス火山も
0x0011f4e9 以前は活気があったんだがな。
0x0011f508 モンスターがウロつくようになっ
0x0011f527 てからは、誰も寄りゃしねぇ。
0x0011f54a ［フレイ］
0x0011f559 あの、ラトク・カート
0x0011f56e っていう人をごぞんじですか？
0x0011f591 ［おじいさん］
0x0011f5a4 ほんにのう。今日も天気がええのう。
0x0011f5cd ［ミリー］
0x0011f5dc さっき、ミルから魔法
0x0011f5f1 学校の話を聞いてたの。
0x0011f60a あたしもミルセイアへ行ってみたいな。
0x0011f635 ［ミル］
0x0011f642 私たちは、これからの　
0x0011f659 段取りがありますので。
0x0011f676 ［フレイ］
0x0011f685 ふぅ〜ん段取りねぇ。何が始まるのかしら？
0x0011f6b4 ［アイザック］
0x0011f6c7 え〜い、何をグズ
0x0011f6d8 グズしておる！
0x0011f6e9 さっさとバルナス火山へ行ってこんか！
0x0011f714 ［メネア］
0x0011f723 ねぇ、サムス。
0x0011f734 今日はあなたのために、腕により
0x0011f753 をかけてゴハンを作ったのよ。
0x0011f776 ［サムス］
0x0011f785 メネアが作ったものなら何だってオイシイよ。
0x0011f7b6 ［メネア］
0x0011f7c5 食べさせてあげる。　
0x0011f7da あ〜〜〜ん。
0x0011f7ed ［サムス］
0x0011f7fc あ〜〜〜〜〜〜ん。
0x0011f815 ［フレイ］
0x0011f826 ・・・・・・・・。
0x0011f83f ［フレイ］
0x0011f84e ここには誰も住んでないのね。
0x0011f871 ［フレイ］
0x0011f882 ・・・ってあれ？
0x0011f899 ［フレイ］
0x0011f8a8 ・・・だれもいない。
0x0011f8c3 ［フレイ］
0x0011f8d2 ミル！　どこ行ってたのよ。
0x0011f8f3 ［ミル］
0x0011f900 ミリーさんにケタはずれ
0x0011f917 の魔力があるのは確実です。
0x0011f934 おそらく、そこに目をつけられた
0x0011f953 のではないかと・・・。
0x0011f970 ［フレイ］
0x0011f97f だからって・・・
0x0011f996 ［ミル］
0x0011f9a3 とにかく今は急いでください。
0x0011f9c2 『神々のツバサ』は手に入れられましたか？
0x0011f9f1 ［フレイ］
0x0011fa00 モチロンよ。はい、これが『神々のツバサ』。
0x0011fa31 ［ミル］
0x0011fa3e ありがとうございます、フレイさん。
0x0011fa63 では、私たちは町の西にあるガケ
0x0011fa82 の先で準備していますので。
0x0011fa9f 十分な装備をととのえたら、声を
0x0011fabe かけてください。
0x0011fad5 ［フレイ］
0x0011fae4 わかったわ、ミル。
0x0011fafd ［アイザック］
0x0011fb10 準備はよいか？
0x0011fb24 ［フレイ］
0x0011fb33 お手やわらかにおねが
0x0011fb48 いしますね、アイザック先生。
0x0011fb6b ［アイザック］
0x0011fb7e わかっておる。
0x0011fb93 ［フレイ］
0x0011fba2 あの、もうちょっと時間を・・・。
0x0011fbc9 ［アイザック］
0x0011fbdc なぁ〜にをグズグズしておるか！
0x0011fc01 ［ミル］
0x0011fc0e 準備はいいですか？
0x0011fc26 ［フレイ］
0x0011fc35 はい。ぐずぐずしていられません。
0x0011fc58 おねがいします。
0x0011fc6f ［フレイ］
0x0011fc7e あの、もうちょっと時間を・・・。
0x0011fca5 ［ミル］
0x0011fcb2 フレイさん、急いでください！
0x0011fcd5 ［フレイ］
0x0011fce4 すご〜い、空に浮いてるわ！
0x0011fd05 ［ミル］
0x0011fd12 フレイさん。私たちもできるかぎり手助けします。
0x0011fd43 これから支援アイテムの転送準備
0x0011fd62 にかかります。
0x0011fd73 うまく敵の攻撃のスキをついて、受けとってください。
0x0011fdac ［アイザック］
0x0011fdbf 城のまわりのモン
0x0011fdd0 スターに気をつけるのじゃぞ。
0x0011fdf3 ［フレイ］
0x0011fe02 わかったわ。
0x0011fe11 ミル、アイザック先生、行ってきます！
0x0011fe3c ［サムス］
0x0011fe4b キ、キミ！　メネアを
0x0011fe60 知らないか！？
0x0011fe71 買い物に出かけたまま、帰らないんだ。
0x0011fe9c ［フレイ］
0x0011fead さ、さぁ・・・
0x0011febd 知りませんけど。
0x0011fed4 ［サムス］
0x0011fee3 ああっ、メネア。
0x0011fef6 まさかキミまでがさらわれてしまうなんて！
0x0011ff21 ああ、どうしよう、どうしよう。
0x0011ff46 ［フレイ］
0x0011ff55 ・・・だれもいないのかな？
0x0011ff76 ［フレイ］
0x0011ff85 空き家みたいだけど、だれも入居しないのかしら？
0x00120000 いのかしら？
0x00120805 う、ういてるわ！
0x0012081c ［ミル］
0x00120829 フレイさん。私たちもできるかぎり手助けします。
0x0012085a これから、支援アイテムの転送準
0x00120879 備にとりかかります。
0x00120890 うまく敵の攻撃のスキをついて、受けとってください。
0x001208c9 ［アイザック］
0x001208dc それからな。
0x001208eb どうも城のまわりをガードしとる
0x0012090a モンスターがいるようじゃ。
0x00120927 くれぐれも気をつけるのじゃぞ。
0x0012094c ［フレイ］
0x0012095b わかったわ。
0x0012096a ミル、アイザック先生、行ってきます！
0x00120993 ［おばさん］
0x001209ab ［フレイ］
0x001209c1 ［おばさん］
0x001209d2 人さらいだなんて、
0x001209e5 イヤな世のなかだねぇ。
0x001209fe おじょうちゃんも、暗くならない
0x00120a1d うちにおかえり。
0x00120a34 ［フレイ］
0x00120a43 あ、あのー・・・、腰はだいじょうぶですか？
0x00120a74 ［おじさん］
0x00120a85 おうっ、ったりめぇよ！　ホレ・・・
0x00120aae ［フレイ］
0x00120abd わ〜〜〜っ！　も、もういいですからっ！
0x00120aea ［フレイ］
0x00120af9 おじいさん。私とラト
0x00120b0e クさんは恋人どうしなのよ。
0x00120b2f ［おじいさん］
0x00120b42 ほんにのう。めでたいことじゃて。
0x00120b69 ［フレイ］
0x00120b78 （ふふん、なんとなくいい気分。）
0x00120b9f ［おじいさん］
0x00120bb2 ほんにのう。こりゃ明日は雨じゃな。
0x00120bdb ［フレイ］
0x00120bea （ふ、不吉なコトゆーわねー。）
0x00120c0f ［サムス］
0x00120c1e キ、キミ！　メネアを
0x00120c33 知らないか！？
0x00120c44 買い物に出かけたまま、帰らないんだ。
0x00120c6f ［フレイ］
0x00120c80 さ、さぁ・・・
0x00120c90 知りませんけど。
0x00120ca7 ［サムス］
0x00120cb6 ああっ、メネア。
0x00120cc9 まさかキミまでがさらわれてしまうなんて！
0x00120cf8 ［フレイ］
0x00120d09 ・・・・・ルスかな？だれもいないみたい。
0x00120d38 ［村長］
0x00120d45 ミリーがさらわれたですと！？
0x00120d64 おお、なんということだ・・・。
0x00120d85 フレイさん、どうかあの子を助け
0x00120da4 てやってください。
0x00120db9 お願いします。
0x00120dce ［フレイ］
0x00120ddd もちろんです。あとの
0x00120df2 ことは、まかせてください。
0x00120e13 ［村長］
0x00120e20 気をつけて行きなされよ。

0x001263eb ［フレイ］
0x001263f8 落っこちるのヤだから
0x0012640d こっからテレポートしちゃえ。
0x00126430 ［フレイ］
0x0012643f 今度も華麗なジャンプをきめてみせるわ。
0x0012646a ［ミル］
0x00126477 わぁっ！
0x00126480 アイザック先生！？
0x00126499 ［フレイ］
0x001264aa ひょ・・ひょっとして先生が・・・？
0x001264d3 ［アイザック］
0x001264e6 さよう。
0x001264f0 前にも言ったであろう。
0x00126509 わしは、ちょいと先のことが見えるとな。感謝せいよ。
0x00126542 ［フレイ］
0x00126551 はあ・・・
0x00126562 ［ミリー］
0x00126571 おじいちゃん、
0x00126580 ありがとう！
0x00126593 ［アイザック］
0x001265a6 うむうむ、
0x001265b3 だれかさんと違って、スナオで　
0x001265d2 ええ子じゃのう。
0x001265e9 ［フレイ］
0x001265f8 フンだ！
0x00126607 ［アイザック］
0x0012661a ほっほっほっ。
0x0012662a では、町に戻るとするかの。
0x0012664a ［ミリー］
0x00126659 今夜はきっと、みんな
0x0012666e で大宴会ね。
0x00126681 ［フレイ］
0x00126690 みんな楽しそうね。
0x001266a9 ［ルトク］
0x001266b8 オレたちもぞんぶんに楽しもうぜ。
0x001266db なんたってオレたちが主役なんだからよ。
0x00126708 ［フレイ］
0x00126717 元気ねぇ。ルトク、傷はもういいの？
0x00126740 ［ルトク］
0x0012674f ああ。ダテにこの体、きたえちゃいないよ。
0x0012677a お！　あのコ、なかなかカワイイじゃねえか。
0x001267ab ［おにいさん］
0x001267be や〜っぱ祭りはいいやね！
0x001267d9 ホラ、おまえさんも飲みな！
0x001267fa ［おじさん］
0x0012680b みんな無事でなによりだ。
0x0012682a ［おじさん］
0x0012683b じょうちゃん、
0x0012684b 酒だ！　酒が足りんぞ！
0x00126868 ［おじさん］
0x00126879 いやいや、やっぱ　タダで飲む酒はうめぇや。
0x001268aa ［おじさん］
0x001268bb お、じょうちゃんもいっぱいやるかい？
0x001268e6 ［おじさん］
0x001268f7 いろいろあったが、どうやら一件落着ってとこか？
0x0012692c ［おにいさん］
0x0012693f パァーッといこうやパァーッと！
0x00126964 ［おじさん］
0x00126975 おうっ、オレの酒が飲めねぇってぇのか、テメェ！
0x001269a6 うぃっく。
0x001269b7 ［おにいさん］
0x001269ca こんなに楽しい思いをしたのは久しぶりだな。
0x001269fb ［おじさん］
0x00126a0c がっはははははっ！
0x00126a25 ［おにいさん］
0x00126a38 いいぞー、もっと　やれーぃっ！
0x00126a5d ［おにいさん］
0x00126a70 このイカのシッポ、やけにでかいな。
0x00126a95 なんでも、レイティア湖でとれたものらしいが。
0x00126ac8 ［おじさん］
0x00126ad9 ねーちゃんが出てこんぞー！
0x00126afa ［おねえさん］
0x00126b0d 今日ぐらい楽しんだっていいわよね。
0x00126b36 ［おねえさん］
0x00126b49 星がきれいな夜だわ。
0x00126b64 ［おねえさん］
0x00126b77 ふぅっ、ちょっと酔っちゃったな。
0x00126b9e ［おねえさん］
0x00126bb1 ねぇねぇ、
0x00126bbe あのリュートもった人、なかなかいいじゃない？
0x00126bf1 ［おねえさん］
0x00126c04 静かな所へ行って休もうかな。
0x00126c27 ［おねえさん］
0x00126c3a きゃー！　サインちょーだいー！
0x00126c5f ［おねえさん］
0x00126c72 だれよ、オシリ　さわってんのはっ！
0x00126c9b ［おねえさん］
0x00126cae あれ、今日なにかの記念日だっけ？
0x00126cd5 ［おねえさん］
0x00126ce8 あそこにいる魔法使いのおにいさんだけど。
0x00126d13 カッコいいと思わない？
0x00126d30 ［おねえさん］
0x00126d43 ひゅーひゅー、　こっち向いてぇーん！
0x00126d6e ［おねえさん］
0x00126d81 さぁー飲むぞー！
0x00126d98 ［おねえさん］
0x00126dab あははー、お空がグルグル回ってるぅ〜！
0x00126dd8 ［おねえさん］
0x00126deb うぅぇっぷ！
0x00126df8 ・・ぢょっど飲びずぎだがな？
0x00126e1b ［おばさん］
0x00126e2c だれが『おばさん』よ、失礼ね！
0x00126e4d 私はまだ２８よ！
0x00126e64 ［おじいさん］
0x00126e77 ほんに、みんな　無事でなによりじゃ。
0x00126ea2 ［おじいさん］
0x00126eb5 平和がいちばん　じゃのう。
0x00126ed6 ［おじいさん］
0x00126ee9 あ〜、よかよか。
0x00126f00 ［おじいさん］
0x00126f13 ほっほっほっ、　踊り子さんはおらんかいのう。
0x00126f46 ［おじいさん］
0x00126f59 みんな楽しそう　じゃのう。
0x00126f7a ［おじいさん］
0x00126f8d 酒はもうケッコウじゃよ。
0x00126fac ［おじいさん］
0x00126fbf いえいえい！
0x00126fce ワシもまだ若いモンには負けとらんぞ。
0x00126ff9 ［おじいさん］
0x0012700c じょうちゃん、　ワシと踊らんか？
0x00127033 ［おじいさん］
0x00127046 明日も晴れるかのう。
0x00127061 ［おじいさん］
0x00127074 バアさんも来ればよかったのにのぉ。
0x0012709d ［おじいさん］
0x001270b0 今の若いモンは　・・・ういっく。
0x001270d7 ［おじいさん］
0x001270ea ほっほっほっほっほっほっ。
0x0012710b ［おじいさん］
0x0012711e いやぁ〜っ、めでたいのぉ。
0x0012713f ［助かった人］
0x00127152 あなたにはいろいろと世話になったみたいね。
0x0012717f ありがとう。
0x00127192 ［助かった人］
0x001271a5 ショックで寝こんだまんまのコもいるらしいけど
0x001271d4 とりあえず私はもう平気よ。
0x001271f5 ［助かった人］
0x00127208 あ、あのー・・・
0x0012721a 眠らされてる間、ねごとでなにか
0x00127239 言ってませんでした？
0x00127254 ［助かった人］
0x00127267 ありがとう。明日ふるさとへ帰るよ。
0x00127290 ［楽隊のおにいさん］
0x001272aa ぴーひゃら、ぴーひゃらら〜
0x001272cb ［楽隊のおにいさん］
0x001272e5 どんどん、ちゃっちゃ
0x00127300 ［楽隊のおにいさん］
0x0012731a どがちゃん、どがちゃん
0x00127337 ［楽隊のおにいさん］
0x00127351 ぴるるるるる〜
0x00127366 ［楽隊のおにいさん］
0x00127380 じょうちゃん、ノッてるねぇ。
0x001273a3 ［楽隊のおにいさん］
0x001273bd じゃぁ〜ん、じゃぁぁぁ〜ん
0x001273de ［楽隊のおにいさん］
0x001273f8 ぶび〜〜〜〜、ぶび〜〜〜〜
0x00127419 ［楽隊のおにいさん］
0x00127433 ぽぺろろろん、ぴろろん
0x00127450 ［楽隊のおにいさん］
0x0012746a ららら〜
0x00127479 ［楽隊のおにいさん］
0x00127493 朝まで歌いまくるぜっ！
0x001274b0 ［ミル］
0x001274bd やぁ、フレイさん。なかなか楽しいですねぇ。
0x001274ee ［アイザック］
0x00127501 ワシらはワシらで好きにやらせてもらっておる。
0x00127530 おまえさんも、ノンビリしていくがよかろう。
0x00127561 ［メネア］
0x00127570 サムス、あなたって　
0x00127585 勇気があるのね。
0x00127598 あなたが助けに来てくれたとき、
0x001275b7 とってもうれしかった。
0x001275d4 ［サムス］
0x001275e3 当然だよ、メネア。
0x001275f8 キミのためなら、『たとえ火の中水の中』さ。
0x00127629 ［メネア］
0x00127638 ああ、サムス・・・！
0x00127653 ［サムス］
0x00127662 メネア！！
0x00127673 ［ミリー］
0x00127682 フレイおねえちゃん、楽しい？
0x001276a5 ［フレイ］
0x001276b4 ええ、とっても。
0x001276cb ［ミリー］
0x001276da よかったぁ。フレイおねえちゃんに喜んでもらえて。
0x00127711 ［フレイ］
0x00127720 やーねー、ルトク。　女の人の後ばっかついてって。
0x00127757 ［ルトク］
0x00127766 だれも、んなコトしてねぇだろ！
0x00127787 お゛・・・！？
0x00127796 なんだ、あれ！？
0x001277ad ［フレイ］
0x001277bc え！？
0x001277c3 なになに！？　どこどこ！？
0x001277e4 ［ルトク］
0x001277f3 お、あっちのコもなかなか・・。
0x00127818 ［フレイ］
0x00127827 あら、あなたも来てたの？
0x00127846 ［商人］
0x00127853 へぇ、そのセツはお世話さんで。
0x00127878 ［フレイ］
0x00127887 こちらこそ。城では　いろいろ助けてもらったわね。
0x001278be ［商人］
0x001278cb これで明日からまた、　マトモな商売ができます。
0x001278fc そや。明日から言わんと、今から始めさせてもらいますわ。
0x00127939 ［商人］
0x00127946 旅の記念にどうでっか？
0x00127963 ［エルマ］
0x00127972 今日はもう店じまいだよ。
0x0012798d けっ、これが飲まずにやってられ
0x001279ac るかってんだ。うぃっく。
0x001279cb ［町長］
0x001279d8 ええ〜と、酒ビン３ケースに、ツマミと照明代に・・・
0x00127a0d ふぅ・・・・・・・・・・。
0x00127a2e ［ラゼル］
0x00127a3d ・・・さて、ミリーが
0x00127a52 なんと言うかのう。
0x00127a67 ・・・ふぅ・・・
0x00127a79 ともかく今夜、話してみるか。
0x00127a9c ［おばさん］
0x00127aad やっと一段落ついたわね。
0x00127acc ［おばさん］
0x00127add 男どもときたら、
0x00127af0 酒が足りんだの、ツマミが切れただのと。
0x00127b1d ［おばさん］
0x00127b2e よくまぁ、あれだけすき勝手が言えたもんだね。
0x00127b61 ［おばさん］
0x00127b72 女のあたしらを、な
0x00127b85 んだと思ってるんだろうねぇ。
0x00127ba8 ［ゼラばあさん］
0x00127bbf あ、あだだ、持病のシャクが・・・。
0x00127be4 わ、わだすも若い男がぎょうさん
0x00127c03 おる所へ行きてぇ・・・
0x00127c1c 　　　　−　その夜　−
0x00127c33 　　　　−　次の日　−
0x00127c4e ［フレイ］
0x00127c5d いたたたた・・・。
0x00127c72 もうっ、どうして急にツバサが
0x00127c90 消えちゃうのよっ！
0x00127ca9 ［アヤシイ男］
0x00127cbc な、なんでっか、
0x00127ccd あんさんは！？
0x00127cde いきなり空からわいてきよってからに。
0x00127d09 ［フレイ］
0x00127d18 そ、そーゆーあなたこそ何よっ！？
0x00127d3b もしかして、あなたが闇の大魔導士アマドゥク！？
0x00127d70 ［アヤシイ男］
0x00127d83 なんでっかいな、それは？
0x00127d9e わてはタダのあきんどだす。
0x00127dbf ［フレイ］
0x00127dce アキンド？
0x00127ddf ［商人］
0x00127dec へえ。ワニナの町で商売
0x00127e03 やっとりましたんや。
0x00127e1a それが何やら知らん間に、こんな
0x00127e39 トコ連れてこられてもうて。
0x00127e5a ［フレイ］
0x00127e69 よくわからないけど、
0x00127e7e 悪い人じゃあなさそうね。
0x00127e9d ［商人］
0x00127eaa あたりまえでんがな。
0x00127ec1 それよりあんさん、なんか買うて
0x00127ee0 くれまへんか？
0x00127ef5 ［フレイ］
0x00127f04 はい？
0x00127f11 ［商人］
0x00127f1e あんさん、わての話、
0x00127f34 聞いとりまへんのか？
0x00127f4b ここへ来てから客がおらんで、
0x00127f69 商売あがったりなんや。
0x00127f82 何にしまひょ？
0x00127f97 ［商人］
0x00127fa4 まいど、おおきに。
0x00127fbd ［フレイ］
0x00127fcc それよりあなた、
0x00127fdf ほかにも連れて来られた人たちが
0x00127ffe いるハズだけど、知らない？
0x0012801f ［商人］
0x0012802c ああ、それでしたら奥に
0x00128043 ぎょうさん、いてはります。
0x00128060 せやけど、みんな眠ったまんまで
0x0012807f 起きてくれはりまへんのや。
0x001280a0 ［フレイ］
0x001280b1 ・・・それもアイツの
0x001280c8 しわざってことかしら？
0x001280e3 ありがとう、また寄らせてもらうわ。
0x0012810c ［商人］
0x00128119 奥へ行かはるんでっか？気をつけてな。
0x00128144 ［フレイ］
0x00128153 うううっ、どうしてこう次から次へと・・・
0x00128182 ［フレイ］
0x00128191 いろんなコトに巻き込
0x001281a6 まれなきゃなんないのよ。
0x001281c5 ［フレイ］
0x001281d4 ミリーはさっぱり見つかんないし、
0x001281f7 ラトクさんのニセモノだって、
0x00128214 まったく情報がつかめないし。
0x00128237 ［フレイ］
0x00128248 これから、どーしたらいいんだろ？
0x0012826f ［フレイ］
0x0012827e ん？
0x00128287 んんんんんんんんんんんん！？
0x001282aa ［フレイ］
0x001282b9 わぁ〜い、おっきな宝箱ぉ！！
0x001282d8 なぁにが入ってるのかなっ、
0x001282f4 わくわくわくっ！！
0x0012830d ［フレイ］
0x0012831e ・・・・・・！？
0x00128335 ［商人］
0x00128342 ゆぅえ〜〜〜〜〜い！！
0x00128359 みなはん、ノッてまっかー？
0x0012837a ［フレイ］
0x0012838b う゛ー・・・・・・
0x001283a4 ［商人］
0x001283b1 さてさて、今日は何にしまひょ？
0x001283d6 ［フレイ］
0x001283e7 どーでもいーけど。
0x001283fd どうして、わざわざそんなトコに
0x0012841c 入ってたのよ！？
0x00128433 ［商人］
0x00128440 ただ、モノ売るだけやったら、だれでもできます。
0x00128471 わてはお客さんに楽しんで買い物
0x00128490 してほしい思うとりますねん。
0x001284b3 ［フレイ］
0x001284c2 ・・・しょ、商売って
0x001284d7 むずかしーのね。おぼえとこ。
0x001284fa ［フレイ］
0x00128509 ここはちょっと、のぼれそうにないわね。
0x00128536 ［フレイ］
0x00128545 あなたは・・・っ！！
0x00128560 ［商人］
0x0012856d ワニ皮やおまへんで。
0x00128583 ワニナだす。
0x00128596 ［フレイ］
0x001285a5 う゛。と、ところで
0x001285ba あなたならこの状況をなんとか
0x001285d8 できるって言うの？
0x001285f1 ［商人］
0x001285fe もちろんでおま。
0x0012860f ・・・これだす。
0x00128625 ［商人］
0x00128632 この『さーふぼーど』
0x00128648 さえあれば問題あらしまへん。
0x0012866b ［フレイ］
0x0012867a それ一枚ちょーだい！
0x00128695 ［商人］
0x001286a2 ちょうだい、でっか？
0x001286b9 これも一応、売りモンなんやけどなぁ。
0x001286e0 まあ、あんさんにはいろいろと
0x001286fe 買うてもろうとるさかい、
0x00128719 特別にサービスさせてもらいますわ。
0x00128742 ［商人］
0x0012874f ほな、お気をつけて。今度はまたなんか買うてってや。
0x00128788 ［フレイ］
0x00128797 ここから先はアレがないと・・・。
0x001287ba たしか、このポケットに・・・。
0x001287df ［フレイ］
0x001287f1 さ　ー　ふ　ぼ　ー　ど　！！
0x00128814 ［フレイ］
0x00128823 コレさえあれば、こんなトコへっちゃらよ！
0x00128852 ［フレイ］
0x00128861 ミル！！
0x00128870 ［アマドゥク］
0x00128885 うぐぐっ、
0x00128890 キ、キサマ・・・！
0x001288a9 ［アマドゥク］
0x001288be ・・覚えておれ。
0x001288cf この借りはかならず・・・。
0x001288f0 ［フレイ］
0x001288ff ミル、だいじょうぶ？
0x0012891a ［ミル］
0x00128927 ええ、なんとか・・。
0x0012893c それより、はやくヤツの・・・
0x0012895b アマドゥクの儀式を止めなければ・・・。
0x00128988 ［フレイ］
0x00128997 儀式・・ってなんの？
0x001289b2 ［ミル］
0x001289bf この世界の人々がみな
0x001289d6 少なからずサークの力を持って
0x001289f4 いることはごぞんじですね？
0x00128a15 ［フレイ］
0x00128a24 ええ・・・。その力が
0x00128a39 具現化したものが魔法よね。
0x00128a5a ［ミル］
0x00128a67 そのとおりです。
0x00128a7a アマドゥクは、人々のサークの力
0x00128a99 を吸収し、
0x00128aa6 異界の神『ダークメア』を召喚
0x00128ac3 しようとしているのです。
0x00128ae2 ［フレイ］
0x00128af1 そんなコトになったら・・・！
0x00128b10 ミル、あなたはルトクを連れて、
0x00128b2f 先に地上へもどって。
0x00128b4a ［ミル］
0x00128b57 だいじょうぶですか？
0x00128b6d あなたひとりで・・・
0x00128b88 ［フレイ］
0x00128b99 ・・・だって、
0x00128bac 今の私じゃ、ルトクを助けてあげ
0x00128bcb られないから・・・
0x00128be0 私がアイツをなんとかするしか、他にないじゃない！
0x00128c17 ［ミル］
0x00128c24 ・・・わかりました。
0x00128c3a 全てをあなたにゆだねます。
0x00128c57 ・・・と、そうだ。実はこういう
0x00128c76 モノをもってきたんですが。
0x00128c97 ［ミル］
0x00128ca4 今はあなただけがたよりです。
0x00128cc1 がんばってください。
0x00128cdc ［フレイ］
0x00128ceb ええ、まかせといて！
0x00128d06 ［フレイ］
0x00128d17 ミル・・・・・
0x00128d26 ルトクをおねがいね。
0x00128d41 ［フレイ］
0x00128d52 ・・・・・
0x00128d5e まさか！？
0x00128d6f ［アマドゥク］
0x00128d82 受け取れ！
0x00128d93 ［アマドゥク］
0x00128da6 時は満てり！
0x00128db5 偉大な神は降りたち、くさりきっ
0x00128dd4 たこの世界は、
0x00128de5 私の手の中で生まれかわるのだ！
0x00128e0a ［フレイ］
0x00128e19 こ、これは！？
0x00128e2e ［アマドゥク］
0x00128e41 おお、感じるぞ。
0x00128e53 とめどなくあふれる、これぞまさしく異界の力！
0x00128e82 来たれ、ダークメア！
0x00128e99 まずは小娘、キサマから食ろうて
0x00128eb8 やるわ！
0x00128ec7 ［フレイ］
0x00128ed6 ミリー、ちょっとだけ
0x00128eeb ここで待っててね。
0x00128f00 すぐもどってくるから。
0x00128f1d ［ミル］
0x00128f2a フレイさん！
0x00128f39 よくやってくれました。
0x00128f52 ミリーさんもどうにか意識をとり戻したようです。
0x00128f87 ［ミリー］
0x00128f98 フレイおねえちゃん、
0x00128fad ありがとう、助けてくれて・・
0x00128fd0 ［フレイ］
0x00128fdf ミリーこそ、よくがん
0x00128ff4 ばったわね。もう大丈夫よ。
0x00129011 ミル！
0x00129018 脱出するわよ！
0x0012902d ［ミル］
0x0012903a ええ。
0x00129042 あなたにお借りしていた、この
0x00129061 テレポートの魔法で・・・
0x0012907c あ、あれ！？
0x0012908c ・・・ない！！
0x001290a3 ［フレイ］
0x001290b2 そ、そんなぁ・・・。
0x001290c8 大体、ミル！
0x001290d6 あなたはねぇ・・・
0x001290ef ［ミル］
0x001290fc ヘンですねぇ。確かここ
0x00129113 に入れたハズなんですが・・・
0x00129136 ［フレイ］
0x00129145 きゃあっ！！
0x00129158 ［ミリー］
0x00129167 もうっ、２人とも！
0x0012917c 今はそんなコト言ってる場合じゃ
0x0012919b ないでしょ！
0x001291ae ［ミル］
0x001291bb そ、そうでした。動力で
0x001291d2 ある闇の魔導を失った今、
0x001291ed この城が墜落するのも時間の問題
0x0012920c でしょう。
0x0012921d ［フレイ］
0x0012922c ミル、なんとかならな
0x00129241 いの？
0x0012924e ［ミル］
0x0012925b 残念ながら今の私の力で
0x00129272 は、なんとも・・・。
0x00129289 と、とにかく、移動しましょう。
0x001292a9 ここにいては、ガレキの下敷きに
0x001292c8 なるだけです。
0x001292dd ［フレイ］
0x001292ec ミリー、行くわよ。
0x00129300 いい？
0x0012930d ［ミリー］
0x0012931c うん。
0x00129329 ［フレイ］
0x00129338 どうして、あなたが　ここにいるのよ！？
0x00129365 ［商人］
0x00129372 まあまあ、細かいコト気
0x00129389 にしとったらあきまへん。
0x001293a4 それより、またなんか買うてってや。
0x001293cd ［商人］
0x001293da この先の方に行ったら、
0x001293f1 人がおりますけど、
0x00129406 だれも口聞いてくれはりまへんのや。
0x0012942f ［フレイ］
0x0012943e きっと魔法で眠らされてるのね。
0x0012945f だいじょうぶ、私がなんとかしてみせるわ。
0x0012948e ［ねごと］
0x0012949d ・・・うーん・・・
0x001294b1 ・・・ＺＺＺＺＺ・・・
0x001294ce ［ねごと］
0x001294dd ・・・う゛ーん・・・
0x001294f2 ・・・なんかにおうな・・・
0x00129513 ［ねごと］
0x00129522 ・・・おとうさぁん、
0x00129537 ・・・おかあさぁん・・・
0x00129556 ［ねごと］
0x00129565 いや、はなして！
0x00129577 私をどこへ連れてく気よ！
0x00129592 ・・・んにゃにゃにゃ・・・
0x001295b3 ［フレイ］
0x001295c2 あれ？　開かない・・。
0x001295db そうだ、さっき見つけ
0x001295f0 たカギを使ってみよっと。
0x0012960f ［フレイ］
0x0012961e あれ？　開かない・・。
0x0012963b ［フレイ］
0x0012964a 開かないなぁ。カギがかかってんのかな？
0x00129673 そうだ、さっき見つけ
0x00129688 たカギを使ってみよっと。
0x001296a7 ［フレイ］
0x001296b6 開かないなぁ。カギがかかってんのかな？
0x001296e1 からっぽだった。
0x001296f6 持ち物がいっぱいで持てません。
0x00129719 からっぽだった。
0x0012972e からっぽだった。
0x00129745 ［フレイ］
0x00129754 れ？　カギがかかってんのかしら？
0x00129777 そうだ、さっき見つけ
0x0012978c たカギを使ってみよっと。
0x001297ab ［フレイ］
0x001297ba れ？　カギがかかってんのかしら？
0x001297e1 ［フレイ］
0x001297f0 どこかに、このカギで
0x00129805 開く扉があるのかしら？
0x00129820 からっぽだった。
0x00129835 からっぽだった。
0x0012984a 持ち物がいっぱいで持てません。
0x0012986d からっぽだった。
0x00129882 からっぽだった。
0x00129899 ［ねごと］
0x001298a8 ＺＺＺＺＺ・・・
0x001298bf ［フレイ］
0x001298ce ちょっと起こせそうにないわね。
0x001298f3 ［ねごと］
0x00129902 うひ、うひひひひひ。
0x00129917 うひひうひひひひひひ。
0x00129930 ・・・うひ。
0x00129943 ［ねごと］
0x00129954 （ギリギリギリギリ
0x0012996b ギリギリギリギリギリギリ）
0x0012998c ［フレイ］
0x0012999b う゛っ。すさまじい歯ぎしり・・・。
0x001299c4 ［ねごと］
0x001299d3 今かえったぞー！
0x001299e6 なにぃ、メシの用意ができてないだぁ！？
0x00129a0f ふざけんな！！　亭主をなんだと
0x00129a2e 思ってる！　びしびしっ！
0x00129a49 ・・・むにゃむにゃ。
0x00129a64 ［フレイ］
0x00129a73 日ごろの反動かしら？まだ若いのに・・・。
0x00129aa2 ［ねごと］
0x00129ab1 父さん、母さん・・。ＺＺＺＺＺ・・・。
0x00129ade ［ねごと］
0x00129aed んがががががごごお。すぴーーーすぴょぴょぴょ。
0x00129b22 ［ねごと］
0x00129b31 ぐぅぐぅ・・・。
0x00129b48 ［フレイ］
0x00129b57 もしもぉーし！！
0x00129b6e ［ねごと］
0x00129b7d すぴょすぴょ・・・。
0x00129b98 ［フレイ］
0x00129ba7 ・・・ダメか。
0x00129bbc ［ねごと］
0x00129bcd スライムが１ぴき、　
0x00129be2 スライムが２ひき・・・。
0x00129bfd スライムが３びき、
0x00129c10 スライムが４ひき・・・。
0x00129c2d え〜ん、ねむれないよぉ。
0x00129c47 ・・・・・・むにゃむにゃ。
0x00129c68 ［ねごと］
0x00129c77 うぅ〜ん、そんなに食
0x00129c8c べらんないわよぉ。むにゃ。
0x00129cad ［ねごと］
0x00129cbe きゃはははははははは
0x00129cd3 ははははははははははははは。
0x00129cf4 ・・・むにゃむにゃ。
0x00129d0f ［ねごと］
0x00129d1e んーっとぉ、あたしってぇ・・・なヒトだしぃ、
0x00129d4d ・・・が・・・で、みたいな。　・・・すぴすぴ。
0x00129d82 ［サムスのねごと］
0x00129d9a ・・・・・・メネア。
0x00129db1 キミをたすけに来たよ・・・
0x00129dcd 　　　　　　　むにゃむにゃ。
0x00129df0 ［メネアのねごと］
0x00129e08 ・・・ああ、サムス。
0x00129e1f たすけに来てくれたのね。
0x00129e39 ・・・くーすぴーーー・・・。
0x00129e5a 持ち物がいっぱいで持てません。
0x00129e7d からっぽだった。
0x00129e92 からっぽだった。
0x00129ea9 ［フレイ］
0x00129eb8 また会ったわね。
0x00129eca 今度はここで商売？
0x00129ee3 ［商人］
0x00129ef0 せやなぁ、ここいら辺で
0x00129f07 落ち着かんとなぁ。
0x00129f1c ほな、しばらくここにおります　
0x00129f3b さかい、また寄ってってや。
0x00129f5c ［フレイ］
0x00129f6b どうでもいいけど、
0x00129f80 ブキミじゃない？　こんな人気の
0x00129f9f ないトコにいて。
0x00129fb6 ［商人］
0x00129fc3 そうでもあらしまへん。
0x00129fdb ときどき、人の話し声みたいな　モンも聞こえてきますし。
0x0012a014 『住めば都』てなモンですわ。
0x0012a033 ま、それはともかく。
0x0012a048 また、なんか買うてってや。
0x0012a069 ［商人］
0x0012a076 売りモンに手ェ出してもろたら困ります。
0x0012a0a3 ［商人］
0x0012a0b0 それは売りモンだす。
0x0012a0cb ［商人］
0x0012a0d8 いかがでっか、新開発の宝箱でっせ。
0x0012a101 ［フレイ］
0x0012a110 新開発って？
0x0012a123 ［商人］
0x0012a130 だれにも開けられへん宝箱だす。
0x0012a155 ［フレイ］
0x0012a164 それじゃ役に立たないでしょーがっ！
0x0012a18d ［商人］
0x0012a19a 心配おまへん。
0x0012a1aa 今なら、このなんでも開けられる
0x0012a1c9 カギがついとりますさかい。
0x0012a1ea ［商人］
0x0012a1f7 さわらんといてぇな。　
0x0012a20e 売りモンにキズがつくさかい。
0x0012a231 ［フレイ］
0x0012a240 ちぇー、けちー。
0x0012a257 　　　　　［かつみ］
0x0012a26f 　　メインプログラム　担当
0x0012a290 ［かつみ］
0x0012a2a1 おれはやるぜ！
0x0012a2b0 やるぜ！　やるぜ！
0x0012a2c9 ［かつみ］
0x0012a2da すぺしゃるさんくす　ＴＯ　吉田さん
0x0012a303 ［かつみ］
0x0012a314 ちゃっくん、ホブリン
0x0012a32f ［かつみ］
0x0012a340 らん、らんらららんらんらん
0x0012a361 ［かつみ］
0x0012a372 真っ白な灰に・・・
0x0012a38b ［かつみ］
0x0012a39c まっこー！！
0x0012a3a9 ヅガーン！！
0x0012a3bc ［かつみ］
0x0012a3cd 鯉のぼり
0x0012a3dc ［かつみ］
0x0012a3ed すぺしゃるさんくす　ＴＯ　Ｈ社の藤井さん
0x0012a41c 　　　［ＳＵＥＮＡＧＡ］
0x0012a438 　　　グラフィック　担当
0x0012a457 ［ＳＵＥＮＡＧＡ］
0x0012a470 　お買い上げありがとうございます。
0x0012a499 　　　　［ＧＯ．Ｔ］
0x0012a4b1 　　サブプログラム　担当
0x0012a4d0 ［ＧＯ．Ｔ］
0x0012a4e3 みなさん、
0x0012a4ee 楽しくやってください。
0x0012a50b ［ＧＯ．Ｔ］
0x0012a51e フレイ、サーク
0x0012a52f その他マイクロキャビンの作品で
0x0012a54e 同人誌つくった方、
0x0012a563 ぜひ送って下さい。
0x0012a577 Ｈ・や○い可（ってヲイ）
0x0012a596 ［ＧＯ．Ｔ］
0x0012a5a9 ＺＡＢＡＤＡＫが　
0x0012a5bc 解散してドすげぇ悲しい・・。
0x0012a5df 　　［にったにったにった］
0x0012a5fd 　　　ミュージック　担当
0x0012a61c ［にったにったにった］
0x0012a63a ぱっぱけぴー　ぷひー　ぷひー
0x0012a659 ぴゅらぴゅら　ぱふぱふ
0x0012a676 　　　　　［いずみ］
0x0012a68e 　　　　シナリオ　担当
0x0012a6ab ［いずみ］
0x0012a6bc どうもー。
0x0012a6c8 楽しく遊んでいただいてます？
0x0012a6e7 ぜひともゲームの感想をお寄せくださいね。
0x0012a716 ［いずみ］
0x0012a725 え？　頭の上のコレですか？
0x0012a742 新発売
0x0012a74a 『フレイちゃんキャップ』
0x0012a765 お問い合わせは・・・
0x0012a77c ウソです。ごめんなさい。
0x0012a79b ［いずみ］
0x0012a7aa 次回作、
0x0012a7b4 『サムスと　メネアの大冒険』
0x0012a7d3 に請うご期待
0x0012a7e2 ウソです。ごめんなさい。
0x0012a801 ［いずみ］
0x0012a810 ２番目のボスの所に出
0x0012a825 てくる『したっぱ』の名前って
0x0012a844 そんなにヘンかなぁ・・・？
0x0012a865 ［いずみ］
0x0012a874 パソコンで『フレイ』をプレイされた方、
0x0012a89d シナリオやら設定やら、あちこち
0x0012a8bc 変わっててゴメンナサイ。
0x0012a8d7 みんな、私が悪いんです。
0x0012a8f6 　　　　　［奥田］
0x0012a90c 　　　グラフィック　担当
0x0012a92b ［奥田］
0x0012a93a ・・・・・・。
0x0012a94f ［フレイ］
0x0012a95e ん？　フタのうらに　何か書いてある。
0x0012a987 ころばぬ先のツエ。
0x0012a99e 持ち物がいっぱいで持てません。
0x0012a9c1 からっぽだった。
0x0012a9d8 ［フレイ］
0x0012a9e7 ん？　フタのうらに　何か書いてある。
0x0012aa10 「これくらい」　その考えが
0x0012aa2b 死をまねく。
0x0012aa3c 持ち物がいっぱいで持てません。
0x0012aa5f からっぽだった。
0x0012aa76 ［フレイ］
0x0012aa85 ん？　フタのうらに　何か書いてある。
0x0012aaae ころんだ後にもツエはいる。
0x0012aacd 持ち物がいっぱいで持てません。
0x0012aaf0 からっぽだった。
0x0012ab07 ［ルトク］
0x0012ab16 おっ、戻ってきたな。
0x0012ab2b さぁ、行こうぜ。
0x0012ab42 ［理性の叫び］
0x0012ab56 だまされちゃダメ
0x0012ab68 よ、フレイ！
0x0012ab79 ラトクのカッコしてるけど、そい
0x0012ab9a つはニセモノ、極悪人なのよ！
0x0012abbd ［フレイ］
0x0012abce そっ、そうね。
0x0012abe1 あやうく敵の術中に落ちるところだったわ。
0x0012ac10 ［フレイ］
0x0012ac1f あなたね、
0x0012ac30 私のラトクさん
0x0012ac42 に化けて悪いコト
0x0012ac53 ばかりしてるのは！
0x0012ac6c ［ラトクのにせもの］
0x0012ac86 なんだオメェはぁ？
0x0012ac9b いきなり出てきて、ワケのわかん
0x0012acba ねえコトほざきやがって。
0x0012acd9 ［フレイ］
0x0012ace8 シラを切ろうったって
0x0012acfd そうはいかないわよ！
0x0012ad18 ［ミル］
0x0012ad25 フレイさん、遅くなって申しわけありません。
0x0012ad56 ［フレイ］
0x0012ad65 ミル！　どうにか結界
0x0012ad7a をこえられたみたいね。
0x0012ad97 ［ミル］
0x0012ada4 おや、そこにいるのは
0x0012adba ・・・ルトクさん！？
0x0012add5 ［フレイ］
0x0012ade6 ・・・・・え゛？
0x0012adfd ［ミル］
0x0012ae0a この方はルトク・ハート
0x0012ae21 さんと言いまして、
0x0012ae36 私たち魔法ギルドの依頼で事件を
0x0012ae55 調査してもらっていたんです。
0x0012ae74 いったい、だれがこんなムゴイことを・・・。
0x0012aea5 ［フレイ］
0x0012aeb4 は、はは・・・。
0x0012aec6 じゃ、じゃあ・・・
0x0012aedf ［ルトク］
0x0012aeee ・・・・・う〜ん、
0x0012af01 いてててて・・・
0x0012af18 ［ルトク］
0x0012af27 あっ！　テメェ！
0x0012af3e ［フレイ］
0x0012af4d うわぁぁ〜ん。ルトク
0x0012af62 無事でよかったぁ〜！！
0x0012af7b しくしく、いったい、だれが
0x0012af97 あなたをこんな目に？
0x0012afb2 ［ルトク］
0x0012afc1 オメェだ、オメェ！！
0x0012afdc ［フレイ］
0x0012afeb まあ、ルトクかわいそうに・・・。
0x0012b00e モンスターにやられて、パニック
0x0012b02d を起こしてるのね。
0x0012b042 というわけでミル。ルトクを安全
0x0012b061 なトコまで運んであげて。
0x0012b080 ［ミル］
0x0012b08d わかりました。
0x0012b09d ところでミリーさんは・・・？
0x0012b0c0 ［フレイ］
0x0012b0d1 う゛っ。
0x0012b0da わ、わすれてた・・・。
0x0012b0f7 ［フレイ］
0x0012b106 ねえルトク、
0x0012b115 こうこう、こういった感じの女の
0x0012b134 子を見なかった？
0x0012b14b ［ルトク］
0x0012b15a おう、たしかにそんな
0x0012b16f ガキを見たっけなあ。
0x0012b186 あやしいヤツにかかえられて、奥
0x0012b1a5 の方へ行ったぜ。
0x0012b1b8 それよりなぁ・・・。
0x0012b1d3 ［フレイ］
0x0012b1e2 ありがとう、ルトク。
0x0012b1f9 ・・・というワケで、ミル。
0x0012b214 ルトクをおねがいね。
0x0012b22f ［ルトク］
0x0012b23e 待てって言ってんだろ！
0x0012b25b ［ルトク］
0x0012b26a オレはまだ戦えるぜ。
0x0012b280 このまま女に任せて、引きさがれ
0x0012b29f るかってんだ。
0x0012b2b4 ［ミル］
0x0012b2c1 私からもぜひおねがいします。
0x0012b2e0 私は牢屋にいる人たちを、
0x0012b2fb 地上へ送り届けなければなりませ
0x0012b31a んので。
0x0012b329 ［ミル］
0x0012b336 それから、テレポートの
0x0012b34d 魔法を貸してください。
0x0012b366 私の力では人を連れて、地上までは飛べませんので。
0x0012b399 今すぐにとは言いませんが、
0x0012b3b5 なるべく早くおねがいします。
0x0012b3d8 ［ルトク］
0x0012b3e7 このオッサンが、何か
0x0012b3fc 言ってるぜ。
0x0012b40f ［ラトクのにせもの］
0x0012b42b ・　・　・　・　・　・　。
0x0012b44c ［フレイ］
0x0012b45b うん。これでしばらくは、悪いコトもできないわね。
0x0012b492 ［ミル］
0x0012b49f テレポートの魔法を貸していただけますか？
0x0012b4ce ［ミル］
0x0012b4db 装備をととのえるなら、
0x0012b4f2 今のうちですよ。
0x0012b509 ［フレイ］
0x0012b518 はい。じゃ、これ。
0x0012b52b なくさないでよ。
0x0012b542 ［ミル］
0x0012b54f わかってます。そうそう何度もなくしたりしませんよ。
0x0012b588 ［フレイ］
0x0012b599 じゃあ、以前にも何度
0x0012b5b0 かなくしたコトがあるのね。
0x0012b5d1 ［ミル］
0x0012b5de それでは、２人ともお気をつけて。
0x0012b605 ［ルトク］
0x0012b614 なに、心配そうな顔してんだ。
0x0012b633 オレがついてるから安心しな。　さあ、行こうぜ。
0x0012b668 ［フレイ］
0x0012b67d ふ、不安だわ・・・
0x0012b696 ［ミル］
0x0012b6a3 フレイさん、私の話を　聞いてますか？
0x0012b6ce ［フレイ］
0x0012b6dd わかってるってば。　ちょっと待ってよ。
0x0012b70a ［フレイ］
0x0012b719 そう言えば、自己紹介
0x0012b72e がまだだったわね。
0x0012b743 フルネームは、
0x0012b753 フレイア・ジェルバーン。
0x0012b76e 見てのとおり、魔法戦士よ。
0x0012b78f ［ルトク］
0x0012b79e オレの名前は
0x0012b7ab ルトク・ハート。ヨロシクな。
0x0012b7ca あちこち渡り歩いている戦士ってトコだな。
0x0012b7f5 ところでオメェ・・・
0x0012b80c さっき、オレを誰かとカンちがい
0x0012b82b してたようだったが、
0x0012b844 ひょっとして・・・
0x0012b85a オメェのコレかい？
0x0012b873 　　（ぴきっ）
0x0012b889 ［フレイ］
0x0012b898 そっ、そんなのあなた
0x0012b8ad には関係ないでしょ！！
0x0012b8ca ［ルトク］
0x0012b8d9 そんなヤツよりさ、　
0x0012b8ee オレの女にならねえか？
0x0012b907 タイクツさせねぇぜ。
0x0012b922 ［フレイ］
0x0012b931 だ、だぁれが、あなた
0x0012b946 なんか・・・！
0x0012b957 もうっ、グズグズしてるとおいて
0x0012b976 くわよっ！
0x0012b987 ［ルトク］
0x0012b996 ムリしちゃって。
0x0012b9a8 かーいい女だぜ。
0x0012b9bb ・・・あっ、おい、待てよ！
0x0012b9dc ［ルトク］
0x0012b9eb どこへ行く気だか知らねぇが、オレはここに残るぜ。
0x0012ba1e じゃあな。はやく戻ってこいよ。

0x00158cf5 はい
0x00158d03 いいえ

0x0015bfe1 値段は

0x00159439 ゴールド
0x00159442 を手に入れた！
0x00159451 をもらった！
0x0015c09e 所持金

0x0015c322 お泊まりですか？
0x0015c333 いざという時のために、こまめにお泊まりになられた方がいいですよ。
0x0015c37c お泊まりですね。
0x0015c38d あなたの旅の記録をとっておきましょう。
0x0015c3ba sｸはいはい、好きなだけ泊まっていってくだされ。いっひっひ。
0x0015c3fa １００Ｇいただきます。
0x0015c42f ですね。
0x0015c438 そんなに強力ではありませんが、遠くにいる敵も攻撃できるのが便利ですよ。
0x0015c481 ですね。
0x0015c48a 威力には欠けますが、敵をつらぬいて遠くまで飛びますよ。
0x0015c4c2 	ですね。威力はありますが、敵に近づかないと当たらないのが欠点ですね。
0x0015c50a の魔法ですね。
0x0015c519 ３本の炎が、それぞれ敵をめがけて飛んでいきます。威力はあまり期待できませんね。
0x0015c56a の魔法ですね。
0x0015c579 ３つのカミナリをあなたの近くの敵に落とします。なかなか強力ですよ。
0x0015c5c3 ｮPｮ醗
0x0015c5ca だな。
0x0015c5d1 ちょっとこわれやすいが、心強い味方になると思うぜ。どうだい？
0x0015c610 だな。
0x0015c617 ちょっとしたケガなら、これ一つで治っちまうぜ。どうだい？
0x0015c652 だな。
0x0015c659 ふかいキズには、これぐらいスタミナのあるモンを食わんとな。
0x0015c696 かい。
0x0015c69d そうとう値ははるが、効果は保証するぜ。　金があるときにでも買ってってくれ。
0x0015c6fa ですね。
0x0015c703 魔法の矢が２本も出るのよ。
0x0015c71e 「あろちゃん２」って呼んであげてね。
0x0015c745 ですね。
0x0015c74e 前３方向にカミナリが飛ぶのよ。三輪車には乗らないけど、
0x0015c785 「さんちゃん２」って言うの。
0x0015c7a4 ですね。
0x0015c7ad 威力は弱いけど、前３方向に飛んでとっても便利よ。
0x0015c7e0 の魔法ね。
0x0015c7eb ３つも炎が出て、とってもかわういの。　おひとつ、い・か・が？
0x0015c82a の魔法ね。
0x0015c835 あたし、カミナリきらい！
0x0015c84e でも、これでなかなか強力なのよね。
0x0015c873 の魔法ですね。竜さんがとってもカッコいいの。お友達とか呼んだときに見せてあげたいわね。
0x0015c8e0 ね。
0x0015c8e5 魔法の矢が３本も出るの。
0x0015c8fe ３本よ、３本！
0x0015c90f どお？
0x0015c918 ね。
0x0015c91d カミナリが上下左右４方向に飛ぶのよ。この突きさすような感覚がたまんないわぁ。
0x0015c96c ね。
0x0015c971 ３方向に飛ぶのはいいけど、なんだか物足りないわ。
0x0015c9a2 コレクションにどう？
0x0015c9b9 ね。
0x0015c9be 敵のフトコロへ飛び込んでいくような、野性的な戦いが好きな人向けね。ああ、シビレルわぁ〜。
0x0015ca19 の魔法ね。
0x0015ca24 水竜を召喚する魔法よ。
0x0015ca3b けっこうハデだから、１コくらい持っててもいいかしらね。
0x0015ca74 の魔法ね。
0x0015ca7f これは火炎竜を呼び出す魔法よ。情熱的に燃え上がる炎がたくましいわぁ。
0x0015cac6 の魔法ね。
0x0015cad1 大津波をひき起こすのよ。人家や自然には影響ないから、思いきり使っていいわよ。
0x0015cb20 の魔法ね。いっぱいのお星サマをふらせて攻撃するのよ。けっこうシュールだと思わない？
0x0015cb83 じゃな。
0x0015cb8c ちょっと心もとないが、ないよりはマシといったところかの。
0x0015cbc5 買っていきなさるか？
0x0015cbdc じゃな。
0x0015cbe5 危険な旅の心強い味方となってくれるじゃろう。
0x0015cc14 じゃな。
0x0015cc1d 食えば元気が出てくるぞ。どうじゃな。
0x0015cc44 じゃな。
0x0015cc4d 「そなえあれば、うれいなし」と言うしな。　つねにこれぐらいは持っておいた方がいいじゃろ。
0x0015cca8 じゃな。
0x0015ccb1 高価なだけに効果はあるぞ
0x0015ccca なんちてな。
0x0015ccd7 おや？お気にめさなんだかの。
0x0015ccf4 でっか
0x0015ccfb いやぁ、お目が高い！
0x0015cd10 勉強させてもらいますよって、
0x0015cd2d どんどん買うてってや。
0x0015cd44 買いますか？
0x0015cd51 売りますか？
0x0015cd5e もう持つことはできません
0x0015cd78 お金が足りません
0x0015cd8a バックアップメモリが足りません
0x0015cdaf を買いました
0x0015cdbd を売りました
0x0015cdcd 　　　　　　　　　　　　　　　
0x0015cdec 売るものがありません
0x0015ce02 Ｇで引き取ります
0x0015ce13 もうお持ちですよ
0x0015ce27 ・・・
0x0015ce4c ［エマ］
0x0015ce56 どこかへお出かけ？
0x0015ce6b 危険だから、くれぐれも町の外へは出ないようにね。
0x0015cea0 ［ギルア］
0x0015ceac お金は大切にするんだぜ、おじょうちゃん。
0x0015ceda あら、今度は女の子のお客様ね。
0x0015cefa 　この間はカッコいいカレだったから期待してたんだけどなー。ちぇ。
0x0015cf3f ［エルノア］
0x0015cf4d ロッドをおもとめですか？
0x0015cf67 ご一緒に
0x0015cf71 の魔法などいかがですかぁ？
0x0015cf91 おつかれでしょう。
0x0015cfa6 ゆっくり休んでいってください
0x0015cfc3 ね。
0x0015cfcc ［エルマ］
0x0015cfd8 近頃、町の中に物騒な噂が流れてるみたいね。
0x0015d005 気がかりだわ。
0x0015d01b お〜お、これは可愛らしいお嬢ちゃんじゃのう。
0x0015d049 まるで２０年前のワシを見とるようじゃ。
0x0015d075 ［ゼラばあさん］
0x0015d08a ［サーラ］
0x0015d099 ［シーラ］
0x0015d0a6 ミリー
0x0015d0bb ［ラゼル］
0x0015d0cc ［フレイ］
0x0015d0db ［町長］
0x0015d0ea ［ミル］
0x0015d0f7 ラトク
0x0015d0fe 勇者
0x0015d108 ｸ・カート
0x0015d112 モンスター
0x0015d126 ｭｸおじいちゃん。
0x0015d137 ただいま。
0x0015d144 ｹｸおかえり。
0x0015d158 ﾈｸおじゃまします。
0x0015d16d ｹｸはい、いらっしゃい。何をおもとめですかな。
0x0015d19c ﾈｸあのー
0x0015d1a8 この町に『
0x0015d1b4 』があるって聞いたんですけど。
0x0015d1d5 ｹｸなんと、その薬か。
0x0015d1ea さてさて、残っておったかの。
0x0015d207 調べてみんとわからんから、少し時間をくれんか？
0x0015d238 ﾈｸそうですか。
0x0015d247 じゃ、おねがいします。
0x0015d261 ｹｸいやぁ、待たせてすまんかったの。
0x0015d286 あったぞ、１つきりじゃったがな。そら、これじゃ。
0x0015d2bc ﾈｸありがとうございま
0x0015d2d1 す。　おいくらですか？
0x0015d2ea ｹｸかまわんよ。
0x0015d2f9 そんなことよりも、誰か病気なんじゃろう。　はやく持って行ってあげなさい。
0x0015d344 ﾈｸあ、ありがとうございます。じゃあ、これで。
0x0015d373 ｹｸ気をつけてな。
0x0015d38a ｦｸもあれで、人一倍さみしがり屋でな。
0x0015d3b0 　よかったら話し相手になってやってくれんかの。
0x0015d3e5 ｦｸを見かけんかったかな。
0x0015d3ff 　ちょっと使いをたのもうと思ったんじゃがなぁ。
0x0015d45d あたしはもう子供じゃないわ。
0x0015d47c “ちゃん”づけもやめてよね。
0x0015d49b ﾈｸえ〜っと、じゃあ・・
0x0015d4b2 ｦｸ。　ちょっと聞くけど、
0x0015d4cf 』ってどこにあるか知ってる？
0x0015d4ec 　それ教えてくれたら、話きいてあげてもいいよ。
0x0015d51d ｭｸあ、それなら、ウチにあるかも。
0x0015d540 ﾈｸええっ、本当！？
0x0015d555 ｭｸうん。だってウチ道具屋さんだもん。
0x0015d57a すぐ近くだから寄ってみたら？
0x0015d599 ﾈｸありがとう、
0x0015d5a8 ｦｸ。助かるわ。
0x0015d5b9 ｭｸあたしもついてくね。
0x0015d5d9 ﾙｸはいはい。
0x0015d5e8 おや？　見かけない方ですな。
0x0015d606 私は、このアーザルの町の長をつとめるデムスと申します。
0x0015d63f なにかご用ですかな？
0x0015d656 ﾈｸあの〜、町の北にある門をあけてほしいんですけど。
0x0015d68b ﾙｸ門を！？　それはおやめなさったほうがいい。
0x0015d6ba ﾈｸそんなに危険なんですか？　町の外って。
0x0015d6e5 ﾙｸええ、そりゃあもう。
0x0015d6fd ３年前、
0x0015d707 ｸ様の活躍で平和になったと思ったんですが。
0x0015d75c ﾈｸどうです？
0x0015d732 そしたらまた、
0x0015d742 ｹがウロつき始めまして。
0x0015d76b 私がその
0x0015d775 ｹたちを退治するのとひきかえに門を
0x0015d79c ﾙｸあなたが！？
0x0015d7ad はっはっはっ、話にもなりませんな。
0x0015d7d2 ﾈｸ失礼ね！
0x0015d7df 私はその
0x0015d7e9 ｸと、行動を共にしたコトだってあるのよ！
0x0015d813 ﾙｸな、なんとっ！
0x0015d826 それは本当ですか？
0x0015d841 森でケガしてたトコを助けられて
0x0015d864 それから町の病院までオンブしてもらったワケだから
0x0015d899 うん、少なくとも、ウソはついてないわよね
0x0015d8c6 ﾈｸも、もちろんよ！
0x0015d8db ﾙｸそれは頼もしい。
0x0015d8ee ぜひ、おねがいします。
0x0015d906 おそらく
0x0015d910 ｹどもは、北のアルセイデスの神殿から
0x0015d944 いーからいーから。
0x0015d958 とりあえず、門のことはヨロシクおねがいします。
0x0015d989 ﾙｸあっ、ちょっと。これを持って行ってください。
0x0015d9be ﾈｸこれは？
0x0015d9cb ﾙｸこれはテレポートの魔法といいまして。
0x0015d9f3 あなたが行ったことのある町へ、一瞬でもどれる魔法なんです。
0x0015da31 あ、それとももうお持ちでしたかな？
0x0015da5e せっかくだから、もらっておくわ。
0x0015da80 じゃあね、あはは。
0x0015da96 ﾙｸおや？　まだなにか？
0x0015daaf ﾈｸい、いえ、べつに。
0x0015dac7 ﾙｸあのアルセイデスをたおしたですと！？
0x0015daee 　いやはや、さすが私が見こんだだけのことはありますな。
0x0015db2a %ｶ失礼します。
0x0015db42 ﾙｸなにかご用ですかな？
0x0015db5b ﾈｸあのー、
0x0015db67 ｹっていう人を知りませんか？
0x0015db89 ｹというと
0x0015db95 妖魔バドゥーを倒された、あの
0x0015dbb3 ｸ様？
0x0015dbbb ﾈｸええ、そうです、そうです。
0x0015dbda ﾙｸ残念ながら、私はお会いしたことがありませんな。
0x0015dc0c この町にいらしてる？　はは、まさか。
0x0015dc4c 少し前までは鉱山として活気があったのですが
0x0015dc77 %ｶ。
0x0015dc7d 今では
0x0015dc85 ｹだらけで、近寄ることもできません。
0x0015dccb 　なっっなんですと！
0x0015dd52 記　録　の　巻　物！！
0x0015dd70 記録の巻物？
0x0015de27 貂さあ、フレイさん。この巻物にむかって念じてください。
0x0015de5f やめる
0x0015de66 アイテム
0x0015de6f 魔法
0x0015de74 ロッド
0x0015de7b を買う
0x0015de82 を売る
0x0015deb3 盾
0x0015deb9 盾
0x0015debf 店をでる
0x0015ded1 買う
0x0015ded6 売る
0x0015dedb 話をする
0x0015df4e 一晩泊まる
0x0015df59 話をする
0x0015df6f 買う
0x0015df74 売る
0x0015df79 記録する
0x0015dfc3 −セーブ−
0x0015dfce 　　１★−−−−−−−
0x0015dfe5 　　２★−−−−−−−
0x0015dffc 　　３★−−−−−−−
0x0015e028 巻物に念じる

0x0015e87d もうダメ〜
0x0015e88c つらいよ〜　　
0x0015e89b う〜ん　　　　
0x0015e8aa へっちゃらぽん
0x0015e8b9 げんきー！　　
0x0015e8de −どこへテレポートしますか？−
0x0015e92a 　アーザルの町
0x0015e939 　アーザルの町　レイジアの村
0x0015e956 　アーザルの町　レイジアの村
0x0015e973 　ヴァルアの町
0x0015e982 　空中城のテラス
0x0015e993 　空中城テラス　結界樹の下
0x0015e9ae 　空中城テラス　結界樹の下
0x0015e9c9 　牢屋１階
0x0015e9d4 　空中城テラス　結界樹の下
0x0015e9ef 　牢屋１階　　　牢屋４階

0x0015efb8 −ＦＲＡＹ−
0x0015efc5 　　　　ロード
0x0015efd4 　　　　最初から
0x0015eff8 −ＣＯＮＴＩＮＵＥ−
0x0015f00d 　　ステージの最初から
0x0015f024 　　セーブした場所から
0x0015f04e −記録した場所−
0x0015f09b アーザルの町　レイジアの村　ヴァルアの町　空中城テラス　結界樹の下　　牢屋１階　　　牢屋４階　　　いけにえの祭壇ヴァルアの祝宴


0x00292a2f ［フレイ］
0x00292a3e ［謎の声］
0x00292a4d ［水竜王］
0x00292a5a だ、だれ！？
0x00292a69 ここを水の神、
0x00292a78 レイトゥーン様ゆかりの地、
0x00292a94 誓約の滝としっての所業か、こたえよ！
0x00292abb ぶぅ。いーじゃない、ちょっとぐらいさわっても。
0x00292aeb べつにへるモンじゃなし・・・
0x00292b0a え〜い、やめいとゆーておろーが！
0x00292b2c はやくやめんと・・・
0x00292b43 だから、あれほどさわるなと言ったではないか！
0x00292b71 神へのボウトクは、この水竜王が許しておくワケにはいかん。
0x00292bac そ、そんな・・・
0x00292bbf しかし私とて神に仕えし身、無用の殺生は好まん。
0x00292bef おとなしくここを去るのであれば見のがしてもやろう。
0x00292c24 たすかるわ。ついでと言っちゃなんだけど・・・
0x00292c52 私をむこう岸まで運んでってくれないかしら？
0x00292c81 ・・・よ、
0x00292c8d よかろう、私は心がひろいからな。
0x00292caf もうすこしまえへ出るがよい。
0x00292cce ん、ありがと。
0x00292cdf 一度ならず二度までも・・・。
0x00292cfd もうカンベンならん、カクゴするがよい！
0x00292d26 また来おったか！
0x00292d38 これ以上、私のスミカをあらされてたまるか！
0x00292d65 ひっどーい！
0x00292d73 それじゃ、まるで私が破壊の帝王みたいじゃない！
0x00292da4 あまりかわらんと思うが・・・。とにかく、いくぞ！
0x00292dd7 わかったわよ。
0x00292de8 多少は
0x00292df0 私の責任でもあるわね。
0x00292e08 像は後でひろって、なおしといてあげるから。
0x00292e35 その言葉にウソいつわりはないな。
0x00292e57 よかろう。ついでだ、コレも持っていくがよい。
0x00292e86 らっき！
0x00292e91 よいな、しかとわすれるでないぞ。
0x00292eb4 フ〜ンだ！　あんなの最初から壊れてたんじゃない。
0x00292ee6 私みたいなカヨワイ乙女が触っただけで壊れるワケないでしょ！
0x00292f23 さ〜ってと、ちょっと回り道しなきゃなんないわね。
0x00292f55 はやくアーザルの町に行かなくっちゃ。


0x002c1a84 ［フレイ］
0x002c1a97 ［イカ］
0x002c1aa4 いったい、なにが目的なの！？　船をこんなにして。
0x002c1ad7 フッ、
0x002c1ade キサマには理解できんだろうな
0x002c1afc 船を壊すというたのしみは！
0x002c1b19 はぁ？
0x002c1b22 見ろ！
0x002c1b29 あのマストのかたむきぐあい！
0x002c1b48 甲板をかけめぐるヒビのびみょーなライン！
0x002c1b73 これを見て、キサマなんとも思わんのかっ！？
0x002c1ba0 なんとかって・・・
0x002c1bb3 と、とにかく！
0x002c1bc3 私は先を急いでるし、あなたの
0x002c1be0 せいで村の人は迷惑してる。
0x002c1bfd ・・・とゆーワケで、あなたにはここで私に倒されてもらうわ！
0x002c1c3a なんと身勝手な娘だ・・・
0x002c1c55 どっちが！　とにかくいくわよ！
0x002c1c76 なまいきな。
0x002c1c83 ワシの力、思い知れ！
0x002c1c9a また来おったか、小娘！
0x002c1cb1 スナオに、ワシの力をみとめたらどうだ！？
0x002c1cdc ふーんだ！　今度は負けないモン！
0x002c1cff 往生際の悪い娘だ。どれ、かるく相手をしてやるか。
0x002c1d32 なぁに？　この期におよんで負け惜しみ言うワケ？
0x002c1d62 湖の主がきいてあきれるわね。
0x002c1d81 断じて負け惜しみなどではないっ！　ただ・・・
0x002c1db0 ただ、なによ？
0x002c1dc1 せめて、ここが海水であったらと思うと・・・
0x002c1dee だったら最初っから
0x002c1e02 こんなトコに、住みつかなきゃ
0x002c1e1f いーでしょーがっ！
0x002c1e34 む、無念じゃ・・・
0x002c1e49 思えば、
0x002c1e52 あわれなイカさんよねぇ〜。


0x002d8e48 ［フレイ］
0x002d8e5b ［ピュラリス］
0x002d8e6e お願い、
0x002d8e77 『神々のツバサ』がほしいの！
0x002d8e96 できぬ相談だな。
0x002d8ea7 あれは、人間ごときが持つべき力ではない。
0x002d8ed2 多くの人たちを助けるために、どうしても必要なの。
0x002d8f05 ダメだって言うなら、力ずくでももらっていくからねっ！
0x002d8f3c 小娘ごときが大きな口をたたきおって・・・。
0x002d8f68 おもしろい、やってみるがよい。
0x002d8f89 また来おったか、小娘！
0x002d8fa2 『神々のツバサ』は私がもらっていくんだからねっ！
0x002d8fd5 どう？
0x002d8fdd 人間の小娘の実力がわかっていただけたかしら？
0x002d900c なるほどな。
0x002d901a そうやって人間は愚かなあやまちを繰り返していくのだな。
0x002d9053 あやまち？
0x002d905f ちがうわ、私は・・・
0x002d9076 わかっておる。
0x002d9086 だが、これだけは忘れるな。
0x002d90a2 過ぎた力は滅びをもたらす。
0x002d90be 人間は、おのれの器を知らなさすぎる。
0x002d90e5 でも、人間だって進歩してるのよ。
0x002d9107 あなたが思ってるほど、人間はバカじゃないわ
0x002d9134 それはどうかな。
0x002d9145 そら、持って行くがよい。
0x002d9160 あのー・・・
0x002d916f わが命、ついえたワケではない。
0x002d918f わが宿命のくさり、
0x002d91a3 解かれることは、ない・・・
0x001d65cf ［トロッコをご利用の方へ］
0x001d65ec 乗ると走り出します。
0x001d6602 分岐点に来たら左右に操作してください。
0x002d91c2 ［石像］
0x002d91cc 「封印のカギ」を確認。
0x002d91e3 どうぞ、お通りください。

0x00307a57 ［フレイ］
0x00307a6a ［フェイザード］
0x00307a83 ［ミルの声］
0x00307a96 ［アイザックの声］
0x00307aaf ［老木］
0x00307ac0 フレイさん！　フレイさん！　聞こえますか？
0x00307aed ミル！？　ど、どこにいるのよ？
0x00307b12 よかった、聞こえてるようですね。
0x00307b34 アイザック先生、成功したようです。
0x00307b59 ええっ、ちょっとそれ、どーゆーコトよ！？
0x00307b86 あいかわらず落ち着きのない娘じゃのう。
0x00307bae わしらは今、城の結界のカベをこえて話しておるのじゃ。
0x00307be9 フレイさん、よく聞いてください。
0x00307c0b 私ひとりだけでも、そちらへ行くことができそうなんです。
0x00307c44 ホント！？
0x00307c55 ただ、そのためにはまだ結界のカベが厚すぎます。
0x00307c85 そこでお願いがあるのですが、
0x00307ca3 あなたにその結界の中心部を破壊していただきたいのです。
0x00307cdc そう言われても、どれが結界の中心なんだか・・・
0x00307d0f 何かあるじゃろう、ホレ。
0x00307d29 テカテカ光る大きな石とか、若葉をおいしげらせた大木とか。
0x00307d66 ・・・大木・・・
0x00307d77 ・・・木・・・
0x00307d87 言われてみれば、たしかにそんな木があるわね。
0x00307dba そっ、それに違いありません！　早くそれを・・・
0x00307deb きゅ、急にそう言われたってねぇ・・・
0x00307e12 い、いたたたたた・・
0x00307e2d フレイさん、どうしました！？　フレイさ・・・
0x00307e5e え・・・ちょっと、
0x00307e72 　ミル！？　ミル！！
0x00307e8a ・・・きれちゃった・・・
0x00307ea5 オマエか、ワシの結界に干渉してくるのは。
0x00307ecf どういうつもりだ。
0x00307ee4 つもりも何も・・・。
0x00307ef9 あなたたちのせいで、こっちはいい迷惑よ。
0x00307f23 痛い目にあわされるのがヤなら、さっさと結界をといてよね。
0x00307f5e べぇぇぇ〜つぅぅぅにぃぃぃ〜〜〜。
0x00307f82 だって、ウチの近くにも似たのがいるモン！
0x00307fad ・・・・・っ！
0x00307fbc そ、そやつがなにモノかは知らんがな・・・
0x00307fe6 このワシとそこらヘンの木を、
0x00308003 いっしょにするでないっ！
0x0030801d ・・・よかろう。
0x0030802f そこまで言うなら、ワシの力を見せてくれようぞ！
0x00308060 また来たか。
0x0030806e 人間の分際で、このワシに勝てると思っておるのか！
0x003080a1 さっきは手をぬいてあげてたのよっ！
0x003080c5 こんどはホンキでいくからねっ！
0x003080e6 よもや、
0x003080ef このワシが
0x003080fb 人間の娘にたおされようとは。
0x00308119 ・・・主よ、盟約を果たせなんだワシを許してくれ・・・
0x00308154 ・・・レイさん！　フレイさん！
0x00308175 ミル！　さっきはどうしたのよ！？
0x0030819c わかりません。
0x003081ac なぜか急に結界が強くなったみたいです。
0x003081d5 とりあえず結界の中心らしきモノは倒したわ。
0x00308201 すぐこっちへ来れるんでしょ。
0x00308222 そうカンタンにいくもんではないわい。
0x00308248 こやつをそっちへ送るには、もう少し時間が必要じゃな。
0x00308283 ということだそうです。
0x0030829b もうしばらく待ってください。
0x003082ba そんなコト言ってたらミリーが・・・。
0x003082e0 私はどんどん先に
0x003082f5 進む・・・わ・・・。
0x00308312 フレイさん、どうしたんですか？
0x00308333 あ、あらたなキョーフ・・・・・。
0x00308356 あ・・・あのね、さっきはああするしかなかったのよ。
0x00308389 だ、だから・・・
0x0030839e 　　　　（ずるっ☆）
