0x0007f1bc 二人で遊ぶ
0x0007f1c8 モードをえらんでください
0x0007f1e4 １Ｐ（おや）
0x0007f1f4 ２Ｐ（こ）
0x0007f200 ＤＳワイヤレス通信を
0x0007f218 行います。
0x0007f224 接続してよろしいですか？
0x0007f240 接続しない
0x0007f24c 接続する
0x0007f258 接続待ち
0x0007f264 ２Ｐを受け付けています。
0x0007f280 しばらくお待ちください。
0x0007f29c ２Ｐを承認しますか？

0x0007f2cb A：キャンセル
0x0007f2dc 接続待ち
0x0007f2e8 １Ｐをさがしています。
0x0007f300 しばらくお待ちください。
0x0007f31c 接続する１Ｐを
0x0007f32c 選んでください。
0x0007f340 １Ｐの承認待ちです。
0x0007f358 しばらくお待ちください。
0x0007f39c 通信エラー
0x0007f3a8 ＤＳワイヤレス通信が
0x0007f3c0 切断されました。
0x0007f3dc タイトルへもどります。

0x0008424c レベル
0x00084254 経験値
0x0008425c 攻撃力
0x000856d4 データがありません
0x000856e8 最初からはじめる
0x00085730 データがありません
0x00085748 ゲームをはじめる
0x0008575c ミニゲームであそぶ
0x00085770 おはなしをみる

0x000857c4 かんたん
0x000857d0 ふつう
0x000857d8 むずかしい
0x000857e4 じごく
0x00085808 このクリアデータで
0x0008581c はじめからあそびますか？
0x00085840 いいえ
0x0008586c ファイル１にセーブして
0x00085884 ファイル２にセーブして
0x0008589c ファイル３にセーブして
0x000858b4 よろしいですか？
0x000858c8 ファイル１にデータを
0x000858e0 ファイル２にデータを
0x000858f8 ファイル３にデータを
0x00085910 上書きしてセーブします。
0x0008592c よろしいですか？
0x00085948 いいえ
0x00085974 ここまでのデータを
0x00085988 クリアデータを
0x00085998 ランキングデータを
0x000859ac セーブしますか？
0x000859c8 いいえ
0x000859f4 データをセーブしました。
0x00085a10 このままゲームを
0x00085a24 続けますか？
0x00085a3c いいえ
0x00085a68 データをセーブ中です。
0x00085a80 カードをぬかないで
0x00085a94 ください。
0x00085ac4 データを初期化中です。
0x00085adc カードをぬかないで
0x00085af0 ください。
0x00085b20 ランキングデータを
0x00085b34 セーブ中です。カードを
0x00085b4c ぬかないでください。
0x00085b88 セーブデータが壊れて
0x00085ba0 います。壊れたデータを
0x00085bb8 消去します。
0x00085bec データをセーブしました。
0x00085c2c データを書けませんでした。
0x00085c48 データを読めませんでした。
0x00085c64 電源を切って、カードを
0x00085c7c 差し込みなおしてください。
0x00085cbc データを正しく
0x00085ccc 書けませんでした。
0x00085d04 凛凛のみせ
0x00085d10 老子のへや
0x00085d1c セーブ
0x00085d24 次のステージへ
0x00085d55 B：ランキング
0x00085d6d B：マップにもどる
0x00085da0 特訓をはじめても
0x00085db1 よろしいですか？
0x00085dc5 　　はい　　いいえ
0x00085df8 だれが特訓しますか？
0x00085e60 ボーナス
0x00085eb4 ランク入りしました！
0x00085ecc 成功！
0x00085ed4 失敗・・・
0x00085ee0 ＣＬＥＡＲ！
0x00085ef8 名前を入力してください
0x00085f2c ランキングに
0x00085f3c 入りませんでした
0x00086150 八戒
0x0008615c 悟浄
0x00086168 悟空

0x0008618c ランク
0x00086198 つよさ
0x000861a4 データ
0x000861b0 あげる
0x000861bc ランク
0x000861c8 強さ
0x000861d4 こうかん

0x000862b4 ひやかし
0x000862c0 特訓
0x000862cc ヒント

0x004c5c0a ダミー
0x004c5c2a ダミー
0x004c5c9a かきゅう
0x004c5d2a にょいぼうとび
0x004c5d4a 如意棒とび
0x004c5dba かそく
0x004c5e4a やせがまん
0x004c5e6a やせがまん！
0x004c5eda すいきゅう
0x004c5f6a おたからさがし
0x004c5f8a お宝さがし！
0x004c5ffa ぶんしんだん
0x004c601a 分身弾
0x004c608a みずでっぽう
0x004c60aa 水鉄砲
0x004c611a うずまき
0x004c613a うずまき！
0x004c61aa しょうらい
0x004c623a ひゃくにんりき
0x004c625a 百人力
0x004c640a ダミー
0x004c6412 ダミー
0x004c64e6 "サルと、ブタと、
0x004c64f8 カッパがぁ、何の用かな。
0x004c6513 わしはいそがしいのだが
0x004c652a そこらへん分かってる？"
0x004c65ba "他にまだ何か、
0x004c65ca 用があるのかな〜。"
0x004c668e "用がないなら、
0x004c669e もう帰るがいいぞ。
0x004c6762 "わしの好きなアレ
0x004c6776 いわゆる一つの
0x004c6785 あこがれってやつ？
0x004c679a アレをもってくれば、
0x004c67af 特訓で術をさずけようぞ。
0x004c6836 "わしの好きなアレ
0x004c684a いわゆる一つの
0x004c6859 あこがれってやつ？
0x004c686e アレをもってきなさい。
0x004c6885 話はそれからぞ。
0x004c690a "わしはこれから
0x004c691a オッパイ祭りに行くの！
0x004c6933 あとはキサマらで
0x004c6944 なんとかせい！
0x004c69de "おやおや〜
0x004c69ea 失敗したのかな〜
0x004c69fd アレを持って
0x004c6a0a また来なさい、アレを。
0x004c6ab2 "わしのほしい大きさの
0x004c6ac8 アレがないようだな。
0x004c6adf アレを持って
0x004c6aec また来なさい、アレを。
0x004c6b86 "サルと、ブタと、
0x004c6b98 カッパがぁ、何の用かな。
0x004c6bb3 なに、三蔵が
0x004c6bc0 さらわれた？
0x004c6bcf グズグズしないでたすけに
0x004c6be8 行ったらどうなのよ？
0x004c6bff まあまたあとで来なさい。
0x004c6c18 「アレ」を持ってな。"
0x004c6c5a "あれ、なんか
0x004c6c68 クリアできちゃったのね。
0x004c6c83 悟空に"
0x004c6d2e "あれ、なんか
0x004c6d3c クリアできちゃったのね。
0x004c6d57 悟浄に"
0x004c6e02 "あれ、なんか
0x004c6e10 クリアできちゃったのね。
0x004c6e2b 八戒に"
0x004c6ed6 "「火球」
0x004c6ee0 の術をさずけようぞ。
0x004c6faa "「如意棒とび」
0x004c6fba の術をさずけようぞ。
0x004c707e "「加速」
0x004c7088 の術をさずけようぞ。
0x004c7152 "「やせがまん！」
0x004c7164 の術をさずけようぞ。
0x004c7226 "「水球」
0x004c7230 の術をさずけようぞ。
0x004c72fa "「お宝さがし！」
0x004c730c の術をさずけようぞ。
0x004c73ce "「分身弾」
0x004c73da の術をさずけようぞ。
0x004c74a2 "「水鉄砲」
0x004c74ae の術をさずけようぞ。
0x004c7576 "「うずまき！」
0x004c7586 の術をさずけようぞ。
0x004c764a "「召雷」
0x004c7654 の術をさずけようぞ。
0x004c771e "「百人力」
0x004c772a の術をさずけようぞ。
0x004c77f2 "なんだ悟空じゃん。
0x004c7806 何か用？"
0x004c78c6 "他にまだ何か
0x004c78d4 用があるの？"
0x004c799a "もういいのね？
0x004c79aa じゃあね〜！
0x004c7a6e "宝石となら、迦乳果と
0x004c7a84 こうかんしてあげるわ。"
0x004c7b42 "なんだ悟空じゃん。
0x004c7b56 何か用？
0x004c7b61 え、三蔵さんが
0x004c7b70 さらわれた！？
0x004c7b81 それはたいへんね〜。
0x004c7b98 でもいまいそがしいから
0x004c7baf またあとできてね。"
0x004c7c16 "ハイ、小ぶりの
0x004c7c26 迦乳果よ。
0x004c7c33 他にまだ
0x004c7c3c こうかんしたい？
0x004c7cea "ハイ、ふつうの大きさの
0x004c7d02 迦乳果よ。
0x004c7d0f 他にまだ
0x004c7d18 こうかんしたい？
0x004c7dbe "ハイ、大きな
0x004c7dcc 迦乳果よ。
0x004c7dd9 他にまだ
0x004c7de2 こうかんしたい？
0x004c7e92 "ちょっと、宝石が
0x004c7ea4 足りないじゃないのよ。
0x004c7ebd 他にまだ
0x004c7ec6 こうかんしたい？"
0x004c7f66 "悟空の強さは
0x004c7f74 これくらいよ。"
0x004c803a "悟浄さんの強さは
0x004c804c これくらいよ。"
0x004c810e "八戒くんの強さは
0x004c8120 これくらいよ。"
0x004c81e2 "クリアランキングは
0x004c81f6 こんな感じよ。"
0x004c82b6 "この大きさの迦乳果は
0x004c82cc それ以上もてないわよ。
0x004c82e5 他にまだ
0x004c82ee こうかんしたい？"
0x004c840c ダミー
0x004c842c ダミー
0x004c84a4 ダミー
0x004c8530 １　岩をこわせ！
0x004c8550 "おちてくる岩をこわして、
0x004c856a ゴールするのだ。
0x004c857e 制限時間　：６０秒
0x004c8591 クリア条件：２０個
0x004c85c8 "おちてくる岩をこわして、
0x004c85e2 ゴールするのだ。
0x004c85f6 制限時間　：６０秒
0x004c8609 クリア条件：２０個
0x004c8654 ２　火をかわせ！
0x004c8674 "とびまわる火の玉を、
0x004c868a ひたすらよけつづけて、
0x004c86a1 ゴールするのだ。
0x004c86b5 クリア条件：４５秒以上
0x004c86ec "とびまわる火の玉を、
0x004c8702 ひたすらよけつづけて、
0x004c8719 ゴールするのだ。
0x004c872d クリア条件：４５秒以上
0x004c8778 ３　てきをたおせ！
0x004c8798 "おそいくるてきをたおし、
0x004c87b2 ゴールするのだ。
0x004c87c6 制限時間　：６０秒
0x004c87d9 クリア条件：３０体"
0x004c8810 "おそいくるてきをたおし、
0x004c882a ゴールするのだ。
0x004c883e 制限時間　：６０秒
0x004c8851 クリア条件：３０体"
0x004c889c ４　たまをよけろ！
0x004c88bc "とんでくるたまを、
0x004c88d0 ひたすらよけつづけて、
0x004c88e7 ゴールするのだ。
0x004c88fb クリア条件：４５秒以上
0x004c8934 "とんでくるたまを、
0x004c8948 ひたすらよけつづけて、
0x004c895f ゴールするのだ。
0x004c8973 クリア条件：４５秒以上
0x004c89c0 ５　かべをのぼれ！
0x004c89e0 "かべをうまくのぼって、
0x004c89f8 ゴールをめざせ。
0x004c8a0c 制限時間　：６０秒
0x004c8a58 "かべをうまくのぼって、
0x004c8a70 ゴールをめざせ。
0x004c8a84 制限時間　：６０秒
0x004c8ae4 ６　ワナをこえろ！
0x004c8b04 "ワナをうまくかわして、
0x004c8b1c ゴールをめざせ。
0x004c8b30 制限時間　：３０秒
0x004c8b7c "ワナをうまくかわして、
0x004c8b94 ゴールをめざせ。
0x004c8ba8 制限時間　：３０秒
0x004c8c08 ７　岩をのぼれ！
0x004c8c28 "おちてくる岩をうまく
0x004c8c3e のぼり、ゴールをめざせ。
0x004c8c5a 制限時間　：３０秒
0x004c8ca0 "おちてくる岩をうまく
0x004c8cb6 のぼり、ゴールをめざせ。
0x004c8cd2 制限時間　：３０秒
0x004c8d2c ８　宝をとれ！
0x004c8d4c "宝石をひたすらゲット
0x004c8d62 して、ゴールするのだ。
0x004c8d7c 制限時間　：　６０秒
0x004c8d91 クリア条件：２００個
0x004c8dc4 "宝石をひたすらゲット
0x004c8dda して、ゴールするのだ。
0x004c8df4 制限時間　：　６０秒
0x004c8e09 クリア条件：２００個

0x004cba0a ダミー
0x004cba2a ダミー
0x004cbafe 草原陣
0x004cbb1e "「草原陣」へいくとな。
0x004cbb38 まあてきもよわいし、
0x004cbb4d とくに注意することは
0x004cbb64 ないだろう。
0x004cbbf2 洞窟陣
0x004cbc12 "「草原陣」をぬけて
0x004cbc26 「洞窟陣」へ行くとな？
0x004cbc3f つねに残り時間に注意
0x004cbc54 したほうがいいかな。
0x004cbc6b 遠回りする時はとくに
0x004cbc80 気をつけてな。
0x004cbce6 宮殿陣
0x004cbd06 "「宮殿陣」へ行くとな？
0x004cbd20 おなごの色香に
0x004cbd2f まどわされないことだ。
0x004cbd48 ふらふら〜っと、へんな
0x004cbd5f 方向へ行かんように。
0x004cbdda 断崖陣
0x004cbdfa "「断崖陣」へ行くとな？
0x004cbe14 「宮殿陣」とおなじで
0x004cbe29 べつの道もあるぞ。
0x004cbe3e 好きな方を通るがいい。
0x004cbece 大河陣
0x004cbeee "「大河陣」へ行くとな？
0x004cbf08 うまく泳げ！
0x004cbf15 それだけだな。
0x004cbf26 サルかきでも、ブタかき
0x004cbf3d でも、何でもせい。
0x004cbfc2 火山陣
0x004cbfe2 "「火山陣」へ行くとな？
0x004cbffc 悟空なら、べつな道が
0x004cc011 ひらけることもあるが
0x004cc028 悟浄、八戒では
0x004cc037 行けないぞ。
0x004cc0b6 砂漠陣
0x004cc0d6 "「砂漠陣」へ行くとな？
0x004cc0f0 足元に気をつけよ。
0x004cc103 流砂に乗ったまま
0x004cc116 穴に落ちたら
0x004cc123 それで終りぞ。
0x004cc1aa 魔境陣
0x004cc1ca "「魔境陣」へ行くとな？
0x004cc1e4 何かほしい時は
0x004cc1f3 谷底までおりることだ。
0x004cc20c あ〜それとな、
0x004cc21d ウシの術をやぶるには、
0x004cc234 まずよく見ることだな。
0x004cc29e 最終決戦
0x004cc2be "最後の戦いに行くとな？
0x004cc2d8 むやみに武器を
0x004cc2e7 ふりまわしてはイカン。
0x004cc300 長い武器も同じだな。
0x004cc392 ステージ１０
0x004cc3b2 "「そら」へいくとな。
0x004cc3ca まあてきもよわいし、
0x004cc3df とくに注意することは
0x004cc3f6 ないじゃろう。
0x004cc486 ステージ１１
0x004cc4a6 "「みず」へいくとな。
0x004cc4be まあてきもよわいし、
0x004cc4d3 とくに注意することは
0x004cc4ea ないじゃろう。
0x004cc57a ステージ２２
0x004cc59a "「テスト」へいくとな。
0x004cc5b4 まあてきもよわいし、
0x004cc5c9 とくに注意することは
0x004cc5e0 ないじゃろう。
