
0x00066cb4 なんいど：
0x00066cc0 シスレベ：
0x00066ccc ゲーレベ：
0x00066cd8 コンティ：
0x00066ce4 ライフ　：
0x00066cf8 トータル：

0x0008ebd4 Ｄチーム
0x0008ebe0 Ｃチーム
0x0008ebec Ｂチーム
0x0008ebf8 Ａチーム
0x0008ec04 ほうだいザコ
0x0008ec14 エクスカリバ
0x0008ec24 ハヤテ
0x0008ec2c ゴッドハンド
0x0008ec3c ダディ
0x0008ec54 まりな
0x0008ec5c チョースケ
0x0008ec68 エスパーけん
0x0008ec78 ジョンＭｋ−２
0x0008ec88 ウルトラジョニー
0x0008ec9c ジョンカリバ
0x0008ecb4 つぼはち
0x0008ecc0 ピータン
0x0008eccc ササミ
0x0008ecd4 ユキヲ

0x001a5d08 ステージセレクト
0x001a5d1c レベルセレクト
0x001a5d2c けってい
0x001a5d38 レベル／

0x001a5d50 イージー
0x001a5d5c ノーマル
0x001a5d68 ハード
0x001a5d70 スーパー
0x001a8e79 祿‾戦V
0x001b25b4 ユキヲ
0x001b25d2 ピータン
0x001b25f0 エスパー
0x001b260e ハヤテ
0x001b262c まりな
0x001b264a チョー
0x001b2668 エクス
0x001b2673 カリバ
0x001b2686 ササミ
0x001b26a4 つぼはち
0x001b26fe ダディ
0x001b271c ウルトラ
0x001b2727 ジョニー
0x001b273a ジョン
0x001b2745 カリバ
0x001b2758 ほうだい
0x001b2776 ジョン
0x001b2781 Ｍｋー２
0x001b27b2 ゴット
0x001b27bd ハンド
0x001b27d0 ランダム

0x001b2d64 スタート
0x001b2d80 アイテムセレクト
0x001b2db8 ＯＦＦ
0x001b2dd4 ＯＫ？
0x001b2e3c ブラックホール

0x001b2eac グレネード
0x001b2ee4 ジライ
0x001b2f1c ホーミングミサイル
0x001b2f54 スマイリーボール
0x001b2f8c はいちアイテム
0x001b32fc タイジンなげ
0x001b343c タイブツなげ
0x001b344c ジャンプ
0x001b3458 トクシュわざ
0x001b3468 ひだりかいてん
0x001b3478 みぎかいてん
0x001b3488 みしよう１
0x001b3494 みしよう２

0x001115dc つづける
0x001115e6 やめる
0x001115f0 メモリーカードがさしこみロ１に
0x00111610 ささっていません。
0x00111624 うわがきセーブします。
0x0011163c うわがきセーブちゅうです。
0x00111658 セーブしゅうりょうしました。
0x00111678 セーブにしっぱいしました。
0x00111694 データがこわれています。
0x001116b0 うわがきしますか？

0x001116dc メモリーカードがしょきか
0x001116f8 されていません。しょきかしますか？
0x0011171c しょきかちゅうです。
0x00111734 しょきかがおわりました。
0x00111750 ファイルがありません。
0x00111768 よみこみがおわりました。
0x00111784 オートロードします。
0x0011179c オートセーブします。
0x001117b4 メモリーカードにあきブロックが
0x001117d4 たりません。
0x001117e4 セーブします。
0x001117f4 ロードします。
0x00111804 メモリーカードがしょきか
0x00111820 されていません。
0x00111834 オートロードします。
0x0011184c セーブがしゅうりょうしました。
0x0011186c セーブにしっぱいしました。
0x00111888 うわがきセーブします。
0x001118a0 メモリーカード、コントローラの
0x001118c0 ぬきさしはしないでください。
0x001118e0 チェックちゅうです。
0x001118f8 データがこわれています。
0x00111914 メモリーカードがぬかれました。
0x00111934 ロードします。
0x00111944 メモリーカードがさしかえられま
0x00111964 した。セーブしますか？
0x0011197c メモリーカードが
0x00111990 ささっていません。
0x001119a4 しょきかにしっぱいしました。
0x001119c4 ロードにしっぱいしました。
0x001119e0 ここではセーブができませんが
0x00111a00 よろしいですか？
0x00111a14 オートロードできませんでした。

0x0011328c リスタート？

0x0011344c まだまだあまいな
0x00113460 ちょっとてかげんしてやろう
0x0011347c なかなかやるな
0x0011348c ちょっとホンキだしてやるか
0x001134a8 スマイリーボールを
0x001134bc つかいこなそう！
0x001134d0 アイテムを
0x001134dc つかいこなそう！
0x001134f0 たくさんのテキと
0x00113504 たたかおう！
0x00113850 いまここに　ちからつきる
0x0011386c キミのことはわすれない。。。
0x0011388c はホシになった
0x0011389c シしてシカバネひろうものなし
0x001138bc オマエはよわかった
0x001138d0 グッバイフォーエバー
0x00113a18 だいおうじょう
0x00113a28 なんだそのザマは？
0x00113a3c おまえのチカラはこんなものか
0x00113a5c プレイヤーがわるかったな
0x00113a78 きみにナミダはにあわない
0x00113a94 アンタ、まぶしかったぜ
0x00113aac おやおや、どうしたんだい？
0x00113ac8 またオマエか。。。
0x00113adc だれにでもミスはある
0x00113af4 あきらめるのはまだはやい
0x00113b10 オマエらしいよ
0x00113b20 いいわけは　いらない
0x00113b38 わるあがきは　よせ
0x00113b4c みぐるしいぜ
0x00113b5c みごとな　しにざまだ
0x00113b74 ゴー　トゥー　ヘブン
0x00113b8c やすらかにねむれ
0x00113ba0 だれもキミを　せめたりしない
0x0011442c ラクガキショータイム

0x00362b78 レベルノーマル　クリアー！
0x00362b94 レベルハード　クリアー！
0x00362bb0 レベルスーパー　クリアー！
0x00362bcc 　ゲット！！
0x00362bdc もっとがんばると
0x00362bf0 ほかのキャラもゲットできるよ！！
0x00362c14 オールコンプリート
0x00362c28 おめでとう！！
0x00362c38 ユキヲ
0x00362c40 ピータン
0x00362c4c エスパーけん
0x00362c5c ハヤテ
0x00362c64 まりな
0x00362c6c チョースケ
0x00362c78 エクスカリバ
0x00362c88 ササミ
0x00362c90 つぼはち
0x00362cac ダディ
0x00362cb4 ウルトラジョニー
0x00362cc8 ジョンカリバ
0x00362cd8 ほうだいザコ
0x00362ce8 ジョンＭｋー２

0x0036c654 もくひょうを0Pほうこうキー00でしてい
0x0036c67c 1Dボタンで0Rたいじんなげ00
0x0036c698 1Aボタンで0Rたいぶつなげ00
0x0036c6b4 もくひょうのほうこうに
0x0036c6cc ほうこうキーを0Pいれっぱなし00にして
0x0036c6f4 1Dボタンで0Rまえドライブなげ00
0x0036c714 もくひょうのほうこうと
0x0036c72c ほうこうキーを0Pぎゃくにいれたまま00で
0x0036c754 1Dボタンで0Rうしろドライブなげ00
0x0036c778 1Xボタンで0Rジャンプ00
0x0036c790 ほうこうキーと1Xボタンを
0x0036c7ac 0Pすばやく２かい00で
0x0036c7c4 0Rホーミングいどう00
0x0036c7dc ホーミングいどうちゅう
0x0036c7f4 ２かいめの1X0Pボタンおしっぱなし00で
0x0036c81c 0Rれんぞくホーミングいどう00
0x0036c83c もういちど1Xボタンで
0x0036c854 0Rホーミングキャンセル00
0x0036c870 0Pほうこうキーをいれずに001Oボタンで
0x0036c898 0Rカウンター00
0x0036c8a8 0Pギリギリまでひきつけて001Oボタンで
0x0036c8d0 0Rどんぴしゃカウンター00
0x0036c8ec ほうこうキーと1Oボタンで
0x0036c908 0Rキャラごとのアクション00
0x0036c924 スマイリーボールが
0x0036c938 0Pひかったときになげる00と
0x0036c954 0Rスーパースマイリーアタック00
0x0036c974 ひかったときに
0x0036c984 0Pまえドライブでなげる00と
0x0036c9a0 0Rまえドライブスーパースマイリー
0x0036c9c4 0Pうしろドライブでなげる00と
0x0036c9e4 0Rうしろドライブスーパースマイリー
0x0036ca08 0Rホーミングいどう00は
0x0036ca20 0Pスマイリーボール00にたいしてもかのう

0x003953d8 　ハード
0x003953e4 　ノーマル
0x003953f0 　イージー
0x003953fc マジすごいよキミ
0x00395410 ザコマスターっす
0x00395424 イェ〜イ！
0x00395430 サルっていうな！
0x00395444 やるじゃねーか！
0x00395458 けっ！シケてるゼ
0x0039546c ズルやりしたろ？
0x00395480 おかしいよオマエ
0x00395494 なげなどいらぬ！
0x003954a8 カビラじゃねーぞ
0x003954bc シュヤクはおれだ
0x003954d0 まだまだいけるゼ
0x003954e4 オレ、キＯガイ？
0x003954f8 コノ※〒♯ヤロウ
0x0039550c オゥイェァワォ！
0x00395520 きらわれた？
0x00395530 もっとつよいハズ
0x00395544 よわいよチミィ〜
0x00395558 とーぜんよゲヘヘ
0x0039556c たりないわァン
0x0039557c んふ、ダメねぇ〜
0x00395590 あたしのトリコね
0x003955a4 みたわね〜？！
0x003955b4 あ〜んダメダメェ
0x003955c8 みんなあげちゃう
0x003955dc 　　いいねぇ〜
0x003955ec ブレイコー！おぇ
0x00395600 　もぅサイコー！
0x00395614 　　やったねっ♪
0x00395628 おつかれさまっ☆
0x0039563c チビっていうな！
0x00395650 どいつもザコだな
0x00395664 これっぽっちかよ
0x00395678 むぅ！オトコだ！
0x0039568c どこがカラテだ？
0x003956a0 あつかいずらいネ
0x003956b4 さすがムテキロボ
0x003956c8 ゆけトラよろしく
0x003956dc スガやんごめんね
0x003956f0 ニンともカンとも
0x00395704 なかなかでゴザル
0x00395718 じつはツライかも
0x0039572c ギンガはワガモノ
0x00395740 チキュウをシハイ
0x00395754 バウォッホホホゥ
0x00395768 みなおしたでぇ〜
0x0039577c 　もうちょいや！
0x00395790 キャラがちやなっ
0x003957a4 　やるじゃん！！
0x003957b8 　　イイカンジ？
0x003957cc 　　まだまだだな
0x003957e0 よくぞきわめた！
0x003957f4 もはやムテキなり
0x00395808 つかれたね
0x00395814 さんくず／がんぞー
0x00395828 しゃちょー／まえがわ　まさと
0x00395848 おかねのかかりよ／はるこ
0x00395864 テストプレイヤー／なみ　＆　ひさし
0x003959b8 こうかおん／むらた
0x003959cc おんがく／のん　＆　やまなか　としや
0x003959f4 グラフィッカ〜／やすだ　かずお
0x00395a14 テクスチャーデザイン／かながえ
0x00395a34 モデリング／かふに
0x00395a48 らくがき／ごー
0x00395a58 あだうちデザイナー／なおきまん
0x00395a78 クールキャラクタークリエイター／はん
0x00395aa0 こどうぐ＆カメラマン／ふくりゅう
0x00395ac4 かえりがおそくてごめんねプログラマー／まつ
0x00395af0 キャラクタープログラム／うきょ
0x00395b10 １＆４だいめあばれんぼうリーダー／きくち　てつひこ
0x00395b44 ジョンカリバ／くさお　たけし
0x00395b64 エクスカリバ／なかやま　まなみ
0x00395b84 チョースケ／きしの　ゆきまさ
0x00395ba4 ハヤテ／おきあゆ　りょうたろう
0x00395bc4 リロ／すみとも　ゆうこ
0x00395bdc マム／かみむら　のりこ
0x00395bf4 ダディ　＆　ジョニー　＆　エスパーけん／ケン・サンダース
0x00395c30 ツボハチ　＆　ザコ／たつた　なおき
0x00395c54 ピータン　＆　ゴッドハンド／のだ　じゅんこ
0x00395c80 ササミ／すずき　まりこ
0x00395c98 ユキヲ／みどりかわ　ひかる
0x00395cb4 あにめーしょんせいさく／こみやま　ともはる
0x00395ce0 はいけいれいあうと／いわさ　ただし
0x00395d04 はいけいすたっふ／たばた　みか,ほり　そうたろう,きはら　ゆうじ
0x00395d44 びじゅつかんとく／かりや　ひろみ
0x00395d68 せいさくしんこう／タカハシ　ダイスケ
0x00395d90 せいさくデスク／ひらた　ひろあき
0x00395db4 しきさいせってい・いろしてい／なべしま　かずこ
0x00395edc どうがけんさ／まえだ　ひとみ
0x00395efc げんが／ウチダ　タカシ　＆　タバ　シュンジ　＆　きよまる　さとる　＆　さとう　たか
0x00395f50 えコンテ・えんしゅつ・さくがかんとく／あらき　ひでき
0x00395f88 ステキな　しゃちょー／ふくしま　やすひろ
0x00395fb4 グレイトな　えぐぜくてぃぶ　ぷろでゅーさー／ちだ　ゆきのぶ　＆　ほんだ　けいじ
0x00396004 イカす　ぷろでゅーさー／きくもと　ゆうち　＆　なるさわ　りえ

0x00396388 きゅうきょくの　アートワークたんとう／おおいし　なおき
0x003963c0 たのもしい　テクニカルさぽーとのみなさん／さとう　ひろし　＆　よねやま　ひでき
0x00396410 まじめな　ソフトウエアさぽーとのみなさん／はなわ　てるひこ　＆　かの　けんじろう　＆　なかのめ　のりこ
0x003965f4 あそんでくれたキミ
0x00396608 かってくれたキミ

0x003990e8 トレジャー／エニックス　１９９９
