0x000bd7d0 通信エラーが発生しました！
0x000bd7eb 電源を切り、
0x000bd7f8 ワイヤレスアダプタとの
0x000bd80f 接続を確認してください。
0x000bd828 通信中は障害物を避け、
0x000bd83f 通信相手に近づいてください。
0x000bd88c ますます力が
0x000bd899 みなぎっていくであります！
0x000bd8b4 ケロロ、行きまーす！！
0x000bd8cc ここで一発
0x000bd8d7 共鳴をするであります！！
0x000bd8f0 これは駆け引きなんだよ！
0x000bd90c 我輩をここまで
0x000bd91b 追い詰めるとは…
0x000bd92c う、撃つぞ！
0x000bd939 撃つぞ！撃つぞぉ！
0x000bd94c うぜぇんだよー！！
0x000bd95f このぉぉぉー！！
0x000bd970 うたるっぞ
0x000bd97b ぬっしゃあ〜ッ！！
0x000bd990 これでも食らえですぅ
0x000bd9a5 タママインパクト！！
0x000bd9bc レースは、走っている限り
0x000bd9d5 攻撃しないといけないのですぅ
0x000bd9f4 タママ流超秘奥義
0x000bda05 嫉妬だまぁぁぁ…！！
0x000bda1c 見える！
0x000bda25 僕にも敵がみえるですぅ
0x000bda3c 愚か者め！！
0x000bda49 俺にこれを使わせるとは！！
0x000bda64 レースとは、つねに二手三手
0x000bda7f 先を読んで行うものだ！！
0x000bda98 貴様の力
0x000bdaa1 どれくらいかためさせてもらう
0x000bdac0 チャンスは最大限に生かす
0x000bdad9 それが私の主義だ！！
0x000bdaf0 俺の本分は機動歩兵
0x000bdb03 白兵戦闘で俺には勝てん！
0x000bdb1c 貴様を野放しにはできんのだ！
0x000bdb3c 俺の前を走るとは
0x000bdb4d いい度胸だぜぇ！！
0x000bdb60 く〜っくっくっく…
0x000bdb73 圧倒的じゃないか我がマシンは
0x000bdb90 くっくっくっく…
0x000bdba1 これでも聞いときなぁ！！
0x000bdbbc マシンの性能を当てにしすぎる
0x000bdbd9 技はもっと有効に行うべきだ
0x000bdbf4 くっくっくっく…
0x000bdc05 俺の前を走るなよ！！
0x000bdc1c く〜っくっくっく…
0x000bdc2f まだだ、まだ終わらんよ
0x000bdc48 僕たち
0x000bdc4f 友達だよねぇ
0x000bdc5c やはり許せぬと分かった
0x000bdc73 ケリをつけるでござる！
0x000bdc8c 必ず当ててみせるでござる
0x000bdca5 覚悟！！
0x000bdcb0 これで当たらなければ
0x000bdcc5 おめでとうでござる！
0x000bdcdc 間合いを
0x000bdce5 一気につめるでござる！
0x000bdcfc 素人でござるな
0x000bdd0b 間合いが甘いでござる！
0x000bdd24 すもも
0x000bdd2b いっきまーす
0x000bdd38 意外と速くなるものだね
0x000bdd50 マネージャーさんに
0x000bdd63 怒られるけど…
0x000bdd74 私のサインは
0x000bdd81 いいものでしょ
0x000bdd90 私の歌を
0x000bdd99 みんな聴いてねぇ
0x000bddac 歌を聞いたら人は変わっていく
0x000bddc9 私たちのように…
0x000bdddc ＦＩＸ！　ＦＩＸ！
0x000bddf0 人はいつか時間さえ
0x000bde03 支配することができるさ
0x000bde1c このミサイルはどこまでも
0x000bde35 ついていくであります！！
0x000bde50 見えるよ、
0x000bde5b 見えるよ、みんなが…
0x000bde70 その程度の攻撃なんぞ
0x000bde85 効かんわ！！
0x000bde94 こういう時は
0x000bdea1 臆病で丁度いいのよねぇ
0x000bdeb8 ゲロゲロゲロ…
0x000bdec7 これが我輩の実力であります
0x000bdee4 甘いな…
0x000bdeed この程度の走りでは勝てんぞ！
0x000bdf0c 僕が一番フライングボードを
0x000bdf27 うまく動かせるんだ！！
0x000bdf40 それじゃぁ
0x000bdf4b 僕は止められないですぅ
0x000bdf64 へへ〜ん、見たか！
0x000bdf77 僕の速さを思いしったか〜！！
0x000bdf94 きさまぁ
0x000bdf9d そこどけやぁ…ゴラァ
0x000bdfb4 バカモノ！！
0x000bdfc1 そんなところでぐずぐずするな
0x000bdfe0 まだだ！
0x000bdfe9 まだ、負けたわけじゃない！！
0x000be008 お前の独走など
0x000be017 やらせはせん！！
0x000be028 邪魔だ
0x000be02f どけよ……！
0x000be03c もっと骨のある奴は
0x000be04f いないのかねぇ〜
0x000be060 くっくっくっく…
0x000be071 遅いねぇ
0x000be07c これも宿命でござる
0x000be08f いざ、勝負！！
0x000be0a0 これが拙者の
0x000be0ad 修行の成果でござる！！
0x000be0c4 拙者の目的のため
0x000be0d5 行かしてもらうでござる！
0x000be0f0 先に行かせてくれてありがとう
0x000be10d 後でサインをあげるわ
0x000be124 意外と
0x000be12b あなたも甘いようで…
0x000be140 私に抜かれたからって
0x000be155 落ち込まないでね
0x000be168 ＦＩＸ！　ＦＩＸ！
0x000be17c あえて言おう
0x000be189 その程度ならカスであると！
0x000be1a4 このマシンなら
0x000be1b3 我輩は誰にでも勝てる！
0x000be1cc おじさまぁ
0x000be1d7 がんばってぇー
0x000be1e8 ゲロッ！
0x000be1f1 がんばるであります！
0x000be208 軍曹さん、軍曹さんは
0x000be21d その女のほうがいいんですかぁ
0x000be23c 軍曹
0x000be241 がんばれぇ
0x000be24c このままペコポン侵攻も
0x000be263 やってしまうであります！！
0x000be280 あんたの
0x000be289 思いどおりにさせないわ！
0x000be2a4 おじさまぁ
0x000be2af がんばってぇー
0x000be2c0 ゲロッ！
0x000be2c9 がんばるであります！
0x000be2e0 タマちゃん
0x000be2eb そこよ！がんばって
0x000be300 はいですぅ
0x000be30b ももっちありがとうですぅ
0x000be324 おら！そんな返事してねぇで
0x000be33f さっさと行きやがれ
0x000be354 タママどの
0x000be35f まだ油断はなりませんぞ
0x000be378 （ギロッ！奴の目は
0x000be38b 獲物を狩る者の目だ！！）
0x000be3a4 わかったですぅ
0x000be3b4 タマちゃん
0x000be3bf そこよ！がんばって
0x000be3d4 はいですぅ
0x000be3df ももっちありがとうですぅ
0x000be3f8 サ…サブロー先輩
0x000be409 サブロー先輩も応援ですか？
0x000be424 まぁね
0x000be42b クルルの応援に来たんだ
0x000be444 夏美！！
0x000be44d 奴とのざれ事をやめろ！！
0x000be468 ギロロ！がんばんなさいよ
0x000be481 今日はあんたを応援したげる
0x000be49c （夏美のためにも
0x000be4ad 俺は負けられん！）
0x000be4c0 く〜っくっくっくっく…
0x000be4d7 あんなに燃えちゃって…
0x000be4f0 ギロロ！がんばんなさいよ
0x000be509 今日はあんたを応援したげる
0x000be524 （夏美のためにも
0x000be535 俺は負けられん！）
0x000be548 クルちゃん
0x000be553 がんばって
0x000be560 く〜っくっくっくっく…
0x000be578 いやらしい笑いかた…
0x000be590 クルル
0x000be597 その調子だね
0x000be5a4 く〜っくっくっくっく…
0x000be5bb そこで見てな…
0x000be5cc 拙者も
0x000be5d3 負けていられないでござる
0x000be5ec クルル
0x000be5f3 その調子だね
0x000be600 く〜っくっくっくっく…
0x000be617 そこで見てな…
0x000be628 ドロロくんブレーキは禁止〜
0x000be643 （ニヤリ）
0x000be650 え？あぁぁぁ…壁にぶつかるぅ
0x000be66d （トラウマスイッチオン）
0x000be688 ドロロしっかり
0x000be697 過去に負けちゃダメよ
0x000be6ac ドロロ〜がんばって
0x000be6bf 忍びの心得を忘れないで…
0x000be6d8 そうでござるな
0x000be6e7 忍びはあせらず騒がず…
0x000be700 あせらなければ
0x000be70f きっと勝てるよ…
0x000be720 ドロロ〜がんばって
0x000be733 忍びの心得を忘れないで…
0x000be74c そうでござるな
0x000be75b 忍びはあせらず騒がず…
0x000be774 タママいくであります
0x000be789 せーの
0x000be790 すももちゃーん
0x000be7a0 応援ありがとう
0x000be7af これからも応援よろしくね
0x000be7c8 スケジュールにはペコポンに
0x000be7e3 来る予定はなかったはずだぜ
0x000be800 …ペコポンに着いたら
0x000be815 レースが楽しそうだったから…
0x000be834 ふん…戦場にアイドルが来て
0x000be84f どうしよって言うんだ
0x000be864 すももちゃーん
0x000be873 がんばれぇ
0x000be880 応援ありがとう
0x000be88f これからも応援よろしくね
0x000be8a8 ＦＩＸ！　ＦＩＸ！
0x000be8bc ＦＩＸ！　ＦＩＸ！
0x000be8d0 お、俺も言わないとダメか…
0x000be8eb ＦＩＸ！　ＦＩＸ！
0x000be900 ＦＩＸ！　ＦＩＸ！
0x000be914 ＦＩＸ！　ＦＩＸ！
0x000be928 ふぃっくす！　ふぃっくす！
0x000be943 …はずかしいでござるよ…
0x000be95c このままペコポン侵攻も
0x000be973 やってしまうであります！！
0x000be990 あんたの
0x000be999 思いどおりにさせないわ！
0x000be9b4 あヒーーーーーー
0x000be9c8 何さらして
0x000be9d3 けつかんねん！！？
0x000be9e8 ゲロォッ！！？
0x000be9f7 バナナの皮！！
0x000bea08 ゲロォッ！！？
0x000bea17 手榴弾でありますか！
0x000bea2c 何してんだよゴラァー
0x000bea44 よくもよくも…
0x000bea53 僕を怒らせると…
0x000bea64 バナナの皮を
0x000bea71 捨てんじゃねーよ！！
0x000bea88 誰ですかぁ
0x000bea93 今におぼえているですぅ
0x000beaac ヒィ〜ヤァ〜〜〜〜ツ！！？
0x000beac8 やる！
0x000beacf だが、まだこんなもので！
0x000beae8 バナナの皮だと！？
0x000beafb 俺としたことが！
0x000beb0c グハッ　手榴弾だと！？
0x000beb23 何のこれしき！
0x000beb34 くくくっ…くっくっく……
0x000beb50 …く〜っくっくっ
0x000beb61 くっくっくっく…
0x000beb74 くっくっく…
0x000beb81 バナナの皮とは、やるね
0x000beb98 ……くっくっくっ…
0x000bebac 拙者としたことが…
0x000bebc0 拙者にこのような攻撃
0x000bebd5 通用しな…ぐふッ
0x000bebe8 え、何？
0x000bebf1 バナナの皮？
0x000bec00 …不覚！　手榴弾などにっ
0x000bec1c きゃぁ〜〜〜
0x000bec2c 宇宙アイドルの私が
0x000bec3f 何でこんな目に合うのよ〜
0x000bec58 宇宙アイドルは
0x000bec67 バナナの皮で転ばないのよ…
0x000bec84 宇宙アイドルに
0x000bec93 手榴弾だなんてヒドイ！
0x000becac ヒィ―――――
0x000becbc 殴ったな！親父にも
0x000beccf 殴られたことないのにっ
0x000bece8 ふんじゃったヨ！
0x000becf9 バナーナっ！
0x000bed08 ふんじゃったヨ！
0x000bed19 Ｂｏｏｍ！！
0x000bed28 ゲロゲロゲロ…
0x000bed37 圧倒的じゃないか…
0x000bed4a これで隊長の座も
0x000bed5b 安泰であります！！
0x000bed70 まだまだ
0x000bed79 この程度で…
0x000bed86 必ず追い越して
0x000bed95 みせるであります！
0x000beda8 我輩とて
0x000bedb1 ケロン軍の男だ！
0x000bedc2 こんな所に
0x000bedcd いるつもりなどない
0x000bede0 ゲロッ…我輩は
0x000bedef 勝たねばならない
0x000bee00 のにこのままでは
0x000bee11 隊長の座が…
0x000bee20 我輩はこんな所で
0x000bee31 くすぶってるような
0x000bee44 器ではないで
0x000bee51 あります！！
0x000bee60 このまま
0x000bee69 ぶっちぎりで
0x000bee76 勝ってみせるですぅ
0x000bee8c 憎い！！
0x000bee95 このドス黒い感情を
0x000beea8 力に変えて必ず
0x000beeb7 勝ってみせるですぅ
0x000beecc 自分がやらなきゃ
0x000beedd だれがやるですぅ！
0x000beef0 勝ちたいと思った
0x000bef01 方が勝つですぅ
0x000bef10 僕が
0x000bef15 こんな所に
0x000bef20 いるなんて
0x000bef2b ありえないですぅ
0x000bef3c ざけんじゃねぇよ
0x000bef4d 僕がこのまま
0x000bef5a 終わるなんて
0x000bef67 ありえないですぅ！
0x000bef7c いくつもの戦場を
0x000bef8d くぐりぬけたのは
0x000bef9e 伊達ではない！！
0x000befb0 あまり調子に
0x000befbd 乗るなよ！！
0x000befca あとで痛い目に
0x000befd9 あいたくなければな
0x000befec ちっ
0x000beff1 少ししくじったが
0x000bf002 今度こそ
0x000bf00b 勝ってみせる！
0x000bf01c 俺は
0x000bf021 追い詰められた
0x000bf030 状態からでも
0x000bf03d 勝ってみせる！！
0x000bf050 認めたくないな
0x000bf05f 自分自身の…
0x000bf06c 若さゆえの過ちを…
0x000bf07f 必ず巻き返す！！
0x000bf090 く〜っくっくっく…
0x000bf0a3 俺の改造したマシン
0x000bf0b6 誰も抜く事など
0x000bf0c5 できやしないぜぇ
0x000bf0d8 く〜っくっくっく…
0x000bf0eb この程度の差
0x000bf0f8 簡単に抜かして
0x000bf107 みせるぜぇ
0x000bf114 く〜っくっくっく…
0x000bf127 まだ、
0x000bf12e 改造が
0x000bf135 足りないようだな
0x000bf148 そろそろ
0x000bf151 あれを使うか
0x000bf15e く〜っくっくっく…
0x000bf174 天才の俺がこんな
0x000bf185 位置にいるとは…
0x000bf196 天才の力を
0x000bf1a1 みせてやるぜぇ
0x000bf1b0 これが日々の
0x000bf1bd 修行の成果でござる
0x000bf1d0 勝ってペコポンの
0x000bf1e1 平和を守るでござる
0x000bf1f4 これからが
0x000bf1ff 拙者の本当の力
0x000bf20e そう簡単には勝たせ
0x000bf221 ないでござるよ！！
0x000bf234 拙者に与えられし
0x000bf245 試練…
0x000bf24c この試練を越えて
0x000bf25d こその勝利でござる
0x000bf270 いいんだ…
0x000bf27b 平気…
0x000bf282 次は勝って
0x000bf28d みせるから…
0x000bf29c 拙者がこんな所に…
0x000bf2af でも
0x000bf2b4 あきらめるわけには
0x000bf2c7 いかんのでござるよ
0x000bf2dc あはっ
0x000bf2e3 私の魅力があれば
0x000bf2f4 １位をとるなんて
0x000bf305 簡単なことね
0x000bf314 チャンスはあるわ
0x000bf325 これぐらい
0x000bf330 すぐに追いついて
0x000bf341 みせるわ
0x000bf34c ちょっと
0x000bf355 油断しましたわ
0x000bf364 今度はそうは
0x000bf371 いかないですわ
0x000bf380 どうなってるの
0x000bf38f 私が
0x000bf394 こんな位置に
0x000bf3a1 いるなんて…
0x000bf3b0 宇宙アイドルの私が
0x000bf3c3 宇宙シングル
0x000bf3d0 チャート１位の私が
0x000bf3e3 なんで５位なのよ〜
0x000bf3f8 ＦＩＸ　ＦＩＸ！
0x000bf409 ＦＩＸ　ＦＩＸ！
0x000bf41a ＦＩＸ　ＦＩＸ！
0x000bf42b ＦＩＸ　ＦＩＸ！
0x000bf43c ＦＩＸ　ＦＩＸ！
0x000bf44d ＦＩＸ　ＦＩＸ！
0x000bf45e ＦＩＸ　ＦＩＸ！
0x000bf470 ＦＩＸ　ＦＩＸ！
0x000bf481 ＦＩＸ　ＦＩＸ！
0x000bf494 ＦＩＸ　ＦＩＸ！
0x000bf4a8 ・・・・・・
0x000bf4b8 まだだ
0x000bf4bf まだ終わらんよ！
0x000bf4d0 必ず抜かして
0x000bf4dd みせるであります！
0x000bf4f0 その意気ごみは
0x000bf4ff かおう！！
0x000bf50a だが、簡単には
0x000bf519 やらせはせんぞぉ
0x000bf52c ゲロゲロゲロ
0x000bf539 そういう冗談は
0x000bf548 止めに
0x000bf54f してくれないかっ
0x000bf560 ゲロゲロゲロ…
0x000bf56f ここらへんで
0x000bf57c とどめと
0x000bf585 いきますか…
0x000bf594 ゲロッ！　まったく
0x000bf5a7 そうであります…
0x000bf5b8 我輩も１位を必ず
0x000bf5c9 とるであります
0x000bf5d8 このままでは
0x000bf5e5 終われないですぅ
0x000bf5f6 必ず抜かして
0x000bf603 みせるですぅ
0x000bf610 僕にプレッシャーを
0x000bf623 与えるなんて…
0x000bf632 そんなことは絶対に
0x000bf645 ありえないですぅ
0x000bf658 僕も負けないですぅ
0x000bf66b 全力で
0x000bf672 １位を奪って
0x000bf67f みせるですぅ
0x000bf68c 僕が本当の力を
0x000bf69b 出せば
0x000bf6a2 １位なんて
0x000bf6ad すぐとれるですぅ
0x000bf6c0 もう
0x000bf6c5 ようしゃ
0x000bf6ce しないですぅ
0x000bf6db 覚悟するですぅ
0x000bf6ec きさまが
0x000bf6f5 これほどやるとは
0x000bf706 だが…このまま
0x000bf715 終わらせはせん！！
0x000bf728 貴様のやる気は
0x000bf737 認めてやろう！
0x000bf746 だが、そんなに
0x000bf755 レースは甘くないぞ
0x000bf768 勝つための
0x000bf773 チャンスは
0x000bf77e １度あれば
0x000bf789 十分だ！！
0x000bf794 なかなか
0x000bf79d しぶといな…
0x000bf7aa だが、やすやすと
0x000bf7bb 勝たせはせんぞぉ！
0x000bf7d0 貴様が
0x000bf7d7 そのような
0x000bf7e2 順位にいるのは
0x000bf7f1 坊やだからさ！
0x000bf800 く〜っくっくっく…
0x000bf813 なかなか
0x000bf81c やりますねぇ
0x000bf82c く〜っくっくっく…
0x000bf83f 気合だけで
0x000bf84a 俺を抜けるなんて
0x000bf85b 思うなよぉ〜
0x000bf868 く〜っくっくっく…
0x000bf87b 人生そう簡単に
0x000bf88a 思い通りになると
0x000bf89b 思ったら間違いだぜ
0x000bf8b0 く〜っくっくっく…
0x000bf8c3 レースという
0x000bf8d0 ゲームを
0x000bf8d9 もっと楽しもうぜぇ
0x000bf8ec く〜っくっくっく…
0x000bf8ff そこから
0x000bf908 勝つのは難しい
0x000bf917 だろうねぇ〜
0x000bf924 まだまだでござる！
0x000bf937 たかが１位を
0x000bf944 とられた
0x000bf94d だけでござるよ
0x000bf95c 拙者も簡単に
0x000bf969 １位を譲る気は
0x000bf978 ないでござるよ！！
0x000bf98c 拙者も気持ちで
0x000bf99b 負けないように
0x000bf9aa しないと
0x000bf9b3 いけないでござるな
0x000bf9c8 分かり申した
0x000bf9d5 拙者も同じ立場ゆえ
0x000bf9e8 手加減無用で
0x000bf9f5 ござる！
0x000bfa00 そうでござるな
0x000bfa0f 拙者も
0x000bfa16 負けていられないで
0x000bfa29 ござる！！
0x000bfa34 私ますます
0x000bfa3f やる気に
0x000bfa48 なってきたわ
0x000bfa55 次は勝つわよ〜
0x000bfa64 あはっ
0x000bfa6b 気合が
0x000bfa72 入ってるじゃない
0x000bfa83 私も負けないから
0x000bfa94 私も負けないように
0x000bfaa7 がんばらなきゃ
0x000bfab6 ファンのためにも
0x000bfac7 負けられないから
0x000bfad8 私も負けてなんか
0x000bfae9 いられない
0x000bfaf4 だから
0x000bfafb 応援よろしくね
0x000bfb0c あ〜あがっかり
0x000bfb1b あなたが
0x000bfb24 その程度の
0x000bfb2f 実力しかないなんて
0x000bfb44 ＦＩＸ　ＦＩＸ！
0x000bfb55 ＦＩＸ　ＦＩＸ！
0x000bfb66 ＦＩＸ　ＦＩＸ！
0x000bfb77 ＦＩＸ　ＦＩＸ！
0x000bfb88 ＦＩＸ　ＦＩＸ！
0x000bfb99 ＦＩＸ　ＦＩＸ！
0x000bfbaa ＦＩＸ　ＦＩＸ！
0x000bfbbc ＦＩＸ　ＦＩＸ！
0x000bfbcd ＦＩＸ　ＦＩＸ！
0x000bfbe0 ＦＩＸ　ＦＩＸ！
0x000bfbf4 ・・・・・・
0x000bfc04 我輩に勝つなんて
0x000bfc15 まだまだ、
0x000bfc20 早いであります
0x000bfc2f ゲロゲロゲロ…
0x000bfc40 僕の勝ちですぅ
0x000bfc4f 誰も僕の前を
0x000bfc5c 走らせないですぅ
0x000bfc70 機動歩兵の
0x000bfc7b 俺にレースで
0x000bfc88 勝とうなど
0x000bfc93 まだ、早いわ！
0x000bfca4 く〜っくっく…
0x000bfcb3 この俺に
0x000bfcbc 勝てるとでも
0x000bfcc9 思ったか？
0x000bfcd4 これが
0x000bfcdb 拙者の修行の
0x000bfce8 成果でござる
0x000bfcf8 ヒットチャート
0x000bfd07 連続１位なのは
0x000bfd16 伊達じゃないのよ
0x000bfd28 本気になった
0x000bfd35 我輩の力
0x000bfd3e 思い知ったで
0x000bfd4b ありますか
0x000bfd58 我輩が負けるなんて
0x000bfd6b もう一度
0x000bfd74 勝負して欲しいで
0x000bfd85 あります！
0x000bfd90 僕が負けるなんて
0x000bfda1 悔しいですぅ
0x000bfdae 今度する時は
0x000bfdbb 必ず勝つですぅ
0x000bfdcc 俺が負けるなど
0x000bfddb 断じてありえん
0x000bfdea 次は
0x000bfdef 必ず勝ってみせる！
0x000bfe04 く〜っくっくっく…
0x000bfe17 俺を
0x000bfe1c 本気にさせたな
0x000bfe2b 次は本気で行くぜぇ
0x000bfe40 拙者が負けるなんて
0x000bfe53 もう一度
0x000bfe5c 修行の
0x000bfe63 やり直しでござるな
0x000bfe78 宇宙アイドルの
0x000bfe87 私が負けるなんて
0x000bfe98 そんなこと許せない
0x000bfeab もう一度、勝負よ！
0x000bfec0 ここまでした我輩が
0x000bfed3 負けるなんて…
0x000bfee2 もう一度
0x000bfeeb 勝負であります
0x000bfefc これは手きびしぃ〜
0x000bff0f 次こそは我輩が
0x000bff1e 勝たせていただく！
0x000bff34 ゲロゲロゲロ
0x000bff41 ようやく目が
0x000bff4e 覚めたであります！
0x000bff64 我輩はこんな所で
0x000bff75 負けたままでいる
0x000bff86 器ではないで
0x000bff93 あります！！
0x000bffa0 もはやこれまでで
0x000bffb1 ありますか…
0x000bffbe 我輩の計画がぁ…
0x000bffcf もう…絶望…？！
0x000bffe0 うっうっうっ…
0x000bffef 負けたですぅ
0x000bfffc ぐすっ…
0x000c0008 まだまだぁ…
0x000c0015 これから
0x000c001e 僕の本気を
0x000c0029 見せるですぅ…
0x000c0038 ゆるせねぇですぅ…
0x000c004b 次こそは必ず
0x000c0058 勝ってみせるですぅ
0x000c006c うぅぅ…
0x000c0075 僕がひどくみじめで
0x000c0088 ちっぽけな存在に
0x000c0099 思えてきたですぅ…
0x000c00ac くそっ！！
0x000c00b7 日ごろの鍛練が
0x000c00c6 足りなかったか…
0x000c00d8 なにっ！！
0x000c00e3 どういうことだ！！
0x000c00f6 俺が負けるなど…
0x000c0107 断じてありえん！！
0x000c011c 俺はこれ以上
0x000c0129 負けるわけには
0x000c0138 いかんのだぁ！！
0x000c014c な…なんだとぉ
0x000c015b 俺が…
0x000c0162 俺が負けるとは…
0x000c0174 く〜っくっくっく…
0x000c0187 俺の本当の実力
0x000c0196 みたいぃ〜？！
0x000c01a8 俺が負けるとは…
0x000c01b9 次こそは完璧な
0x000c01c8 セッティングで
0x000c01d7 勝負してやるぜぇ
0x000c01e8 な、なに！！
0x000c01f5 俺をここまで
0x000c0202 追い詰めるとは
0x000c0211 いい度胸だぜ！！
0x000c0224 く〜っくっくっく…
0x000c0237 まだまだ改造が
0x000c0246 足りなかったか
0x000c0255 く〜っくっくっく…
0x000c0268 ペコポンの
0x000c0273 平和のため
0x000c027e 負けるわけには
0x000c028d いかないでござる！
0x000c02a0 拙者の目的のため
0x000c02b1 ペコポン平和のため
0x000c02c4 負けるわけには
0x000c02d3 いかないでござる
0x000c02e4 これは
0x000c02eb まずいでござる…！
0x000c02fe このままでは
0x000c030b ペコポンの平和が…
0x000c0320 修行が足りないで
0x000c0331 ござるか
0x000c033a 拙者も
0x000c0341 まだまだでござるな
0x000c0354 もう負けるなんて
0x000c0365 我慢できない
0x000c0372 すもも
0x000c0379 いきまーす
0x000c0384 宇宙アイドルの私が
0x000c0397 また負けるなんて
0x000c03a8 みてらっしゃい
0x000c03b7 次こそは…
0x000c03c4 せっかく
0x000c03cd 極秘でペコポンに
0x000c03de 来たのに
0x000c03e7 負けたままなんて
0x000c03f8 また、すももで
0x000c0407 プレイして欲しいな
0x000c041a すもものお願い
0x000c0429 じゃ、ど疲れさん
0x000c043c ＦＩＸ　ＦＩＸ！
0x000c044d ＦＩＸ　ＦＩＸ！
0x000c045e ＦＩＸ　ＦＩＸ！
0x000c046f ＦＩＸ　ＦＩＸ！
0x000c0480 ＦＩＸ　ＦＩＸ！
0x000c0491 ＦＩＸ　ＦＩＸ！
0x000c04a2 ＦＩＸ　ＦＩＸ！
0x000c04b4 ＦＩＸ　ＦＩＸ！
0x000c04c5 ＦＩＸ　ＦＩＸ！
0x000c04d8 ＦＩＸ　ＦＩＸ！
0x000c0588 ¥｣
0x000c0994 −−−−−−−−−−
0x000c09ac ケロボール
0x000c09b8 使用者以外全員に
0x000c09c9 電気ショックを与えます
0x000c09e0 タライ
0x000c09e8 前を走るキャラクターに
0x000c09ff タライを上から落とします
0x000c0a18 手榴弾
0x000c0a20 手榴弾にぶつかると
0x000c0a33 爆発してしまいます
0x000c0a48 バナナの皮
0x000c0a54 踏んでしまうと
0x000c0a63 スピンしてしまいます
0x000c0a78 ミクロイド光線
0x000c0a88 光線に当たると
0x000c0a97 小さくなってしまいます
0x000c0ab0 宇宙ニョロ
0x000c0abc 宇宙ニョロが絡まると
0x000c0ad1 はやさが下がります
0x000c0ae4 救急箱
0x000c0aec 使うとHPが
0x000c0af7 大幅に回復します
0x000c0b08 せんべい
0x000c0b14 使うとHPが
0x000c0b1f 回復します
0x000c0b30 使うとHPが
0x000c0b3b 少し回復します
0x000c0b4c 小隊長角
0x000c0b58 加速、速さが少しＵＰ
0x000c0b6d コーナーが少しＤＯＷＮ
0x000c0b84 オカルトクラブバッチ
0x000c0b9c 速さが少しＵＰ
0x000c0bab 加速が少しＤＯＷＮ
0x000c0bc0 アフロのかつら
0x000c0bd0 コーナーが少しＵＰ
0x000c0be3 加速が少しＤＯＷＮ
0x000c0bf8 ＳＵＰＥＲしめしめ
0x000c0c0c 速さが少しＵＰ
0x000c0c1b コーナーが少しＤＯＷＮ
0x000c0c34 モアのリストバンド
0x000c0c48 加速が少しＵＰ
0x000c0c57 速さが少しＤＯＷＮ
0x000c0c6c 哲学入門
0x000c0c78 コーナーが少しＵＰ
0x000c0c8b 速さが少しＤＯＷＮ
0x000c0ca0 ガンプラ
0x000c0cac 加速、速さ、コーナーが
0x000c0cc3 ＵＰ、最大ＨＰが８０％
0x000c0cdc モアのDVD
0x000c0ce8 夏美の写真
0x000c0cf4 クルルの巾着
0x000c0d04 ゼロロのオルゴール
0x000c0d18 ケロロ小隊の旗
0x000c0d28 加速、速さ、コーナーが
0x000c0d3f ほんの少しＵＰ
0x000c0d50 宇宙ヒル（♂）
0x000c0d60 ケロン星の沼地に
0x000c0d71 生息するヒル
0x000c0d80 宇宙植物ドリーミンα
0x000c0d98 ケロン星に生息する
0x000c0dab 植物です
0x000c0db4 ニョロロ
0x000c0dc0 湿気を吸ったケロン人を
0x000c0dd7 好み、湿気を吸い取ります
0x000c0df0 宇宙ダコ
0x000c0dfc 吸引力バツグンで
0x000c0e0d 蘇生呼吸をしてくれます
0x000c0e24 宇宙お好み焼きＦＸ
0x000c0e38 ケロン星名物
0x000c0e45 油断すると逃げます
0x000c0e58 掃除機すいとーるくん
0x000c0e70 省エネエコロジー掃除機
0x000c0e88 地球人スーツ女子高生
0x000c0ea0 ペコポンの女子高生に
0x000c0eb5 なりきるためのスーツです
0x000c0ed0 地球人スーツスーツ
0x000c0ee4 ペコポンの一般男性に
0x000c0ef9 なりきるためのスーツです
0x000c0f14 地球人スーツ小学生
0x000c0f28 ペコポンの小学生に
0x000c0f3b なりきるためのスーツです
0x000c0f54 地球人スーツ１００式
0x000c0f6c 軍隊の訓練をするための
0x000c0f83 スーツです
0x000c0f90 水中探査用スーツ
0x000c0fa4 水中探査をするための
0x000c0fb9 スーツです
0x000c0fc4 人生が２度あれば銃
0x000c0fd8 撃った相手を子供にします
0x000c0ff4 大人の階段登る銃
0x000c1008 撃った相手を大人にします
0x000c1024 バイバイゲームガン
0x000c1038 撃ったものを時間が
0x000c104b 経つにつれ増殖させます
0x000c1064 恐怖カウンター
0x000c1074 恐怖を数値で量るための
0x000c108b 装置です
0x000c1094 ケロロＢ
0x000c10a0 ケロロの脳波を送ると
0x000c10b5 思い通りに動きます
0x000c10c8 ルシファースピア
0x000c10dc 惑星を壊す事のできる杖
0x000c10f4 すもものサイン
0x000c1104 宇宙アイドルすももの
0x000c1119 サイン色紙です
0x000c1128 ダンガル
0x000c1134 パチモンのプラモです
0x000c1149 希少価値が高いです
0x000c115c 幽霊ちゃん
0x000c1168 ケロロの部屋に住む
0x000c117b 幽霊です
0x000c1184 マダムケロロ
0x000c1194 ケロロが女装した姿です
0x000c11ac ママ冬樹
0x000c11b8 ママが中学生に戻った時の
0x000c11d1 姿です
0x000c11d8 ナースモア
0x000c11e4 モアがナースの服を着た
0x000c11fb 姿です
0x000c1204 宇宙警察官ポヨン
0x000c1218 宇宙の平和を守る
0x000c1229 警察官ポヨンです
0x000c123c 子猫
0x000c1244 ギロロのテントに
0x000c1255 出入りする子猫です
0x000c1268 麻美
0x000c1270 空手一筋の女の子です
0x000c1288 大人夏美
0x000c1294 夏美が大人になった時の
0x000c12ab 姿です
0x000c12b4 青空ケロ子
0x000c12c0 宇宙漫才ハルマゲドンの
0x000c12d7 リーダー？です
0x000c12e8 海原モア
0x000c12f4 宇宙漫才ハルマゲドンの
0x000c130b 相方です
0x000c1314 Ｍ・ハニー
0x000c1320 アメリカの
0x000c132b グラビアアイドルです
0x000c1340 ケロロお掃除重装型
0x000c1354 ケロロ優勝記念品
0x000c1365 ※交換できません
0x000c1378 嫉妬中のタママ
0x000c1388 タママ優勝記念品
0x000c1399 ※交換できません
0x000c13ac ギロロの赤ん坊
0x000c13bc ギロロ優勝記念品
0x000c13cd ※交換できません
0x000c13e0 ちょんまげクルル
0x000c13f4 クルル優勝記念品
0x000c1405 ※交換できません
0x000c1418 ゼロロ
0x000c1420 ドロロ優勝記念品
0x000c1431 ※交換できません
0x000c1444 すもも（ペコポン人）
0x000c145c すもも優勝記念品
0x000c146d ※交換できません
0x000c1480 力のタライホース
0x000c1494 パワーが異常にＵＰ
0x000c14a7 その他いろいろ
0x000c14b8 知恵のタライホース
0x000c14cc コーナーが異常にＵＰ
0x000c14e1 その他いろいろ
0x000c14f0 勇気のタライホース
0x000c1504 はやさが異常にＵＰ
0x000c1517 その他いろいろ
0x000c1528 黄金のタライホース
0x000c153c かそくが異常にＵＰ
0x000c154f その他いろいろ
0x000c1ae4 ケロロ
0x000c1aec タママ
0x000c1af4 ギロロ
0x000c1afc クルル
0x000c1b04 ドロロ
0x000c1b0c スモモ
0x000c1b14 ケロロＤ
0x000c1c38 あの頃ケロロ
0x000c1c48 共鳴
0x000c1c50 ご覧頂こうケロンパ
0x000c1c70 キレる
0x000c1c78 タママインパクト
0x000c1c8c 超・嫉妬玉
0x000c1ca4 覚醒
0x000c1cac ライフル乱射
0x000c1cbc ストームミサイル
0x000c1cdc 陰湿パワー
0x000c1ce8 子守唄
0x000c1cf0 エナジー電磁ボール
0x000c1d10 トラウマ
0x000c1d1c クナイ投げ
0x000c1d28 必殺！ドロロ斬り
0x000c1d48 ライトアップ
0x000c1d58 サイン
0x000c1d60 歌う
0x000c1d74 ミサイル
0x000c1d80 ミサイルポッド
0x000c1dcd 初回起動です。
0x000c1ddc SRAMの内容を
0x000c1de9 クリアします。
0x000c1e1c セーブデータの保存に
0x000c1e31 失敗しました。
0x000c1e40 スタートボタンで進みます。
0x000c1e5c セーブデータが壊れています。
0x000c1e79 これまでデータは
0x000c1e8a 失われてしまいました。
0x000c1ea1 スタートボタンで進みます。
0x000c1ec0 クルル「く〜っくっくっく…
0x000c1edb 　俺様が１位か…いいねェ…
0x000c1ef6 　く〜っくっくっく…」
0x000c1f10 ケロロ「い…いやな予感がする
0x000c1f2d 　であります！
0x000c1f3c 　１番負けてはいけない
0x000c1f54 　相手だったかも…」
0x000c1f6c タママ「陰湿、陰険、陰鬱な
0x000c1f87 　作戦が
0x000c1f90 　展開されそうですぅ〜。」
0x000c1fac ギロロ「貴様の発明が
0x000c1fc1 　大いに役立つのは
0x000c1fd4 　理解できるが
0x000c1fe4 　隊長になるのは
0x000c1ff5 　気に食わん！」
0x000c2008 ドロロ「クルル殿
0x000c2019 　地球に優しい兵器の開発を
0x000c2034 　お願い申すでござる。」
0x000c2050 クルル「く〜っくっくっく…
0x000c206b 　俺に任せときな…
0x000c207e 　サイコーにとんでもない物を
0x000c209c 　開発してやるぜぇ。」
0x000c20b4 ケロロ「ゲロ〜…
0x000c20c5 　クルル隊長が
0x000c20d4 　ラボにこもって
0x000c20e8 　もう
0x000c20ef 　一週間になるであります。」
0x000c210c モア「なにをしてらっしゃるん
0x000c2129 　でしょうか？」
0x000c213c ギロロ「おいケロロ、
0x000c2151 　様子を見にいった方が
0x000c2168 　いいんじゃないのか？」
0x000c2184 タママ「なんだか嫌な予感が
0x000c219f 　するですぅ〜…」
0x000c21b4 ドロロ「果たしてクルル殿は
0x000c21cf 　健全で明るい発明を
0x000c21e4 　しておられるのだろうか？」
0x000c2204 ケロロ「しかしクルル隊長は
0x000c221f 　かなり陰湿な男で
0x000c2232 　ありますからな…
0x000c2248 　我輩たちが
0x000c2255 　説得したところで…
0x000c226c 　そうだモア殿、
0x000c227d 　一つ頼みを聞いてくれるで
0x000c2298 　ありますか？」
0x000c22ac モア「はい、おじさま！」
0x000c22c8 クルル「自分の好きな様に
0x000c22e1 　開発が出来るってのは
0x000c22f8 　いいねェ…
0x000c2308 　ペコポン侵略など
0x000c231b 　元隊長やオッサンやガキが
0x000c2336 　いなくても俺１人で十分…！
0x000c2354 　く〜っくっくっく…
0x000c2369 　…ん？」
0x000c2374 モア「あの〜…
0x000c2383 　おじさまに頼まれて
0x000c2398 　様子を
0x000c23a1 　見に来たんですけど…」
0x000c23bc クルル(なんだ、コイツか…
0x000c23d6 　適当にあしらって
0x000c23e9 　追い返してやるか…)
0x000c2400 クルル(…？)
0x000c2410 じ〜〜〜〜っ…
0x000c2420 モア(何を作ってるんだろ…)
0x000c243c ケロロ「おお、クルル隊長！
0x000c2457 　ひさしぶりであります…？
0x000c2472 　ど…どうしたでありますか！
0x000c2490 　クルル隊長？！」
0x000c24a4 クルル「俺には…
0x000c24b5 　俺には耐えられん……」
0x000c24d0 ガフッ
0x000c24d8 モアの純粋な興味が
0x000c24eb 耐えられなくなったクルルは
0x000c2506 ケロロに隊長の座を
0x000c251c 譲りましたとさ。
0x000c2e6c ドロロ「これで拙者が
0x000c2e81 　隊長でござるな。
0x000c2e94 　それでは早速、
0x000c2ea5 　作戦会議を
0x000c2eb2 　始めるでござる。」
0x000c2ec8 タママ「積極的ですぅ〜
0x000c2ee4 ギロロ「ふん、行動が早いな。
0x000c2f01 　その調子で頼むぞ、
0x000c2f16 　ドロロ。」
0x000c2f24 クルル「マジメな隊長ってのも
0x000c2f41 　いいかもねェ…
0x000c2f52 　く〜っくっくっく…」
0x000c2f6c ケロロ「我輩が
0x000c2f7b 　隊長ではない…？
0x000c2f8e 　そんな…☆×□○…」
0x000c2fa8 　(言葉にならない)
0x000c2fbc ドロロ「ケロロ元隊長殿、
0x000c2fd5 　心配されるな。
0x000c2fe6 　時期がくれば、
0x000c2ff8 　隊長の座を
0x000c3005 　譲るでござるよ。」
0x000c301c ケロロ「ドロロくん…！」
0x000c3038 モア「よかったですね！
0x000c304f 　おじさま！」
0x000c3060 ドロロ「それでは、
0x000c3073 　ペコポン保護作戦会議を
0x000c308c 　開会するでござる！」
0x000c30a4 一同「は？」
0x000c30b4 ドロロ「この美しき
0x000c30c7 　ペコポンという星を、
0x000c30de 　いかに守ってゆくか。
0x000c30f8 　健全で、有意義で、
0x000c310d 　為になる作戦を…」
0x000c3124 　とくとく…　せつせつ…
0x000c3140 一同「………」
0x000c3150 ケロロ「やはり、この日向家を
0x000c316d 　どう攻略するかが
0x000c3180 　キーポイントであります！」
0x000c31a0 ギロロ「そうだな、
0x000c31b3 　夏美の力は軽視できん。
0x000c31cc 　ここは冬樹を先に
0x000c31df 　押さえておく
0x000c31ee 　必要があるんじゃないか？」
0x000c320c タママ「でもフッキーに
0x000c3223 　手を出すとモモッチの
0x000c323a 　戦闘能力が
0x000c3248 　目覚めてしまうですぅ。
0x000c3261 　そうなると手が
0x000c3272 　つけられないですぅ〜。」
0x000c3290 クルル「やっぱ、あれかい？
0x000c32ab 　俺様がとんでもない物を
0x000c32c4 　発明して一網打尽に…
0x000c32dc 　く〜っくっくっく…」
0x000c32f4 ケロロ「うむ！
0x000c3303 　まず強力な兵器開発から
0x000c331c 　始めるであります！
0x000c3334 　地道な下準備こそ、
0x000c3349 　ペコポン侵略への
0x000c335c 　近道であります！
0x000c3370 　では、早速…」
0x000c3384 ？？？「待たれよ、御免ッ！」
0x000c33a4 ドロロ「そのような
0x000c33b7 　ペコポン人に対して
0x000c33cc 　危害を加えるような作戦は
0x000c33e8 　隊長として認めるわけには
0x000c3403 　参らぬ！
0x000c3410 　みんなの意見全てを
0x000c3425 　却下する気はござらんが
0x000c3440 　せめて、
0x000c344b 　もう少し健全で明るい…
0x000c3464 　有意義な…為になる…」
0x000c3480 ケロロ「それでは！
0x000c3493 　クルル曹長は
0x000c34a2 　新たな兵器開発を、
0x000c34b8 　ギロロ伍長は
0x000c34c7 　武器庫のチェックを、
0x000c34e0 　タママ二等は、我輩に
0x000c34f7 　付いて来るであります！
0x000c3510 　作戦スタートであります！」
0x000c3530 一同「了解！」
0x000c3540 ドロロ「ねえ？！
0x000c3551 　ちょっと、みんな？！」
0x000c356c ケロロ「いやぁ、
0x000c357d 　久しぶりに充実した
0x000c3592 　作戦会議でありましたな！」
0x000c35b0 ギロロ「ふん、
0x000c35bf 　やっと重い腰を上げたか…」
0x000c35dc タママ「くぅ〜、
0x000c35ed 　腕がなるですぅ〜
0x000c3604 クルル「く〜っくっくっく…
0x000c361f 　兵器開発は
0x000c362c 　オレにまかしときな…」
0x000c3648 ドロロ「あの、みんな…
0x000c365f 　僕の意見は…？」
0x000c3674 バタンッ
0x000c3680 ドロロ「…また…一人だけ…
0x000c369b 　…おいてけぼり…
0x000c36ae 　大丈夫…平気…
0x000c36c0 　なれっこだから…
0x000c36d3 　いつもの…ことだから…」
0x000c36f0 モア「ちょっと、
0x000c3701 　かわいそう…
0x000c3710 　あ！　まってください、
0x000c3729 　おじさま〜！」
0x000c373c 隊長になったドロロだったが
0x000c3757 またもや
0x000c3760 隊員達に忘れ去られ(？)
0x000c3778 新たなトラウマを
0x000c3789 増やしたのであった。
0x000c4340 ギロロ「フッ…」
0x000c4354 ケロロ「そんな…バカな…
0x000c436d 　我輩…我輩は…」
0x000c4380 モア「おじさま…」
0x000c4394 ギロロ「俺が隊長に
0x000c43a7 　なったからには
0x000c43b8 　こざかしい作戦など
0x000c43d0 　無用だ！
0x000c43db 　全戦力を投入し、
0x000c43ee 　一挙制圧をかける！」
0x000c4408 タママ「全面戦争ですかぁ？
0x000c4423 　くぅ〜、
0x000c442e 　腕がなるですぅ〜
0x000c4448 ドロロ「ダメだよ！
0x000c445b 　そんなこと！」
0x000c446c ガシッ！！
0x000c4478 ドロロ「クルルくん？！
0x000c448f 　フガモガ…」
0x000c44a0 ドロロ「Ｚｚｚ…」
0x000c44b4 クルル「盛り上がってきたねぇ
0x000c44d1 　く〜っくっくっくっく…」
0x000c44ec クルル「おや…？」
0x000c4500 ギロロ「どうした？
0x000c4513 　クルル曹長？」
0x000c4524 クルル「く〜っくっくっく…
0x000c453f 　ギロロ隊長…
0x000c454e 　これを見てみな。
0x000c4564 　モニターに映すぜぇ…」
0x000c4580 夏美「サブロー先輩？！
0x000c4597 　どうしてここに…？」
0x000c45b0 サブロー「いや〜、
0x000c45c3 　近くまで来たから
0x000c45d6 　夏美ちゃんの様子でも
0x000c45f0 　見ていこうと思ってね。」
0x000c460c 夏美「い、いやだ〜
0x000c461f 　サブロー先輩ったら！」
0x000c4638 クルル「く〜っくっくっく…
0x000c4653 　随分楽しそうっすねぇ…
0x000c466c 　ねぇ、隊長？
0x000c467c 　く〜っくっくっくっく…」
0x000c4698 ギロロ「ぬぅ…(怒)
0x000c46ab 　アイツはサブローとか
0x000c46c2 　いったな…」
0x000c46d4 　(おのれ…夏美を
0x000c46e6 　たぶらかそうなどと
0x000c46fb 　断じて許さぬ！
0x000c470c 　許さぬぞォォォ！！)
0x000c4724 ケロロ「ゲロッ！
0x000c4735 　ギロロ隊長に
0x000c4744 　異変であります！！」
0x000c475c モア「てゆーか怒り心頭？」
0x000c4778 タママ「隊長がどす黒い感情に
0x000c4795 　飲みこまれて
0x000c47a4 　いくですぅ〜。」
0x000c47b8 ギロロ「これ以上は
0x000c47cb 　やらせん！！」
0x000c47dc サブロー「あははは、
0x000c47f1 　クルル達は元気にしてる？」
0x000c4810 夏美「はい！　てゆーか、
0x000c4829 　またヘンな事やろうと
0x000c4840 　してるんじゃないかって
0x000c485c 　心配してるんですよ。」
0x000c4878 サブロー「俺はアイツら
0x000c488f 　面白いから
0x000c489c 　また何か
0x000c48a7 　やってくれたらな〜って
0x000c48c0 　思ってるんだけどね。」
0x000c48dc ギロロ「おい、貴様！」
0x000c48f4 サブロー「あれ、君は…
0x000c490b 　ギロロ？だったっけ？
0x000c4922 　元気そうだね。」
0x000c4938 ギロロ「だまれ！
0x000c4949 　貴様のような
0x000c4958 　チャラチャラした男は
0x000c4970 　この俺が性根を
0x000c4981 　叩き直してやる！
0x000c4994 　落ちろぉーっ！(？)」
0x000c49ac 夏美「こぉらあーッ！
0x000c49c1 　ギロロ！　おとなしく
0x000c49d8 　してなさぁーい！！」
0x000c49f0 ギロロ「ゲフッ！！」
0x000c4a08 サブロー「ヒュー…(汗)」
0x000c4a24 ギロロ「な…夏…美…」
0x000c4a3b 　(ガクッ)
0x000c4a48 タママ「あ〜あ…」
0x000c4a5c クルル「く〜っくっくっく…
0x000c4a77 　ああ感情的じゃ隊長は
0x000c4a8e 　務まりそうにねぇなぁ…」
0x000c4aac その後、
0x000c4ab5 暫定的にケロロが隊長に
0x000c4acc 復帰しましたが、
0x000c4ae0 ギロロのハートブレイクは
0x000c4af9 傷が深くそのままケロロが
0x000c4b12 隊長に戻ったのでした。
0x000c57d0 ケロロ「ＦＩＸ　ＦＩＸ！」
0x000c57ec ケロロ「隠しキャラの
0x000c5801 　エンディングなんて
0x000c5818 　用意されている
0x000c5829 　はずがないのだ！
0x000c583c 　しかし、これって
0x000c584f 　どうやって抜け出せば
0x000c5866 　いいのかしら…」
0x000c587c その後、
0x000c5885 ケロロがどうなったかは
0x000c589c 誰も知りません…
0x000c58b0 めでたし、めでたし。
0x000c59b4 ケロロ「我輩はやったッ！
0x000c59cd 　やはり我輩こそが
0x000c59e0 　ケロロ小隊の隊長に
0x000c59f8 　ふさわしい男なのダーッ！！
0x000c5a18 　ゲーロゲロゲロゲロ！
0x000c5a2f 　ゲーロゲロゲロゲロ！」
0x000c5a48 モア「おめでとうございます！
0x000c5a65 　おじさま
0x000c5a74 タママ「さすが
0x000c5a83 　軍曹さんですぅ〜
0x000c5a9c ギロロ「ふん！
0x000c5aab 　やるじゃないか、ケロロ！」
0x000c5ac8 クルル「く〜っくっくっく…
0x000c5ae3 　良かったねェ…隊長。」
0x000c5afc ドロロ「ケロロくん…！
0x000c5b13 　君はやれば出来ると
0x000c5b28 　信じていたよ！」
0x000c5b3c ケロロ「みんな…その言葉、
0x000c5b57 　嬉しいであります！
0x000c5b6c 　だが！
0x000c5b75 　我輩は確かに腑抜けていた！
0x000c5b92 　今回の闘いでそれを
0x000c5ba8 　思い知ったであります！」
0x000c5bc4 モア「てゆーか青天の霹靂？」
0x000c5be4 ギロロ「ケロロ…！
0x000c5bf7 　やっと目を覚ましてくれたか
0x000c5c14 　くぅ…」
0x000c5c20 タママ「あの頃の軍曹さんを
0x000c5c3b 　思い出すですぅ〜
0x000c5c54 クルル「お望みなら、
0x000c5c69 　俺がとんでもない物を
0x000c5c80 　スタンバってやるゼェ…
0x000c5c9c 　く〜っくっくっく…」
0x000c5cb4 ドロロ「ケロロ隊長殿、
0x000c5ccb 　侵略達成した暁には、
0x000c5ce2 　美しいペコポンを
0x000c5cf8 　守る作戦の立案を
0x000c5d0b 　お願いするでござる！」
0x000c5d24 ケロロ「みんな…
0x000c5d35 　すまなかった！
0x000c5d48 　これからも我輩に
0x000c5d5b 　付いて来てくれ！
0x000c5d6e 　であります！
0x000c5d80 　地球侵略作戦を
0x000c5d91 　直ちに
0x000c5d9a 　実行するであります！」
0x000c5db4 一同「了解ッ！」
0x000c5dc8 ケロロ「ゲロゲロゲロ…
0x000c5ddf 　目覚めた我輩の力…
0x000c5df4 　目に物見せてくれるわぁ！
0x000c5e10 　そう、
0x000c5e19 　まるで小さなアリの穴から
0x000c5e34 　巨大なダムが
0x000c5e44 　崩壊していくように(？)」
0x000c5e60 一同「あ…」
0x000c5e70 夏美「…………………(怒)」
0x000c5e8c ケロロ「ぬぉッ！
0x000c5e9d 　夏美殿いつの間に…？」
0x000c5eb8 夏美「ボケガエル…
0x000c5ecb 　余計なことしようとしたら
0x000c5ee6 　タダじゃ済まないって、
0x000c5f00 　いつも
0x000c5f09 　言ってるわよねぇ…！」
0x000c5f24 ケロロ「ヒ…ヒイィィ〜ッ！
0x000c5f3f 　許してでありま〜す！」
0x000c5f58 夏美「待ちなさい、
0x000c5f6b 　ボケガエルーッ！」
0x000c5f80 モア「おじさま〜！」
0x000c5f98 ギロロ「結局…
0x000c5fa7 　こうなるのか…」
0x000c5fbc タママ「これからも
0x000c5fcf 　進展はなさそうですぅ〜…」
0x000c5fec クルル「く〜っくっくっく…」
0x000c600c ドロロ「ケロロくん…、
0x000c6023 　ちょっと情けないよ…」
0x000c603c 無事隊長の座を
0x000c604b 守ったケロロだったが
0x000c6060 結局夏美には敵わず、
0x000c6078 ケロロ達は日々変わらぬ生活を
0x000c6095 送るのでした。
0x000c6b9c ケロロ「プッフィ〜ッようやく
0x000c6bb9 　作ってなかったガンプラを
0x000c6bd4 　全て完成させたであります！
0x000c6bf4 　やはり一つの事を
0x000c6c07 　成し遂げた後は気分が
0x000c6c1e 　良いでありますなあ！」
0x000c6c38 モア「おじさま〜
0x000c6c49 　お茶が入りましたよ〜。」
0x000c6c64 ケロロ「ゲロッ！　モア殿、
0x000c6c7f 　気がきくでありますなぁ！
0x000c6c9a 　ズ〜〜〜〜〜ッ、プハァ〜…
0x000c6cb8 　ふぅ、
0x000c6cc1 　落ち着くであります…！
0x000c6cda 　ゲロゲロゲロ〜。
0x000c6cf0 　我輩の悩みのタネであった
0x000c6d0b 　ガンプラを
0x000c6d18 　片付けたからには…
0x000c6d30 　成すべき事は一つ…
0x000c6d45 　であります！！
0x000c6d58 　フライングボードに乗って
0x000c6d73 　空中散歩と参るであります！
0x000c6d90 　いやあ、たまには外に出て
0x000c6dac 　お天道様に当たらないとネ！
0x000c6dc9 　ペコポン侵略はそれからでも
0x000c6de6 　遅くないであります！」
0x000c6e00 モア「おじさま、
0x000c6e11 　気をつけてくださいね！
0x000c6e2a 　てゆーか安全飛行？」
0x000c6e44 ケロロ「モア殿！
0x000c6e55 　行ってくるでありまーす！」
0x000c6e74 ギロロ「………………(怒)」
0x000c6e90 ケロロ「ゲロッ？！
0x000c6ea3 　ギ…ギロロ伍長、
0x000c6eb6 　何か用でありますか？」
0x000c6ed0 ギロロ「ケロロ…貴様…
0x000c6ee7 　毎日毎日ダラダラ、
0x000c6efc 　ゴロゴロと遊び呆けおって！
0x000c6f1c 　貴様はペコポンを
0x000c6f2f 　侵略する気があるのか
0x000c6f46 　ないのか！ どっちだ！！」
0x000c6f64 ケロロ「いッ　痛い痛い！
0x000c6f7d 　乱暴にしないでッ！！
0x000c6f94 　まあ落ち着いて！
0x000c6fa7 　我輩の話を聞いてくれ！！」
0x000c6fc4 ギロロ「ええい！
0x000c6fd5 　聞く耳もたんわ！！
0x000c6fec 　貴様などが
0x000c6ff9 　隊長を務めているから
0x000c7010 　ペコポン侵略が
0x000c7024 　進まんのだ！」
0x000c7038 ケロロ「ギロロよ…
0x000c704b 　我輩が隊長である事が
0x000c7062 　気に食わないのなら、
0x000c707c 　ここは
0x000c7085 　一つ勝負をしてケリを
0x000c709c 　つけようじゃないか！」
0x000c70b8 ギロロ「なに…？」
0x000c70cc ケロロ「我輩と
0x000c70db 　フライングボードのレースで
0x000c70f8 　勝負であります！
0x000c710c 　もしも我輩が負けたなら…
0x000c7127 　隊長の座を
0x000c7134 　譲るであります！」
0x000c714c ギロロ「…本当か？」
0x000c7164 ケロロ「男と男の意地をかけた
0x000c7181 　真剣勝負では我輩、
0x000c7196 　嘘は言わないであります！」
0x000c71b4 ギロロ「フフ…おもしろい！
0x000c71cf 　隊長の座などに興味はないが
0x000c71ec 　貴様の体たらくぶりには
0x000c7208 　飽き飽きしていたところだ！
0x000c7225 　貴様を倒して
0x000c7234 　一気にペコポン侵略と
0x000c724c 　行こうじゃないか！！」
0x000c7268 タママ「フライングボードの
0x000c7283 　レースですかぁ〜？
0x000c7298 　おもしろそうですぅ〜
0x000c72b4 　軍曹さぁ〜ん、
0x000c72c5 　僕も参加したいですぅ〜
0x000c72e4 クルル「トラブル＆
0x000c72f7 　アクシデントは俺の身上…
0x000c7312 　俺も参加するぜ…
0x000c7328 　く〜っくっくっく…」
0x000c7340 ケロロ「ゲロっ！お前達…
0x000c7359 　ゲ…、ゲーロゲロゲロ！
0x000c7374 　こーなったら
0x000c7383 　『ケロンプリ』の
0x000c7396 　開催をここに宣言し…」
0x000c73b0 夏美「こら〜っ！
0x000c73c1 　ボケガエル！！」
0x000c73d4 ケロロ「ゲロッ！！
0x000c73e7 　夏美殿？！」
0x000c73f8 夏美「またヘンな事
0x000c740b 　しようとして！
0x000c741c 　あんた達の勝手には
0x000c7434 　させないわよ！！」
0x000c744c 冬樹「まぁまぁ姉ちゃん、
0x000c7468 　軍曹も今回は悪い事しようと
0x000c7485 　してるんじゃ
0x000c7494 　ないんだからさぁ。」
0x000c74ac 秋「そうよぉ夏美。
0x000c74bf 　ケロちゃん、お掃除とか
0x000c74d8 　一生懸命やっているんだし、
0x000c74f8 　たまには息抜き(？)
0x000c750d 　させてあげなきゃ。」
0x000c7524 夏美「そうだけど…
0x000c7537 　おかしな事しないように
0x000c7550 　私達も
0x000c755c 　きっちり観戦するからね！」
0x000c757c 桃華「私もタマちゃんの
0x000c7593 　保護者ですから
0x000c75a4 　観戦します。」
0x000c75b8 　(つーか、
0x000c75c4 　冬樹君がいるなら
0x000c75d7 　見るッきゃねーだろ？！)
0x000c75f4 ポール「お嬢様、
0x000c7605 　私もお供致します。
0x000c761a 　タママ殿は私にとっても
0x000c7634 　友人ですから。」
0x000c7648 サブロー「へぇ〜レースか、
0x000c7663 　面白そうじゃん。
0x000c7676 　俺も観戦しよっかな〜？」
0x000c7694 小雪「あの〜…
0x000c76a3 　私も観戦しようと
0x000c76b6 　思ってるんですけど…」
0x000c76d0 　(夏美さんも
0x000c76de 　観戦するって聞いたし
0x000c76f8 小雪「みなさんドロロの事
0x000c7711 　忘れてませんか？」
0x000c7728 一同「あ…」
0x000c7738 ドロロ「ケロロくん…大丈夫…
0x000c7755 　平気…いつもの事だから…
0x000c7770 　なれっこだから…」
0x000c7788 ケロロ「ゲロッ！
0x000c7799 　ド、ドロロ君？！
0x000c77ac 　…や、やだなぁ〜
0x000c77bf 　忘れてたわけじゃ
0x000c77d2 　ないんだよ？
0x000c77e4 　後で声をかけようと
0x000c77f9 　思ってたんであります！」
0x000c7814 ドロロ「ケロロくん…
0x000c7829 　昔っからそうだよね…
0x000c7840 　確かに
0x000c7849 　僕はペコポンを守る側に
0x000c7862 　ついたけどさ…」
0x000c7878 ケロロ「そ…
0x000c7885 　それでは改めて。」
0x000c789c 冬樹「ちょっと待って軍曹。
0x000c78b7 　レースのルールは
0x000c78ca 　どうするの？」
0x000c78dc ケロロ「えぇとそれは…」
0x000c78f8 冬樹「まだ、
0x000c7905 　決めてないんだね。
0x000c791a 　じゃぁ、僕が決めるね。
0x000c7934 　ルールは簡単
0x000c7943 　チャンピオンシップ
0x000c7958 　ポイント制を使います。
0x000c7974 　そして、
0x000c797f 　ここからが重要になります。
0x000c799c 　軍曹たちが
0x000c79ac 　ゴールした時点での
0x000c79c1 　残りのＨＰもポイントに
0x000c79da 　加算します。
0x000c79ec 　そうする事で１位になっても
0x000c7a09 　ＨＰを加算した
0x000c7a1a 　総合ポイントで
0x000c7a2c 　巻き返されてしまいます。
0x000c7a47 　その方が
0x000c7a52 　面白そうでしょ？」
0x000c7a68 ケロロ「そ…それでは改めて
0x000c7a83 　『ケロンプリ』の
0x000c7a96 　開催をここに
0x000c7aa8 　宣言するであります！
0x000c7abf 　優勝者には隊長の座を
0x000c7ad6 　譲ってくれるであります！
0x000c7af4 　全員まとめて
0x000c7b03 　かかってくるで
0x000c7b14 　アリマース！」
0x000c7b29 　　　　　共鳴×５
0x000c7b3c ケロロ(なんか色々マズイ！
0x000c7b56 　であります！
0x000c7b65 　どんな手を使ってでも、
0x000c7b80 　隊長の座は
0x000c7b8d 　譲らないであります！
0x000c7ba4 　ゲロゲロゲロゲロゲロゲロ
0x000c7bbf 　ゲロゲロゲロゲロゲロ…)
0x000c7bdc すもも「あら…？
0x000c7bed 　久々にペコポンに来たら
0x000c7c08 　軍曹さん達、楽しそうな事
0x000c7c23 　やってるじゃない？
0x000c7c38 　…よ〜〜〜し、
0x000c7c49 　私もコッソリ参加しちゃお！
0x000c7c66 　うふっ
0x000c9334 すもも「はぁ〜っ！
0x000c9347 　楽しかったぁ！」
0x000c935c ケロロ「ゲロ〜まさか、
0x000c9373 　すももちゃんに
0x000c9384 　負けるとは…」
0x000c9398 ギロロ「俺達は訓練を受けた
0x000c93b3 　軍人だぞ…？！」
0x000c93c8 タママ「これで、
0x000c93d9 　すももちゃんがケロロ小隊の
0x000c93f6 　隊長ですかぁ〜？」
0x000c940c クルル「く〜っくっくっく…
0x000c9427 　おもしろいことに
0x000c943a 　なりやがったねェ…」
0x000c9454 ドロロ「うぬぬ…
0x000c9465 　不覚でござる。」
0x000c9478 ケロロ「あの〜、
0x000c9489 　すももちゃん？
0x000c949c 　我輩たちの
0x000c94a9 　隊長になるので
0x000c94ba 　ありますか？」
0x000c94cc すもも「あら私、あなた達の
0x000c94e7 　隊長になる気なんて
0x000c94fc 　ないわよ？」
0x000c950c 一同「え？」
0x000c951c すもも「最近ちょっと
0x000c9531 　忙しかったのよね〜…
0x000c9548 　ちょっとだけ
0x000c9557 　お休みもらえたから
0x000c956c 　息抜きのつもりで
0x000c957f 　ペコポンに来たのよ。
0x000c9598 　そしたら、
0x000c95a5 　あなた達が楽しそうな事
0x000c95be 　やってたから。」
0x000c95d4 ケロロ「な…
0x000c95e1 　なんですとォ〜〜ッ！」
0x000c95fc すもも「あら？
0x000c960b 　そろそろアホトロン星へ
0x000c9624 　帰らなくっちゃ！
0x000c9638 　またライブが始まるのよね！
0x000c9655 　良かったら
0x000c9662 　あなた達も見に来てね！
0x000c967c 　それじゃぁね〜！
0x000c968f 　うふっ
0x000c969c ケロロ「アイドルの
0x000c96af 　すももちゃんにまで
0x000c96c4 　勝つことが出来なかった。
0x000c96e0 　我輩達は
0x000c96eb 　今まで何をしておったのか！
0x000c9708 　我輩は
0x000c9711 　思い知ったであります！」
0x000c972c モア「すももちゃん、
0x000c9741 　スゴかったですね！
0x000c9756 　てゆーか全戦全勝？」
0x000c9770 タママ「すももちゃんに
0x000c9787 　会えたのは
0x000c9794 　嬉しかったんですけどねぇ〜
0x000c97b4 　自分が情けないですぅ〜…」
0x000c97d4 ギロロ「確かに…
0x000c97e5 　ケロロ小隊全員が
0x000c97f8 　敗北するとは
0x000c9808 　由々しき事態だ。」
0x000c9820 クルル「く〜っくっくっく…
0x000c983b 　運が
0x000c9842 　無かったんじゃねェのか？」
0x000c9860 ドロロ「拙者も負けるとは
0x000c9879 　思わなかったでござる…
0x000c9892 　ドロロ、一生の不覚…！」
0x000c98b0 ケロロ「みんな！
0x000c98c1 　我輩達はこれを機会に
0x000c98d8 　改めて一致団結であります！
0x000c98f8 　もう一度我輩の下
0x000c990b 　ケロロ小隊を
0x000c991a 　結成するのであります！！」
0x000c9938 タママ「わぁ〜、
0x000c9949 　なんだか感動的ですぅ〜
0x000c9968 ギロロ「ふん、仕方ない。
0x000c9981 　乗ってやるか…」
0x000c9994 クルル「俺は発明が出来れば
0x000c99af 　文句はねぇぜ…
0x000c99c0 　く〜っくっくっく…」
0x000c99d8 ドロロ「ケロロ君…
0x000c99eb 　今度は僕を忘れないでね…」
0x000c9a08 モア「おじさま、
0x000c9a19 　カッコイイです！」
0x000c9a30 ケロロ「みんな！
0x000c9a41 　ありがとぉーう！
0x000c9a54 　我輩、
0x000c9a5d 　みんなのような部下を持って
0x000c9a7a 　感動であります！！
0x000c9a90 　それでは！
0x000c9a9d 　ペコポン侵略のため、
0x000c9ab4 　本格的な作戦会議を…」
0x000c9ad0 冬樹「軍曹〜？
0x000c9adf 　ぐ〜んそ〜う？？」
0x000c9af4 ケロロ「ゲロッ？！
0x000c9b07 　冬樹殿、
0x000c9b12 　何用でありますか？」
0x000c9b2c 冬樹「今日の掃除当番
0x000c9b41 　軍曹だよね？
0x000c9b50 　姉ちゃん怒ってたよ？
0x000c9b67 　『あのボケガエル〜〜ッ！』
0x000c9b84 　って。
0x000c9b90 　急いだ方が
0x000c9b9d 　いいと思うけど…」
0x000c9bb4 ケロロ「ゲロ〜？！
0x000c9bc7 　すぐに参るであります！
0x000c9be0 　キチンと
0x000c9beb 　掃除するであります！！」
0x000c9c08 ギロロ「こら、ケロロ！
0x000c9c1f 　会議はどうするんだ！」
0x000c9c38 ケロロ「あ〜と〜で〜っ！！」
0x000c9c58 ギロロ「な…」
0x000c9c68 タママ「なんだか感動して
0x000c9c81 　損した気分ですぅ〜…」
0x000c9c9c ドロロ「ケロロ隊長殿は
0x000c9cb3 　ケロロ隊長殿
0x000c9cc2 　ということでござるか。」
0x000c9ce0 クルル「く〜っくっくっく…」
0x000c9d00 アイドルのすももちゃんに
0x000c9d19 負けたという事実は
0x000c9d2c ケロロ小隊の隊員達に
0x000c9d44 大きなショックを与えたが
0x000c9d5d だからといって特に進展する
0x000c9d78 わけでもなかったのでした。
0x000caba8 タママ「やったですぅ〜
0x000cabc1 　これで僕が隊長ですぅ〜
0x000cabe0 ケロロ「そんな…バカな
0x000cabf7 　我輩…我輩は…
0x000cac08 　分からんもんだなぁ…
0x000cac20 　カエルの一生なんて…」
0x000cac3c ギロロ「ふん…
0x000cac4b 　ダラダラ生活していた
0x000cac62 　報いだな。」
0x000cac74 　(タママが隊長の器とは
0x000cac8c 　思えんがケロロには
0x000caca1 　良い薬だろう。)
0x000cacb4 クルル「く〜っくっくっく…
0x000caccf 　よろしくな…タママ隊長…」
0x000cacec ドロロ「ケロロくん、
0x000cad01 　自業自得でござる。」
0x000cad18 タママ「それでは…(コホン)
0x000cad33 　タママ小隊を結成する！
0x000cad4c 　……ん？」
0x000cad5c モア「おじさま？
0x000cad6d 　モアはおじさまが
0x000cad80 　隊長じゃなくなっても
0x000cad98 　かまいませんわ。
0x000cadab 　だって、おじさまは
0x000cadc0 　おじさまですもの！」
0x000cadd8 ケロロ「モ…モア殿…！
0x000cadef 　我輩、感激であります…！」
0x000cae0c タママ(おのれぇ〜相変わらず
0x000cae28 　ジャマな女ですぅ〜…
0x000cae3f 　軍曹さんはお前なんかに
0x000cae58 　渡さないですぅ〜！)
0x000cae70 タママ「クルル曹長！
0x000cae85 　この女を拘束したまえ！」
0x000caea0 クルル「了解…」
0x000caeb4 モア「きゃあっ！
0x000caec5 　どうしてこんなことを？！
0x000caee0 　てゆーか人事不省？」
0x000caef8 ケロロ「モア殿！
0x000caf09 　タママ…隊長、
0x000caf1a 　なにをするでありますか？！
0x000caf38 　モア殿は我が小隊に
0x000caf4d 　協力してくれている
0x000caf62 　大事な…」
0x000caf70 タママ「ぬぅ〜、
0x000caf81 　軍曹さんもこの女の肩を
0x000caf9a 　持つんですかぁ〜？！
0x000cafb4 　２人とも反逆罪で
0x000cafc7 　独房行きですぅ〜！！」
0x000cafe0 ケロロ「ゲロ〜！
0x000caff1 　タママ隊長ぉ〜！」
0x000cb008 タママ「う〜〜(怒)
0x000cb01b 　こーなったらヤケですぅ！
0x000cb036 　本格的にペコポン侵略作戦を
0x000cb054 　発動するですぅ！！
0x000cb069 　まず日向家を占領、
0x000cb07e 　強力な戦闘能力を持つ
0x000cb098 　ナッチーは後回しにして、
0x000cb0b3 　まずフッキーから
0x000cb0c6 　確保するですぅ〜！！」
0x000cb0e0 一同「了解ッ！…？！」
0x000cb0f8 桃華「ねぇ…タマちゃん？」
0x000cb114 タママ「モモッチ？！
0x000cb129 　どうしてモモッチが
0x000cb13e 　ここに？！」
0x000cb150 裏桃華「おい…タマ公。
0x000cb167 　冬樹君に手ェ出したら
0x000cb17e 　承知しねぇっつってんだろ
0x000cb19c 　コンチクショー！」
0x000cb1b4 タママ「わあぁ〜？！
0x000cb1c9 　モモッチぃ
0x000cb1d6 　ゴメンなさいですぅ〜！」
0x000cb1f4 裏桃華「オラァ〜ッ！！！」
0x000cb210 どす黒い感情に飲みこまれた
0x000cb22b タママでしたが裏桃華に
0x000cb242 こっぴどくお仕置きされ、
0x000cb25c 隊長の座を降りたそうな。
0x000cbbe0 あなたのID：%s
0x000cbbf0 残り%d席
0x000cbd1c アイテム
0x000cbd28 キャラクター
0x000cbd3c −−−−−−−−−−
0x000cbe51 保存します。
0x000cbe68 渡す
0x000cbe70 貰う
0x000cbf38 装備なし
0x000cc004 アイテム収集率　%d％
0x000cc330 西澤邸
0x000cc338 地下工場
0x000cc344 ケロロ島
0x000cc350 司令室
0x000cc358 西澤邸
0x000cc360 地下工場
0x000cc36c ケロロ島
0x000cc378 司令室
0x000cc380 西澤邸　ミラー
0x000cc390 地下工場　ミラー
0x000cc3a4 ケロロ島　ミラー
0x000cc3b8 司令室　ミラー
0x000cc3c8 西澤邸　リバース
0x000cc3dc 地下工場　リバース
0x000cc3f0 ケロロ島　リバース
0x000cc404 司令室　リバース
0x000cc448 はい
0x000cc450 いいえ
0x000cc458 ストーリー
0x000cc464 通信対戦
0x000cc470 アイテム交換
0x000cc480 辞書
0x000cc488 リトライ
0x000cc494 あきらめる
0x000cc4a0 総合順位
0x000cc4ac 中断データから
0x000cc4bb 始めますか？
0x000cc4c8 現在の中断データを
0x000cc4db 削除しても
0x000cc4e6 よろしいですか？
0x000cc4f8 リトライ
0x000cc504 キャラクター選択
0x000cc518 コース選択
0x000cc524 タイトル
0x000cc540 隊長代理
0x000cc54c 隊員
0x000cc554 隊長代理か
0x000cc55f 隊員になるか
0x000cc56c 選んでください
0x000cc57c 隊長代理…
0x000cc587 隊長になりかわり
0x000cc598 部隊の指揮をとります
0x000cc5b0 隊員…
0x000cc5b7 隊長代理を選び
0x000cc5c6 その部隊に配属されます
0x000cc5e0 隊長代理を
0x000cc5eb 選んでください
0x000cc5fc 隊長代理からの
0x000cc60b 連絡を待っています
0x000cc620 隊員を
0x000cc627 募集しています
0x000cc638 このメンバーで
0x000cc647 よろしいですか
0x000cc658 ワイヤレスアダプタが
0x000cc66d つながっていません
0x000cc680 ワイヤレスアダプタが
0x000cc695 認識できませんでした。
0x000cc6ac 電源を切って、
0x000cc6bb ワイヤレスアダプタの
0x000cc6d0 接続を確認してください。
0x000cc6ec 隊員との接続に
0x000cc6fb 失敗しました
0x000cc708 隊長代理との接続に
0x000cc71b 失敗しました
0x000cc728 アイテムリストから
0x000cc73b 交換するアイテムを
0x000cc74e えらんでください
0x000cc760 このアイテムを
0x000cc76f 交換しても
0x000cc77a よろしいですか？
0x000cc78c このアイテムとの
0x000cc79d 交換で
0x000cc7a4 よろしいですか？
0x000cc7b8 アイテム交換が
0x000cc7c7 終わりました
0x000cc7d4 交換が成立しませんでした
0x000cc7f0 アイテム交換を
0x000cc7ff 終了しても
0x000cc80a よろしいですか？
0x000cc81c さんの
0x000cc823 確認を待っています
0x000cc838 さんが
0x000cc83f 終わりにしようとしています
0x000cc85c 対戦相手を
0x000cc867 待っています
0x000cc874 効果は、
0x000cc87d 操作している
0x000cc88a キャラクターと
0x000cc899 最下位の人以外に
0x000cc8aa 電気ショックを与えて
0x000cc8bf スピンさせるのです。
0x000cc8d4 てゆーか電光石火？
0x000cc8e7 ケロボールは、
0x000cc8f6 隊長さんが使うために
0x000cc90b ケロン軍から
0x000cc918 隊長さんに渡される
0x000cc92b 万能グッズです。
0x000cc93c てゆーか軍事物資？
0x000cc94f ケロボールのボタンを
0x000cc964 押すと、通信、
0x000cc973 空中浮遊、瞬間移動、
0x000cc988 ドロドロ光線などの
0x000cc99b 機能があるのです。
0x000cc9ae ただ、ボタンと機能の
0x000cc9c3 一致が難解なため
0x000cc9d4 ケロン人でないと、
0x000cc9e7 操作は難しいのです。
0x000cc9fc てゆーか解読不能？
0x000cca10 効果は、
0x000cca19 １つ前の順位を
0x000cca28 走っている人に
0x000cca37 上からタライを
0x000cca46 落とすのです。
0x000cca55 タライに当たったら、
0x000cca6a 気絶するのです。
0x000cca7b てゆーか万有引力？
0x000cca8e タライは、
0x000cca99 ケロボールのボタンを
0x000ccaae 押すと、空から
0x000ccabd 降ってくるのです。
0x000ccad0 昔からタライが、
0x000ccae1 空から
0x000ccae8 降ってくるというのは
0x000ccafd コントの
0x000ccb06 基本なんですって、
0x000ccb19 おじさまが
0x000ccb24 そう言っていました。
0x000ccb3c 効果は、
0x000ccb45 前を走っている人に
0x000ccb58 投げるのです。
0x000ccb67 相手が手榴弾に
0x000ccb76 当たると
0x000ccb7f 爆発するのです。
0x000ccb90 てゆーか必殺必中？
0x000ccba3 手榴弾は、ケロン軍で
0x000ccbb8 支給されるのです。
0x000ccbcb ギロロさんは、
0x000ccbda 良く使っていますが
0x000ccbed もしかして、
0x000ccbfa 侵略予算のむだ使い
0x000ccc0d てゆーか赤字の元？
0x000ccc20 効果は、
0x000ccc29 バナナの皮を後ろに
0x000ccc3c 置いて、
0x000ccc45 相手の邪魔をする
0x000ccc56 アイテムです。
0x000ccc65 触ると、スピンして
0x000ccc78 しまうのです。
0x000ccc87 おじさまは、
0x000ccc94 バナナの皮を見ると
0x000ccca7 踏んでみたくなる
0x000cccb8 気分に
0x000cccbf なるそうなんです。
0x000cccd2 てゆーか自己快楽？
0x000ccce8 効果は、
0x000cccf1 前を走っている人に
0x000ccd04 向かって撃つのです。
0x000ccd19 光線に当たると、
0x000ccd2a 一定時間
0x000ccd33 小さくなってしまって
0x000ccd48 全ての能力が、
0x000ccd57 下がるのです。
0x000ccd66 てゆーか能力低下？
0x000ccd79 この光線で
0x000ccd84 小さくなって
0x000ccd91 歯に基地を作っている
0x000ccda6 異星人と戦うのです。
0x000ccdbb それをケロン星では、
0x000ccdd0 カリエスウォーって
0x000ccde3 言うのです。
0x000ccdf0 てゆーか宇宙戦争？
0x000cce04 効果は、
0x000cce0d １つ前の順位を
0x000cce1c 走っている人に
0x000cce2b 投げるのです。
0x000cce3a 当たると、
0x000cce45 宇宙ニョロが巻きつき
0x000cce5a 一定時間
0x000cce63 スピードが
0x000cce6e 下がるのです。
0x000cce7d てゆーか違反逮捕？
0x000cce90 ケロン星の水辺に
0x000ccea1 生息する
0x000cceaa 半植物動物です。
0x000ccebb この宇宙ニョロを
0x000ccecc 使って、
0x000cced5 相手をしばる事が
0x000ccee6 できるのです。
0x000ccef5 しばり心地も
0x000ccf02 快適なんですって。
0x000ccf15 また、
0x000ccf1c 引っ張ればどこまでも
0x000ccf31 伸びるんです。
0x000ccf40 てゆーか伸縮自在？
0x000ccf54 効果は、
0x000ccf5d 減ったＨＰを大幅に
0x000ccf70 回復できるのです。
0x000ccf83 てゆーか回復道具？
0x000ccf96 救急箱の中は、
0x000ccfa5 包帯や
0x000ccfac バンソウコウなどが
0x000ccfbf はいっているのです。
0x000ccfd4 てゆーか救急医療？
0x000ccfe8 効果は、
0x000ccff1 減ったＨＰを
0x000ccffe 回復できるのです。
0x000cd011 てゆーか食事回復？
0x000cd024 ケロロ小隊では、
0x000cd035 会議には
0x000cd03e お茶とおせんべいと
0x000cd051 ちゃぶ台が
0x000cd05c 必要なんです。
0x000cd06b ちゃぶ台を囲んで
0x000cd07c わいわいがやがや
0x000cd08d 侵略計画を
0x000cd098 立てるんです。
0x000cd0a7 てゆーか侵略会議？
0x000cd0bc 効果は、
0x000cd0c5 パワーが上がって
0x000cd0d6 いくのです。
0x000cd0e3 てゆーか腕力上昇？
0x000cd0f6 ケロン人は、
0x000cd103 水を特に必要とする
0x000cd116 種族なのです。
0x000cd125 水がないと、
0x000cd132 からからに乾いて
0x000cd143 死にいたる時も
0x000cd152 あるそうです。
0x000cd161 てゆーか絶対必要？
0x000cd174 効果は、
0x000cd17d かそく、はやさが
0x000cd18e 少しアップして、
0x000cd19f コーナーが少し
0x000cd1ae ダウンするのです。
0x000cd1c1 てゆーか直線勝負？
0x000cd1d4 これは、
0x000cd1dd 隊長という
0x000cd1e8 目印なのです。
0x000cd1f7 一説では、
0x000cd202 これを付けると
0x000cd211 能力が１．３倍に
0x000cd222 なると
0x000cd229 言われています。
0x000cd23a てゆーか赤色三倍？
0x000cd250 効果は、
0x000cd259 はやさが少し
0x000cd266 アップして、
0x000cd273 かそくが少し
0x000cd280 ダウンするのです。
0x000cd293 てゆーか全力疾走？
0x000cd2a6 このバッチは、
0x000cd2b5 吉祥中学
0x000cd2be オカルトクラブの
0x000cd2cf 会員章なんです。
0x000cd2e0 部員は、
0x000cd2e9 冬樹さんと桃華さん
0x000cd2fc の二人なんです。
0x000cd30d てゆーか部員不足？
0x000cd320 効果は、
0x000cd329 コーナーが少し
0x000cd338 アップして、
0x000cd345 かそくが少し
0x000cd352 ダウンするのです。
0x000cd365 てゆーか巨大頭髪？
0x000cd378 アフロといえば
0x000cd387 宇宙タレントで
0x000cd396 ぶっちゃ毛トークの
0x000cd3a9 あの人が有名です。
0x000cd3bc クルルさんの
0x000cd3c9 昔のお友達
0x000cd3d4 だそうですね。
0x000cd3e3 てゆーか竹馬之友？
0x000cd3f8 効果は、
0x000cd401 はやさが少し
0x000cd40e アップして、
0x000cd41b コーナーが少し
0x000cd42a ダウンするのです。
0x000cd43d てゆーか湿度上昇？
0x000cd450 おじさまは湿度が
0x000cd461 上昇しすぎると、
0x000cd472 ペコポン人でいう
0x000cd483 よっぱらいの状態に
0x000cd496 なりやすいんです。
0x000cd4a9 てゆーか飲酒飛行？
0x000cd4bc 効果は、
0x000cd4c5 かそくが少し
0x000cd4d2 アップして、
0x000cd4df はやさが少し
0x000cd4ec ダウンするのです。
0x000cd4ff てゆーか安全飛行？
0x000cd512 これがないと
0x000cd51f みんなが
0x000cd528 私と麻美さんを
0x000cd537 間違えて
0x000cd540 しまうんです。
0x000cd54f てゆーか同一人物？
0x000cd564 効果は、
0x000cd56d コーナーが少し
0x000cd57c アップして、
0x000cd589 はやさが少し
0x000cd596 ダウンするのです。
0x000cd5a9 てゆーか安全飛行？
0x000cd5bc おじさまは、
0x000cd5c9 難しい本を
0x000cd5d4 読んでいたんですね。
0x000cd5e9 今じゃ漫画しか
0x000cd5f8 読んでいない
0x000cd605 みたいです。
0x000cd612 てゆーか内面世界？
0x000cd628 これは、
0x000cd631 おじさま専用の
0x000cd640 装備アイテムです。
0x000cd653 効果は、
0x000cd65c かそく、はやさ、
0x000cd66d コーナーが
0x000cd678 上がるのです。
0x000cd687 でも、最大ＨＰが
0x000cd698 ８０％に
0x000cd6a1 なってしまうのです。
0x000cd6b6 てゆーか専用装備？
0x000cd6c9 おじさまはガンプラを
0x000cd6de 買うために
0x000cd6e9 毎日つもり貯金
0x000cd6f8 してるんです。
0x000cd707 てゆーか物欲貯金？
0x000cd71c これは、
0x000cd725 タマちゃん専用の
0x000cd736 装備アイテムです。
0x000cd749 効果は、
0x000cd752 かそく、はやさ、
0x000cd763 コーナーが
0x000cd76e 上がるのです。
0x000cd77d でも、最大ＨＰが
0x000cd78e ８０％に
0x000cd797 なってしまうのです。
0x000cd7ac てゆーか嫉妬上昇？
0x000cd7bf これは、私が父上に
0x000cd7d2 送るためにとった
0x000cd7e3 ＤＶＤです。
0x000cd7f0 タマちゃんは、
0x000cd7ff なぜ、このアイテムで
0x000cd814 能力がアップするのか
0x000cd829 わかりません。
0x000cd838 てゆーか永久疑問？
0x000cd84c これは、
0x000cd855 ギロロさん専用の
0x000cd866 装備アイテムです。
0x000cd879 効果は、
0x000cd882 かそく、はやさ、
0x000cd893 コーナーが
0x000cd89e 上がるのです。
0x000cd8ad でも、最大ＨＰが
0x000cd8be ８０％に
0x000cd8c7 なってしまうのです。
0x000cd8dc てゆーか赤面上昇？
0x000cd8ef ギロロさんは、
0x000cd8fe 夏美さんの事が
0x000cd90d 好きみたいなんです。
0x000cd922 本人はばれていないと
0x000cd937 思っている
0x000cd942 みたいですが
0x000cd94f 実はみんな
0x000cd95a 知っているんです。
0x000cd96d てゆーか熱烈純情？
0x000cd980 これは、
0x000cd989 クルルさん専用の
0x000cd99a 装備アイテムです。
0x000cd9ad 効果は、
0x000cd9b6 かそく、はやさ、
0x000cd9c7 コーナーが
0x000cd9d2 上がるのです。
0x000cd9e1 でも、最大ＨＰが
0x000cd9f2 ８０％に
0x000cd9fb なってしまうのです。
0x000cda10 てゆーか収納上手？
0x000cda23 クルルさんは、
0x000cda32 これにギロロさんの
0x000cda45 ベルトを入れて
0x000cda54 隠していたら、
0x000cda63 ひどい目に
0x000cda6e あったらしいです。
0x000cda81 てゆーか恐怖体験？
0x000cda94 これは、
0x000cda9d ドロロさん専用の
0x000cdaae 装備アイテムです。
0x000cdac1 効果は、
0x000cdaca かそく、はやさ、
0x000cdadb コーナーが
0x000cdae6 上がるのです。
0x000cdaf5 でも、最大ＨＰが
0x000cdb06 ８０％に
0x000cdb0f なってしまうのです。
0x000cdb24 てゆーか過去問題？
0x000cdb37 ドロロさんは、
0x000cdb46 小さい時に
0x000cdb51 おじさまに
0x000cdb5c オルゴールを
0x000cdb69 壊されてしまって、
0x000cdb7c そのことで
0x000cdb87 お母さん達に
0x000cdb94 あたったそうです。
0x000cdba7 これはおじさまが
0x000cdbb8 悪いと思います。
0x000cdbc9 てゆーか過去清算？
0x000cdbdc これは、
0x000cdbe5 ケロロ小隊の旗です。
0x000cdbfa 効果は、
0x000cdc03 かそく、はやさ、
0x000cdc14 コーナーがほんの少し
0x000cdc29 ＵＰするのです。
0x000cdc3a 本当にほんの
0x000cdc47 少しなんです。
0x000cdc56 てゆーか装飾道具？
0x000cdc6c ケロン星の沼地に
0x000cdc7d 生息するヒルです。
0x000cdc90 熱い吐息が
0x000cdc9b 非常に不快なので
0x000cdcac 使用法は尋問用に
0x000cdcbd 使われるのです。
0x000cdcce なぜ雄なのかは、
0x000cdcdf 雄のほうが…
0x000cdcec 私もうこれ以上
0x000cdcfb 言えません。
0x000cdd08 てゆーか完全黙秘？
0x000cdd1c ケロン星に
0x000cdd27 生息する植物です。
0x000cdd3a この植物は、
0x000cdd47 触手を相手に刺して
0x000cdd5a 普段見えないものを
0x000cdd6d 見せる事で相手から
0x000cdd80 生気を
0x000cdd87 吸い取るのです。
0x000cdd98 生気を吸い取られると
0x000cddad 燃え尽きたように
0x000cddbe 真っ白に
0x000cddc7 なってしまうのです。
0x000cdddc てゆーか完全燃焼？
0x000cddf0 宇宙のどこから
0x000cddff 来るのか
0x000cde08 私には、
0x000cde11 わからないです。
0x000cde22 てゆーか秘密生物？
0x000cde35 ニョロロは、
0x000cde42 湿気を吸った
0x000cde4f ケロン人を
0x000cde5a 好むんだそうです。
0x000cde6d どこからかやって来て
0x000cde82 ケロン人から
0x000cde8f 湿気を
0x000cde96 吸い取るそうです。
0x000cdea9 湿気を
0x000cdeb0 吸い取られると、
0x000cdec1 からからになって、
0x000cded4 ２〜３日動けなく
0x000cdee5 なってしまうのです。
0x000cdefa てゆーか強制脱水？
0x000cdf10 吸引力バツグンの
0x000cdf21 フレーズで有名な
0x000cdf32 動物です。
0x000cdf3d この宇宙ダコを使えば
0x000cdf52 蘇生呼吸も簡単に
0x000cdf63 できるのです。
0x000cdf72 てゆーか人命救助？
0x000cdf85 ただ、
0x000cdf8c 蘇生呼吸を
0x000cdf97 している所を
0x000cdfa4 見てしまうと、
0x000cdfb3 気持ちが悪くなるかも
0x000cdfc8 しれません。
0x000cdfd5 てゆーか地獄絵図？
0x000cdfe8 この食べ物は、
0x000cdff7 ケロン星の名物で
0x000ce008 タマちゃんの
0x000ce015 好物だそうです。
0x000ce026 調理中は、
0x000ce031 くさいにおいがし、
0x000ce044 ふたを閉めてないと
0x000ce057 逃げてしまうので
0x000ce068 注意が必要なのです。
0x000ce07d 食べるか食べられるか
0x000ce092 スリル満点なのが、
0x000ce0a5 人気のひけつ
0x000ce0b2 だそうです。
0x000ce0bf てゆーか宇宙名物？
0x000ce0d4 お掃除機の名前です。
0x000ce0e9 おじさまはこれで
0x000ce0fa お掃除を
0x000ce103 していました。
0x000ce112 てゆーか清掃第一？
0x000ce125 ただ…おじさまが
0x000ce136 掃除機に乗って
0x000ce145 お掃除をするのは、
0x000ce158 いけない事だと
0x000ce167 思います。
0x000ce172 てゆーか乗車掃除？
0x000ce188 このスーツは、
0x000ce197 ケロン人が
0x000ce1a2 ペコポン人に
0x000ce1af 変装するために
0x000ce1be 開発された
0x000ce1c9 スーツです。
0x000ce1d6 おじさまが、
0x000ce1e3 一番初めに着た
0x000ce1f2 スーツです。
0x000ce1ff 私はこれを着た
0x000ce20e おじさまと
0x000ce219 一緒に町を
0x000ce224 歩きたかったかも…。
0x000ce239 てゆーか友達感覚？
0x000ce24c このスーツは、
0x000ce25b ケロン人が
0x000ce266 ペコポン人に
0x000ce273 変装するために
0x000ce282 開発された
0x000ce28d スーツです。
0x000ce29a これを着ると
0x000ce2a7 おじさまは、
0x000ce2b4 ちょっとお仕事に行く
0x000ce2c9 旦那さまな
0x000ce2d4 感じがします。
0x000ce2e3 てゆーか新婚気分？
0x000ce2f8 このスーツは、
0x000ce307 ケロン人が
0x000ce312 ペコポン人に
0x000ce31f 変装するために
0x000ce32e 開発された
0x000ce339 スーツです。
0x000ce346 おじさまはこの姿で
0x000ce359 よくガンプラを買いに
0x000ce36e 行くのです。
0x000ce37b そして、
0x000ce384 帰ってくると部屋に
0x000ce397 閉じこもり
0x000ce3a2 ガンプラを
0x000ce3ad 作っています。
0x000ce3bc てゆーか模型制作？
0x000ce3d0 あっ、この方は、
0x000ce3e1 私の訓練を
0x000ce3ec してくれた方です。
0x000ce3ff その節は、
0x000ce40a ありがとう
0x000ce415 ございました。
0x000ce424 あれ…、
0x000ce42d これは、
0x000ce436 ペコポン人スーツ
0x000ce447 だったんですか。
0x000ce458 気づかなかったです。
0x000ce46d でも、
0x000ce474 どなたが
0x000ce47d 訓練をして
0x000ce488 くれたのでしょう？
0x000ce49b 不思議です。
0x000ce4a8 てゆーか秘密行動？
0x000ce4bc このスーツは、
0x000ce4cb どこかで見た事
0x000ce4da あるような
0x000ce4e5 ないような…。
0x000ce4f4 これは、
0x000ce4fd 深海で作業するための
0x000ce512 スーツなのです。
0x000ce523 手が爪なのが
0x000ce530 最大の特徴なのです。
0x000ce545 色は２種類あり
0x000ce554 赤と黒があります。
0x000ce567 やっぱり
0x000ce570 赤のほうが性能が
0x000ce581 いいのでしょうか？
0x000ce594 てゆーか水中兵器？
0x000ce5a8 この銃を向けて撃つと
0x000ce5bd 大人を子供に
0x000ce5ca 戻してしまうのです。
0x000ce5df 子供になると
0x000ce5ec ３時間以内に、
0x000ce5fb 人生は
0x000ce602 甘くないモードで
0x000ce613 もう一度撃たないと
0x000ce626 いけないのです。
0x000ce637 もし、
0x000ce63e ３時間過ぎると…
0x000ce64f どうなるのでしょう？
0x000ce664 てゆーか未知世界？
0x000ce678 人生が２度あれば銃の
0x000ce68d 強化改造型です。
0x000ce69e 同じように撃つと、
0x000ce6b1 子供が大人に
0x000ce6be なれるのです。
0x000ce6cd 副作用？として
0x000ce6dc おやじギャグが
0x000ce6eb ついてくるのです。
0x000ce6fe てゆーか親父言葉？
0x000ce714 昔の発明家の
0x000ce721 作ったものです。
0x000ce732 この銃を物に向けて
0x000ce745 撃つと、
0x000ce74e 光線に当たった物は
0x000ce761 一定時間経つごとに
0x000ce774 増殖を
0x000ce77b 繰り返すのですって。
0x000ce790 怖いですね。
0x000ce79d てゆーか恐怖体験？
0x000ce7b0 この道具は、
0x000ce7bd 怪談話をする時に
0x000ce7ce 誰の話が一番怖いかを
0x000ce7e3 量るためのものです。
0x000ce7f8 しくみは、
0x000ce803 ギロロさんが恐怖を
0x000ce816 感じるとメーターが
0x000ce829 上がっていくのです。
0x000ce83e そのメーターの
0x000ce84d 上がり方で
0x000ce858 勝負をつけるのです。
0x000ce86d てゆーか人身御供？
0x000ce880 これはおじさまの形の
0x000ce895 ロボットです。
0x000ce8a4 このロボットに
0x000ce8b3 おじさまの脳波を
0x000ce8c4 送ると
0x000ce8cb おじさまの思う通りに
0x000ce8e0 動くのです。
0x000ce8ed 痛みもちゃんと
0x000ce8fc フィードバック
0x000ce90b されているのです。
0x000ce91e てゆーか最終兵器？
0x000ce934 これは、
0x000ce93d アンゴル族に
0x000ce94a 代々伝わる
0x000ce955 神器なのです。
0x000ce964 通常は、
0x000ce96d ケータイに
0x000ce978 なっています。
0x000ce987 コマンドを入力すると
0x000ce99c 杖になります。
0x000ce9ab 内緒なんですが、
0x000ce9bc コマンドは１９９９７
0x000ce9d1 なんです。
0x000ce9dc 本当に内緒ですよ。
0x000ce9ef てゆーか機密保持？
0x000cea04 これは、
0x000cea0d 宇宙アイドル
0x000cea1a すももちゃんの
0x000cea29 サインです。
0x000cea36 すももちゃんは、
0x000cea47 宇宙での
0x000cea50 ヒットチャート
0x000cea5f 連続１位の
0x000cea6a 記録更新中の
0x000cea77 歌手なのです。
0x000cea86 すごいですね。
0x000cea95 てゆーか人気爆発？
0x000ceaa8 これはおじさまが、
0x000ceabb 欲しがっていた
0x000ceaca 昔のパチモンの
0x000cead9 プラモです。
0x000ceae6 ダンガルの
0x000ceaf1 正式な名前は、
0x000ceb00 超機動戦艦ダンガルと
0x000ceb15 言うそうなんです。
0x000ceb28 今では、
0x000ceb31 現存数の少なさで
0x000ceb42 マニアの中で
0x000ceb4f 人気沸騰中だそうです。
0x000ceb66 てゆーか希少価値？
0x000ceb7c この子は、
0x000ceb87 おじさまの部屋に
0x000ceb98 住みついている
0x000ceba7 幽霊さんなのです。
0x000cebba この幽霊さんは、
0x000cebcb 昔…無実の罪で
0x000cebda つかまった女の子が
0x000cebed 成仏できずに
0x000cebfa 住みついている
0x000cec09 そうです。
0x000cec14 てゆーか悲劇少女？
0x000cec28 おじさまが
0x000cec33 ニョロロを
0x000cec3e 油断させるために
0x000cec4f 変装した姿です。
0x000cec60 すべては、
0x000cec6b おじさまが
0x000cec76 監視カメラを
0x000cec83 付け忘れていたのが
0x000cec96 悪いのですが…。
0x000ceca7 てゆーか自業自得？
0x000cecbc クルルさんが作った
0x000ceccf 人生が２度あれば銃で
0x000cece4 中学生になった
0x000cecf3 冬樹さんのお母様の
0x000ced06 姿です。
0x000ced0f 冬樹さんに
0x000ced1a そっくりです。
0x000ced29 桃華さんが、
0x000ced36 冬樹さんと
0x000ced41 間違えるのも
0x000ced4e 無理はないですね。
0x000ced61 てゆーか相似親子？
0x000ced74 カリエスウォーを
0x000ced85 した時に
0x000ced8e クルルさんの手伝いで
0x000ceda3 ナースをしたんです。
0x000cedb8 その時に着た服です。
0x000cedcd みなさんも歯は
0x000ceddc 大切に
0x000cede3 してくださいね。
0x000cedf4 てゆーか虫歯予防？
0x000cee08 この方は、
0x000cee13 宇宙警察の
0x000cee1e ポヨンさんです。
0x000cee2f 疑わしい事は、
0x000cee3e すべて検挙して
0x000cee4d 数々の難事件を解決？
0x000cee62 してきたそうです。
0x000cee75 てゆーか職権乱用？
0x000cee88 名前は何て
0x000cee93 言うのでしょう。
0x000ceea4 今度、ギロロさんに
0x000ceeb7 聞こうかな…
0x000ceec4 名前がないなら
0x000ceed3 私が『まっく』って
0x000ceee6 付けよう。
0x000ceef1 てゆーか猫名決定？
0x000cef04 私が姿と魂を
0x000cef11 モデルにした
0x000cef1e 女の子です。
0x000cef2b 麻美さんは、
0x000cef38 仲間のために不良に
0x000cef4b 立ち向かった、
0x000cef5a 仲間思いの
0x000cef65 人なのです。
0x000cef72 今度、会ったら
0x000cef81 お友達になりたいな。
0x000cef96 てゆーか友人決定？
0x000cefac 夏美さんが
0x000cefb7 大人の階段登る銃で
0x000cefca 大人になった姿です。
0x000cefdf 私も早く大人になって
0x000ceff4 おじさまの素敵な
0x000cf005 恋人になりたいな…。
0x000cf01a てゆーか大言壮語？
0x000cf030 おじさまが、
0x000cf03d ダンガル欲しさに
0x000cf04e ペコポン人スーツで
0x000cf061 私と漫才をした
0x000cf070 姿です。
0x000cf079 おじさまは、
0x000cf086 宇宙
0x000cf08b お笑いスター誕生で
0x000cf09e １０週連続勝ち抜いた
0x000cf0b3 そうです。
0x000cf0be やっぱりおじさまは、
0x000cf0d3 すごいです。
0x000cf0e0 てゆーか芸人一筋？
0x000cf0f4 私です。
0x000cf0fd おじさまと
0x000cf108 漫才した時に
0x000cf115 使った名前です。
0x000cf126 コンビ名は、
0x000cf133 宇宙漫才ハルマゲドン
0x000cf148 といいます。
0x000cf155 コンテストでは
0x000cf164 優勝できたし
0x000cf171 また、機会があれば
0x000cf184 漫才がしたいです。
0x000cf197 てゆーか夫婦漫才？
0x000cf1ac この方は、
0x000cf1b7 グラビアアイドルの
0x000cf1ca メロディハニーさん
0x000cf1dd です。
0x000cf1e4 やっぱり、
0x000cf1ef グラビア撮影を
0x000cf1fe する人は、
0x000cf209 きれいですね。
0x000cf218 てゆーか眺望絶佳？
0x000cf22b 私もあんなふうに
0x000cf23c きれいになれたら
0x000cf24d いいなぁ。
0x000cf258 てゆーか未来想像？
0x000cf26c おじさまの
0x000cf277 掃除道具を装備した
0x000cf28a 究極の
0x000cf291 掃除スタイルです。
0x000cf2a4 おじさまが、
0x000cf2b1 この装備をしたら
0x000cf2c2 掃除において宇宙一に
0x000cf2d7 なるんじゃないかな。
0x000cf2ec てゆーか宇宙最強？
0x000cf300 なぜタマちゃんは、
0x000cf313 嫉妬してるの
0x000cf320 でしょう？
0x000cf32b 私には
0x000cf332 わからないです。
0x000cf343 嫉妬ばっかりしてちゃ
0x000cf358 体に悪いですよ。
0x000cf369 てゆーか健康第一？
0x000cf37c おじさまが
0x000cf387 ギロロさんを
0x000cf394 人生が２度あれば銃で
0x000cf3a9 撃った時の姿ですね。
0x000cf3be ちょっと
0x000cf3c7 かわいかったり。
0x000cf3d8 みんな
0x000cf3df 赤ちゃんの時は、
0x000cf3f0 かわいいんですね。
0x000cf403 てゆーか母性本能？
0x000cf418 おじさまの昔話で
0x000cf429 登場した
0x000cf432 発明家さんですね。
0x000cf445 おじさまの話は、
0x000cf456 怖かったです。
0x000cf465 てゆーか恐怖体験？
0x000cf478 ドロロさんの
0x000cf485 アサシン時代の
0x000cf494 姿ですね。
0x000cf49f 小さい時におじさまに
0x000cf4b4 いろいろ
0x000cf4bd 禁止させられて
0x000cf4cc かわいそうでした。
0x000cf4df てゆーか精神訓練？
0x000cf4f4 すももちゃんが、
0x000cf505 ペコポン人の姿に
0x000cf516 変身した姿です。
0x000cf527 アホトロン星人は、
0x000cf53a 甲状腺ホルモンを
0x000cf54b 自由に調節して
0x000cf55a 変身する事が
0x000cf567 できるんですって。
0x000cf57a てゆーか形態変化？
0x000cf688 ケロロ軍曹
0x000cf694 タママ二等兵
0x000cf6a4 ギロロ伍長
0x000cf6b0 クルル曹長
0x000cf6bc ドロロ兵長
0x000cf6c8 すもも
0x000cf6d0 ケロロＤ
0x000cf6dc 日向　冬樹
0x000cf6e8 日向　夏美
0x000cf6f4 日向　秋
0x000cf700 西澤　桃華
0x000cf70c ポール森山
0x000cf718 アンゴル・モア
0x000cf728 サブロー
0x000cf734 東谷　小雪
0x000cf77c ガマ星雲第５８番惑星
0x000cf791 特殊先行部隊隊長
0x000cf7a2 なのです。
0x000cf7ad ペコポン侵略に来て
0x000cf7c0 冬樹さん、夏美さんに
0x000cf7d5 見つかってしまい
0x000cf7e6 日向家で捕虜に
0x000cf7f5 なってしまいました。
0x000cf80a ケロロ小隊の仲間を
0x000cf81d 集め日向家の地下に
0x000cf830 基地を作ったんです。
0x000cf845 おじさまは、
0x000cf852 日々ガンプラを作り
0x000cf865 ダラダラしています。
0x000cf87a てゆーか侵略放棄？
0x000cf890 タマちゃんは、
0x000cf89f キレると
0x000cf8a8 何をするか
0x000cf8b3 わからないのです。
0x000cf8c6 てゆーか二重人格？
0x000cf8d9 タマちゃんの
0x000cf8e6 おじさまへの
0x000cf8f3 優しさは、
0x000cf8fe 私も見習わないと
0x000cf90f いけませんね。
0x000cf91e てゆーか誠心誠意？
0x000cf934 ギロロさんは、
0x000cf943 日向家の庭に
0x000cf950 勝手にテントを建てて
0x000cf965 住んでいるのです。
0x000cf978 そのテントに
0x000cf985 子猫さんが来る事も
0x000cf998 あります。
0x000cf9a3 ギロロさんといえば、
0x000cf9b8 銃の腕前ですよね。
0x000cf9cb 銃を撃たせたら
0x000cf9da 命中率が
0x000cf9e3 なんと、
0x000cf9ec １００％なんです。
0x000cf9ff すごいですよねぇ。
0x000cfa12 てゆーか百発百中？
0x000cfa25 でも、ベルトがないと
0x000cfa3a ぜんぜん当たらなく
0x000cfa4d なってしまうんです。
0x000cfa62 てゆーか百発零中？
0x000cfa78 クルルさんは、
0x000cfa87 発明家で日々発明を
0x000cfa9a しています。
0x000cfaa7 発明品は、すごいもの
0x000cfabc ばかりなんです。
0x000cfacd 大人を子供にする
0x000cfade 人生が２度あれば銃
0x000cfaf1 子供を大人にする
0x000cfb02 大人の階段登る銃など
0x000cfb17 を作るなんて
0x000cfb24 すごいです。
0x000cfb31 てゆーか大発明家？
0x000cfb44 ドロロさんは、
0x000cfb53 ペコポンに来て名前を
0x000cfb68 変えたのです。
0x000cfb77 変える前は、
0x000cfb84 ゼロロさん
0x000cfb8f だったのです。
0x000cfb9e おじさまと
0x000cfba9 ギロロさんと
0x000cfbb6 ドロロさんは、
0x000cfbc5 小訓練所からの
0x000cfbd4 同級生だった
0x000cfbe1 そうです。
0x000cfbec てゆーか竹馬之友？
0x000cfc00 すももちゃんは、
0x000cfc11 宇宙アイドルです。
0x000cfc24 宇宙での
0x000cfc2d ヒットチャート
0x000cfc3c 連続１位の記録更新中
0x000cfc51 なのです。
0x000cfc5c おじさまやいろいろな
0x000cfc71 人たちに人気があって
0x000cfc86 すごいなぁと
0x000cfc93 思います。
0x000cfc9e てゆーか一世風靡？
0x000cfcb4 おじさまが本気に
0x000cfcc5 なっちゃいましたね。
0x000cfcda 全長
0x000cfcdf １４０ｍ（？）
0x000cfcee 重量
0x000cfcf3 ２２６．４ｔ（？）
0x000cfd06 すっごい
0x000cfd0f 大きいですね。
0x000cfd1e でも、これって何かに
0x000cfd33 似ていますね。
0x000cfd42 てゆーか巨大兵器？
0x000cfd55 そういえば
0x000cfd60 ギロロさんも
0x000cfd6d 同じような乗り物に
0x000cfd80 乗っていたような
0x000cfd91 気がします。
0x000cfd9e てゆーか姉妹製品？
0x000cfdb4 冬樹さんは、
0x000cfdc1 オカルト関係の事に
0x000cfdd4 すごく興味が
0x000cfde1 あるのです。
0x000cfdee 自分で理論を構築し、
0x000cfe03 調べるなんて
0x000cfe10 すごいです。
0x000cfe1d そして、
0x000cfe26 あの時の怪談話は、
0x000cfe39 本当に怖かったです。
0x000cfe4e てゆーか心霊現象？
0x000cfe64 夏美さんは、
0x000cfe71 運動神経がすごく
0x000cfe82 いいのです。
0x000cfe8f 学校でいろいろな
0x000cfea0 クラブに
0x000cfea9 誘われるくらい
0x000cfeb8 すごいんです。
0x000cfec7 てゆーか勧誘殺到？
0x000cfeda 私も夏美さんみたいな
0x000cfeef 魅力的な女の人に
0x000cff00 なれたらいいと
0x000cff0f 思います。
0x000cff1a てゆーか眺望絶佳？
0x000cff30 冬樹さんの
0x000cff3b お母様です。
0x000cff48 漫画の編集者をやって
0x000cff5d おられるのです。
0x000cff6e てゆーか適材適所？
0x000cff81 そして、
0x000cff8a 何よりお母様は、
0x000cff9b おじさま達ケロン人に
0x000cffb0 とても興味を
0x000cffbd 持っておられます。
0x000cffd0 何か発見は、
0x000cffdd あったのでしょうか？
0x000cfff2 てゆーか興味津々？
0x000d0008 桃華さんは、
0x000d0015 お金持ちの
0x000d0020 お嬢さまなのです。
0x000d0033 ラブラブ南海大作戦で
0x000d0048 南の島１つを簡単に
0x000d005b 買えるぐらいの
0x000d006a お金持ちなのです。
0x000d007d そして、桃華さんには
0x000d0092 もう１つの顔が
0x000d00a1 あるのです。
0x000d00ae とうとつに裏の顔が
0x000d00c1 出てくるのです。
0x000d00d2 裏桃華さんはちょっと
0x000d00e7 乱暴になるのですが
0x000d00fa 冬樹さんを思う心は、
0x000d010f 裏も表も
0x000d0118 ないようです。
0x000d0127 てゆーか表裏一体？
0x000d013c ポールさんは、
0x000d014b 桃華さんの執事さんで
0x000d0160 身の回りのお世話を
0x000d0173 してくれる
0x000d017e 人なのです。
0x000d018b そして…
0x000d0194 たまに見せる
0x000d01a1 ポールさんの目は、
0x000d01b4 数々の戦いを
0x000d01c1 してきた人の目だと
0x000d01d4 ギロロさんが
0x000d01e1 言っていました。
0x000d01f2 てゆーか質実剛健？
0x000d0208 私です。
0x000d0211 恐怖の大王とか
0x000d0220 言われています。
0x000d0231 実は１９９９年に
0x000d0242 ペコポンに来る
0x000d0251 予定でしたが、
0x000d0260 ペコポンの周りで
0x000d0271 お昼寝をしていたら、
0x000d0286 いつの間にか
0x000d0293 過ぎていたのです。
0x000d02a6 でも、ペコポンで
0x000d02b7 おじさまと再会し、
0x000d02ca 冬樹さんや夏美さんと
0x000d02df 出会い、楽しく
0x000d02ee 暮らしています。
0x000d02ff てゆーか日々発見？
0x000d0314 サブローさんは、
0x000d0325 冬樹さんに
0x000d0330 ブラックメンと
0x000d033f 間違われていました。
0x000d0354 実は…
0x000d035b おじさま達を
0x000d0368 探す手伝いを
0x000d0375 していただけ
0x000d0382 なのでした。
0x000d038f てゆーか仲間探索？
0x000d03a2 ところで
0x000d03ab サブローさんの
0x000d03ba 苗字は、
0x000d03c3 何なのでしょう。
0x000d03d4 小雪さんは、
0x000d03e1 忍者さんなのです。
0x000d03f4 忍者さんって
0x000d0401 いいですね。
0x000d040e 私もあんなふうに
0x000d041f どろろ〜んって
0x000d042e 消えてみたいな。
0x000d043f てゆーか秘伝忍法？
0x000d0452 小雪さんは、
0x000d045f 夏美さんに
0x000d046a 負けないくらいの
0x000d047b 運動神経を
0x000d0486 持っているのです。
0x000d0499 ドロロさんと一緒に
0x000d04ac 暮らしている
0x000d04b9 そうです。
0x000d04c4 てゆーか共同生活？
0x000d0514 おじさまの
0x000d051f レベル１の技です。
0x000d0532 コマンドは、
0x000d0541 なのです。
0x000d054c この技は、
0x000d0557 おじさまが
0x000d0562 あの頃の力を
0x000d056f 思い出すのです。
0x000d0580 てゆーか最強伝説？
0x000d0593 技の効果は、
0x000d05a0 一定時間無敵になり、
0x000d05b5 おじさまの能力も
0x000d05c6 上がるのです。
0x000d05d5 てゆーか能力上昇？
0x000d05e8 おじさまの
0x000d05f3 レベル２の技です。
0x000d0606 コマンドは、
0x000d0615 なのです。
0x000d0620 この技は、
0x000d062b おじさまがゲロゲロ
0x000d063e いうのです。
0x000d064b てゆーか一斉合唱？
0x000d065e 技の効果は、
0x000d066b おじさまの１つ前を
0x000d067e 走ってる人の
0x000d068b 精神ゲージを
0x000d0698 下げるのです。
0x000d06a7 てゆーか精神攻撃？
0x000d06bc おじさまの
0x000d06c7 レベル３の技です。
0x000d06da コマンドは、
0x000d06e9 なのです。
0x000d06f4 この技は、
0x000d06ff おじさまの最大奥義？
0x000d0714 なのです。
0x000d071f 威力は日向家の屋根を
0x000d0734 壊してしまうくらい
0x000d0747 すごいのです。
0x000d0756 てゆーか破壊活動？
0x000d0769 技の効果は、
0x000d0776 おじさま以外、
0x000d0785 全員に
0x000d078c 光弾を落とすのです。
0x000d07a1 当たるとＨＰが減少し
0x000d07b6 スピードが落ちて
0x000d07c7 しまいます。
0x000d07d4 てゆーか一撃必殺？
0x000d07e8 タマちゃんの
0x000d07f5 レベル１の技です。
0x000d0808 コマンドは、
0x000d0817 なのです。
0x000d0822 この技は、
0x000d082d タマちゃんが
0x000d083a キレてしまうのです。
0x000d084f てゆーか二重人格？
0x000d0862 技の効果は、
0x000d086f 一定時間無敵になり、
0x000d0884 タマちゃんの能力も
0x000d0897 上がるのです。
0x000d08a6 てゆーか能力上昇？
0x000d08bc タマちゃんの
0x000d08c9 レベル２の技です。
0x000d08dc コマンドは、
0x000d08eb なのです。
0x000d08f6 この技は、
0x000d0901 タマちゃんの
0x000d090e 代表的な技で
0x000d091b 口からエネルギーを
0x000d092e 出すのです。
0x000d093b てゆーか必殺攻撃？
0x000d094e 技の効果は、
0x000d095b タマちゃんの１つ前を
0x000d0970 走っている人に
0x000d097f 光弾を
0x000d0986 発射するのです。
0x000d0997 当たるとスピンして
0x000d09aa ＨＰが減少して
0x000d09b9 しまうのです。
0x000d09c8 てゆーか強制停止？
0x000d09dc タマちゃんの
0x000d09e9 レベル３の技です。
0x000d09fc コマンドは、
0x000d0a0b なのです。
0x000d0a16 この技は、
0x000d0a21 世界中の嫉妬を集めて
0x000d0a36 玉を大きくして
0x000d0a45 相手に
0x000d0a4c ぶつける技です。
0x000d0a5d てゆーか他力本願？
0x000d0a70 技の効果は、
0x000d0a7d タマちゃん以外、
0x000d0a8e 全員に
0x000d0a95 玉を落とすのです。
0x000d0aa8 当たるとＨＰが減少し
0x000d0abd スピードが落ちて
0x000d0ace しまいます。
0x000d0adb てゆーか上空爆撃？
0x000d0af0 ギロロさんの
0x000d0afd レベル１の技です。
0x000d0b10 コマンドは、
0x000d0b1f なのです。
0x000d0b2a この技は、
0x000d0b35 戦闘でギロロさんの
0x000d0b48 集中力が高まった時に
0x000d0b5d 全てのものが
0x000d0b6a 見えるのです。
0x000d0b79 てゆーか超能力者？
0x000d0b8c 技の効果は、
0x000d0b99 一定時間無敵になり、
0x000d0bae ギロロさんの能力も
0x000d0bc1 上がるのです。
0x000d0bd0 てゆーか能力上昇？
0x000d0be4 ギロロさんの
0x000d0bf1 レベル２の技です。
0x000d0c04 コマンドは、
0x000d0c13 なのです。
0x000d0c1e この技は、
0x000d0c29 ギロロさんが怒りに
0x000d0c3c 身を任せライフルを
0x000d0c4f 乱射するのです。
0x000d0c60 てゆーか怒り心頭？
0x000d0c73 技の効果は、
0x000d0c80 一定時間
0x000d0c89 ギロロさんの前を
0x000d0c9a 走る人にライフルを
0x000d0cad 撃ち続けるのです。
0x000d0cc0 弾に当たると、
0x000d0ccf ＨＰが減少し
0x000d0cdc 爆発で
0x000d0ce3 飛んでしまいます。
0x000d0cf6 てゆーか閃光発射？
0x000d0d0c ギロロさんの
0x000d0d19 レベル３の技です。
0x000d0d2c コマンドは、
0x000d0d3b なのです。
0x000d0d46 この技は、
0x000d0d51 ギロロさんの
0x000d0d5e 持っている
0x000d0d69 大きなバズーカを
0x000d0d7a 撃つのです。
0x000d0d87 てゆーか巨砲主義？
0x000d0d9a 技の効果は、
0x000d0da7 ギロロさん以外、
0x000d0db8 全員に
0x000d0dbf バズーカの
0x000d0dca 弾を撃つのです。
0x000d0ddb 当たるとＨＰが減少し
0x000d0df0 スピードが落ちて
0x000d0e01 しまいます。
0x000d0e0e てゆーか百発百中？
0x000d0e24 クルルさんの
0x000d0e31 レベル１の技です。
0x000d0e44 コマンドは、
0x000d0e53 なのです。
0x000d0e5e クルルさんの陰の力は、
0x000d0e75 クルルさんにとって
0x000d0e88 力の素と
0x000d0e91 なっているのです。
0x000d0ea4 てゆーか根暗陰湿？
0x000d0eb7 技の効果は、
0x000d0ec4 一定時間無敵になり、
0x000d0ed9 クルルさんの能力も
0x000d0eec 上がるのです。
0x000d0efb てゆーか能力上昇？
0x000d0f10 クルルさんの
0x000d0f1d レベル２の技です。
0x000d0f30 コマンドは、
0x000d0f3f なのです。
0x000d0f4a 相手の
0x000d0f51 脳に直接イヤな音を
0x000d0f64 聞かせるのです。
0x000d0f75 てゆーか脳波直撃？
0x000d0f88 技の効果は、
0x000d0f95 クルルさんの１つ前を
0x000d0faa 走っている人の
0x000d0fb9 精神ゲージを
0x000d0fc6 下げるのです。
0x000d0fd5 てゆーか精神攻撃？
0x000d0fe8 クルルさんの
0x000d0ff5 レベル３の技です。
0x000d1008 コマンドは、
0x000d1017 なのです。
0x000d1022 クルルさんが、
0x000d1031 エネルギーのボールを
0x000d1046 出して、相手に
0x000d1055 ぶつけるのです。
0x000d1066 てゆーか光弾避球？
0x000d1079 技の効果は、
0x000d1086 クルルさん以外、
0x000d1097 全員に
0x000d109e エネルギーのボールを
0x000d10b3 当てるのです。
0x000d10c2 当たるとＨＰが減少し
0x000d10d7 スピードが落ちて
0x000d10e8 しまいます。
0x000d10f5 てゆーか光弾爆発？
0x000d1108 ドロロさんの
0x000d1115 レベル１の技です。
0x000d1128 コマンドは、
0x000d1137 なのです。
0x000d1142 ドロロさんが、
0x000d1151 イヤな過去を
0x000d115e 思い出して
0x000d1169 内なる世界に
0x000d1176 閉じこもって
0x000d1183 しまうのです。
0x000d1192 てゆーか内面世界？
0x000d11a5 技の効果は、
0x000d11b2 一定時間無敵になり、
0x000d11c7 ドロロさんの能力も
0x000d11da 上がるのです。
0x000d11e9 てゆーか能力上昇？
0x000d11fc ドロロさんの
0x000d1209 レベル２の技です。
0x000d121c コマンドは、
0x000d122b なのです。
0x000d1236 ドロロさんは、
0x000d1245 地球の平和のために
0x000d1258 クナイを投げて
0x000d1267 侵略者から地球を
0x000d1278 守っているのです。
0x000d128b てゆーか平和活動？
0x000d129e 技の効果は、
0x000d12ab ドロロさんが
0x000d12b8 一定時間前方に
0x000d12c7 クナイを投げます。
0x000d12da クナイに
0x000d12e3 当たるとＨＰが減少し
0x000d12f8 スピンして
0x000d1303 しまいます。
0x000d1310 てゆーか秘伝忍法？
0x000d1324 ドロロさんの
0x000d1331 レベル３の技です。
0x000d1344 コマンドは、
0x000d1353 なのです。
0x000d135e ドロロさんの
0x000d136b 必殺技で
0x000d1374 一瞬の内に
0x000d137f 相手を斬ってしまう
0x000d1392 技なのです。
0x000d139f てゆーか暗殺剣術？
0x000d13b2 技の効果は、
0x000d13bf ドロロさんの分身が
0x000d13d2 ドロロさん以外、
0x000d13e3 全員を斬ります。
0x000d13f4 斬られると、
0x000d1401 HPが減少して、
0x000d1410 スピードが
0x000d141b 落ちてしまいます。
0x000d142e てゆーか一撃必殺？
0x000d1444 すももちゃんの
0x000d1453 レベル１の技です。
0x000d1466 コマンドは、
0x000d1475 なのです。
0x000d1480 すももちゃんが
0x000d148f ステージに立つ時は、
0x000d14a4 やっぱりライトは、
0x000d14b7 必要ですよね。
0x000d14c6 てゆーか舞台演出？
0x000d14d9 技の効果は、
0x000d14e6 一定時間無敵になり、
0x000d14fb すももちゃんの能力も
0x000d1510 上がるのです。
0x000d151f てゆーか能力上昇？
0x000d1534 すももちゃんの
0x000d1543 レベル２の技です。
0x000d1556 コマンドは、
0x000d1565 なのです。
0x000d1570 すももちゃんが
0x000d157f サインをすると
0x000d158e 相手が興奮して
0x000d159d しまうのです。
0x000d15ac てゆーか芸能活動？
0x000d15bf 技の効果は、
0x000d15cc すももちゃんの
0x000d15db １つ前を
0x000d15e4 走っている人の
0x000d15f3 精神ゲージを
0x000d1600 下げるのです。
0x000d160f てゆーか精神攻撃？
0x000d1624 すももちゃんの
0x000d1633 レベル３の技です。
0x000d1646 コマンドは、
0x000d1655 なのです。
0x000d1660 すももちゃんが
0x000d166f 歌うとみなさん
0x000d167e 聞きいって
0x000d1689 しまうのです。
0x000d1698 てゆーか宇宙歌手？
0x000d16ab 技の効果は、
0x000d16b8 全員がその歌に
0x000d16c7 聞きいってしまい
0x000d16d8 スピードが落ちます。
0x000d16ed そして、
0x000d16f6 HPが減少して
0x000d1703 しまいます。
0x000d1710 てゆーか全員攻撃？
0x000d1724 おじさまＤの
0x000d1731 レベル１の技です。
0x000d1744 コマンドは、
0x000d1753 なのです。
0x000d175e おじさまＤが何かに
0x000d1771 目覚めるのです。
0x000d1782 てゆーか超能力者？
0x000d1795 技の効果は、
0x000d17a2 一定時間無敵になり、
0x000d17b7 おじさまＤの能力も
0x000d17ca 上がるのです。
0x000d17d9 てゆーか能力上昇？
0x000d17ec おじさまＤの
0x000d17f9 レベル２の技です。
0x000d180c コマンドは、
0x000d181b なのです。
0x000d1826 おじさまＤが
0x000d1833 ミサイルを撃って
0x000d1844 相手を
0x000d184b 攻撃するのです。
0x000d185c てゆーか空中爆撃？
0x000d186f 技の効果は、
0x000d187c おじさまＤの１つ前を
0x000d1891 走っている人に向けて
0x000d18a6 ミサイルを
0x000d18b1 撃つのです。
0x000d18be ミサイルに当たると
0x000d18d1 ＨＰが減少し
0x000d18de 爆発で
0x000d18e5 飛んでしまいます。
0x000d18f8 てゆーか爆発事故？
0x000d190c おじさまＤの
0x000d1919 レベル３の技です。
0x000d192c コマンドは、
0x000d193b なのです。
0x000d1946 おじさまＤの
0x000d1953 大型コンテナから
0x000d1964 ミサイルが出て
0x000d1973 相手を
0x000d197a 攻撃するのです。
0x000d198b てゆーか弾薬倉庫？
0x000d199e 技の効果は、
0x000d19ab おじさまＤ以外、
0x000d19bc 全員にミサイルを
0x000d19cd 撃つのです。
0x000d19da ミサイルに
0x000d19e5 当たるとＨＰが減少し
0x000d19fa スピードが落ちて
0x000d1a0b しまいます。
0x000d1a18 てゆーか爆発事故？
0x000d208c 通信エラーが発生しました。
0x000d20a7 今回の対戦は無効になります。
0x000d20e8 企画・原案
0x000d20f4 サンライズインタラクティブ
0x000d2110 製作総指揮
0x000d211c ふくしま　やすまさ
0x000d2130 エグゼクティブプロデューサー
0x000d2150 よしい　たかゆき
0x000d2164 チーフプロデューサー
0x000d217c つかだ　たかのり
0x000d2190 プロデューサー
0x000d21a0 しみず　やすおみ
0x000d21b4 営　業
0x000d21bc すずき　やすみ
0x000d21cc 広報・宣伝
0x000d21d8 こいど　たかし
0x000d21e8 制作協力
0x000d21f4 株式会社　サンライズ
0x000d220c 有限会社　ゼノン
0x000d2220 株式会社　シナテック
0x000d2238 スペシャルサンクス
0x000d224c もちづき　かつみ
0x000d2260 しぶや　まこと
0x000d2270 協力
0x000d2278 株式会社　フォントワークスジャパン
0x000d2d01 すももが新規追加されました。
0x000d2d1e データを保存します。
0x000d4fc1 中断データを使用します。
0x000d4fe9 中断データをクリアして
0x000d5000 保存します。
0x000d501d 中断データを保存します。
