0x0a39a2c6 待ちなッ！嬢ちゃん。
0x0a39a316 命が惜しかったら、身ぐるみ残らず置いて行きな。
0x0a39a352 お兄ちゃん達と遊ぼうぜぇー。
0x0a39a3ae …どうやら話して判る相手ではなさそうね。
0x0a39a3ea やれやれ、ザコか。
0x0a39a410 冗談じゃないわ！
0x0a39a472 ごめんなすって
0x0a39a4ba えッ！？何なに
0x0a39a4cd 潔纓漫
0x0a39a608 なに？何なのあなた！
0x0a39a62c お荷物ちょうだい！
0x0a39a662 雇われ
0x0a39a6a6 音のする方を見る
0x0a39a6bc 無視する
0x0a39a73a 舟は帆でもち、帆は舟でもつ…。
0x0a39a766 握れば拳、開けば手のひら…。
0x0a39a790 始めに二度なし…。
0x0a39a7b8 え…？
0x0a39a832 ああ〜っ！待ってまって〜！
0x0a39a8a0 くっくっくっ　お嬢さん！
0x0a39a8cc 悪いがその荷物。置いていってもらおうか！
0x0a39a912 悪いけどお断りよ！
0x0a39a942 雇われ
0x0a39a96a とってもいやーんっ！！
0x0a39a9a6 野盗頭
0x0a39a9e2 げへげへ。
0x0a39a9f8 威勢のいいねーちゃんだな。
0x0a39aa1e 荷物を渡せば命ばかりは助けてやるぜ？
0x0a39aa56 荷物は渡さないわッ。
0x0a39aa70 怪我しない内にどきなさい。
0x0a39aa90 本当は助ける気、ないでしょ…。
0x0a39aae8 荷物は渡さないわッ。
0x0a39ab1a じゃあしょうがねぇなぁ。
0x0a39ab38 腕ずくでいただくぜェー！
0x0a39ab68 怪我しない内にどいた方がいいわよ。
0x0a39abb0 てめー、超むかつくって言うかぁ？
0x0a39abdc まじぶっ殺すって感じぃー？
0x0a39ac0e 本当は助ける気、ないでしょ…。
0x0a39ac3c ぐふふー…。
0x0a39ac54 わかる？
0x0a39ad04 はい・華鈴よ。
0x0a39ad58 華鈴社長！待ち伏せを受けました！
0x0a39adac えっ？何ですって！
0x0a39adce 何とか切り抜けましたが状況が判りません。
0x0a39af32 山道で追っ手を振り切って鉄道に向かいます。
0x0a39af88 わっわかったわッ！じゃっ　気を付けて。
0x0a39afba 何か判ったら知らせるわッ。
0x0a39afe4 はいッ！！
0x0a39b00a 華鈴社長！待ち伏せを受けました！
0x0a39b05e えっ？何ですって！
0x0a39b080 何とか切り抜けましたが状況が判りません。
0x0a39b0b4 山道で追っ手を振り切って鉄道に向かいます。
0x0a39b10a わかったわッ！気を付けてね。
0x0a39b132 何か判ったら知らせるわッ！
0x0a39b15c はいッ。
0x0a39b180 華鈴社長！待ち伏せを受けました！
0x0a39b1d4 えっ？何ですって！
0x0a39b212 何とか切り抜けましたが状況が判りません。
0x0a39b246 山道で追っ手を振り切って鉄道に向かおうと思います。
0x0a39b2a4 そうね、わかったわッ！気を付けて。
0x0a39b2d2 何か判ったら知らせるわッ！
0x0a39b2fc はい。
0x0a39b35a 雇われ
0x0a39b3b6 くっくっくっ！今度は逃さんぞ！
0x0a39b3ea うわあっ　しつっこ〜い！
0x0a39b412 なにっ！？しつこいと言うと、
0x0a39b43c ちょっと甘酸っぱい青春時代の思い出と言うか、
0x0a39b47e いやーん、初めて人を好きになっちゃったっ。てへっ。
0x0a39b4c6 って、そりゃ初恋でんがなーっっ！！
0x0a39b5bc らっきーっ！助かっちゃった！
0x0a39b5fa 助かったぁ。でもあの人達一体…。
0x0a39b646 あぁーもぉ！絢音が遅刻しないなんてぇ
0x0a39b676 絶対何かあると思ったのよぉ〜！
0x0a39b6b6 魔法機士
0x0a39b6e2 コロス
0x0a39b860 …昇れそうもないわね。
0x0a39b8e0 駄目ね。きっと、穴が深すぎてフレイ波が届かないんだわ。
0x0a39b94a まっいいか。きっと奥に行けば他にも出口があるわ。
0x0a39b98e しょうがない。奥に進むしかないわね。
0x0a39b9c6 はああーっ　もう最っ低！
0x0a39ba06 山田博士
0x0a39ba16 平山博士
0x0a39ba26 北博士
0x0a39ba60 はははっ　見たまえ！この美しいボディを！
0x0a39ba94 まるで伝説の魔神兵団のごとき力強さではないか！
0x0a39bae2 まっ半分以上はボクのおかげだけどね。
0x0a39bb2e あら？制御部品の９７％は私の技術開発によるものよ？
0x0a39bbce まあ　お客様だわ。
0x0a39bc00 ほんとだ。でもこの事態は予想され得た事だよ。
0x0a39bc4c プラットフォーム緊急撤去。
0x0a39bc72 起動モード。全自動全動態殺戮モード。
0x0a39bcbe 全てを焼き尽くせ、うはははははー！
0x0a39bd6a さあっ　先を急がなくっちゃ！
0x0a39bda6 ふう。なんとか外に出られたわ…。
0x0a39bde2 やったー！外なのねぇぇ…！
0x0a39be80 夏実！私よ。書類の中身がわかったわ。
0x0a39bec6 何ですか？
0x0a39befc はづき鉄道独自の、新型フレイ機関の設計図よ！
0x0a39bf38 …じゃあ、今までの妨害は…。
0x0a39bf64 そう。現在、フレイ機関の市場を独占している…。
0x0a39bfbe こんごう重工！？
0x0a39bfde そう考えるのが自然ね。
0x0a39c016 とにかく相手が悪いわ！
0x0a39c188 いなさい。
0x0a39c1be でも社長もう少しで目的地です！
0x0a39c1e8 行かせて下さい！
0x0a39c208 ・・・
0x0a39c218 わかったわ。夏実がそこまで言うのなら。
0x0a39c24a でも無理はしないでね。
0x0a39c270 はいっ！！
0x0a39c2da 雇われ
0x0a39c31e ふふっ　お遊びは終わりだ！
0x0a39c34e 貴方達がこんごう重工の手先だって事はもうバレてるのよ！
0x0a39c390 いい加減に諦めたら？
0x0a39c3c2 一度受けた仕事を途中で投げ出す訳にはいかん！
0x0a39c404 こんごう重工とのこんごう（今後）の付き合いもあるしな…。
0x0a39c452 やれやれ…。
0x0a39c47a 雇われ
0x0a39c4a2 またこんごう（今度）〜。
0x0a39c4de エドナ
0x0a39c516 待ちな！
0x0a39c53e 見逃してやるから
0x0a39c55a 荷物を置いてとっとと失せな！
0x0a39c5b6 お断りよ！
0x0a39c5de そうかい！じゃあ死になっ！
0x0a39c618 あら、御免なさい。
0x0a39c636 今日はあなたの宛の小荷物は、預かってないの。
0x0a39c67a 面白れぇ…てめえ、俺を馬鹿にしてんのか？
0x0a39c6be これから泳ぎにいくの？
0x0a39c6ec いや？泳ぐのはてめえの方だ。
0x0a39c714 もっとも三途の川だがなぁ！！
0x0a39c75a エドナ
0x0a39c77a これで勝ったとおもうなー！
0x0a39c7e4 よーし、ここまで来ればあと一息だわ。
0x0a39c82e ホビー
0x0a39c866 ここまでよ！
0x0a39c882 またレオタード？
0x0a39c8aa ホビー
0x0a39c8ca 覚えてなさい！
0x0a39c912 雇われ
0x0a39c94a ふふっ　お遊びは終わりだ！
0x0a39c97a また…。
0x0a39c9d6 狃､｢
0x0a39cabe それ、さっきも聞いたわよ…。
0x0a39caf2 黙れッ！今度は本気だ！
0x0a39cb20 ウキーッウキキッ！
0x0a39cb48 それはモンキーでんがなーッ！！
0x0a39cb7c とほほぉー…。
0x0a39cbc2 売り子
0x0a39cc1e ふう…。なんだか精神的に疲れちゃったわ。
0x0a39cc52 おなかすいたし。
0x0a39cc76 リンゴいらんかねー。
0x0a39ccae あっ丁度いいわ。
0x0a39ccca リンゴ売りさんリンゴ一つ下さい。
0x0a39cd12 はいはい、一つね。
0x0a39cd84 あッ！
0x0a39cdd6 けっけっけっ！
0x0a39ce2c はッ！
0x0a39ce56 取られた！
0x0a39cea0 私の責任だわっ！
0x0a39cebc 何としても取り返さなきゃ！
0x0a39cf36 なんだ、誰かと思えば
0x0a39cf56 さっきの間抜けな嬢ちゃんか。
0x0a39cf88 その声は、さっきのリンゴ売り！
0x0a39cfb4 設計図を返しなさい！
0x0a39cfde ばーか！返すくらいなら取るか！
0x0a39d074 ひええ待ってくれ！俺は雇われただけなんだ！
0x0a39d0ae 設計図はどこ！？
0x0a39d0ce 設計図はもう、こんごう社長に渡しちまったぁ！
0x0a39d106 病気の母親が家で俺の帰りを待ってるんだー！
0x0a39d13c 頼む！殺さないでくれぇー！
0x0a39d16a 罪を憎んで人を憎まず
0x0a39d184 人を憎んで罪を憎まず
0x0a39d19e 人を憎んで罪も憎む
0x0a39d1ec …とっとと何処かに行きなさい！
0x0a39d222 えっじゃあ…！
0x0a39d240 二度と悪さをするんじゃないわよ…。
0x0a39d272 あっ有難う！
0x0a39d3e8 ーカバーカ！騙されてやんのぉー！
0x0a39d414 へっへっーだ！やっぱり間抜けだぜ！
0x0a39d442 覚えてろバーカッ！！
0x0a39d480 はらたつー！情け掛けなきゃ良かった！
0x0a39d4b6 そうね、すんでしまった事は仕方ないわ。
0x0a39d4f4 じゃあ…。
0x0a39d51a でも、見え透いた嘘でその場を逃れようとする！
0x0a39d552 その根性が許せないわッ！
0x0a39d5de 覚えてろぉぉぉ！
0x0a39d60c 言い訳は地獄の門番にでもいいな！
0x0a39d6a0 人でなしぃぃ！
0x0a39d6d2 戦車長
0x0a39d70e 今度は戦車！？
0x0a39d74a はははっ！無敵戦車ファイアビートルに勝てる気か！
0x0a39d7ae きぬよ
0x0a39d7bc シスター
0x0a39d7f2 ですから。今旦那様はお仕事から手が離せませんので…。
0x0a39d836 それはいけません！
0x0a39d858 はあ？
0x0a39d86e 忙しさに追われているときこそ
0x0a39d896 神の存在を心に感じるべきです！
0x0a39d8c4 はあ…。
0x0a39d8dc という訳で、我が教会に募金を…。
0x0a39d932 ちぃ！やっぱりメイド相手じゃらちがあかないわ。
0x0a39d96c 何とか直接こんごう社長に会わなきゃ！
0x0a39da00 こんごう社長はどこッ！？
0x0a39da28 何ですかあなたは！旦那様はいまお忙しいのです！
0x0a39da62 募金も、勧誘もお取り次ぎ出来ません！
0x0a39da9c 止めなさい。邪魔すると怪我するわよ！
0x0a39dafa シスター
0x0a39db20 お止めなさい！何と罪深い事をするのです！
0x0a39db64 え？こんごう重工は教会まで抱き込んでるの！？
0x0a39dba0 暴力では何事も解決しません…。
0x0a39dd18 込み強盗はいけません。
0x0a39dd3a さあ、悔い改めなさい。
0x0a39dd5c 神はいつも貴方を見ていますよ！
0x0a39dd90 …あの、え？
0x0a39dda8 強盗？誰が？？
0x0a39ddc6 そうですか。とぼける気ですか…。
0x0a39ddf4 判りました。
0x0a39de0c 貴方には言葉で言っても無駄なようですね。
0x0a39de40 仕方ありません！
0x0a39de66 え？え？なに？
0x0a39de9a エドナ
0x0a39dea8 ホビー
0x0a39dee0 待ちな！何処に行く気だいッ！
0x0a39df20 借りを返してあげるわッ！
0x0a39df6e 二人掛りってわけね！望むところよ！
0x0a39dfac 手加減しないわよッ！
0x0a39dfd6 ここで負ける訳にはいかないわ！
0x0a39e02a みずほ
0x0a39e072 ここは、これからワックス掛けをするのよ！
0x0a39e0a6 立ち入り禁止の札が目に入らないのッ！
0x0a39e0e8 邪魔よ！
0x0a39e12e 老魔導士
0x0a39e168 お師匠様、あいつです。あの女ですよ！
0x0a39e19c ふぉっふぉっ、謝るなら今の内じゃぞ！
0x0a39e1f6 私をこれ以上怒らせないで！
0x0a39e226 早く退いた方がいいわよ！
0x0a39e25a 意地でも通ってみせるわ！
0x0a39e29a こんごう
0x0a39e2aa 山田博士
0x0a39e2ba 平山博士
0x0a39e2ca 北博士
0x0a39e2d8 戦闘員
0x0a39e314 この設計図は、うちのフレイ機関のレプリカですよ。
0x0a39e35c しかも作動原理の解釈に誤解があって
0x0a39e38a このままでは動作不能です！
0x0a39e3bc 一杯食わされたな？社長！
0x0a39e3e4 そ、そんな！
0x0a39e410 くそッ　はづきめ！！
0x0a39e464 大変です！社長！軍警察です！
0x0a39e48c 施設を囲まれています！
0x0a39e4f0 こんごう社長！設計図を返しなさい！
0x0a39e65a ふざけるなッ！よくもはめてくれたな！
0x0a39e696 おい！あれを出せ！
0x0a39e6c0 ええ？そんな女ほっといて逃げましょうよ。
0x0a39e6f8 まって！あれを国外に持ち出せれば
0x0a39e724 第３国が高く買ってくれるわ！
0x0a39e750 よし！それがいい！
0x0a39e7a8 まてー！
0x0a39e7e2 こんごう
0x0a39e7f2 こ戦車
0x0a39e836 ほしけりゃくれてやる！
0x0a39e862 そうら！設計図だ！
0x0a39e8ac はーはははははぁ！
0x0a39e91e 私を怒らせたこと。後悔するわよ！
0x0a39e96c 覚悟しろ！こんごうッ！
0x0a39e9c0 うわあああああああ！
0x0a39ea12 ドルチェ
0x0a39ea22 こんごう
0x0a39ea32 こ戦車
0x0a39ea80 ほしけりゃくれてやる！
0x0a39eaac そうら！設計図だ！
0x0a39eb06 サンキュ！クーリー！
0x0a39eb42 だっ　誰だきさま！
0x0a39eb68 こんごう社長！
0x0a39eb82 フレイ機関の市場を独占せんがため！
0x0a39ebb0 ライバル会社の設計図を強奪したばかりか
0x0a39ebe2 なんの罪もない配達員まで手にかけようなんて！
0x0a39ec1a 労働基準監督所がゆるしても
0x0a39ec4a スピード快盗！『ドルチェ＝ムール』が許しませんッ！
0x0a39ec8c スピード快盗！？
0x0a39ecb8 ま・まって！ドルチェ＝ムール！
0x0a39ece6 私に決着をつけさせて！
0x0a39ed02 …何でもないですー。
0x0a39ed4a 私の戦いなの！私に決着をつけさせて！
0x0a39ed8e ・・・そう…わかったわ。
0x0a39edb2 あなたの好きになさい。
0x0a39ee3a さあ！行くわよ)Y0
0x0a39ef8a ふざけやがって！
0x0a39efd6 …何でもないですー。
0x0a39effc 向こう向いてますから心行くまでどーぞー。
0x0a39f03e 行くわよ！
0x0a39f0da こんごう
0x0a39f120 こっこんなばかなー！
0x0a39f166 ドルチェ
0x0a39f176 こんごう
0x0a39f1da こっこんなばかなー！
0x0a39f208 こっこんなばかなー！
0x0a39f270 はい。夏実さん。
0x0a39f2a2 あ…有難うごさいます！
0x0a39f2c8 ！？どうして私の名前を？
0x0a39f30c え？あっ！そっそれは…
0x0a39f32e ある人に、あなたの事を頼まれたの…。
0x0a39f362 あるひと？
0x0a39f37c いやその…。
0x0a39f3ae そんな事より夏実さん？
0x0a39f3d0 この事件、まだ終わってないわよッ！
0x0a39f432 ドルチェ
0x0a39f44e はづき
0x0a39f498 失礼します！
0x0a39f4d6 誰かね君は！？
0x0a39f4f4 御荷物のお届けに上がりました。
0x0a39f52a 一体誰から…イヤそれ以前に、執事はどうした？
0x0a39f576 いえ、この御荷物は直接
0x0a39f598 御本人にお渡しするよう言われておりまして…。
0x0a39f5dc 何だ、その包みは？
0x0a39f5fe はい、こんごう社長からの監獄への招待状…
0x0a39f638 ニセの新型フレイ機関の設計図よ！
0x0a39f670 …はっ！あーはははははは！
0x0a39f69e 突然入ってきて何かと思えば！
0x0a39f6ce 君は何か誤解をしているようだね。
0x0a39f702 その設計図もおおかた
0x0a39f722 こんごう社長にでも、すりかえられたんだろう？
0x0a39f8d2 往生際が悪いわよ！はづき会長！
0x0a39f906 アンタがこんごう重工の市場を手に入れるために
0x0a39f93e わざと情報を流して設計図を奪うように仕向けた事も
0x0a39f97c はづき製フレイ機関の設計図が、実は未完成だった事も
0x0a39f9c4 みーんなアンタのかわいいエンジニアが
0x0a39f9ee あらいざらい白状したわよ！
0x0a39fa20 …うぬぅ！
0x0a39fa76 私設軍隊…。
0x0a39fa96 なるほどね、『こんごう』も『はづき』も
0x0a39fad0 皮一枚めくれば似た者同士って訳ね！
0x0a39fb76 なんだ？コイツはッ！？
0x0a39fba8 うわっ！うわーッ！！
0x0a39fbf2 へっへっへっ！こんな所に隠れやがって！
0x0a39fc24 封印を解いてフルパワーになったこの！
0x0a39fc5c マリアンヌちゃんを見…
0x0a39fc9c なっなに？何なのっ！？
0x0a39fcc4 今のはどーゆーギャグだったの！？
0x0a39fcfc どうやら暴走しているようね…。
0x0a39fd28 それにしても、何かとてつもなく邪悪な魔力を感じるわッ！
0x0a39fd6a はっ！まさか！
0x0a39fda2 あっ！！ドルチェ！？
0x0a39fe1a こんな化け物を野放しには出来ないわッ！
0x0a39fe4c それに…
0x0a39fe60 今倒さなきゃ何処までパワーアップするか…。
0x0a39fea8 かかって来なさい化け物！
0x0a39fecc 私が相手よッ！
0x0a39ff48 前略、お父様。お母様。お元気だったでしょうか？長い間連絡もしないでごめんなさい…。
0x0a39ffae 時がたつのは早いもので、体一つ、着のみ気のままで私が家を飛び出してから早二年。
0x0a3a0016 結構いろんな苦労がありましたが、今は家を出たことを後悔はしていません。
0x0a3a0068 だって…。
0x0a3a0080 だって、あの素敵な華鈴社長に出会えたんで
0x0a3a01d8 すもの！
0x0a3a01ee 私は今、華鈴社長の家に住込みで働いています。
0x0a3a0242 華鈴社長は、科学と魔術に精通した才女で、お
0x0a3a0272 料理も美味しいし美人でパワフルでクリエイティ
0x0a3a02a4 ブでとっても本当に素敵な人です。
0x0a3a02d8 特に社長の中華クレープは、もおォ〜絶品の一言です！
0x0a3a031e 華鈴社長の下で働いて、世間知らずで無鉄砲だった私も、
0x0a3a0358 少しずつ世の中の仕組みが分かってきた気がします。
0x0a3a0396 何と言うか華鈴社長は…。
0x0a3a03e4 んー。これじゃ華鈴社長、誉め過ぎかしら…？
0x0a3a0430 まーいっか！
0x0a3a0448 だって本当に素敵なんだも〜ん！
0x0a3a04ba …夏実？起きてる？
0x0a3a04e8 …うーん。起きてるー…。
0x0a3a051c 今日、わたし早番だから先に行くわよ？
0x0a3a055c …はーい。
0x0a3a0572 …いってらっしゃーい…。
0x0a3a05e8 …やば。
0x0a3a05fc …寝坊した…。
0x0a3a06a4 あら〜ん　今日は随分遅かったわねぇ　ほほほ
0x0a3a06fe 私より先に来てたよ…。
0x0a3a0738 き、今日は雪ね。
0x0a3a074e そうかこれは夢だわ。
0x0a3a0768 …すごい…。
0x0a3a07b4 き、今日は雪ね。
0x0a3a07da ほーほほほーっ！
0x0a3a0800 さっ　しごと仕事ー！
0x0a3a0842 そうかこれは夢だわ。
0x0a3a0862 でなければ絢音が一人で遅刻せず出社なんて有り得ないもの。
0x0a3a08a6 でもリアルな夢ねェー…。
0x0a3a08f0 これでも夢だっていうのー！
0x0a3a0916 これでもぉぉぉッ！！
0x0a3a0940 いっ痛ーいっっ！！上司に向かって何をするのぉーッ！
0x0a3a0986 ううっ…ろーやら夢れはないようれ。
0x0a3a09be 判ればいーのよっっ！

0x0a3a0b3e …すごい…。
0x0a3a0b56 初めて！
0x0a3a0b6a 初めて一人で遅刻せず出社出来たのねッ！
0x0a3a0b9c やったわねっ絢音ぇええッ！！
0x0a3a0bce そっ…そこまで言うか。
0x0a3a0c24 ああーっ
0x0a3a0c38 　しっしまったー！！
0x0a3a0c7e 今日は寝坊したから
0x0a3a0c9c 華鈴社長特製・中華クレープ弁当もらって来るの忘れちゃったー。
0x0a3a0d14 あーあ…。
0x0a3a0d34 さあ気を取り直して。今日も張り切って集配しましょう！
0x0a3a0d98 …あら！？
0x0a3a0dae あっ　すっごーい！
0x0a3a0dcc 会社創設以来初、損害賠償限度額目一杯の小荷物だわっ！！
0x0a3a0e2e えっほんと？１億２千万円！？
0x0a3a0e60 どれどれー！？
0x0a3a0ea2 ああ！やっと、うちにも大口の仕事がッ！
0x0a3a0ede ふーん、親会社からの直接依頼かぁ。
0x0a3a0f0c 珍しいね。
0x0a3a0f46 あらこれ、特別手当付の仕事ね。
0x0a3a0f7a …それで？
0x0a3a0fba えっ？
0x0a3a0fd6 誰が運ぶの？その小荷物。
0x0a3a1024 決まってるじゃない。
0x0a3a1044 集配主任である、あ・た・しッ★
0x0a3a108e 絢音＋春菜

0x0a3a110a 毎度ー！
0x0a3a1124 エンジニア
0x0a3a1134 えっ君が！？
0x0a3a114c だっ大丈夫かなぁ…。
0x0a3a117c 大丈夫です！
0x0a3a119a 任せて下さい！
0x0a3a11ba 絶対安全です！
0x0a3a11d4 エンジニア
0x0a3a11ea わっ・判りました…。
0x0a3a1210 じゃあ…コレ、よろしくお願いします。
0x0a3a1286 その後、軍警察の調査により『こんごう重工』や『はづき鉄道
0x0a3a12c4 』の行ってきた妨害工作・武器密輸・違法研究・私設軍隊の所有、政府官僚
0x0a3a1438 との癒着。
0x0a3a1452 その他、買収・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a3a14a6 『こんごう重工』と『はづき鉄道』は解体され、その施設と子会社の
0x0a3a14ea 大部分は国の管理下に置かれる事になった。
0x0a3a151c 一方、有限会社はづき宅配便は…。
0x0a3a154c 『はづき鉄道』の財産整理に当たって、十分な利益の上がって
0x0a3a158a いなかった『はづき宅配便』は、出資を打ち切られ
0x0a3a15be 事実上の倒産となった。
0x0a3a15de 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a3a161a ていたため、今も借金の返済に追われている。
0x0a3a1678 そして…。
0x0a3a16ac もう少し右！
0x0a3a16c4 そうそう！ＯＫ！
0x0a3a16f0 じゃ、そこで倒れないように固定して！
0x0a3a1730 華鈴社長…！
0x0a3a1748 じゃない店長！準備出来ました！
0x0a3a177a ちーずっ！！！
0x0a3a17ba 借金の山もなんのその。華鈴店長と新たに宅配中華クレープ屋
0x0a3a17f8 を旗揚げし、今も元気に借金返済にあたっています！
0x0a3a185a Ｐ．Ｓ．七転び八起き！お父様！お母様！
0x0a3a1886 どんな苦難にも屈しない華鈴店長って、やっぱカッコイーッ！！
0x0a3a1900 シスター
0x0a3a190e あれです！あの人が押し込み強盗放火犯ですわ！
0x0a3a1956 うっ　ウソよォ！違うわッ！！
0x0a3a197e 冤罪よー！
0x0a3a1994 助けて華鈴社長ー！！
0x0a3a19ea その後、軍警察の調査により『こんごう重工』の行ってきた
0x0a3a1a26 妨害工作・武器密輸・違法研究・私設軍隊の所有。
0x0a3a1a64 その他、買収・癒着・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a3a1ab4 『こんごう重工』は解体され、その施設と子会社の大部分は
0x0a3a1af0 『はづき鉄道』と『きりしま化学』などの大企業に吸収されて行った。
0x0a3a1b3a 一方、有限会社はづき宅配便は…。
0x0a3a1b6a 刑事訴訟こそ逃れたものの、親会社『はづき鉄道』から設計
0x0a3a1ba6 図喪失の責任を問われ、会社は解散となった。
0x0a3a1bda 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a3a1d68 ている。
0x0a3a1da4 そして…。
0x0a3a1de2 さあっキリキリ働くのよ！
0x0a3a1e2c いやー！華鈴社長、もうゆるしてー！
0x0a3a1e6a なに言ってるの！まだ借金が山ほど残っているのよ！
0x0a3a1eb0 こんごう重工のばかーっっっ！
0x0a3a1ef4 今も、華鈴社長と一緒に借金返済のため、鉱山で働いている。

