0x000c00a4 万能ツルハシを手に入れた！
0x000c00c0 これで壊れそうな壁を崩しちゃえ！

0x000c34a0 この壁は崩せそうだけど…。
0x000c34bc 何か道具はないかなあ…。

0x000cc4d8 快速天使
0x000cc4e4 快速天使　オールクリアー　ドルチェと雇われ剣士が使用可能

0x000cccd4 メモリーカードを検査中
0x000cccec ロード中
0x000cccf8 ロードは完了しました
0x000ccd10 ロードは失敗しました
0x000ccd28 セーブ中
0x000ccd34 セーブは完了しました
0x000ccd4c セーブは失敗しました
0x000ccd64 メモリーカードが挿入されていません
0x000ccd88 メモリーカードが初期化されていません
0x000ccdb0 初期化しますか？　はい／いいえ
0x000ccdd0 初期化中
0x000ccddc 初期化に失敗しました
0x000ccdf4 データが存在していません
0x000cce10 データが破壊されています
0x000cce2c すでにデータが存在しています
0x000cce4c メモリーカードが差し替えられています
0x000cce74 上書きしますか？　はい／いいえ
0x000cce94 空きブロックが足りません
0x000cceb0 もう一度セーブしますか？　はい／いいえ

0x000cd008 もう一度ロードしますか？　はい／いいえ
0x000cd030 ロードしませんでした

0x0a2e1468 待ちなッ！嬢ちゃん。
0x0a2e14b8 お嬢ちゃん荷物を渡しな！
0x0a2e14dc 可愛がってやるぜぇー！
0x0a2e1500 お兄ちゃん達と遊ぼうぜぇー。
0x0a2e155e アンタ達、鏡見たことあんのッ！？
0x0a2e15a2 うっわー　汗臭そう…！
0x0a2e1614 ごめんなすって
0x0a2e17a8 ごめん　て、なにが？
0x0a2e17cc お荷物ちょうだい！
0x0a2e1802 雇われ
0x0a2e1848 音のする方を見る
0x0a2e185e 無視する
0x0a2e18dc たまたま起きて猫踏み潰す…。
0x0a2e1906 玉磨かざれば光なし…。
0x0a2e192a 柳に風折れなし…。
0x0a2e1954 はあ…？
0x0a2e19d6 ああ〜っ！待ってまって〜！
0x0a2e1a40 くっくっくっ　お嬢さん！
0x0a2e1a6c 悪いがその荷物。置いていってもらおうか！
0x0a2e1ab4 厚かましい追剥ぎね！
0x0a2e1af2 雇われ
0x0a2e1b1a とってもいやーんっ！！
0x0a2e1b56 野盗頭
0x0a2e1b94 げへげへ。
0x0a2e1baa 生意気そうなねーちゃんだぜ。
0x0a2e1bd2 おとなしく荷物を渡せば命は助けてやるぜ？
0x0a2e1c0e 渡す訳ないでしょ！
0x0a2e1c26 そこ、退いてくんない？
0x0a2e1c42 いやーん。たすけてぇ！
0x0a2e1c94 渡す訳ないでしょ！
0x0a2e1cbe じゃあしょうがねぇなぁ。
0x0a2e1cdc 腕ずくでいただくぜェー！
0x0a2e1d10 見逃してあげるから。そこ、退いてくんない？
0x0a2e1d62 てめー、超むかつくって言うかぁ？
0x0a2e1d8e まじぶっ殺すって感じぃー？
0x0a2e1dc8 いやーん。たすけてぇ！
0x0a2e1df2 そうかそうか、助けてほしいか…。
0x0a2e1e1e げへげへ…。
0x0a2e1e36 でもやっぱブッ殺ぉぉす！！！
0x0a2e1e6a そんな事だと思った…！
0x0a2e1f8c はい・華鈴よ
0x0a2e2110 あ・社長ォ？待ち伏せを受けちゃいました！
0x0a2e216c えっ？
0x0a2e2182 いや、心配要りませんよ。ただの山賊です！
0x0a2e21b6 これから最短ルートで鉄道に向かいまーす！
0x0a2e220a え？そっそう分かったわ…気を付けて。
0x0a2e223a また何かあったら、すぐに知らせてねッ！
0x0a2e2270 イエス・サー！
0x0a2e22d0 あ・社長ォ？待ち伏せを受けちゃいました！
0x0a2e232c えっ？何ですって！
0x0a2e234e いや、心配要りませんよ。ただの山賊ですから！
0x0a2e2386 これから最短ルートで鉄道に向かいますね！
0x0a2e23da そっ　そう分かったわ…気を付けて！
0x0a2e2408 何かあったら、すぐに知らせるのよッ！
0x0a2e243c はーい！
0x0a2e2496 あ・社長ォ！？待ち伏せを受けちゃいました！
0x0a2e24f4 ええっ！？何ですって！
0x0a2e251a いや、山賊は軽く蹴散らしてやったんですけど…。
0x0a2e2574 あッ！いや・何でもないですぅ！
0x0a2e25be そ・そう。
0x0a2e25d4 …とにかく、もし配達が困難なら…
0x0a2e2600 夏実と交代してもらいなさい。
0x0a2e2648 えっ！！夏実！？
0x0a2e2664 いやっ　へ…平気です！
0x0a2e2686 あっそろそろ行かなきゃ！報告終わりー！
0x0a2e26bc ちっちょっと！絢音…！？
0x0a2e2722 ふう…。
0x0a2e2736 夏実に貸しを作るなんて冗談じゃない！
0x0a2e278e 雇われ
0x0a2e27e8 くっくっくっ！今度は逃さんぞ！
0x0a2e281e うわあ！しつっこい追剥ぎねぇ！
0x0a2e2850 なにっ！？追剥ぎだとッ！？
0x0a2e2876 …と言うと、
0x0a2e2898 親分てぇへんだ！てぇへんだ！
0x0a2e29fa なんでぇ　また殺しかよ！
0x0a2e2a28 おい！はぎ！行くぜ！
0x0a2e2a52 へい！親分！
0x0a2e2a74 って、そりゃ『おい！はち！』でんがなーっっ！！
0x0a2e2b82 らっきー！ないす、たいみんぐー！
0x0a2e2bd6 ふーっ　びっくりしたー！
0x0a2e2c22 美人薄命て言うから
0x0a2e2c4c もう駄目かと思ったわぁ！
0x0a2e2c92 魔法機士
0x0a2e2cbe コロス
0x0a2e2d14 …ありゃー。
0x0a2e2d2c こりゃ昇れそうもないわねェ。
0x0a2e2daa ？やーねぇ、壊れたのかしら？
0x0a2e2dea だーめだ　こりゃ！
0x0a2e2e38 取敢えず、奥でも行ってみよっかなーっと！
0x0a2e2e80 困ったなー。
0x0a2e2ea0 …ま・どうにかなるわね！
0x0a2e2ed8 あーあ…　やだナー！
0x0a2e2f04 絶対奥になんかいるわよッ！ここぉ…！
0x0a2e2f62 山田博士
0x0a2e2f72 平山博士
0x0a2e2f82 北博士
0x0a2e2fbc はははっ　見たまえ！この美しいボディを！
0x0a2e2ff0 まるで伝説の魔神兵団のごとき力強さではないか！
0x0a2e303e まっ半分以上はボクのおかげだけどね。
0x0a2e308a あら？制御部品の９７％は私の技術開発によるものよ？
0x0a2e312c まあ　お客様だわ。
0x0a2e315e ほんとだ。でもこの事態は予想され得た事だよ。
0x0a2e31aa プラットフォーム緊急撤去。
0x0a2e31d0 起動モード。全自動全動態殺戮モード。
0x0a2e334c 全てを焼き尽くせ、うはははははー！
0x0a2e33b0 こらー！ゴミは持って帰れー！！
0x0a2e33fe うははははー　や、ないがな！
0x0a2e344a うっわー！硬そぉー！
0x0a2e34f0 やれやれ、丁度いい準備運動だったわ！
0x0a2e3534 はあー！やっぱ外の空気が一番ね！
0x0a2e3574 やったー！外ぉ〜…！
0x0a2e35a2 さすがに、もう外に出らんないんじゃないかと思ったわ…。
0x0a2e36ca はいはーいっ。こちら絢音ちゃん！
0x0a2e370a はいはいぢゃないわよッ！
0x0a2e372e どこ行ってんのアンタはッ！！
0x0a2e375a 何だ夏実かぁ…何か用？
0x0a2e3780 何か用じゃないっ！
0x0a2e37ae はぁーい、絢音です！
0x0a2e37e2 絢音！私よッ！今どこ！？
0x0a2e380a 何だ夏実か…何よ、やぶから棒にぃ！
0x0a2e383c 何って…！
0x0a2e3862 あーい、だれー？
0x0a2e3892 私よ！私！
0x0a2e38a8 アンタいまドコにいんの！？
0x0a2e38ee え？　和多　志さん？
0x0a2e3910 んー　変わった御名前ですねぇ…。
0x0a2e395c …ケンカ売ってんのアンタ！
0x0a2e39a2 やーねー！冗談もわかんないのかしら…？
0x0a2e39f4 ふー…。分かりたくも無いわよ！
0x0a2e3a20 あっ！そんな事より…。
0x0a2e3a66 驚いたわよ！華鈴社長からいきなり連絡もらって！
0x0a2e3aa4 連絡ぅ？
0x0a2e3abc え？誰かに待ち伏せされたって…。
0x0a2e3b08 …ああ、あれ！
0x0a2e3c58 した事じゃないわよ！
0x0a2e3c78 山賊とか追剥ぎとかがほんの２・３百人出ただけ…。
0x0a2e3cb6 ま・私にかかれば赤子も同ぉ然だったけどね！
0x0a2e3cec ほーほほほほほっ！！
0x0a2e3d10 はいはい…冗談はもういいから！
0x0a2e3d56 とにかく！
0x0a2e3d88 少しでも危険があるのならそこで待ってなさい！
0x0a2e3dc0 私が代わりに配達するわッ！
0x0a2e3e06 何よそれ。
0x0a2e3e1c 心配ないって言ってるでしょっ！
0x0a2e3e4a 信用出来ない！
0x0a2e3e92 ふーん。でもなぁー。
0x0a2e3eb6 なによ！
0x0a2e3ece 私の足なら、夏実が来るまでに
0x0a2e3ef6 こっから３００往復は出来ちゃうのになー。
0x0a2e3f2a 時間の無駄だなーいいのかなー？
0x0a2e3f58 そっ　そこドコよ！
0x0a2e3fa2 えーと？大渇湖（だいかつこ）の南端かしら…。
0x0a2e3fde ふーん。おもしろい！
0x0a2e4008 私いま、日保市（ひぼし）にいるの！
0x0a2e406e えっ！会社じゃないの！？
0x0a2e4096 ３００往復されない内に追いつけると思うけどー！
0x0a2e40d0 追いついたらそこで交代ね！じゃ！
0x0a2e4112 あっ！夏実…！
0x0a2e4168 …ずっるーいっ！
0x0a2e4184 ちっくしょー！見てろ！
0x0a2e41ca 雇われ
0x0a2e4210 ふふっ　お遊びは終わりだ！
0x0a2e4242 うっ…まだ生きてたの。いい加減諦めたら？
0x0a2e428a 一度受けた仕事を途中で投げ出す訳にはいかん！
0x0a2e42cc こんごう重工とのこんごう（今後）の付き合いもあるしな…。
0x0a2e431c へ…？こんごう重工？
0x0a2e4348 問答無用！
0x0a2e436e 雇われ
0x0a2e4396 またこんごう（今度）〜。
0x0a2e43d2 エドナ
0x0a2e440c 待ちな！
0x0a2e4434 見逃してやるから
0x0a2e4450 荷物を置
0x0a2e4588 いてとっとと失せな！
0x0a2e45e2 それが、人にモノを頼む態度？
0x0a2e4616 頼む？馬鹿かてめー。俺は命令してんだ！
0x0a2e4660 また追剥ぎ？今日は一体何なの？
0x0a2e469a あ？追剥ぎ？
0x0a2e46ba 俺をなめてんのか！？
0x0a2e46f6 態度のでかい女ね！
0x0a2e4720 口の聞き方を知らねー女だな！
0x0a2e4762 エドナ
0x0a2e4782 これで勝ったとおもうなー！
0x0a2e47ee よーし！夏実はまだ来てないみたいね！
0x0a2e481e ふふふーっ。
0x0a2e4856 ホビー
0x0a2e4890 ここまでよ！
0x0a2e48ac またレオタード女？
0x0a2e48de ホビー
0x0a2e48fe 覚えてなさい！
0x0a2e4946 雇われ
0x0a2e4980 ふふっ　お遊びは終わりだ！
0x0a2e49b2 まだ来るの…？
0x0a2e49d8 もうその顔見飽きたぁ！
0x0a2e4a0a 黙れッ！今度は本気だ！
0x0a2e4a38 ウキーッウキキッ！
0x0a2e4a60 それはモンキーでんがなーッ！！
0x0a2e4a8e …それ、ギャグ？
0x0a2e4af2 売り子
0x0a2e4b48 あー、しつっこかった！
0x0a2e4b72 リンゴいらんかねー。
0x0a2e4ba2 さあて急がなきゃ！
0x0a2e4bd0 そこの綺麗なお嬢さん！
0x0a2e4bf2 りんご　どうかね…？
0x0a2e4c26 あら！綺麗だなんて分かってるじゃーん！
0x0a2e4c60 でも、急いでるから要らなーい。
0x0a2e4c8e そー言わずに一つ位どうだね？安くしとくよぉ！
0x0a2e4cd2 んーごめん、私急いでるの！
0x0a2e4cfc 後生だから買っとくれよ〜。
0x0a2e4d3a ねぇねぇ！
0x0a2e4d58 今日はまだ一つも売れてないんだよぉ…。
0x0a2e4eca もうしつこいなー！
0x0a2e4ef0 じゃ　一個だけ買うわよ！いくら？
0x0a2e4f20 へいへい毎度！
0x0a2e4f3a うおりゃー！
0x0a2e4fae あッ！
0x0a2e5004 けっけっけっ！
0x0a2e505a はッ！
0x0a2e5084 取られた！
0x0a2e50d2 夏実に見つかる前に何とか取り戻さなきゃ！
0x0a2e5106 確かあの追剥ぎ、こんごう重工がどうとか言ってたわ…。
0x0a2e5172 ふーん。その戦闘服見覚えあるわね！
0x0a2e51a4 ビンゴって感じ！！
0x0a2e5226 なんだ、誰かと思えば
0x0a2e524a さっきの間抜けな嬢ちゃんか。
0x0a2e5276 アンタはさっきのリンゴ売り！？
0x0a2e52a2 書類を返しなさい！
0x0a2e52cc ばーか！返すくらいなら取るか！
0x0a2e5366 ひええ待ってくれ！俺は雇われただけなんだ！
0x0a2e53a8 書類はどこ！？
0x0a2e53c6 設計図はもう、こんごう社長に渡しちまったぁ！
0x0a2e53fe 病気の母親が家で俺の帰りを待ってるんだー！
0x0a2e5434 頼む！殺さないでくれぇー！
0x0a2e5462 仕方ない、殺さないでやるか！
0x0a2e5484 そうね、可愛そうだから…。
0x0a2e54a4 キサマに今日を生きる資格はない！
0x0a2e5508 仕方ない、殺さないでやるか！
0x0a2e5540 えっじゃあ…！
0x0a2e555e さあ！とっとと、何処かに行ちゃいなさい…！
0x0a2e5598 あっ有難う！
0x0a2e55d0 バーカバーカ！騙されてやんのぉー！
0x0a2e55fe へっへっーだ！やっぱり間抜けだぜ！
0x0a2e562c 覚えてろバーカッ！！
0x0a2e566c 何だと！このヤローッ！！
0x0a2e57e8 っそー！逃げ足の早い奴っ！！
0x0a2e581e そうね、可愛そうだから…。
0x0a2e5854 じゃあ…。
0x0a2e5876 半分だけ殺そう！
0x0a2e58e6 覚えてろぉぉぉ！
0x0a2e5910 キサマに今日を生きる資格はない！
0x0a2e59a0 人でなしぃぃ！
0x0a2e59d2 戦車長
0x0a2e5a10 ちょっとッ！燃えないゴミは今日じゃないのよ！？
0x0a2e5a6c はははっ！無敵戦車ファイアビートルに勝てる気か！
0x0a2e5ada きぬよ
0x0a2e5b00 こんごう社長はどこッ！？
0x0a2e5b28 何ですかあなたは！旦那様はいまお忙しいのです！
0x0a2e5b62 募金も、勧誘もお取り次ぎ出来ません！
0x0a2e5b9e …そう。じゃあ悪いけど
0x0a2e5bcc 自分で直接会う事にするわ！
0x0a2e5c1a シスター
0x0a2e5c3a お止めなさい！何と罪深い事をするのです！
0x0a2e5c7a え！？
0x0a2e5c90 暴力では何事も解決しません…。
0x0a2e5cbc どんな事情か知りませんが押し込み強盗はいけません。
0x0a2e5cfa さあ、悔い改めなさい。
0x0a2e5d1c 神はいつも貴方を見ていますよ！
0x0a2e5d52 …強盗？なに？？
0x0a2e5d76 そうですか。とぼける気ですか…。
0x0a2e5da4 判りました。
0x0a2e5dbc 貴方には言葉で言っても無駄なようですね。
0x0a2e5df0 仕方ありません！
0x0a2e5e18 ？？…そっそう！？
0x0a2e5e42 何だか知らないけど私の邪魔をする気ね！
0x0a2e5e80 シスターだからって手加減しないわよ！
0x0a2e5eca エドナ
0x0a2e5ed8 ホビー
0x0a2e5f12 待ちな！何処に行く気だいッ！
0x0a2e5f52 借りを返してあげるわッ！
0x0a2e5fa8 あら！今度は二人まとめてヤラレに来たのね！
0x0a2e611e 一人だろうと二人だろうと私には同じ事よ！
0x0a2e615e こんな所で負けたら
0x0a2e617c 私、一生夏実に頭が上がんないわね！
0x0a2e61ce みずほ
0x0a2e6218 ここは、これからワックス掛けをするのよ！
0x0a2e624c 立ち入り禁止の札が目に入らないのッ！
0x0a2e6288 なに、トンチキな事言ってんの！あんたはッ！？
0x0a2e62fa 老魔導士
0x0a2e6336 お師匠様、あいつです。あの女ですよ！
0x0a2e636a ふぉっふぉっ、謝るなら今の内じゃぞ！
0x0a2e63cc 邪魔だッ！
0x0a2e63ee 今すぐ退かないと棺桶に片足だけじゃなくて
0x0a2e642e 両足とも突っ込む羽目になるわよ！
0x0a2e6466 どうせ謝っても無駄なんでしょ？
0x0a2e649c さっさと来なさいよ！
0x0a2e64da こんごう
0x0a2e64ea 山田博士
0x0a2e64fa 平山博士
0x0a2e650a 北博士
0x0a2e6572 私の書類を返しなさい！
0x0a2e65a0 ふざけるなッ！よくもはめてくれたな！
0x0a2e65dc おい！あれを出せ！
0x0a2e6606 ええ？そんな女ほっといて逃げましょうよ。
0x0a2e663e まって！あれを国外に持ち出せれば
0x0a2e666a 第３国が高く買ってくれるわ！
0x0a2e6696 よし！それがいい！
0x0a2e66ee かえせー！
0x0a2e672a こんごう
0x0a2e673a こ戦車
0x0a2e6780 ほしけりゃくれてやる！
0x0a2e67ac そうら！設計図だ！
0x0a2e67f6 はーはははははぁ！
0x0a2e6862 なんて事してくれんのよッ！
0x0a2e6890 夏実に文句言われるのは私なのよ！？
0x0a2e68d2 ひっどーい！
0x0a2e68ea 弁償して貰うわよっ！
0x0a2e698b M｣戒‾
0x0a2e6a5a こんごうの馬鹿！
0x0a2e6a76 弁償しろーッ！
0x0a2e6aca ドルチェ
0x0a2e6ada こんごう
0x0a2e6aea こ戦車
0x0a2e6b44 ほしけりゃくれてやる！
0x0a2e6b70 そうら！設計図だ！
0x0a2e6bea 有難う！クーリー！
0x0a2e6c4c だっ　誰だきさま！
0x0a2e6c7a こんごう社長！
0x0a2e6c94 フレイ機関の市場を独占せんがため！
0x0a2e6cc2 ライバル会社の設計図を強奪したばかりか
0x0a2e6cf4 なんの罪もない配達員まで手にかけようなんて！
0x0a2e6d2c 労働基準監督所がゆるしても
0x0a2e6d5c スピード快盗！『ドルチェ＝ムール』が許しませんッ！
0x0a2e6d9e スピード快盗！？
0x0a2e6dce 夏実！アンタ泥棒だったの！？
0x0a2e6e02 ち・違うわよ！
0x0a2e6e1c ここに来る前に助けてもらったの。
0x0a2e6e8a ふーん…？
0x0a2e6eae と、そんな事よりボンバー返しなさい！
0x0a2e6eea う・まだ覚えてたのね…。
0x0a2e6f1c そんな事より私のボンバー返しなさい！
0x0a2e6f58 わあっ　今、そんな場合じゃないでしょ！
0x0a2e6f92 ま・とにかく！
0x0a2e6fb8 ここは、私に任せて！
0x0a2e6fd2 ここは、任せたわ。
0x0a2e7018 ここは、私に任せて！
0x0a2e704c ・・・そう…わかったわ。
0x0a2e7070 あなたの好きになさい。
0x0a2e70f6 なんかよく分かんないけど！
0x0a2e711c 行くわよ！
0x0a2e7136 ふざけやがって！
0x0a2e718a ここは、任せたわ。
0x0a2e71ac 行くわよ！
0x0a2e71c6 はいっ！
0x0a2e7392 こんごう
0x0a2e73cc こっこんなばかなー！
0x0a2e741a ドルチェ
0x0a2e742a こんごう
0x0a2e7464 こっこんなばかなー！
0x0a2e74ee どお？
0x0a2e7500 まあ、私の手に掛かればざっとこんなもんよ！
0x0a2e754c 絢音…。
0x0a2e757e 夏実なんか焦げてない？
0x0a2e75a4 そ・そんな事ないわよ！
0x0a2e75c6 気のせいよッ！
0x0a2e75e4 でも煙出てるわよ？
0x0a2e7606 うるさいわねぇー！
0x0a2e765c ボンバー返しなさい！
0x0a2e768a もー、しつこいよ！
0x0a2e76b8 大事な書類取られといてよくそんな事いえるわねェ？
0x0a2e7702 うっ…！
0x0a2e7730 夏実さん、絢音さん？
0x0a2e7750 この事件、まだ終わってないわよッ！
0x0a2e77be ドルチェ
0x0a2e77da はづき
0x0a2e7844 誰かね君は！？
0x0a2e786a おうおうっ黙れ！この悪党！
0x0a2e7898 ネタは揃ってんのよッ！
0x0a2e78ba 神妙にお縄を頂戴しろいッ！
0x0a2e78ec はあ？
0x0a2e7902 なにを言っているのかね君は…。
0x0a2e7934 何だ？その包みは？
0x0a2e795e ふふふーっ。
0x0a2e7976 こんごう社長からのラブレター。
0x0a2e79ac ニセの新型フレイ機関の設計図よ！
0x0a2e79e4 …一人で監獄行くのは寂しいってさ。
0x0a2e7a22 …はっ！あーはははははは！
0x0a2e7a50 突然入ってきて何かと思えば！
0x0a2e7a80 君は何か誤解をしているようだね。
0x0a2e7ab4 その設計図もおおかた
0x0a2e7ad4 こんごう社長にでも、すりかえられたんだろう？
0x0a2e7b58 往生際が悪いわよ！はづき会長！
0x0a2e7cbc アンタがこんごう重工の市場を手に入れるために
0x0a2e7cf4 わざと情報を流して設計図を奪うように仕向けた事も
0x0a2e7d32 はづき製フレイ機関の設計図が、実は未完成だった事も
0x0a2e7d7a みーんなアンタのかわいいエンジニアが
0x0a2e7da4 あらいざらい白状したわよ！
0x0a2e7dd6 …うぬぅ！
0x0a2e7e34 私設軍隊…。
0x0a2e7e54 なるほどね、『こんごう』も『はづき』も
0x0a2e7e8e 皮一枚めくれば似た者同士って訳ね！
0x0a2e7f30 なんだ？コイツはッ！？
0x0a2e7f5e うわっ！うわーッ！！
0x0a2e7fa8 へっへっへっ！こんな所に隠れやがって！
0x0a2e7fda 封印を解いてフルパワーになったこの！
0x0a2e8012 マリアンヌちゃんを見…
0x0a2e805c なっなに？何なのっ！？
0x0a2e808e 今のはどーゆーギャグだったの！？
0x0a2e80c6 どうやら暴走しているようね…。
0x0a2e80f2 それにしても、何かとてつもなく邪悪な魔力を感じるわッ！
0x0a2e8134 はっ！まさか！
0x0a2e816e あっ！！ドルチェ！？
0x0a2e81f4 夏実！！
0x0a2e8218 このやろー！　よくも夏実を！
0x0a2e8240 顔と性格と口は悪かったけど！
0x0a2e8270 お金も中々貸してくれなかったけど…！
0x0a2e82a8 イイ仕事も中々くれなかったけどーッ！！
0x0a2e82ee 夏実のカタキよッ！覚悟しなさいッ！
0x0a2e83a2 あーっ　もぉーっ！
0x0a2e83c0 急いでるときは早く過ぎるくせに…。
0x0a2e83ee どーして、早く過ぎてほしいときにはなかなか過ぎないのかなーっ！！
0x0a2e8442 …も、一回寝ようかナー…。
0x0a2e8468 でも、せっかく早起きしたのに
0x0a2e860c そうだ！会社に行こう！
0x0a2e865a 会社で、寝よう！
0x0a2e86d0 きゃあああッ！
0x0a2e870e わあッ！何なにッ！？
0x0a2e8738 絢音が…！
0x0a2e874e 絢音が、私より早く来てるーっっ！
0x0a2e87a4 う…うふふっ
0x0a2e87bc お・は・よ・う…！
0x0a2e8844 あら〜ん　今日は随分遅かったわねぇ　ほほほ
0x0a2e889e 私より先に来てたよ…。
0x0a2e88e0 き、今日は雪ね。
0x0a2e8906 ほーほほほーっ！
0x0a2e892c さっ　しごと仕事ー！
0x0a2e8980 …あら！？
0x0a2e8996 あっ　すっごーい！
0x0a2e89b4 会社創設以来初、損害賠償限度額目一杯の小荷物だわっ！！
0x0a2e8a16 えっほんと？１億２千万円！？
0x0a2e8a48 どれどれー！？
0x0a2e8a8a ああ！やっと、うちにも大口の仕事がッ！
0x0a2e8ac6 ふーん、親会社からの直接依頼かぁ。
0x0a2e8af4 珍しいね。
0x0a2e8b2e あらこれ、特別手当付の仕事ね。
0x0a2e8b62 …それで？
0x0a2e8ba2 えっ？
0x0a2e8bbe 誰が運ぶの？その小荷物。
0x0a2e8c0c 決まってるじゃない。
0x0a2e8c2c 集配主任である、あ・た・しッ★
0x0a2e8c76 絢音＋春菜
0x0a2e8c86 ・・・・。
0x0a2e8cde ヤダ！ヤダ！ヤダ！ヤダー！
0x0a2e8d04 夏実ばっかり美味しい仕事してズルイーッ！
0x0a2e8d38 責任ある仕事をさせなきゃ社員は育たないのよ！？
0x0a2e8d92 社員が育たない会社に未来は無いわッ！
0x0a2e8f08 仕事を
0x0a2e8f1a 一人で独占することによってぇ！
0x0a2e8f58 会社そのものの成長を妨げてるのよー！
0x0a2e8f8a 会社を弱体化させているのよーッ！
0x0a2e8fb8 会社を潰そうとしているのよーッ！！
0x0a2e8ff0 オニー！アクマー！！オニヒトデーっ！！！
0x0a2e9048 な・何なのよ、そのオニヒトデって言うのは！？
0x0a2e90aa …でもまっ　絢音の言い分にも一理あるわね。珍しく…。
0x0a2e9114 え！…じゃあっ！？
0x0a2e9168 この仕事は、絢音に頼むわ！
0x0a2e918e 本当は嫌だけど…。
0x0a2e91b6 やったー！なんでも一応言ってみるものねぇ…！
0x0a2e9252 あっいや…こっちのこと！はははー！
0x0a2e92a0 あそうだ！夏実！
0x0a2e92bc 予備のボンバーちょーだいっ！
0x0a2e930e 予備…！？駄目よ！絢音！
0x0a2e9332 アクションとシューティング・ゲームでは
0x0a2e9384 スタート時のボンバーは３つって…
0x0a2e93b0 大昔から決まっている事なのよっ！
0x0a2e9406 ええ〜っ！そうなのー？
0x0a2e942e じゃあ、仕方ないわねぇ…。
0x0a2e944e でも欲しーい！
0x0a2e949a じゃあ、仕方ないわねぇ…。
0x0a2e94e6 でも欲しーい！
0x0a2e950a 駄目っ！！
0x0a2e952a わかったわよ…。
0x0a2e9540 いいじゃない！一つぐらい！
0x0a2e9560 絢音様に向かって駄目だとぉ！？
0x0a2e95d4 わかったわよ…。
0x0a2e9606 いいじゃない！一つぐらい！
0x0a2e9642 頂きぃーッ！！
0x0a2e9666 駄目だって言ってるでしょお！！
0x0a2e96ac なにおうッ！？
0x0a2e96c6 光速の絢音様に向かってぇ駄目だとぉ！？
0x0a2e9702 ああっ`TzTYD｣
0x0a2e9838 ！？何をするの絢音っ！
0x0a2e9890 であーっっ！！
0x0a2e9912 毎度ー！
0x0a2e992c エンジニア
0x0a2e993c えっ君が！？
0x0a2e9954 だっ大丈夫かなぁ…。
0x0a2e999e エンジニア
0x0a2e99ae なんか少しフラついてるけど…。
0x0a2e99e8 いや…平気！平気ッ！
0x0a2e9a0c エンジニア
0x0a2e9a1c なんか、ボロボロだけど…。
0x0a2e9a52 あっ　あははは！
0x0a2e9a78 エンジニア
0x0a2e9a88 じゃあ…コレ、よろしくお願いします。
0x0a2e9afa その後、軍警察の調査により『こんごう重工』や『はづき鉄道
0x0a2e9b38 』の行ってきた妨害工作・武器密輸・違法研究・私設軍隊の所有、政府官僚との癒着。
0x0a2e9b96 その他、買収・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a2e9bea 『こんごう重工』と『はづき鉄道』は解体され、その施設と子会社の
0x0a2e9c2e 大部分は国の管理下に置かれる事になった。
0x0a2e9c6a 一方、有限会社はづき宅配便は…。
0x0a2e9ca4 『はづき鉄道』の財産整理に当たって、十分な利益の上がって
0x0a2e9ce2 いなかった『はづき宅配便』は、出資を打ち切られ
0x0a2e9d16 事実上の倒産となった。
0x0a2e9d36 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a2e9d72 ていたため、今も借金の返済に追われている。
0x0a2e9dd0 そして…。
0x0a2e9e08 もう少し右！
0x0a2e9e20 そうそう！ＯＫ！
0x0a2e9e3c じゃ、そこで倒れないように固定して！
0x0a2e9e7c そうそう早くね！
0x0a2e9ea8 何でアンタが偉そうに命令すんのよ！
0x0a2e9ee0 何よぉ！誰のおかげで助かったと思ってんの？
0x0a2e9f26 あのねぇ！絢音がおとなしく私と交代してれば！
0x0a2e9f5e 荷物を取られる事もなく！
0x0a2e9f82 そもそもあんな目にあう事もなかったと思うんですけどねぇ！？
0x0a2e9fd8 そんな過ぎた事いってみても始まらないでしょ。
0x0a2ea010 さーそんな事より写真！写真！
0x0a2ea172 もぉー！
0x0a2ea18e ちーずっ！！！
0x0a2ea1d4 新たに旗揚げした宅配中華クレープ屋で、今も華麗にはたらいてまーす！
0x0a2ea258 シスター
0x0a2ea266 あれです！あの人が押し込み強盗放火犯ですわ！
0x0a2ea2ae ちっ違うのよ！これには深い訳が…ッ！！
0x0a2ea2e0 うあーん！
0x0a2ea2f6 私の話を聞いてぇ〜…！
0x0a2ea34e その後、軍警察の調査により『こんごう重工』の行ってきた
0x0a2ea38a 妨害工作・武器密輸・違法研究・私設軍隊の所有。
0x0a2ea3c8 その他、買収・癒着・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a2ea418 『こんごう重工』は解体され、その施設と子会社の大部分は
0x0a2ea454 『はづき鉄道』と『きりしま化学』などの大企業に吸収されて行った。
0x0a2ea49e 一方、有限会社はづき宅配便は…。
0x0a2ea4ce 刑事訴訟こそ逃れたものの、親会社『はづき鉄道』から設計
0x0a2ea50a 図喪失の責任を問われ、会社は解散となった。
0x0a2ea53e 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a2ea57a ていたため、今も借金の返済に追われている。
0x0a2ea5d8 そして…。
0x0a2ea616 絢音。しっかりお勤めして来るのよ！
0x0a2ea654 絢音！そんなにお金が必要なら
0x0a2ea67c どーして相談してくれなかったの！？
0x0a2ea6ba うわぁー！
0x0a2ea6d0 私、凶悪犯の知り合いって初めて！
0x0a2ea6fc 今度お友達連れて来てもいい？
0x0a2ea734 ちがうのよー！
0x0a2ea74e これは全て誤解なのッ！
0x0a2ea770 私は無罪なのよーッ！！
0x0a2ea7ae ここから出してーッ！！！

0x0a325088 待ちなッ！嬢ちゃん。
0x0a3250d8 お嬢ちゃん荷物を渡しな！
0x0a3250fc 可愛がってやるぜぇー！
0x0a325120 お兄ちゃん達と遊ぼうぜぇー。
0x0a32514a お嬢ちゃん何処行くのぉ？
0x0a32516e ママのオッパイちゅいに行くのぉ〜！
0x0a32519c げへへへへーっ！
0x0a3251ee もぉ！配達の邪魔だよ！
0x0a32521a ばーか。
0x0a325238 悪い事してるとバチが当たるわよ！？
0x0a3253e0 ごめんなすって
0x0a325428 なーに？
0x0a32543e 珍しい格好だね？
0x0a32545e お荷物ちょうだい！
0x0a325496 雇われ
0x0a3254dc 音のする方を見る
0x0a3254f2 無視する
0x0a325570 登れない木は仰ぎ見るな…。
0x0a325598 鳩を憎み豆を作らぬ…。
0x0a3255bc 言いたいことは明日言え…。
0x0a3255ee へ…？
0x0a32566e ああ〜っ！待ってまって〜！
0x0a3256d8 くっくっくっ　お嬢さん！
0x0a325704 悪いがその荷物。置いていってもらおうか！
0x0a32574c いやだよーだ！
0x0a325776 雇われ
0x0a32579e とってもいやーんっ！！
0x0a3257da 野盗頭
0x0a325818 お嬢ちゃ〜ん！
0x0a325832 おとなしく荷物を渡しなぁ！！
0x0a325862 いやだ！
0x0a325870 おじさん頭寒くない…！？
0x0a32588e 見逃してくれないかなぁ〜。
0x0a3258e4 いやだ！
0x0a325904 じゃあしょうがねぇなぁ。
0x0a325922 腕ずくでいただくぜェー！
0x0a32595a うわぁ！おじさん頭寒くない…！？
0x0a3259a2 てめー、超むかつくって言うかぁ？
0x0a3259ce まじぶっ殺すって感じぃー？
0x0a325a10 ええ〜！？見逃してくれないかなぁ〜。
0x0a325a52 あげな〜い！
0x0a325b0e はい・こちら夏実。
0x0a325b66 あっ夏実！？今ねぇ　山賊がでたよ！
0x0a325c3b 幃潴俟
0x0a325cec えっ？山賊！？
0x0a325d0a でも大丈夫！うまく切り抜けたから心配ないよ！
0x0a325d42 これより最短ルートで鉄道に向かいまーす！
0x0a325d96 そう、良かった…！気を付けてね？
0x0a325dc2 何かあったらすぐに知らせるのよッ！？
0x0a325df6 はーい！
0x0a325e1e あっ夏実！？今ねぇ、山賊に待ち伏せされたんだよッ！？
0x0a325e86 えっ？山賊ですって！？
0x0a325eac うん！すっごく顔恐かったぁ！
0x0a325ed8 …それで怪我は？荷物はどうなったの！？
0x0a325f0e ううん、無事！怪我もしてないよ。
0x0a325f5a そう…。よかった…。
0x0a325f7a で、どうする？配達代わる？
0x0a325fa4 うーん。いい！最後まで配達したい…！
0x0a325fd8 そう分かったわ…じゃ気を付けて！
0x0a326004 無理はしないでね！？
0x0a326028 うん！
0x0a32603a じゃこれから鉄道に向かいまーす！
0x0a32607a あ・夏実！？今ね！今ね！
0x0a32609e 春菜、山賊に襲われたんだよッ！
0x0a3260f0 ええっ？襲われた！？
0x0a326130 うん！それでね？それでねッ…！？
0x0a326160 それで、怪我はッ！？
0x0a326180 荷物はどうなったの！？
0x0a3261a6 ううん！それは大丈夫だよ！？
0x0a3261ee そう、よかった！
0x0a32620a …で、どうする？配達代わる？
0x0a326236 …うーん。
0x0a32624c 春菜、最後まで配達したいな…。
0x0a32627a そうね…。わかったわ…。じゃ気を付けて！
0x0a3262ae 何かあったらすぐ連絡してね！
0x0a3262d6 無理はしないで！
0x0a3262f6 うん！わかった…！
0x0a326314 じゃ　これから鉄道に向かうね…。
0x0a32638e 雇われ
0x0a3263e8 くっくっくっ！今度は逃さんぞ！
0x0a32641e うわあ！また変なおじさんだぁ！
0x0a32644c なにおッ！？変なおじさんだとッ！？
0x0a326482 …と言うと、
0x0a3264a4 えーと…。
0x0a3264ba んーと…。
0x0a326618 うああああっっ！！何も思い付かんッ！？
0x0a326654 おのれーッ！よくもオレ様に恥をかかせてくれたなッ！
0x0a326692 覚悟しろッ！
0x0a3266be ええー？そんなの知らないよォ…。
0x0a32678a らっきー！
0x0a3267a8 ばいばーい！
0x0a3267f4 わーい！助かっちゃった！
0x0a32684c 間一髪ってトコねッ！
0x0a326886 魔法機士
0x0a3268b2 コロス
0x0a326900 うあぁー…。
0x0a326918 ふっかぁーい〜…！
0x0a326982 うあーん、通じないよぉ！
0x0a3269be どうしよお…！？
0x0a326a08 まぁ・どうにかなるわね！
0x0a326a48 この奥はどうなってるのかなぁ…。
0x0a326a90 あーん！やっぱり交代すれば良かった…！
0x0a326ae6 山田博士
0x0a326af6 平山博士
0x0a326b06 北博士
0x0a326b40 はははっ　見たまえ！この美しいボディを！
0x0a326b74 まるで伝説の魔神兵団のごとき力強さではないか！
0x0a326bc2 まっ半分以上はボクのおかげだけどね。
0x0a326c0e あら？制御部品の９７％は私の技術開発によるものよ？
0x0a326cb0 まあ　お客様だわ。
0x0a326ce2 ほんとだ。でもこの事態は予想され得た事だよ。
0x0a326d2e プラットフォーム緊急撤去。
0x0a326d54 起動モード。全自動全動態殺戮モード。
0x0a326da0 全てを焼き尽くせ、うはははははー！
0x0a326dde いやーん！
0x0a326f9c うーん！涼し〜い！
0x0a326fce やったあ！外だぁー！
0x0a32700e 何とか助かった〜！！
0x0a3270ce はいはーい、春菜でーす。
0x0a327106 あ・春菜！？大丈夫？
0x0a327126 なんか無線つながらなかったわよ！？
0x0a327174 うん大丈夫！ちょっと穴に落ちただけー。
0x0a3271c2 これから目的の町にむかいまーす！
0x0a32720e そう分かったわ。気を付けてね。
0x0a32723c はーい！
0x0a327260 はい・春菜です。
0x0a327290 あ・春菜！？大丈夫？
0x0a3272b0 なんか無線つながらなかったわよ！？
0x0a3272e2 うん…大丈夫。ちょっと無線のつながりにくい所を通っただけ。
0x0a327328 これから目的の町にむかいますー。
0x0a327374 そう分かったわ。無茶しないでね。
0x0a3273a4 うん！
0x0a3273c6 はい・春菜だよ。
0x0a3273f6 あ・春菜！？大丈夫？
0x0a327416 なんか無線つながらなかったわよ！？
0x0a327448 うん、何とか生きてるぅ…。
0x0a3274a2 あッ　大丈夫だいじょうぶ！
0x0a3274c8 これから目的地に向かいます！
0x0a327510 本当に大丈夫？無茶しないでね！？
0x0a327540 はーい。
0x0a3275ae 雇われ
0x0a3275ec ふふっ　お遊びは終わりだ！
0x0a32761e うあーっ　しっつこおーい！
0x0a327650 一度受けた仕事を途中で投げ出す訳にはいかん！
0x0a327692 こんごう重工とのこんごう（今後）の付き合いもあるしな…。
0x0a3276e2 こんごう重工？
0x0a327708 問答無用！
0x0a32773a 雇われ
0x0a327892 またこんごう（今度）〜。
0x0a3278ba なんなのあの人…？
0x0a3278f2 エドナ
0x0a32792c 待ちな！
0x0a327954 見逃してやるから
0x0a327970 荷物を置いてとっとと失せな！
0x0a3279d2 そーいう言い方って無いと思うなッ！
0x0a327a14 ん？何だやる気か！？
0x0a327a4c ムッ！キミ、ちょっと失礼じゃない！？
0x0a327a90 失礼だったらなんだい！？
0x0a327acc あのぅ…。
0x0a327ae2 荷物を置かずに見逃してもらう訳には…。
0x0a327b28 い・か・な・い！
0x0a327b66 エドナ
0x0a327b86 これで勝ったとおもうなー！
0x0a327be2 ホビー
0x0a327c1c ここまでよ！
0x0a327c40 一体、私に何の恨みがあるのぉ？
0x0a327c7e ホビー
0x0a327c9e 覚えてなさい！
0x0a327ce6 雇われ
0x0a327d20 ふふっ　お遊びは終わりだ！
0x0a327d52 それ、さっき聞いたよ？
0x0a327d80 黙れッ！今度は本気だ！
0x0a327db6 ウキーッウキキッ！
0x0a327dde それはモンキーでんがなーッ！！
0x0a327e5e 売り子
0x0a327ebc はー、やれやれ！
0x0a327ee8 リンゴいらんかねー。
0x0a327f1e この可愛いお嬢さん！
0x0a327f3e りんご買ってー…。
0x0a327f68 いらなーい。
0x0a327fa8 そー言わずに一つ位どうだね？安くしとくよぉ！
0x0a327ffc あれ？変だなぁ…。
0x0a32801a キミ、何か邪悪な霊気がまとわりついてるよ？
0x0a3281a8 やめてよ。
0x0a3281be 壷でも売り付ける気っスかぁ？
0x0a3281fa …うーむ。
0x0a328222 でりゃー！
0x0a328294 あーッ！
0x0a3282e8 けっけっけっ！
0x0a32833e はッ！
0x0a32835c 取られた！
0x0a3283b6 んー…。
0x0a3283d2 間違いないわ！
0x0a3283f6 さっきの邪悪な霊気はこの屋敷の中に続いてるわね！
0x0a32845a はい、夏実です！
0x0a32847a あ・夏実！あたし！春菜！
0x0a32849e いま、こんごう邸の前にいるの！
0x0a3284cc こんごう邸！？
0x0a3284e6 こんごう邸ってこんごう重工の？
0x0a328510 何でそんな所に居んの！？
0x0a328538 あ…いや、それがそのー。実はー…。
0x0a328576 …と言う訳なのォ！
0x0a328598 うーん！そーだったの！
0x0a3285ba 春菜！私も今からそこへ行くわ！
0x0a3285e4 私が行くまでそこで待ってるのよ！
0x0a328614 うん！早く来てね！
0x0a32866a あっまずーい！もう見つかっちゃった！
0x0a3286c8 見つかっちゃったもんはしょうが無いよね！
0x0a3286fc さきに進んじゃおーと！
0x0a328772 なんだ、誰かと思えば
0x0a328792 さっきの間抜けな嬢ちゃんか。
0x0a3287c6 ああ！？さっきのリンゴ売り！？
0x0a3287fa 荷物返しなさいよぉ！
0x0a32881e ばーか！返すくらいなら取るか！
0x0a328874 ！？キミ、随分魔力に相応な邪精霊を従わせてるわね！
0x0a3288b4 どうやって手に入れたか知らないけど
0x0a3288ea 手に余る力は、いずれ自分の身を滅ぼすわよッ！？
0x0a328930 けっ余計なお世話だ！
0x0a328950 行けッ　マリアンヌちゃん！
0x0a328b0a ひええ待ってくれ！俺は雇われただけなんだ！
0x0a328b44 荷物はどこ！？
0x0a328b62 設計図はもう、こんごう社長に渡しちまったぁ！
0x0a328b9a 病気の母親が家で俺の帰りを待ってるんだー！
0x0a328bd0 頼む！殺さないでくれぇー！
0x0a328bfe 戦う気がなえちゃうなぁ…。
0x0a328c1e しょうがないなぁ…。
0x0a328c38 うそつき…！
0x0a328c88 何かそんな事言われると
0x0a328caa 戦う気がなえちゃうなぁ…。
0x0a328cdc えっじゃあ…！
0x0a328d02 気が変わらない内に行きなさい。
0x0a328d30 あっ有難う！
0x0a328d70 バーカバーカ！騙されてやんのぉー！
0x0a328d9e へっへっーだ！やっぱり間抜けだぜ！
0x0a328dcc 覚えてろバーカッ！！
0x0a328e0c あー！せっかく見逃してやったのにィー！
0x0a328e3e 今度会ったら覚えてろぉー！
0x0a328e84 しょうがないなぁ…。
0x0a328eb0 じゃあ…。
0x0a328ed2 今度生まれ変わるときは真人間になるんだよ？
0x0a328f5c 覚えてろぉぉぉ！
0x0a328f90 うそつき…！
0x0a328fe8 人でなしぃぃ！
0x0a32901a 戦車長
0x0a329058 夏実遅いなー…。
0x0a329096 待ち合わせなら、ほかでしろッ！
0x0a3290f2 きぬよ
0x0a329118 こんごう社長はどこッ！？
0x0a329148 何ですかあなたは！旦那様はいまお忙しいのです！
0x0a329182 募金も、勧誘もお取り次ぎ出来ません！
0x0a3291be じゃあ夏実が来たら
0x0a3291dc 春菜はこんごう社長に会いに行ったって
0x0a32920c 伝えてくれる？
0x0a329238 だから通しませんってば！
0x0a32928e シスター
0x0a3293e2 ‾笏匝狛
0x0a329408 です！
0x0a32943a 暴力では何事も解決しません…。
0x0a329470 キミ、だーれー！？
0x0a329492 どんな事情か知りませんが押し込み強盗はいけません。
0x0a3294dc 強盗なんかじゃないよ！
0x0a329502 さあ、悔い改めなさい。
0x0a329530 荷物を取り戻しにきただけだよ！
0x0a32955e 神はいつも貴方を見ていますよ！
0x0a329594 あ…荷物って言うのはね？
0x0a3295b8 はづき鉄道から預かった…。
0x0a3295e2 そうですか。とぼける気ですか…。
0x0a32961a あの…。
0x0a32962e 春菜の話聞いてます？
0x0a329652 判りました。
0x0a32966a 貴方には言葉で言っても無駄なようですね。
0x0a3296aa だめだコリャ…。
0x0a3296d2 仕方ありません！
0x0a329706 エドナ
0x0a329714 ホビー
0x0a329746 待ちな！何処に行く気だいッ！
0x0a329786 借りを返してあげるわッ！
0x0a3297dc 返さなくてもイイのに〜！
0x0a32981c はあ　また出た〜。
0x0a32985a あの悪いんだけど後に…
0x0a329884 してくれないよねぇ…。
0x0a3298d2 みずほ
0x0a32991c ここは、これからワックス掛けをするのよ！
0x0a329950 立ち入り禁止の札が目に入らないのッ！
0x0a329990 札なんか目にはいったら痛いよ！
0x0a3299b4 歩いた後を拭きながら行くよ
0x0a329a0a 札なんか目にはいったら痛いよ！
0x0a329a5c じゃあこのハンカチで
0x0a329a7c 歩いた後を拭きながら行くよ！
0x0a329aca ぷっ…！いや失礼！
0x0a329af0 では、通っても良い！
0x0a329b4a 老魔導士
0x0a329b7e お師匠様、あいつです。あの女ですよ！
0x0a329bb2 ふぉっふぉっ、謝るなら今の内じゃぞ！
0x0a329d44 いい加減にしないと
0x0a329d62 春菜、本気でおこるよ！？
0x0a329da6 悪い事してないのに謝れないよ！
0x0a329df0 夏実、遅いよォー！
0x0a329e3e こんごう
0x0a329e4e 山田博士
0x0a329e5e 平山博士
0x0a329e6e 北博士
0x0a329ed2 失礼しまーす！
0x0a329ef4 あの、私の荷物がこちらに有ると思うんですけど…。
0x0a329f3c ふざけるなッ！よくもはめてくれたな！
0x0a329f78 おい！あれを出せ！
0x0a329fa2 ええ？そんな女ほっといて逃げましょうよ。
0x0a329fda まって！あれを国外に持ち出せれば
0x0a32a006 第３国が高く買ってくれるわ！
0x0a32a032 よし！それがいい！
0x0a32a092 あっ　まてー！
0x0a32a0de こんごう
0x0a32a0ee こ戦車
0x0a32a12c ほしけりゃくれてやる！
0x0a32a158 そうら！設計図だ！
0x0a32a1a2 はーはははははぁ！
0x0a32a1e0 ああぁーッ！？
0x0a32a234 ちゃんと弁償して貰うからね！？
0x0a32a276 もう怒ったぞ！
0x0a32a2c2 殺す！
0x0a32a30e ドルチェ
0x0a32a31e こんごう
0x0a32a32e こ戦車
0x0a32a380 ほしけりゃくれてやる！
0x0a32a3ac そうら！設計図だ！
0x0a32a42e 有難う！クーリー！
0x0a32a498 だっ　誰だきさま！
0x0a32a4c6 こんごう社長！
0x0a32a4e0 フレイ機関の市場を独占せんがため！
0x0a32a50e ライバル会社の設計図を強奪したばかりか
0x0a32a670 なんの罪もない配達員まで手にかけようなんて！
0x0a32a6a8 労働基準監督所がゆるしても
0x0a32a6d8 スピード快盗！『ドルチェ＝ムール』が許しませんッ！
0x0a32a71a スピード快盗！？
0x0a32a74e 夏実ッ！？
0x0a32a768 ここは、春菜に任せて！
0x0a32a784 頑張ってねっ。
0x0a32a7ce ここは、春菜に任せて！
0x0a32a804 ・・・そう…わかったわ。
0x0a32a828 あなたの好きになさい。
0x0a32a8ae あのね？人間は話し合えばわかり合えると思うんだ…！
0x0a32a8f4 だからぁ一緒に謝ってあげるから皆で警察にぃ…。
0x0a32a932 ふざけやがって！
0x0a32a982 ありゃー…。
0x0a32a9b6 頑張ってねっ。
0x0a32a9dc 行くわよ！
0x0a32a9f6 はいっ！
0x0a32aa96 こんごう
0x0a32aad0 こっこんなばかなー！
0x0a32ab12 ドルチェ
0x0a32ab22 こんごう
0x0a32ab5c こっこんなばかなー！
0x0a32abb2 夏実さん、春菜さん？
0x0a32abd2 この事件、まだ終わってないわよッ！
0x0a32ac3a ドルチェ
0x0a32ac56 はづき
0x0a32acac あ！ここだよここ！
0x0a32acca 今度は間違いないわね！
0x0a32ad04 なんだ？コイツはッ！？
0x0a32ad36 うわっ！うわーッ！！
0x0a32ad66 へっへっへっ！こんな所に隠れやが
0x0a32ada2 どうやら暴走しているようね…。
0x0a32adcc それにしても、何かとてつもな
0x0a32ae04 あっ！！ドルチェ！？
0x0a32ae46 あれ？今…
0x0a32ae5c 夏実の声が聞
0x0a32af98 こえたような…。
0x0a32b034 失礼しま〜す！
0x0a32b086 あり？誰もいない？
0x0a32b0c8 夏実！？
0x0a32b14c ！？なに！？
0x0a32b16c どんどん魔力が膨張して行く！？
0x0a32b19e ううん。と、言うより取り込んだ魔力をそのまま
0x0a32b1de 自分のものにしているんだわッ！？
0x0a32b214 信じられない！こんな化け物聞いた事もないわッ！？
0x0a32b258 もしかして、これが大ババ様の予知夢の…？
0x0a32b2ac とにかく！
0x0a32b2ca 夏実の為にも、ここからキミを
0x0a32b2f2 解き放つ訳にはいかないわッ！
0x0a32b398 なんと言う事ぢゃ！何か恐ろしい力が…
0x0a32b3c8 この世に解き放たれようとしておるッ！
0x0a32b400 誰か！誰かおらぬか！
0x0a32b420 零美子！魔沙夫！
0x0a32b46c なーにー？大ババ様ぁ〜！一体何事なのぉー！？
0x0a32b4b4 おおッ春菜も来たか！実はなッ！
0x0a32b4ee 今し方、恐ろしい夢を見たのぢゃ…！
0x0a32b52c ええーっ！？
0x0a32b54c もぉー！小さい子じゃあるまいし
0x0a32b576 恐い夢見たくらいで起こさないでよネ！
0x0a32b5a6 私、明日も仕事なんだよぉッ！？
0x0a32b5d8 じゃ！おやすみィ〜！
0x0a32b60e ああ！これッ春菜…！？
0x0a32b666 ふぁああ〜あっ…。
0x0a32b684 もォ〜今朝は大ババ様のおかげで遅刻だわぁ…！
0x0a32b6cc ああ神様。夏実の機嫌が悪くありませんように！
0x0a32b758 きゃあああッ！
0x0a32b8c8 あッ！何なにッ！？
0x0a32b8f0 絢音が…！
0x0a32b906 絢音が、私より早く来てるーっっ！
0x0a32b95c う…うふふっ
0x0a32b974 お・は・よ・う…！
0x0a32b9fc あら〜ん　今日は随分遅かったわねぇ　ほほほ
0x0a32ba56 私より先に来てたよ…。
0x0a32ba98 き、今日は雪ね。
0x0a32babe ほーほほほーっ！
0x0a32bae4 さっ　しごと仕事ー！
0x0a32bb38 …あら！？
0x0a32bb4e あっ　すっごーい！
0x0a32bb6c 会社創設以来初、損害賠償限度額目一杯の小荷物だわっ！！
0x0a32bbce えっほんと？１億２千万円！？
0x0a32bc00 どれどれー！？
0x0a32bc42 ああ！やっと、うちにも大口の仕事がッ！
0x0a32bc7e ふーん、親会社からの直接依頼かぁ。
0x0a32bcac 珍しいね。
0x0a32bce6 あらこれ、特別手当付の仕事ね。
0x0a32bd1a …それで？
0x0a32bd5a えっ？
0x0a32bd76 誰が運ぶの？その小荷物。
0x0a32bdc4 決まってるじゃない。
0x0a32bde4 集配主任である、あ・た・しッ★
0x0a32be2e 絢音＋春菜
0x0a32be3e ・・・・。
0x0a32be96 ヤダ！ヤダ！ヤダ！ヤダー！
0x0a32bebc 夏実ばっかり美味しい仕事してズルイーッ！
0x0a32bef0 責任ある仕事をさせなきゃ社員は育たないのよ！？
0x0a32bf4a 社員が育たない会社に未来は無いわッ！
0x0a32bf7a 夏実！あんたは責任ある仕事を
0x0a32bfa2 一人で独占することによってぇ！
0x0a32bfe0 会社そのものの成長を妨げてるのよー！
0x0a32c012 会社を弱体化させているのよーッ！
0x0a32c040 会社を潰そうとしているのよーッ！！
0x0a32c078 オニー！アクマー！！オニヒトデーっ！！！
0x0a32c200 な・何なのよ、そのオニヒトデって言うのは！？
0x0a32c262 …でもまっ　絢音の言い分にも一理あるわね。珍しく…。
0x0a32c2cc え！…じゃあっ！？
0x0a32c320 ええ！この仕事は、春菜に頼むわ！
0x0a32c376 やったー！
0x0a32c38c よおーし　頑張るぞぉー！
0x0a32c3cc ちょっと！何で私を差し置いて春菜に仕事が行っちゃうのよ！？
0x0a32c412 春菜はバイトで、私は準社員なのよ！？
0x0a32c452 んー…。
0x0a32c466 私も絢音に頼みたいのは山々なんだけどぉー。
0x0a32c49c 今一つ信頼性に欠けると言うかぁ…。
0x0a32c4ca ハッキリ言って任せらんない！
0x0a32c508 ががーん！！
0x0a32c530 じゃ！夏実！
0x0a32c548 いってきまーすっっ！！
0x0a32c5b8 毎度ー！
0x0a32c5d2 エンジニア
0x0a32c5e2 えっ君が！？
0x0a32c5fa だっ大丈夫かなぁ…。
0x0a32c62a 大じょーぶだよ！心配要らないですよぉ！
0x0a32c65c 絶対安全！快速御届け！
0x0a32c67e が、ウチのモットーなんですよ！？
0x0a32c6b0 エンジニア
0x0a32c6c0 そ・そうなの…。
0x0a32c6e2 じゃあ…コレ、よろしくお願いします。
0x0a32c756 その後、軍警察の調査により『こんごう重工』や『はづき鉄道
0x0a32c794 』の行ってきた妨害工作・武器密輸・違法研究・私設軍隊の所有、政府官僚との癒着。
0x0a32c7f2 その他、買収・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a32c846 『こんごう重工』と『はづき鉄道』は解体され、その施設と子会社の
0x0a32c88a 大部分は国の管理下に置かれる事になった。
0x0a32c8bc 一方、有限会社はづき宅配便は…。
0x0a32c8ec 『はづき鉄道』の財産整理に当たって、十分な利益の上がって
0x0a32c92a いなかった『はづき宅配便』は、出資を打ち切られ
0x0a32c95e 事実上の倒産となった。
0x0a32c97e 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a32c9ba ていたため、今も借金の返済に追われている。
0x0a32cb48 そして…。
0x0a32cb80 もう少し右！
0x0a32cb98 そうそう！ＯＫ！
0x0a32cbc4 じゃ、そこで倒れないように固定して！
0x0a32cc04 華鈴社長…！
0x0a32cc1c じゃない店長！準備出来ました！
0x0a32cc56 あら？春菜は…？
0x0a32cc82 はいはーい。
0x0a32cca4 どこいってんのよ！
0x0a32cccc へへー、ちょっとねっ。
0x0a32ccf6 ちーずっ！！！
0x0a32cd3c 新たに旗揚げした宅配中華クレープ屋で、今も地道に働いてまーす！
0x0a32cdbc シスター
0x0a32cdca あれです！あの人が押し込み強盗放火犯ですわ！
0x0a32ce12 えーッ！？
0x0a32ce28 違うよ！誤解だよォ！
0x0a32ce48 夏実！助けてー！
0x0a32ce9a その後、軍警察の調査により『こんごう重工』の行ってきた
0x0a32ced6 妨害工作・武器密輸・違法研究・私設軍隊の所有。
0x0a32cf14 その他、買収・癒着・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a32cf64 『こんごう重工』は解体され、その施設と子会社の大部分は
0x0a32cfa0 『はづき鉄道』と『きりしま化学』などの大企業に吸収されて行った。
0x0a32cfea 一方、有限会社はづき宅配便は…。
0x0a32d01a 刑事訴訟こそ逃れたものの、親会社『はづき鉄道』から設計
0x0a32d056 図喪失の責任を問われ、会社は解散となった。
0x0a32d08a 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a32d0c6 ていたため、今も借金の返済に追われている。
0x0a32d124 そして…。
0x0a32d162 わーん！
0x0a32d176 眠ーい！
0x0a32d18a 寒ーい！
0x0a32d19e おなかすいたー！
0x0a32d1ba 帰りたーい！
0x0a32d1dc 心静に瞑想せい！
0x0a32d1f8 煩悩を消しさるのぢゃ！
0x0a32d21a あと半年もすれば山を降りられよう…。
0x0a32d270 職を失った春菜は、無理矢理お家に戻され、
0x0a32d2a4 宮守神社を守るため、今も修業しゅぎょうの毎日なのでありました。
0x0a32d2f0 とっても　いやーんっっっ！

0x0a3581ce ドルチェ
0x0a3581f0 山賊が攻めてきた様子はないわね…。
0x0a35823a ドルチェ
0x0a35824a エンジニア
0x0a35829c いえ！この無線は絶対安全です。
0x0a3582ce 特別製ですから。
0x0a358304 はい、でもあの配達員が
0x0a35832e 警察にでも駆け込んだら！
0x0a35836c そんな、図面がおおやけの場に出れば…！
0x0a3583b8 でもうまく『こんごう』に図面が奪われたとして
0x0a3583f8 どうやってそれを警察に？
0x0a358568 んごうの役員にスパイを！？
0x0a358596 …なるほど。
0x0a3585c8 …そうですね。
0x0a3585ea 一刻も早く図面が奪われることを祈ってますよ。
0x0a35862a では、また。
0x0a358682 今の話
0x0a35869c じっくりと聞かせてほしいわねっ！
0x0a35870e ドルチェ
0x0a35871e エンジニア
0x0a358770 ひええ…ッ！
0x0a3587a2 ドルチェ
0x0a3587b2 野盗頭
0x0a3587ec ふー。見掛けによらず狂暴な姉ちゃんだったぜー。
0x0a358842 ん？なんだテメーは！？
0x0a358868 あなたが山賊ね？
0x0a358884 どうして配達員を襲ったの？
0x0a3588aa 誰かに雇われたの！？
0x0a3588ce はんっ！知ったことか！！
0x0a3588fe ドルチェ
0x0a35890e クーリー
0x0a35894e そろそろ通過する時間ね。
0x0a358986 それ何？
0x0a3589a6 『ダイアグラム』って言う列車の運行表よ。
0x0a3589e2 こうやって駅と駅を線で結んで行くと
0x0a358a18 複雑な計算なしで
0x0a358a3c 特定の時刻に列車がどの辺を走っているか
0x0a358a76 一目でわかるってわけ！
0x0a358a9c へぇー、すごいや！
0x0a358ad8 来たきた！
0x0a358b36 ドルチェ
0x0a358b46 魔法機士
0x0a358b72 コロス
0x0a358b84 やれやれ！
0x0a358b96 ぶっきらぼうな車掌さんねッ！
0x0a358bc2 ドルチェ
0x0a358bd2 クーリー
0x0a358be2 魔法機士
0x0a358c80 あらへんねぇ？
0x0a358c9a 点滅して消えないわ？
0x0a358cbe きっと何かのイベント用だよ！
0x0a358ce6 爆発するとか中から何か出て来るとかー！
0x0a358d1c やーねー！捨てちゃいましょ！
0x0a358d46 エイッ！
0x0a358eaa これでＯＫ！
0x0a358f6e ふー、そろそろ駅だわ…。
0x0a358f96 んー、のどかだねー。
0x0a358fb6 誰かあんなとこで戦ってるよ。
0x0a358fea え…？
0x0a35900e ドルチェ
0x0a35902a クーリー
0x0a35903a 雇われ
0x0a359068 うわあっ　しつっこ〜い！
0x0a359090 なにっ！？　しつこいと言うと
0x0a3590ba ちょっと甘酸っぱい青春時代の思い出と言うか
0x0a3590f2 いやーん、初めて人を好きになっちゃったっ　てへっ。
0x0a359132 って、そりゃ初恋でんがなーっっ！！
0x0a359194 何者だッ！！
0x0a3591fc 愛と正義の快速美少…！
0x0a359228 快速美女！
0x0a359246 スピード快盗ムール＝ドルチェ！！
0x0a35928c 今なんで言い直したの？
0x0a3592c2 うるさいっ！
0x0a3592e8 さあ！ここは私にまかせてお行きなさい！
0x0a35931e えっでも…。
0x0a359342 あなたには大切な配達がある筈よ？
0x0a35937e はい…。
0x0a359392 じゃ、お願いします…！
0x0a3593cc おのれぇー！！
0x0a35941a ドルチェ
0x0a35942a 雇われ
0x0a35944e 話がちが〜うっ！
0x0a35946e 依頼主のほうは大丈夫かしら…？
0x0a35949a 念のため確認した方がいいわね！
0x0a3594d2 ドルチェ
0x0a3594e2 クーリー
0x0a359546 こういうのって久し振りねぇ。
0x0a359576 ちよっとドキドキするわ。
0x0a35959e 遊びぢゃないんですよ？
0x0a3595cc 分かってるわよ！
0x0a35961e ドルチェ
0x0a35962e 山田博士
0x0a35963e 平山博士
0x0a35964e 北博士
0x0a35971f 嵬掾剤¥
0x0a3597c8 え！この美しいボディを！
0x0a3597ec まるで伝説の魔神兵団のごとき力強さではないか！
0x0a35983a まっ半分以上はボクのおかげだけどね。
0x0a359886 あら？制御部品の９７％は私の技術開発によるものよ？
0x0a359920 まあ　お客様だわ。
0x0a359952 あんた誰？
0x0a359968 …ま、これを見た以上
0x0a359988 誰でも同じ事だけどね！
0x0a3599be プラットフォーム緊急撤去。
0x0a3599e4 起動モード。全自動全動態殺戮モード。
0x0a359a30 全てを焼き尽くせ、うはははははー！
0x0a359a76 ドルチェ
0x0a359a92 クーリー
0x0a359b0c 丁度いい準備運動になったけど
0x0a359b3c 振り出しに戻ったわねぇ？
0x0a359b64 ハードな準備運動だったね！
0x0a359b94 やあねぇ相手構わず襲ってきて！
0x0a359bc2 そうだよ！節操がないよね！
0x0a359be8 女なら誰でもいいのかねぇ？
0x0a359c1a なに訳わかんないこと言ってんのよ！？
0x0a359c54 冗談じゃ無いわよぉ〜。
0x0a359c7e 急激な運動は体にも美容にも良くないのよ！？
0x0a359cb8 体に良いと美容に良いって別々の事なの？
0x0a359cf6 世の中はアンタの脳味噌とちがっていろいろ複雑なの！
0x0a359d40 それにしても今の連中は一体何だったのかしら？
0x0a359d7c さあ？何にしても魔封缶とは無関係みたいだから
0x0a359dbc どーでもイイんじゃない？
0x0a359dec はー…
0x0a359e06 アンタって猫は…！
0x0a359e2c 昔っからそーいうー猫よねッ！
0x0a359e60 うん。
0x0a359e90 あら？
0x0a359eea はい・華鈴よ。
0x0a359f18 華鈴社長！待ち伏せを受けました！
0x0a359f6c えっ？何ですって！
0x0a359f8e 何とか切り抜けましたが状況が判りません。
0x0a359fc2 山道で:rQh8
0x0a35a0f8 追っ手を振り切って鉄道に向かいます。
0x0a35a148 わっわかったわッ！じゃっ　気を付けて。
0x0a35a17a 何か判ったら知らせるわッ。
0x0a35a1a4 はいッ！！
0x0a35a208 ごめんねクーリー。
0x0a35a226 ちょっと脱線するわよ？
0x0a35a254 うーん、鉄道だけに脱線とは…。
0x0a35a288 １５点かな？
0x0a35a2ac 点数渋いわね〜っ？
0x0a35a312 ドルチェ
0x0a35a322 クーリー
0x0a35a332 雇われ
0x0a35a388 なんだ、またお前か！
0x0a35a3ac あなた達がこんごう重工の手先だって事は分かってるわよ！？
0x0a35a3f0 馬鹿なことは止めなさい！
0x0a35a420 一度受けた仕事を途中で投げ出す訳にはいかん！
0x0a35a462 こんごう重工とのこんごう（今後）の付き合いもあるしな…。
0x0a35a4aa じゃあ仕方無いわね！
0x0a35a4d6 …今の洒落だよ？
0x0a35a542 ドルチェ
0x0a35a552 クーリー
0x0a35a562 雇われ
0x0a35a59e またこんごう（今度）〜。
0x0a35a5c6 尊敬しちゃうなぁ…。
0x0a35a5f2 しなくてよろしいッ！
0x0a35a64a ドルチェ
0x0a35a65a エドナ
0x0a35a68c 待ちな！
0x0a35a6b4 ここは通さねぇゼ！？
0x0a35a6d8 あらそう？
0x0a35a706 エドナ
0x0a35a726 これで勝ったとおもうなー！
0x0a35a76e ドルチェ
0x0a35a78e そろそろ夏実に追いついてもいい頃だと思うけど…。
0x0a35a7d6 ドルチェ
0x0a35a7e6 ホビー
0x0a35a818 ここまでよ！
0x0a35a834 悪い事いわないわ。おどきなさい！
0x0a35a86e ホビー
0x0a35a88e 覚えてなさい！
0x0a35a8ca ドルチェ
0x0a35a8da 雇われ
0x0a35aa62 ふふっ　お遊びは終わりだ！
0x0a35aa94 もういいわよ！
0x0a35aaae また駄洒落をいいたくて出てきたの？
0x0a35aae8 黙れッ！今度は本気だ！
0x0a35ab16 ウキーッウキキッ！
0x0a35ab3e それはモンキーでんがなーッ！！
0x0a35ab7c クーリー。絶対見習っちゃだめよ！
0x0a35abf2 ドルチェ
0x0a35ac7a 夏実ッ！？
0x0a35aca8 ちっ！邪魔が入ったか！
0x0a35ad3c 一足遅かった！
0x0a35ad6a ドルチェ
0x0a35ad9e たしかこっちの方へ飛んできたと思ったけど…。
0x0a35adee どうやらここで間違い無さそうね！
0x0a35ae56 ドルチェ
0x0a35ae66 クーリー
0x0a35ae88 逆の方向じゃないの？
0x0a35aeac 丁度いい便がないから反対側から湖を渡るのよ！
0x0a35aee8 ふーん、不便だねぇ…。
0x0a35af22 ドルチェ
0x0a35af7e ヘヘヘ　馬鹿な奴だ！
0x0a35af9e 飛んで火にいるなんとやら！
0x0a35afd0 虎穴に入らずんば虎子を得ず！ってね！
0x0a35b004 けっ！
0x0a35b016 思い知らせてやるぜ！
0x0a35b062 変ねぇ…？
0x0a35b078 術者の魔力がスズメの涙なのに
0x0a35b0a0 どうしてあんな魔力の精霊が召喚出来るの！？
0x0a35b0da 行けッ　マリアンヌちゃん！
0x0a35b132 ドルチェ
0x0a35b142 クーリー
0x0a35b1ae ひええ待ってくれ！俺は雇われただけなんだ！
0x0a35b1e8 夏実は、どこ！？
0x0a35b208 しっ　知らねぇ！
0x0a35b358 こんごう社長の所だ！
0x0a35b378 病気の母親が家で俺の帰りを待ってるんだー！
0x0a35b3ae 頼む！殺さないでくれぇー！
0x0a35b3dc …お行きなさい。
0x0a35b3f2 母親？どこに住んでいるの？
0x0a35b412 天誅ッ！！
0x0a35b470 …お行きなさい。
0x0a35b49c えっじゃあ…！
0x0a35b4c2 これからは真面目に生きるのよ！
0x0a35b4f0 あっ有難う！
0x0a35b530 バーカバーカ！騙されてやんのぉー！
0x0a35b55e へっへっーだ！やっぱり間抜けだぜ！
0x0a35b58c 覚えてろバーカッ！！
0x0a35b5cc っだとてめー！
0x0a35b5e6 まてーっっ！！
0x0a35b60c あんなのほっといて先急ごうよ！
0x0a35b642 うぐぐ〜っ！
0x0a35b6a6 母親？どこに住んでいるの？
0x0a35b6dc え？えーと…。
0x0a35b6f6 どこにしようかなぁ…？
0x0a35b724 考えるなーッ！！
0x0a35b780 覚えてろぉぉぉ！
0x0a35b7c0 天誅ッ！！
0x0a35b81a 人でなしぃぃ！
0x0a35b842 ドルチェ
0x0a35b852 戦車長
0x0a35b89e 無敵戦車ファイアビートル見参！
0x0a35b8e0 センスのない名前…。
0x0a35b90e ドルチェ
0x0a35b91e きぬよ
0x0a35b950 こんごう社長はどこッ！？
0x0a35b978 何ですかあなたは！旦那様はいまお忙しいのです！
0x0a35b9b2 募金も、勧誘もお取り次ぎ出来ません！
0x0a35b9ee ふーん…。
0x0a35ba10 取り次げないって事は奥にいる訳ね？
0x0a35ba7a ドルチェ
0x0a35ba8a シスター
0x0a35babe お止めなさい！何と罪深い事をするのです！
0x0a35bb0a ほえ！？
0x0a35bb22 暴力では何事も解決しません…。
0x0a35bb4e どんな事情
0x0a35bc88 か知りませんが押し込み強盗はいけません。
0x0a35bcbc さあ、悔い改めなさい。
0x0a35bcde 神はいつも貴方を見ていますよ！
0x0a35bd14 いつも見てんだったら！
0x0a35bd36 どうして私を強盗と勘違いするわけ！？
0x0a35bd6a そうですか。とぼける気ですか…。
0x0a35bd98 判りました。
0x0a35bdb0 貴方には言葉で言っても無駄なようですね。
0x0a35bde4 仕方ありません！
0x0a35be0c 取り付く島も無いわね…！
0x0a35be6a ドルチェ
0x0a35be7a クーリー
0x0a35be8a エドナ
0x0a35be98 ホビー
0x0a35bed6 待ちな！何処に行く気だいッ！
0x0a35bf16 借りを返してあげるわッ！
0x0a35bf64 あら？お揃いでお散歩かしら？
0x0a35bf98 私の相手をしようなんて十年早いわよ！？
0x0a35bfce うん。
0x0a35bfe0 確かにそのくらい離れてるよね。
0x0a35c016 お黙りッ！！！
0x0a35c048 急いでいるときに限って
0x0a35c06a 会いたくない奴にあうのよねぇ…。
0x0a35c0b6 ドルチェ
0x0a35c0c6 みずほ
0x0a35c110 ここは、これからワックス掛けをするのよ！
0x0a35c144 立ち入り禁止の札が目に入らないのッ！
0x0a35c180 また訳の分からんやつが出てきたわねぇ…！
0x0a35c1d6 ドルチェ
0x0a35c1e6 クーリー
0x0a35c202 老魔導士
0x0a35c24e お師匠様、あいつです。あの女ですよ！
0x0a35c282 ふぉっふぉっ、謝るなら今の内じゃぞ！
0x0a35c2be あら！？ひょっとしてエトス様？
0x0a35c2ea 魔力が微弱すぎて近くに来るまで全然気付かなかったわ！？
0x0a35c33a エトス
0x0a35c34a 馬鹿もん！人里では無用なトラブルをさける為に
0x0a35c382 自分の魔力を封印しとるのじゃ。
0x0a35c3ac ギルドがうるさくての！
0x0a35c3d0 …それはそうと誰じゃたかな？！
0x0a35c41e 華鈴ですよ！エトス様！
0x0a35c46c おおぉ！？これは懐かしいのう
0x0a35c5c6 こんな所で何をしとるんじゃ？
0x0a35c602 それはこっちの台詞よ！
0x0a35c624 こんな所でなにやってんですか！？
0x0a35c654 うむ、話せば長いんじゃが、
0x0a35c67a また謎のリンゴ売りに眠らされてのう、
0x0a35c6aa 財布を取られて気を失ってる所を
0x0a35c6d4 あの青年に助けられたんじゃが…
0x0a35c6fe どうしても弟子にしてくれと頼まれてのう、
0x0a35c732 お礼代わりに師匠になったと言うわけじゃ。
0x0a35c772 でもエトス様！
0x0a35c78c そいつ誘拐犯ですよ！？
0x0a35c7b2 誘拐！？
0x0a35c7da い・いや…ははっ！
0x0a35c802 誤解っスよやだなあ！
0x0a35c824 僕がそんな事する訳ないじゃ…！
0x0a35c854 あーっ！？エトス様の魔封缶とお財布ッ！
0x0a35c88e さては謎のリンゴ売りはお前かッ！？
0x0a35c8c0 チッ！バレちゃしょうがねぇ！
0x0a35c8e8 あばよーっ！！
0x0a35c91a 待て！その魔封缶は
0x0a35c938 お前の手に追える代物ではないぞッ！
0x0a35c99e …何だか込み入った事になってるわね…。
0x0a35c9dc でも今は夏実が心配だわ！
0x0a35ca08 行きましょ！クーリー！
0x0a35ca56 ドルチェ
0x0a35ca66 こんごう
0x0a35ca76 山田博士
0x0a35ca86 平山博士
0x0a35ca96 北博士
0x0a35caa4 戦闘員
0x0a35cae0 この設計図は、うちのフレイ機関のレプリカですよ。
0x0a35cb28 しかも作動原理の解釈に誤解があって
0x0a35cb56 このままでは動作不能です！
0x0a35cb88 一杯食わされたな？社長！
0x0a35cbb0 そ、そんな！
0x0a35cbdc くそッ　はづきめ！！
0x0a35cc30 大変です！社長！軍警察です！
0x0a35cc58 施設を囲まれています！
0x0a35ccda ドルチェ
0x0a35ccf6 ドルチェ
0x0a35cd06 こんごう
0x0a35cd16 こ戦車
0x0a35cd24 山田博士
0x0a35cd34 平山博士
0x0a35cd44 北博士
0x0a35cd8e 止むを得ん！こいつで一時国外脱出だ！
0x0a35cef2 えぇ〜！？
0x0a35cf08 こんなでかいものでどうやって！？
0x0a35cf40 心配するな！
0x0a35cf58 港まで逃げおおせれば航行実験中の巡洋艦がある！
0x0a35cf94 今のこの国の軍隊じゃコイツは止められんさ！
0x0a35cfce そうね、どこの国に行くにしても手ぶらじゃねぇ…。
0x0a35d00e 手土産と言う訳か！
0x0a35d038 さあ！ここを焼き払って
0x0a35d05a さっさとこんな国とはおさらばだっ！
0x0a35d094 ちょっと！馬鹿な事は止めなさい！
0x0a35d0c0 私をどうする気なの！？
0x0a35d0e2 あなたたち何者なの！？
0x0a35d110 この配達員はどうするの？
0x0a35d140 別に？屋敷と一緒に燃えるだけさ。
0x0a35d170 そうね。人質は世話が面倒だし…。
0x0a35d1a8 え？ちょ…！ちょっとぉ！？
0x0a35d222 おっと失礼！これは君のだったね？
0x0a35d256 そうら！設計図だ！
0x0a35d2be サンキュ！クーリー！
0x0a35d2fa だっ　誰だきさま！
0x0a35d320 こんごう社長！
0x0a35d33a フレイ機関の市場を独占せんがため！
0x0a35d368 ライバル会社の設計図を強奪したばかりか
0x0a35d39a なんの罪もない配達員まで手にかけようなんて！
0x0a35d3d2 労働基準監督所がゆるしても
0x0a35d402 スピード快盗！『ドルチェ＝ムール』が許しませんッ！
0x0a35d444 スピード快盗！？
0x0a35d474 行くわよ！
0x0a35d4d6 ドルチェ
0x0a35d4fe 夏実が危ないわッ！
0x0a35d51c 行くわよ！クーリー！
0x0a35d562 ドルチェ
0x0a35d572 こんごう
0x0a35d5ac こっこんなばかなー！
0x0a35d60c はい。夏実さん。
0x0a35d63e あ…有難うごさいます！
0x0a35d664 ！？どうして私の名前を？
0x0a35d6a8 え？あっ！そっそれは…
0x0a35d704 |這岻｣
0x0a35d818 の…。
0x0a35d82e あるひと？
0x0a35d848 いやその…。
0x0a35d87a そんな事より夏実さん？
0x0a35d89c この事件、まだ終わってないわよッ！
0x0a35d8ee ドルチェ
0x0a35d8fe クーリー
0x0a35d936 さ・この列車に乗って行けば夏実と駅で会えるはずよ！
0x0a35d974 一休みしましょ、クーリー。
0x0a35d9ba えぇー？
0x0a35d9ce また何か出たーッ！
0x0a35d9f8 今日はついてないわねーッ！
0x0a35da4a ドルチェ
0x0a35da66 ドルチェ
0x0a35da76 クーリー
0x0a35da92 はづき
0x0a35daa0 エトス様
0x0a35db22 …！？これはッ…！！
0x0a35db4e そうよ！それは…
0x0a35db6a 貴方がこんごう社長を陥れる為に使った
0x0a35db9a はづき鉄道式新型フレイ機関の設計図…。
0x0a35dbce な〜んて…本当は動きもしない、ただの落書きだけどネ〜？
0x0a35dc1c フンッ！何の話かサッパリわからんな！
0x0a35dc54 何か言いたいことが有るなら！
0x0a35dc84 コソコソ隠れずに正々堂々と…
0x0a35dcb4 ここに出てきて言ったらどうだ！？
0x0a35dd2c 往生際が悪いわよ！はづき会長！
0x0a35dd60 アンタがこんごう重工の市場を手に入れるために
0x0a35dd98 わざと情報を流して設計図を奪うように仕向けた事も
0x0a35ddd6 はづき製フレイ機関の設計図が、実は未完成だった事も
0x0a35de1e みーんなアンタのかわいいエンジニアが
0x0a35de48 あらいざらい白状したわよ！
0x0a35de72 …きっ！きさまッ！？
0x0a35de92 よくその歳でそんな格好が出来るな！？
0x0a35dec2 一体何者だーッ！！？
0x0a35def6 あぁー…！
0x0a35df14 言われてみれば、確かにそうかも。
0x0a35df54 クーリー！？アンタって猫わーっっ！！！
0x0a35df92 あっ…あのー。ドルチェさん？
0x0a35e002 私設軍隊…。
0x0a35e152 なるほどね、『こんごう』も『はづき』も
0x0a35e18c 皮一枚めくれば似た者同士って訳ね！
0x0a35e22e なんだ？コイツはッ！？
0x0a35e25c うわっ！うわーッ！！
0x0a35e2a6 へっへっへっ！こんな所に隠れやがって！
0x0a35e2d8 封印を解いてフルパワーになったこの！
0x0a35e310 マリアンヌちゃんを見…
0x0a35e34e だから言わんこっちゃ…！
0x0a35e3a0 あぁぁーッ！！？
0x0a35e3c8 なっなに？何なのっ！？
0x0a35e3f2 今のはどーゆーギャグだったの！？
0x0a35e42a 信じらんない！本当に喰われちゃったよ…！
0x0a35e46e これが伝説の大魔導士様とはね…！
0x0a35e4a2 夏実さん危ないわよ！？
0x0a35e4c4 しばらく隠れてらっしゃい！
0x0a35e4ee あっ！はい！？
0x0a35e536 ドルチェ
0x0a35e546 クーリー
0x0a35e5a0 思ったほど成長してないみたい…。
0x0a35e5cc エトス様の自己封印が効いてるのかな？
0x0a35e600 そう、倒すなら今って事ねッ！
0x0a35e65c さあ！行くわよッ！
0x0a35e71a クーリー
0x0a35e728 わあーっっ！！！
0x0a35e754 うぁぁぁっ！！？
0x0a35e776 クーリー
0x0a35e784 あーあ。ぱんつ丸見えー。
0x0a35e7b8 くっ…
0x0a35e7ca クーリー！？
0x0a35e816 クーリー
0x0a35e824 華鈴ももう大人なんだからさぁ…。
0x0a35e850 もう少し大人の気品ってヤツをさぁ。
0x0a35e87e 身に付けた方が良いと思うなぁ。うん！
0x0a35e8ae 『うぁぁぁ』はないと思うな。『うぁぁぁ』は…！
0x0a35e908 うるさいわねェ！
0x0a35e924 小動物に説教される覚えないわよ！
0x0a35eaaa ふんっ
0x0a35eadc クーリー
0x0a35eaea ありゃ…。
0x0a35eb20 クーリー
0x0a35eb2e まあまあ、そんな怒んないで！
0x0a35eb56 いいトシなんだからあんまり怒ると…。
0x0a35ebb6 クーリー
0x0a35ebc4 うッ！？
0x0a35ec1e ぷっ…
0x0a35ec30 相変わらず口が悪いと言うか、
0x0a35ec58 一言多いと言うか…。
0x0a35ecb2 十数年ぶりねぇ。
0x0a35ecce 一体どうしたの？エトス様は元気？
0x0a35ed0c クーリー
0x0a35ed1a …うっ！
0x0a35ed2e うん、それが実は…。
0x0a35ed86 クーリー
0x0a35ed94 …と、言う訳なんだ。
0x0a35edc4 それは大変だわッ！
0x0a35eddc と、言う訳ってどういう訳？
0x0a35ee38 それは大変だわッ！
0x0a35ee56 それで？
0x0a35eea8 と、言う訳ってどういう訳？
0x0a35eeee クーリー
0x0a35eefc だーかーらぁ！
0x0a35ef54 クーリー
0x0a35ef62 今から一週間ほど前、極労山の地下神殿を離れ
0x0a35ef98 近くの町で僕とエトス様と二人で
0x0a35efc2 知的な一時を過ごしていると…。
0x0a35f008 エトス様
0x0a35f016 ツモッ！緑一色、役満！
0x0a35f038 いやー！リャンそう待ちしてたんじゃが…
0x0a35f06a クーちゃんが１枚ポンしてるから
0x0a35f094 もう出ないかと思っちゃったよ！
0x0a35f0be いやー、ドキドキしたーっ！
0x0a35f0ea クーリー
0x0a35f0f8 エトス様…。
0x0a35f110 僕もう１枚リャンそう牌もってますけど…。
0x0a35f14a エトス様
0x0a35f158 ほほ〜う！この牌は高級じゃから
0x0a35f182 同じ牌が５枚づつあるんじゃなぁ！？
0x0a35f1b6 クーリー
0x0a35f1c4 んな訳ないでしょっ！
0x0a35f1ea 売り子
0x0a35f1f6 リンゴはいらんかねー。
0x0a35f218 美味しいおいしいリンゴだよー。
0x0a35f24c エトス様
0x0a35f25a おや？窓の外にリンゴ売りが来て凰
0x0a35f3a8 いるようじゃな。
0x0a35f3c4 丁度いい、おやつにするか。
0x0a35f3f0 クーリー
0x0a35f3fe きっと誰かがふざけてリンゴ売りの真似をしてんですよぉ！
0x0a35f440 そんな事よりそのリャンそう牌ちょっと見せて下さいよ！
0x0a35f486 エトス様
0x0a35f494 おお！イカン急がないと行ってしまうぞ！
0x0a35f4c6 クーリー
0x0a35f4d4 ああ〜っ！エトス様〜っっ！！
0x0a35f536 クーリー
0x0a35f544 それからしばらくして
0x0a35f564 あまりにエトス様が遅いので探しに行ってみると…。
0x0a35f5aa 死んでいた？
0x0a35f5c2 クーリー
0x0a35f5d0 いや…、誰かに眠り爆弾で眠らされて
0x0a35f5fe 財布と魔封缶を盗られたんです。
0x0a35f652 だらしないわねぇ。
0x0a35f690 クーリー
0x0a35f69e で、問題はその魔封缶で
0x0a35f6c0 中にちょっと厄介な精霊が封印してあるんです。
0x0a35f722 厄介って、どの程度？
0x0a35f742 クーリー
0x0a35f750 際限無く霊力や魔力を食べ続けてるんです。
0x0a35f792 食べ続けてどうなるの？
0x0a35f7b4 クーリー
0x0a35f7c2 さあ？エトス様の研究用なので何とも…。
0x0a35f7f4 多分、制御限界まで食べ続けてぇ
0x0a35f81e 自己消滅するかな？
0x0a35f866 じゃほっときなさいよ。勝手に消滅すんでしょ？
0x0a35f89e クーリー
0x0a35f8ac …でも霊力・魔力のあるものなら
0x0a35f8d6 人といわず物といわず喰い尽くしちゃいますけど。
0x0a35f93a 人ですってッ！？
0x0a35f956 何でそんな物騒な物盗られんのよッ！？
0x0a35f9a6 クーリー
0x0a35f9b4 え〜…だって盗られたんだもん。
0x0a35f9e8 いやそれ以前に！
0x0a35fa04 何だってそんなもん作って、その上持ち歩くわけッ！？
0x0a35fa42 魔導士としての常識を疑うわ！！
0x0a35fa90 クーリー
0x0a35fa9e いやー…
0x0a35fab2 エトス様、常識有りませんからねぇ。
0x0a35fb0a そっ　それで、
0x0a35fb24 エトス様は今どこ？
0x0a35fb62 クーリー
0x0a35fb70 それが、取られた魔封缶を探すと言って
0x0a35fba0 一週間前
0x0a35fcd8 ふらっと出ていったきり
0x0a35fcfa 何の連絡も…。
0x0a35fd3e ふーん…喰われたわね！
0x0a35fd80 クーリー
0x0a35fd8e あ…やっぱそう思ういます？
0x0a35fdde ま、それはいいとして…。
0x0a35fe48 何かその魔封缶の手掛かりは無いの？
0x0a35fe76 クーリー
0x0a35fe84 それなんですけど
0x0a35fea0 昨日この町の集会で
0x0a35fee8 集会？
0x0a35fefa ああ、猫の夜の集会ね？
0x0a35ff3c クーリー
0x0a35ff4a 火家山の廃坑に、最近化け物をが出るって噂が…。
0x0a35ffa4 クーリー
0x0a35ffb2 …どうしますぅ？
0x0a35ffce 仕事が終わってから今夜にでも…。
0x0a360024 クーリー？
0x0a360064 そんなに待てるわけないでしょ！？
0x0a360122 その後、軍警察の調査により『こんごう重工』や『はづき鉄道
0x0a360160 』の行ってきた妨害工作・武器密輸・違法研究・私設軍隊の所有、政府官僚との癒着。
0x0a3601c8 その他、買収・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a36021c 『こんごう重工』と『はづき鉄道』は解体され、その施設と子会社の
0x0a360260 大部分は国の管理下に置かれる事になった。
0x0a360292 一方、有限会社はづき宅配便は…。
0x0a3602c2 『はづき鉄道』の財産整理に当たって、十分な利益の上がって
0x0a360300 いなかった『はづき宅配便』は、出資を打ち切られ
0x0a360334 事実上の倒産となった。
0x0a360354 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a360390 ていたため、今も借金の返済に追われている。
0x0a3603ee そして…。
0x0a360422 もう少し右！
0x0a36043a そうそう！ＯＫ！
0x0a360466 じゃ、そこで倒れないように固定して！
0x0a3604a6 華鈴社長…！
0x0a3604be じゃない店長！準備出来まし
0x0a3605b8 袒遇瀏
0x0a360620 ちーずっ！！！
0x0a360666 ま・借金も財産の内！新たに宅配中華クレープ屋を旗揚げし、
0x0a3606a4 今も元気に借金返済にあたっています！
0x0a3606fa あれからエトス様は神殿に帰って療養してますが、
0x0a36072e 今も飽きもせずクーリー相手に麻雀に興じているそうです。
0x0a360782 ドルチェ
0x0a360792 クーリー
0x0a3607dc うあぁ！？
0x0a3607f2 どっかで見た人たちがいるよぉ？
0x0a360828 やれやれっ！
0x0a360848 ここも強行突破ね！

0x0a39a2c6 待ちなッ！嬢ちゃん。
0x0a39a316 命が惜しかったら、身ぐるみ残らず置いて行きな。
0x0a39a352 お兄ちゃん達と遊ぼうぜぇー。
0x0a39a3ae …どうやら話して判る相手ではなさそうね。
0x0a39a3ea やれやれ、ザコか。
0x0a39a410 冗談じゃないわ！
0x0a39a472 ごめんなすって
0x0a39a4ba えッ！？何なに

0x0a39a608 なに？何なのあなた！
0x0a39a62c お荷物ちょうだい！
0x0a39a662 雇われ
0x0a39a6a6 音のする方を見る
0x0a39a6bc 無視する
0x0a39a73a 舟は帆でもち、帆は舟でもつ…。
0x0a39a766 握れば拳、開けば手のひら…。
0x0a39a790 始めに二度なし…。
0x0a39a7b8 え…？
0x0a39a832 ああ〜っ！待ってまって〜！
0x0a39a8a0 くっくっくっ　お嬢さん！
0x0a39a8cc 悪いがその荷物。置いていってもらおうか！
0x0a39a912 悪いけどお断りよ！
0x0a39a942 雇われ
0x0a39a96a とってもいやーんっ！！
0x0a39a9a6 野盗頭
0x0a39a9e2 げへげへ。
0x0a39a9f8 威勢のいいねーちゃんだな。
0x0a39aa1e 荷物を渡せば命ばかりは助けてやるぜ？
0x0a39aa56 荷物は渡さないわッ。
0x0a39aa70 怪我しない内にどきなさい。
0x0a39aa90 本当は助ける気、ないでしょ…。
0x0a39aae8 荷物は渡さないわッ。
0x0a39ab1a じゃあしょうがねぇなぁ。
0x0a39ab38 腕ずくでいただくぜェー！
0x0a39ab68 怪我しない内にどいた方がいいわよ。
0x0a39abb0 てめー、超むかつくって言うかぁ？
0x0a39abdc まじぶっ殺すって感じぃー？
0x0a39ac0e 本当は助ける気、ないでしょ…。
0x0a39ac3c ぐふふー…。
0x0a39ac54 わかる？
0x0a39ad04 はい・華鈴よ。
0x0a39ad58 華鈴社長！待ち伏せを受けました！
0x0a39adac えっ？何ですって！
0x0a39adce 何とか切り抜けましたが状況が判りません。
0x0a39af32 山道で追っ手を振り切って鉄道に向かいます。
0x0a39af88 わっわかったわッ！じゃっ　気を付けて。
0x0a39afba 何か判ったら知らせるわッ。
0x0a39afe4 はいッ！！
0x0a39b00a 華鈴社長！待ち伏せを受けました！
0x0a39b05e えっ？何ですって！
0x0a39b080 何とか切り抜けましたが状況が判りません。
0x0a39b0b4 山道で追っ手を振り切って鉄道に向かいます。
0x0a39b10a わかったわッ！気を付けてね。
0x0a39b132 何か判ったら知らせるわッ！
0x0a39b15c はいッ。
0x0a39b180 華鈴社長！待ち伏せを受けました！
0x0a39b1d4 えっ？何ですって！
0x0a39b212 何とか切り抜けましたが状況が判りません。
0x0a39b246 山道で追っ手を振り切って鉄道に向かおうと思います。
0x0a39b2a4 そうね、わかったわッ！気を付けて。
0x0a39b2d2 何か判ったら知らせるわッ！
0x0a39b2fc はい。
0x0a39b35a 雇われ
0x0a39b3b6 くっくっくっ！今度は逃さんぞ！
0x0a39b3ea うわあっ　しつっこ〜い！
0x0a39b412 なにっ！？しつこいと言うと、
0x0a39b43c ちょっと甘酸っぱい青春時代の思い出と言うか、
0x0a39b47e いやーん、初めて人を好きになっちゃったっ。てへっ。
0x0a39b4c6 って、そりゃ初恋でんがなーっっ！！
0x0a39b5bc らっきーっ！助かっちゃった！
0x0a39b5fa 助かったぁ。でもあの人達一体…。
0x0a39b646 あぁーもぉ！絢音が遅刻しないなんてぇ
0x0a39b676 絶対何かあると思ったのよぉ〜！
0x0a39b6b6 魔法機士
0x0a39b6e2 コロス
0x0a39b860 …昇れそうもないわね。
0x0a39b8e0 駄目ね。きっと、穴が深すぎてフレイ波が届かないんだわ。
0x0a39b94a まっいいか。きっと奥に行けば他にも出口があるわ。
0x0a39b98e しょうがない。奥に進むしかないわね。
0x0a39b9c6 はああーっ　もう最っ低！
0x0a39ba06 山田博士
0x0a39ba16 平山博士
0x0a39ba26 北博士
0x0a39ba60 はははっ　見たまえ！この美しいボディを！
0x0a39ba94 まるで伝説の魔神兵団のごとき力強さではないか！
0x0a39bae2 まっ半分以上はボクのおかげだけどね。
0x0a39bb2e あら？制御部品の９７％は私の技術開発によるものよ？
0x0a39bbce まあ　お客様だわ。
0x0a39bc00 ほんとだ。でもこの事態は予想され得た事だよ。
0x0a39bc4c プラットフォーム緊急撤去。
0x0a39bc72 起動モード。全自動全動態殺戮モード。
0x0a39bcbe 全てを焼き尽くせ、うはははははー！
0x0a39bd6a さあっ　先を急がなくっちゃ！
0x0a39bda6 ふう。なんとか外に出られたわ…。
0x0a39bde2 やったー！外なのねぇぇ…！
0x0a39be80 夏実！私よ。書類の中身がわかったわ。
0x0a39bec6 何ですか？
0x0a39befc はづき鉄道独自の、新型フレイ機関の設計図よ！
0x0a39bf38 …じゃあ、今までの妨害は…。
0x0a39bf64 そう。現在、フレイ機関の市場を独占している…。
0x0a39bfbe こんごう重工！？
0x0a39bfde そう考えるのが自然ね。
0x0a39c016 とにかく相手が悪いわ！
0x0a39c188 いなさい。
0x0a39c1be でも社長もう少しで目的地です！
0x0a39c1e8 行かせて下さい！
0x0a39c208 ・・・
0x0a39c218 わかったわ。夏実がそこまで言うのなら。
0x0a39c24a でも無理はしないでね。
0x0a39c270 はいっ！！
0x0a39c2da 雇われ
0x0a39c31e ふふっ　お遊びは終わりだ！
0x0a39c34e 貴方達がこんごう重工の手先だって事はもうバレてるのよ！
0x0a39c390 いい加減に諦めたら？
0x0a39c3c2 一度受けた仕事を途中で投げ出す訳にはいかん！
0x0a39c404 こんごう重工とのこんごう（今後）の付き合いもあるしな…。
0x0a39c452 やれやれ…。
0x0a39c47a 雇われ
0x0a39c4a2 またこんごう（今度）〜。
0x0a39c4de エドナ
0x0a39c516 待ちな！
0x0a39c53e 見逃してやるから
0x0a39c55a 荷物を置いてとっとと失せな！
0x0a39c5b6 お断りよ！
0x0a39c5de そうかい！じゃあ死になっ！
0x0a39c618 あら、御免なさい。
0x0a39c636 今日はあなたの宛の小荷物は、預かってないの。
0x0a39c67a 面白れぇ…てめえ、俺を馬鹿にしてんのか？
0x0a39c6be これから泳ぎにいくの？
0x0a39c6ec いや？泳ぐのはてめえの方だ。
0x0a39c714 もっとも三途の川だがなぁ！！
0x0a39c75a エドナ
0x0a39c77a これで勝ったとおもうなー！
0x0a39c7e4 よーし、ここまで来ればあと一息だわ。
0x0a39c82e ホビー
0x0a39c866 ここまでよ！
0x0a39c882 またレオタード？
0x0a39c8aa ホビー
0x0a39c8ca 覚えてなさい！
0x0a39c912 雇われ
0x0a39c94a ふふっ　お遊びは終わりだ！
0x0a39c97a また…。
0x0a39c9d6 狃､｢
0x0a39cabe それ、さっきも聞いたわよ…。
0x0a39caf2 黙れッ！今度は本気だ！
0x0a39cb20 ウキーッウキキッ！
0x0a39cb48 それはモンキーでんがなーッ！！
0x0a39cb7c とほほぉー…。
0x0a39cbc2 売り子
0x0a39cc1e ふう…。なんだか精神的に疲れちゃったわ。
0x0a39cc52 おなかすいたし。
0x0a39cc76 リンゴいらんかねー。
0x0a39ccae あっ丁度いいわ。
0x0a39ccca リンゴ売りさんリンゴ一つ下さい。
0x0a39cd12 はいはい、一つね。
0x0a39cd84 あッ！
0x0a39cdd6 けっけっけっ！
0x0a39ce2c はッ！
0x0a39ce56 取られた！
0x0a39cea0 私の責任だわっ！
0x0a39cebc 何としても取り返さなきゃ！
0x0a39cf36 なんだ、誰かと思えば
0x0a39cf56 さっきの間抜けな嬢ちゃんか。
0x0a39cf88 その声は、さっきのリンゴ売り！
0x0a39cfb4 設計図を返しなさい！
0x0a39cfde ばーか！返すくらいなら取るか！
0x0a39d074 ひええ待ってくれ！俺は雇われただけなんだ！
0x0a39d0ae 設計図はどこ！？
0x0a39d0ce 設計図はもう、こんごう社長に渡しちまったぁ！
0x0a39d106 病気の母親が家で俺の帰りを待ってるんだー！
0x0a39d13c 頼む！殺さないでくれぇー！
0x0a39d16a 罪を憎んで人を憎まず
0x0a39d184 人を憎んで罪を憎まず
0x0a39d19e 人を憎んで罪も憎む
0x0a39d1ec …とっとと何処かに行きなさい！
0x0a39d222 えっじゃあ…！
0x0a39d240 二度と悪さをするんじゃないわよ…。
0x0a39d272 あっ有難う！
0x0a39d3e8 ーカバーカ！騙されてやんのぉー！
0x0a39d414 へっへっーだ！やっぱり間抜けだぜ！
0x0a39d442 覚えてろバーカッ！！
0x0a39d480 はらたつー！情け掛けなきゃ良かった！
0x0a39d4b6 そうね、すんでしまった事は仕方ないわ。
0x0a39d4f4 じゃあ…。
0x0a39d51a でも、見え透いた嘘でその場を逃れようとする！
0x0a39d552 その根性が許せないわッ！
0x0a39d5de 覚えてろぉぉぉ！
0x0a39d60c 言い訳は地獄の門番にでもいいな！
0x0a39d6a0 人でなしぃぃ！
0x0a39d6d2 戦車長
0x0a39d70e 今度は戦車！？
0x0a39d74a はははっ！無敵戦車ファイアビートルに勝てる気か！
0x0a39d7ae きぬよ
0x0a39d7bc シスター
0x0a39d7f2 ですから。今旦那様はお仕事から手が離せませんので…。
0x0a39d836 それはいけません！
0x0a39d858 はあ？
0x0a39d86e 忙しさに追われているときこそ
0x0a39d896 神の存在を心に感じるべきです！
0x0a39d8c4 はあ…。
0x0a39d8dc という訳で、我が教会に募金を…。
0x0a39d932 ちぃ！やっぱりメイド相手じゃらちがあかないわ。
0x0a39d96c 何とか直接こんごう社長に会わなきゃ！
0x0a39da00 こんごう社長はどこッ！？
0x0a39da28 何ですかあなたは！旦那様はいまお忙しいのです！
0x0a39da62 募金も、勧誘もお取り次ぎ出来ません！
0x0a39da9c 止めなさい。邪魔すると怪我するわよ！
0x0a39dafa シスター
0x0a39db20 お止めなさい！何と罪深い事をするのです！
0x0a39db64 え？こんごう重工は教会まで抱き込んでるの！？
0x0a39dba0 暴力では何事も解決しません…。
0x0a39dd18 込み強盗はいけません。
0x0a39dd3a さあ、悔い改めなさい。
0x0a39dd5c 神はいつも貴方を見ていますよ！
0x0a39dd90 …あの、え？
0x0a39dda8 強盗？誰が？？
0x0a39ddc6 そうですか。とぼける気ですか…。
0x0a39ddf4 判りました。
0x0a39de0c 貴方には言葉で言っても無駄なようですね。
0x0a39de40 仕方ありません！
0x0a39de66 え？え？なに？
0x0a39de9a エドナ
0x0a39dea8 ホビー
0x0a39dee0 待ちな！何処に行く気だいッ！
0x0a39df20 借りを返してあげるわッ！
0x0a39df6e 二人掛りってわけね！望むところよ！
0x0a39dfac 手加減しないわよッ！
0x0a39dfd6 ここで負ける訳にはいかないわ！
0x0a39e02a みずほ
0x0a39e072 ここは、これからワックス掛けをするのよ！
0x0a39e0a6 立ち入り禁止の札が目に入らないのッ！
0x0a39e0e8 邪魔よ！
0x0a39e12e 老魔導士
0x0a39e168 お師匠様、あいつです。あの女ですよ！
0x0a39e19c ふぉっふぉっ、謝るなら今の内じゃぞ！
0x0a39e1f6 私をこれ以上怒らせないで！
0x0a39e226 早く退いた方がいいわよ！
0x0a39e25a 意地でも通ってみせるわ！
0x0a39e29a こんごう
0x0a39e2aa 山田博士
0x0a39e2ba 平山博士
0x0a39e2ca 北博士
0x0a39e2d8 戦闘員
0x0a39e314 この設計図は、うちのフレイ機関のレプリカですよ。
0x0a39e35c しかも作動原理の解釈に誤解があって
0x0a39e38a このままでは動作不能です！
0x0a39e3bc 一杯食わされたな？社長！
0x0a39e3e4 そ、そんな！
0x0a39e410 くそッ　はづきめ！！
0x0a39e464 大変です！社長！軍警察です！
0x0a39e48c 施設を囲まれています！
0x0a39e4f0 こんごう社長！設計図を返しなさい！
0x0a39e65a ふざけるなッ！よくもはめてくれたな！
0x0a39e696 おい！あれを出せ！
0x0a39e6c0 ええ？そんな女ほっといて逃げましょうよ。
0x0a39e6f8 まって！あれを国外に持ち出せれば
0x0a39e724 第３国が高く買ってくれるわ！
0x0a39e750 よし！それがいい！
0x0a39e7a8 まてー！
0x0a39e7e2 こんごう
0x0a39e7f2 こ戦車
0x0a39e836 ほしけりゃくれてやる！
0x0a39e862 そうら！設計図だ！
0x0a39e8ac はーはははははぁ！
0x0a39e91e 私を怒らせたこと。後悔するわよ！
0x0a39e96c 覚悟しろ！こんごうッ！
0x0a39e9c0 うわあああああああ！
0x0a39ea12 ドルチェ
0x0a39ea22 こんごう
0x0a39ea32 こ戦車
0x0a39ea80 ほしけりゃくれてやる！
0x0a39eaac そうら！設計図だ！
0x0a39eb06 サンキュ！クーリー！
0x0a39eb42 だっ　誰だきさま！
0x0a39eb68 こんごう社長！
0x0a39eb82 フレイ機関の市場を独占せんがため！
0x0a39ebb0 ライバル会社の設計図を強奪したばかりか
0x0a39ebe2 なんの罪もない配達員まで手にかけようなんて！
0x0a39ec1a 労働基準監督所がゆるしても
0x0a39ec4a スピード快盗！『ドルチェ＝ムール』が許しませんッ！
0x0a39ec8c スピード快盗！？
0x0a39ecb8 ま・まって！ドルチェ＝ムール！
0x0a39ece6 私に決着をつけさせて！
0x0a39ed02 …何でもないですー。
0x0a39ed4a 私の戦いなの！私に決着をつけさせて！
0x0a39ed8e ・・・そう…わかったわ。
0x0a39edb2 あなたの好きになさい。
0x0a39ee3a さあ！行くわよ)Y0
0x0a39ef8a ふざけやがって！
0x0a39efd6 …何でもないですー。
0x0a39effc 向こう向いてますから心行くまでどーぞー。
0x0a39f03e 行くわよ！
0x0a39f0da こんごう
0x0a39f120 こっこんなばかなー！
0x0a39f166 ドルチェ
0x0a39f176 こんごう
0x0a39f1da こっこんなばかなー！
0x0a39f208 こっこんなばかなー！
0x0a39f270 はい。夏実さん。
0x0a39f2a2 あ…有難うごさいます！
0x0a39f2c8 ！？どうして私の名前を？
0x0a39f30c え？あっ！そっそれは…
0x0a39f32e ある人に、あなたの事を頼まれたの…。
0x0a39f362 あるひと？
0x0a39f37c いやその…。
0x0a39f3ae そんな事より夏実さん？
0x0a39f3d0 この事件、まだ終わってないわよッ！
0x0a39f432 ドルチェ
0x0a39f44e はづき
0x0a39f498 失礼します！
0x0a39f4d6 誰かね君は！？
0x0a39f4f4 御荷物のお届けに上がりました。
0x0a39f52a 一体誰から…イヤそれ以前に、執事はどうした？
0x0a39f576 いえ、この御荷物は直接
0x0a39f598 御本人にお渡しするよう言われておりまして…。
0x0a39f5dc 何だ、その包みは？
0x0a39f5fe はい、こんごう社長からの監獄への招待状…
0x0a39f638 ニセの新型フレイ機関の設計図よ！
0x0a39f670 …はっ！あーはははははは！
0x0a39f69e 突然入ってきて何かと思えば！
0x0a39f6ce 君は何か誤解をしているようだね。
0x0a39f702 その設計図もおおかた
0x0a39f722 こんごう社長にでも、すりかえられたんだろう？
0x0a39f8d2 往生際が悪いわよ！はづき会長！
0x0a39f906 アンタがこんごう重工の市場を手に入れるために
0x0a39f93e わざと情報を流して設計図を奪うように仕向けた事も
0x0a39f97c はづき製フレイ機関の設計図が、実は未完成だった事も
0x0a39f9c4 みーんなアンタのかわいいエンジニアが
0x0a39f9ee あらいざらい白状したわよ！
0x0a39fa20 …うぬぅ！
0x0a39fa76 私設軍隊…。
0x0a39fa96 なるほどね、『こんごう』も『はづき』も
0x0a39fad0 皮一枚めくれば似た者同士って訳ね！
0x0a39fb76 なんだ？コイツはッ！？
0x0a39fba8 うわっ！うわーッ！！
0x0a39fbf2 へっへっへっ！こんな所に隠れやがって！
0x0a39fc24 封印を解いてフルパワーになったこの！
0x0a39fc5c マリアンヌちゃんを見…
0x0a39fc9c なっなに？何なのっ！？
0x0a39fcc4 今のはどーゆーギャグだったの！？
0x0a39fcfc どうやら暴走しているようね…。
0x0a39fd28 それにしても、何かとてつもなく邪悪な魔力を感じるわッ！
0x0a39fd6a はっ！まさか！
0x0a39fda2 あっ！！ドルチェ！？
0x0a39fe1a こんな化け物を野放しには出来ないわッ！
0x0a39fe4c それに…
0x0a39fe60 今倒さなきゃ何処までパワーアップするか…。
0x0a39fea8 かかって来なさい化け物！
0x0a39fecc 私が相手よッ！
0x0a39ff48 前略、お父様。お母様。お元気だったでしょうか？長い間連絡もしないでごめんなさい…。
0x0a39ffae 時がたつのは早いもので、体一つ、着のみ気のままで私が家を飛び出してから早二年。
0x0a3a0016 結構いろんな苦労がありましたが、今は家を出たことを後悔はしていません。
0x0a3a0068 だって…。
0x0a3a0080 だって、あの素敵な華鈴社長に出会えたんで
0x0a3a01d8 すもの！
0x0a3a01ee 私は今、華鈴社長の家に住込みで働いています。
0x0a3a0242 華鈴社長は、科学と魔術に精通した才女で、お
0x0a3a0272 料理も美味しいし美人でパワフルでクリエイティ
0x0a3a02a4 ブでとっても本当に素敵な人です。
0x0a3a02d8 特に社長の中華クレープは、もおォ〜絶品の一言です！
0x0a3a031e 華鈴社長の下で働いて、世間知らずで無鉄砲だった私も、
0x0a3a0358 少しずつ世の中の仕組みが分かってきた気がします。
0x0a3a0396 何と言うか華鈴社長は…。
0x0a3a03e4 んー。これじゃ華鈴社長、誉め過ぎかしら…？
0x0a3a0430 まーいっか！
0x0a3a0448 だって本当に素敵なんだも〜ん！
0x0a3a04ba …夏実？起きてる？
0x0a3a04e8 …うーん。起きてるー…。
0x0a3a051c 今日、わたし早番だから先に行くわよ？
0x0a3a055c …はーい。
0x0a3a0572 …いってらっしゃーい…。
0x0a3a05e8 …やば。
0x0a3a05fc …寝坊した…。
0x0a3a06a4 あら〜ん　今日は随分遅かったわねぇ　ほほほ
0x0a3a06fe 私より先に来てたよ…。
0x0a3a0738 き、今日は雪ね。
0x0a3a074e そうかこれは夢だわ。
0x0a3a0768 …すごい…。
0x0a3a07b4 き、今日は雪ね。
0x0a3a07da ほーほほほーっ！
0x0a3a0800 さっ　しごと仕事ー！
0x0a3a0842 そうかこれは夢だわ。
0x0a3a0862 でなければ絢音が一人で遅刻せず出社なんて有り得ないもの。
0x0a3a08a6 でもリアルな夢ねェー…。
0x0a3a08f0 これでも夢だっていうのー！
0x0a3a0916 これでもぉぉぉッ！！
0x0a3a0940 いっ痛ーいっっ！！上司に向かって何をするのぉーッ！
0x0a3a0986 ううっ…ろーやら夢れはないようれ。
0x0a3a09be 判ればいーのよっっ！

0x0a3a0b3e …すごい…。
0x0a3a0b56 初めて！
0x0a3a0b6a 初めて一人で遅刻せず出社出来たのねッ！
0x0a3a0b9c やったわねっ絢音ぇええッ！！
0x0a3a0bce そっ…そこまで言うか。
0x0a3a0c24 ああーっ
0x0a3a0c38 　しっしまったー！！
0x0a3a0c7e 今日は寝坊したから
0x0a3a0c9c 華鈴社長特製・中華クレープ弁当もらって来るの忘れちゃったー。
0x0a3a0d14 あーあ…。
0x0a3a0d34 さあ気を取り直して。今日も張り切って集配しましょう！
0x0a3a0d98 …あら！？
0x0a3a0dae あっ　すっごーい！
0x0a3a0dcc 会社創設以来初、損害賠償限度額目一杯の小荷物だわっ！！
0x0a3a0e2e えっほんと？１億２千万円！？
0x0a3a0e60 どれどれー！？
0x0a3a0ea2 ああ！やっと、うちにも大口の仕事がッ！
0x0a3a0ede ふーん、親会社からの直接依頼かぁ。
0x0a3a0f0c 珍しいね。
0x0a3a0f46 あらこれ、特別手当付の仕事ね。
0x0a3a0f7a …それで？
0x0a3a0fba えっ？
0x0a3a0fd6 誰が運ぶの？その小荷物。
0x0a3a1024 決まってるじゃない。
0x0a3a1044 集配主任である、あ・た・しッ★
0x0a3a108e 絢音＋春菜

0x0a3a110a 毎度ー！
0x0a3a1124 エンジニア
0x0a3a1134 えっ君が！？
0x0a3a114c だっ大丈夫かなぁ…。
0x0a3a117c 大丈夫です！
0x0a3a119a 任せて下さい！
0x0a3a11ba 絶対安全です！
0x0a3a11d4 エンジニア
0x0a3a11ea わっ・判りました…。
0x0a3a1210 じゃあ…コレ、よろしくお願いします。
0x0a3a1286 その後、軍警察の調査により『こんごう重工』や『はづき鉄道
0x0a3a12c4 』の行ってきた妨害工作・武器密輸・違法研究・私設軍隊の所有、政府官僚
0x0a3a1438 との癒着。
0x0a3a1452 その他、買収・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a3a14a6 『こんごう重工』と『はづき鉄道』は解体され、その施設と子会社の
0x0a3a14ea 大部分は国の管理下に置かれる事になった。
0x0a3a151c 一方、有限会社はづき宅配便は…。
0x0a3a154c 『はづき鉄道』の財産整理に当たって、十分な利益の上がって
0x0a3a158a いなかった『はづき宅配便』は、出資を打ち切られ
0x0a3a15be 事実上の倒産となった。
0x0a3a15de 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a3a161a ていたため、今も借金の返済に追われている。
0x0a3a1678 そして…。
0x0a3a16ac もう少し右！
0x0a3a16c4 そうそう！ＯＫ！
0x0a3a16f0 じゃ、そこで倒れないように固定して！
0x0a3a1730 華鈴社長…！
0x0a3a1748 じゃない店長！準備出来ました！
0x0a3a177a ちーずっ！！！
0x0a3a17ba 借金の山もなんのその。華鈴店長と新たに宅配中華クレープ屋
0x0a3a17f8 を旗揚げし、今も元気に借金返済にあたっています！
0x0a3a185a Ｐ．Ｓ．七転び八起き！お父様！お母様！
0x0a3a1886 どんな苦難にも屈しない華鈴店長って、やっぱカッコイーッ！！
0x0a3a1900 シスター
0x0a3a190e あれです！あの人が押し込み強盗放火犯ですわ！
0x0a3a1956 うっ　ウソよォ！違うわッ！！
0x0a3a197e 冤罪よー！
0x0a3a1994 助けて華鈴社長ー！！
0x0a3a19ea その後、軍警察の調査により『こんごう重工』の行ってきた
0x0a3a1a26 妨害工作・武器密輸・違法研究・私設軍隊の所有。
0x0a3a1a64 その他、買収・癒着・乗っ取り・裏談合などの違法行為が次々と発覚。
0x0a3a1ab4 『こんごう重工』は解体され、その施設と子会社の大部分は
0x0a3a1af0 『はづき鉄道』と『きりしま化学』などの大企業に吸収されて行った。
0x0a3a1b3a 一方、有限会社はづき宅配便は…。
0x0a3a1b6a 刑事訴訟こそ逃れたものの、親会社『はづき鉄道』から設計
0x0a3a1ba6 図喪失の責任を問われ、会社は解散となった。
0x0a3a1bda 華鈴社長は会社設立にあたって、個人的に親会社に借金をし
0x0a3a1d68 ている。
0x0a3a1da4 そして…。
0x0a3a1de2 さあっキリキリ働くのよ！
0x0a3a1e2c いやー！華鈴社長、もうゆるしてー！
0x0a3a1e6a なに言ってるの！まだ借金が山ほど残っているのよ！
0x0a3a1eb0 こんごう重工のばかーっっっ！
0x0a3a1ef4 今も、華鈴社長と一緒に借金返済のため、鉱山で働いている。

